exogen_CanWnt_I ->? exogen_CanWnt_I
exogen_CanWnt_I ->? exogen_canWnt_II
canWnt ->? Mesp1
exogen_BMP2_II -|? Mesp1
Mesp1 ->? GATAs
Tbx5 ->? GATAs
Nkx2_5 ->? GATAs
Mesp1 -?? Tbx5
canWnt -|? Tbx5
Nkx2_5 ->? Tbx5
Tbx5 -?? Tbx5
Tbx1 -|? Tbx5
Dkk1 -|? Tbx5
Mesp1 ->? Nkx2_5
Isl1 ->? Nkx2_5
Tbx5 ->? Nkx2_5
GATAs ->? Nkx2_5
Bmp2 ->? Nkx2_5
Tbx1 ->? Nkx2_5
Dkk1 ->? Nkx2_5
exogen_canWnt_II ->? canWnt
exogen_BMP2_I ->? exogen_BMP2_II
canWnt ->? Foxc1_2
exogen_canWnt_II ->? Foxc1_2
Foxc1_2 ->? Tbx1
canWnt ->? Isl1
Mesp1 ->? Isl1
exogen_canWnt_II ->? Isl1
Fgf8 ->? Isl1
Tbx1 ->? Isl1
Mesp1 -|? Fgf8
Foxc1_2 ->? Fgf8
Tbx1 ->? Fgf8
canWnt -|? Bmp2
exogen_BMP2_II ->? Bmp2
canWnt ->? Dkk1
Mesp1 ->? Dkk1
exogen_BMP2_II -|? Dkk1
$Bmp2: (!knck_Bmp2 & (overex_Bmp2 | (exogen_BMP2_II & !canWnt)))
$Dkk1: (!knck_Dkk1 & (overex_Dkk1 | ((canWnt & !exogen_BMP2_II) | Mesp1)))
$Fgf8: (!knck_Fgf8 & (overex_Fgf8 | ((Tbx1 & !Mesp1) | (Foxc1_2 & !Mesp1))))
$Foxc1_2: (!knck_Foxc1_2 & (overex_Foxc1_2 | (canWnt & exogen_canWnt_II)))
$GATAs: (!knck_GATAs & (overex_GATAs | ((Mesp1 | Tbx5) | Nkx2_5)))
$Isl1: (!knck_Isl1 & (overex_Isl1 | (((Tbx1 | (canWnt & exogen_canWnt_II)) | Mesp1) | Fgf8)))
$Mesp1: (!knck_Mesp1 & (overex_Mesp1 | (canWnt & !exogen_BMP2_II)))
$Nkx2_5: (!knck_Nkx2_5 & (overex_Nkx2_5 | (((((Mesp1 & Dkk1) | (Bmp2 & GATAs)) | (Isl1 & GATAs)) | Tbx5) | Tbx1)))
$Tbx1: (!knck_Tbx1 & (overex_Tbx1 | Foxc1_2))
$Tbx5: (!knck_Tbx5 & (overex_Tbx5 | (((Tbx5 & !((Tbx1 | canWnt) | (Dkk1 & (!Mesp1 & !Tbx5)))) | (Mesp1 & !((Tbx1 | canWnt) | (Dkk1 & (!Mesp1 & !Tbx5))))) | (Nkx2_5 & !((Tbx1 | canWnt) | (Dkk1 & (!Mesp1 & !Tbx5)))))))
$canWnt: (!knck_canWnt & (overex_canWnt | exogen_canWnt_II))
$exogen_BMP2_I: (!knck_exogen_BMP2_I & (overex_exogen_BMP2_I | true))
$exogen_BMP2_II: (!knck_exogen_BMP2_II & (overex_exogen_BMP2_II | exogen_BMP2_I))
$exogen_CanWnt_I: (!knck_exogen_CanWnt_I & (overex_exogen_CanWnt_I | exogen_CanWnt_I))
$exogen_canWnt_II: (!knck_exogen_canWnt_II & (overex_exogen_canWnt_II | exogen_CanWnt_I))
