v_BCL2 -|? v_BAX
v_CASP8 ->? v_BAX
v_XIAP -|? v_apoptosome
v_ATP ->? v_apoptosome
v_Cyt_c ->? v_apoptosome
v_MOMP ->? v_SMAC
v_RIP1ub ->? v_IKK
v_NFkB ->? v_cFLIP
v_NFkB ->? v_BCL2
v_DISC_TNF ->? v_CASP8
v_CASP3 ->? v_CASP8
v_cFLIP -|? v_CASP8
v_DISC_FAS ->? v_CASP8
v_MPT -|? v_ATP
v_FADD ->? v_DISC_TNF
v_TNFR ->? v_DISC_TNF
v_NFkB ->? v_XIAP
v_SMAC -|? v_XIAP
v_CASP8 -|? v_RIP1
v_DISC_FAS ->? v_RIP1
v_TNFR ->? v_RIP1
v_TNF ->? v_TNFR
v_NFkB ->? v_cIAP
v_SMAC -|? v_cIAP
v_cIAP ->? v_cIAP
v_apoptosome ->? v_CASP3
v_XIAP -|? v_CASP3
v_NFkB ->? v_survival
v_CASP3 -|? v_NFkB
v_IKK ->? v_NFkB
v_ATP -|? v_NonACD
v_RIP1 ->? v_RIP1k
v_RIP1 ->? v_RIP1ub
v_cIAP ->? v_RIP1ub
v_NFkB -|? v_ROS
v_RIP1k ->? v_ROS
v_MPT ->? v_ROS
v_BCL2 -|? v_MPT
v_ROS ->? v_MPT
v_BAX ->? v_MOMP
v_MPT ->? v_MOMP
v_CASP3 ->? v_apoptosis
v_MOMP ->? v_Cyt_c
v_FASL ->? v_DISC_FAS
v_FADD ->? v_DISC_FAS
$v_ATP: (!AAknck_v_ATP & (AAoverex_v_ATP | !v_MPT))
$v_BAX: (!AAknck_v_BAX & (AAoverex_v_BAX | (v_CASP8 & !v_BCL2)))
$v_BCL2: (!AAknck_v_BCL2 & (AAoverex_v_BCL2 | v_NFkB))
$v_CASP3: (!AAknck_v_CASP3 & (AAoverex_v_CASP3 | (v_apoptosome & !v_XIAP)))
$v_CASP8: (!AAknck_v_CASP8 & (AAoverex_v_CASP8 | (((v_CASP3 & !v_cFLIP) | (v_DISC_FAS & !v_cFLIP)) | (v_DISC_TNF & !v_cFLIP))))
$v_Cyt_c: (!AAknck_v_Cyt_c & (AAoverex_v_Cyt_c | v_MOMP))
$v_DISC_FAS: (!AAknck_v_DISC_FAS & (AAoverex_v_DISC_FAS | (v_FASL & v_FADD)))
$v_DISC_TNF: (!AAknck_v_DISC_TNF & (AAoverex_v_DISC_TNF | (v_TNFR & v_FADD)))
$v_FADD: (!AAknck_v_FADD & (AAoverex_v_FADD | ABupdt_v_FADD))
$v_FASL: (!AAknck_v_FASL & (AAoverex_v_FASL | ABupdt_v_FASL))
$v_IKK: (!AAknck_v_IKK & (AAoverex_v_IKK | v_RIP1ub))
$v_MOMP: (!AAknck_v_MOMP & (AAoverex_v_MOMP | (v_BAX | v_MPT)))
$v_MPT: (!AAknck_v_MPT & (AAoverex_v_MPT | (v_ROS & !v_BCL2)))
$v_NFkB: (!AAknck_v_NFkB & (AAoverex_v_NFkB | (v_IKK & !v_CASP3)))
$v_NonACD: (!AAknck_v_NonACD & (AAoverex_v_NonACD | (!v_ATP | !v_ATP)))
$v_RIP1: (!AAknck_v_RIP1 & (AAoverex_v_RIP1 | ((v_TNFR & !v_CASP8) | (v_DISC_FAS & !v_CASP8))))
$v_RIP1k: (!AAknck_v_RIP1k & (AAoverex_v_RIP1k | v_RIP1))
$v_RIP1ub: (!AAknck_v_RIP1ub & (AAoverex_v_RIP1ub | (v_cIAP & v_RIP1)))
$v_ROS: (!AAknck_v_ROS & (AAoverex_v_ROS | ((v_RIP1k & !v_NFkB) | (v_MPT & !v_NFkB))))
$v_SMAC: (!AAknck_v_SMAC & (AAoverex_v_SMAC | v_MOMP))
$v_TNF: (!AAknck_v_TNF & (AAoverex_v_TNF | ABupdt_v_TNF))
$v_TNFR: (!AAknck_v_TNFR & (AAoverex_v_TNFR | v_TNF))
$v_XIAP: (!AAknck_v_XIAP & (AAoverex_v_XIAP | (v_NFkB & !v_SMAC)))
$v_apoptosis: (!AAknck_v_apoptosis & (AAoverex_v_apoptosis | v_CASP3))
$v_apoptosome: (!AAknck_v_apoptosome & (AAoverex_v_apoptosome | ((v_Cyt_c & v_ATP) & !v_XIAP)))
$v_cFLIP: (!AAknck_v_cFLIP & (AAoverex_v_cFLIP | v_NFkB))
$v_cIAP: (!AAknck_v_cIAP & (AAoverex_v_cIAP | ((v_NFkB & !v_SMAC) | (v_cIAP & !v_SMAC))))
$v_survival: (!AAknck_v_survival & (AAoverex_v_survival | v_NFkB))
