ERalpha ->? IGF1R
AKT1 ->? IGF1R
ERBB2_3 -|? IGF1R
IGF1R ->? MEK1
ERBB1 ->? MEK1
ERBB2_3 ->? MEK1
ERBB1_2 ->? MEK1
ERBB1_3 ->? MEK1
EGF ->? ERBB1
ERBB2 ->? ERBB2_3
ERBB3 ->? ERBB2_3
ERBB1 ->? ERBB1_2
ERBB2 ->? ERBB1_2
ERBB1 ->? ERBB1_3
ERBB3 ->? ERBB1_3
CDK4 -|? p21
AKT1 -|? p21
MYC -|? p21
p21 -|? CDK4
CyclinD1 ->? CDK4
p27 -|? CDK4
MEK1 ->? CyclinD1
ERalpha ->? CyclinD1
AKT1 ->? CyclinD1
MYC ->? CyclinD1
CDK4 -|? p27
CDK2 -|? p27
AKT1 -|? p27
MYC -|? p27
IGF1R ->? AKT1
ERBB1 ->? AKT1
ERBB2_3 ->? AKT1
ERBB1_2 ->? AKT1
ERBB1_3 ->? AKT1
MEK1 ->? MYC
ERalpha ->? MYC
AKT1 ->? MYC
MEK1 ->? ERalpha
AKT1 ->? ERalpha
p21 -|? CDK2
p27 -|? CDK2
CyclinE1 ->? CDK2
MYC ->? CyclinE1
CDK4 ->? pRB1
CDK6 ->? pRB1
CyclinD1 ->? CDK6
EGF ->? ERBB2
EGF ->? ERBB3
$AKT1: (!AAknck_AKT1 & (AAoverex_AKT1 | ((((((((!IGF1R & !ERBB1) & !ERBB2_3) & !ERBB1_2) & ERBB1_3) | (((!IGF1R & !ERBB1) & !ERBB2_3) & ERBB1_2)) | ((!IGF1R & !ERBB1) & ERBB2_3)) | (!IGF1R & ERBB1)) | IGF1R)))
$CDK2: (!AAknck_CDK2 & (AAoverex_CDK2 | ((!p21 & !p27) & CyclinE1)))
$CDK4: (!AAknck_CDK4 & (AAoverex_CDK4 | ((!p21 & CyclinD1) & !p27)))
$CDK6: (!AAknck_CDK6 & (AAoverex_CDK6 | CyclinD1))
$CyclinD1: (!AAknck_CyclinD1 & (AAoverex_CyclinD1 | ((((!MEK1 & ERalpha) & AKT1) & MYC) | ((MEK1 & ERalpha) & MYC))))
$CyclinE1: (!AAknck_CyclinE1 & (AAoverex_CyclinE1 | MYC))
$EGF: (!AAknck_EGF & (AAoverex_EGF | false))
$ERBB1: (!AAknck_ERBB1 & (AAoverex_ERBB1 | EGF))
$ERBB1_2: (!AAknck_ERBB1_2 & (AAoverex_ERBB1_2 | (ERBB1 & ERBB2)))
$ERBB1_3: (!AAknck_ERBB1_3 & (AAoverex_ERBB1_3 | (ERBB1 & ERBB3)))
$ERBB2: (!AAknck_ERBB2 & (AAoverex_ERBB2 | EGF))
$ERBB2_3: (!AAknck_ERBB2_3 & (AAoverex_ERBB2_3 | (ERBB2 & ERBB3)))
$ERBB3: (!AAknck_ERBB3 & (AAoverex_ERBB3 | EGF))
$ERalpha: (!AAknck_ERalpha & (AAoverex_ERalpha | ((!MEK1 & AKT1) | MEK1)))
$IGF1R: (!AAknck_IGF1R & (AAoverex_IGF1R | (((!ERalpha & AKT1) & !ERBB2_3) | (ERalpha & !ERBB2_3))))
$MEK1: (!AAknck_MEK1 & (AAoverex_MEK1 | ((((((((!IGF1R & !ERBB1) & !ERBB2_3) & !ERBB1_2) & ERBB1_3) | (((!IGF1R & !ERBB1) & !ERBB2_3) & ERBB1_2)) | ((!IGF1R & !ERBB1) & ERBB2_3)) | (!IGF1R & ERBB1)) | IGF1R)))
$MYC: (!AAknck_MYC & (AAoverex_MYC | ((((!MEK1 & !ERalpha) & AKT1) | (!MEK1 & ERalpha)) | MEK1)))
$p21: (!AAknck_p21 & (AAoverex_p21 | ((!CDK4 & !AKT1) & !MYC)))
$p27: (!AAknck_p27 & (AAoverex_p27 | (((!CDK4 & !CDK2) & !AKT1) & !MYC)))
$pRB1: (!AAknck_pRB1 & (AAoverex_pRB1 | (CDK4 & CDK6)))
