PTEN -|? AKT
PDK1 ->? AKT
AKT -|? p21
p53 ->? p21
ATM ->? p53
p38 ->? p53
MDM2 -|? p53
p53 ->? PTEN
MEK1_2 ->? ERK
ERK ->? SPRY
MSK ->? CREB
CREB ->? BCL2
AKT ->? BCL2
TAK1 ->? JNK
DUSP1 -|? JNK
MTK1 ->? JNK
MAP3K1_3 ->? JNK
TAOK ->? JNK
JNK ->? ATF2
p38 ->? ATF2
TAK1 ->? p38
DUSP1 -|? p38
MTK1 ->? p38
MAP3K1_3 ->? p38
TAOK ->? p38
TGFBR_stimulus ->? TGFBR
TGFBR ->? SMAD
p21 ->? Growth_Arrest
ERK ->? RSK
RSK ->? FOS
ERK ->? FOS
ELK1 ->? FOS
CREB ->? FOS
JNK ->? ELK1
ERK ->? ELK1
p38 ->? ELK1
TGFBR ->? TAK1
RSK -|? SOS
GRB2 ->? SOS
EGFR ->? GRB2
FRS2 ->? GRB2
TGFBR ->? GRB2
CREB ->? DUSP1
GADD45 ->? MTK1
RAS ->? MAP3K1_3
ATM ->? TAOK
p38 ->? MAX
EGFR ->? PLCG
FGFR3 ->? PLCG
PLCG ->? PKC
SMAD ->? GADD45
p53 ->? GADD45
p38 ->? PPP2CA
GRB2 -|? FRS2
SPRY -|? FRS2
FGFR3 ->? FRS2
GRB2 -|? FGFR3
PKC -|? FGFR3
FGFR3_stimulus ->? FGFR3
JNK ->? FOXO3
AKT -|? FOXO3
GRB2 -|? EGFR
PKC -|? EGFR
SPRY ->? EGFR
EGFR_stimulus ->? EGFR
ERK ->? p70
PDK1 ->? p70
PI3K ->? PDK1
MAX ->? MYC
AKT ->? MYC
MSK ->? MYC
ERK ->? MSK
p38 ->? MSK
GRB2 ->? GAB1
PI3K ->? GAB1
SOS ->? PI3K
RAS ->? PI3K
GAB1 ->? PI3K
RAF ->? MEK1_2
PPP2CA -|? MEK1_2
AP1 -|? MEK1_2
MAP3K1_3 ->? MEK1_2
MYC ->? p14
PLCG ->? RAS
SOS ->? RAS
JNK ->? JUN
JUN ->? AP1
FOS ->? AP1
ATF2 ->? AP1
DNA_damage ->? ATM
BCL2 -|? Apoptosis
FOXO3 ->? Apoptosis
ERK -|? Apoptosis
p53 ->? Apoptosis
p70 ->? Proliferation
p21 -|? Proliferation
MYC ->? Proliferation
AKT ->? MDM2
p14 -|? MDM2
p53 ->? MDM2
PKC ->? RAF
ERK -|? RAF
AKT -|? RAF
RAS ->? RAF
$AKT: (!AAknck_AKT & (AAoverex_AKT | (PDK1 & !PTEN)))
$AP1: (!AAknck_AP1 & (AAoverex_AP1 | (JUN & (FOS | ATF2))))
$ATF2: (!AAknck_ATF2 & (AAoverex_ATF2 | (p38 | JNK)))
$ATM: (!AAknck_ATM & (AAoverex_ATM | DNA_damage))
$Apoptosis: (!AAknck_Apoptosis & (AAoverex_Apoptosis | ((FOXO3 & p53) & !(BCL2 | ERK))))
$BCL2: (!AAknck_BCL2 & (AAoverex_BCL2 | (CREB & AKT)))
$CREB: (!AAknck_CREB & (AAoverex_CREB | MSK))
$DNA_damage: (!AAknck_DNA_damage & (AAoverex_DNA_damage | true))
$DUSP1: (!AAknck_DUSP1 & (AAoverex_DUSP1 | CREB))
$EGFR: (!AAknck_EGFR & (AAoverex_EGFR | ((SPRY & !(PKC | GRB2)) | (EGFR_stimulus & !(PKC | GRB2)))))
$EGFR_stimulus: (!AAknck_EGFR_stimulus & (AAoverex_EGFR_stimulus | false))
$ELK1: (!AAknck_ELK1 & (AAoverex_ELK1 | ((p38 | JNK) | ERK)))
$ERK: (!AAknck_ERK & (AAoverex_ERK | MEK1_2))
$FGFR3: (!AAknck_FGFR3 & (AAoverex_FGFR3 | (FGFR3_stimulus & !(GRB2 | PKC))))
$FGFR3_stimulus: (!AAknck_FGFR3_stimulus & (AAoverex_FGFR3_stimulus | false))
$FOS: (!AAknck_FOS & (AAoverex_FOS | ((ERK & RSK) & (ELK1 | CREB))))
$FOXO3: (!AAknck_FOXO3 & (AAoverex_FOXO3 | (JNK & !AKT)))
$FRS2: (!AAknck_FRS2 & (AAoverex_FRS2 | (FGFR3 & !(SPRY | GRB2))))
$GAB1: (!AAknck_GAB1 & (AAoverex_GAB1 | (PI3K | GRB2)))
$GADD45: (!AAknck_GADD45 & (AAoverex_GADD45 | (SMAD | p53)))
$GRB2: (!AAknck_GRB2 & (AAoverex_GRB2 | ((EGFR | TGFBR) | FRS2)))
$Growth_Arrest: (!AAknck_Growth_Arrest & (AAoverex_Growth_Arrest | p21))
$JNK: (!AAknck_JNK & (AAoverex_JNK | ((((((((((TAOK & MTK1) | (TAK1 & TAOK)) | (MTK1 & !DUSP1)) | (TAK1 & MTK1)) | (TAK1 & MAP3K1_3)) | (MAP3K1_3 & MTK1)) | (TAK1 & !DUSP1)) | (TAOK & !DUSP1)) | (TAOK & MAP3K1_3)) | (MAP3K1_3 & !DUSP1))))
$JUN: (!AAknck_JUN & (AAoverex_JUN | JNK))
$MAP3K1_3: (!AAknck_MAP3K1_3 & (AAoverex_MAP3K1_3 | RAS))
$MAX: (!AAknck_MAX & (AAoverex_MAX | p38))
$MDM2: (!AAknck_MDM2 & (AAoverex_MDM2 | ((AKT & !p14) | (p53 & !p14))))
$MEK1_2: (!AAknck_MEK1_2 & (AAoverex_MEK1_2 | ((RAF & !(AP1 | PPP2CA)) | (MAP3K1_3 & !(AP1 | PPP2CA)))))
$MSK: (!AAknck_MSK & (AAoverex_MSK | (ERK | p38)))
$MTK1: (!AAknck_MTK1 & (AAoverex_MTK1 | GADD45))
$MYC: (!AAknck_MYC & (AAoverex_MYC | ((MSK & AKT) | (MSK & MAX))))
$PDK1: (!AAknck_PDK1 & (AAoverex_PDK1 | PI3K))
$PI3K: (!AAknck_PI3K & (AAoverex_PI3K | ((RAS & SOS) | GAB1)))
$PKC: (!AAknck_PKC & (AAoverex_PKC | PLCG))
$PLCG: (!AAknck_PLCG & (AAoverex_PLCG | (EGFR | FGFR3)))
$PPP2CA: (!AAknck_PPP2CA & (AAoverex_PPP2CA | p38))
$PTEN: (!AAknck_PTEN & (AAoverex_PTEN | p53))
$Proliferation: (!AAknck_Proliferation & (AAoverex_Proliferation | ((p70 & MYC) & !p21)))
$RAF: (!AAknck_RAF & (AAoverex_RAF | ((PKC & !(ERK | AKT)) | (RAS & !(ERK | AKT)))))
$RAS: (!AAknck_RAS & (AAoverex_RAS | (SOS | PLCG)))
$RSK: (!AAknck_RSK & (AAoverex_RSK | ERK))
$SMAD: (!AAknck_SMAD & (AAoverex_SMAD | TGFBR))
$SOS: (!AAknck_SOS & (AAoverex_SOS | (GRB2 & !RSK)))
$SPRY: (!AAknck_SPRY & (AAoverex_SPRY | ERK))
$TAK1: (!AAknck_TAK1 & (AAoverex_TAK1 | TGFBR))
$TAOK: (!AAknck_TAOK & (AAoverex_TAOK | ATM))
$TGFBR: (!AAknck_TGFBR & (AAoverex_TGFBR | TGFBR_stimulus))
$TGFBR_stimulus: (!AAknck_TGFBR_stimulus & (AAoverex_TGFBR_stimulus | false))
$p14: (!AAknck_p14 & (AAoverex_p14 | MYC))
$p21: (!AAknck_p21 & (AAoverex_p21 | (p53 & !AKT)))
$p38: (!AAknck_p38 & (AAoverex_p38 | ((((((((((MAP3K1_3 & MTK1) | (TAOK & MTK1)) | (TAK1 & MTK1)) | (TAK1 & !DUSP1)) | (TAOK & !DUSP1)) | (TAOK & MAP3K1_3)) | (TAK1 & MAP3K1_3)) | (MTK1 & !DUSP1)) | (TAK1 & TAOK)) | (MAP3K1_3 & !DUSP1))))
$p53: (!AAknck_p53 & (AAoverex_p53 | (((p38 & !MDM2) | (ATM & p38)) | (ATM & !MDM2))))
$p70: (!AAknck_p70 & (AAoverex_p70 | (PDK1 & ERK)))
