CEBPa ->? CEBPa
GATA1 -|? CEBPa
FOG1 -|? CEBPa
SCL -|? CEBPa
PU1 ->? cJun
Gfi1 -|? cJun
Gfi1 -|? EgrNab
cJun ->? EgrNab
PU1 ->? EgrNab
GATA1 ->? EKLF
Fli1 -|? EKLF
EKLF -|? Fli1
GATA1 ->? Fli1
GATA1 ->? FOG1
GATA1 ->? GATA1
GATA2 ->? GATA1
PU1 -|? GATA1
Fli1 ->? GATA1
FOG1 -|? GATA2
GATA1 -|? GATA2
PU1 -|? GATA2
GATA2 ->? GATA2
CEBPa ->? Gfi1
EgrNab -|? Gfi1
CEBPa ->? PU1
PU1 ->? PU1
GATA2 -|? PU1
GATA1 -|? PU1
GATA1 ->? SCL
PU1 -|? SCL
$CEBPa: (!AAknck_CEBPa & (AAoverex_CEBPa | (CEBPa & (!GATA1 | (!FOG1 | !SCL)))))
$EKLF: (!AAknck_EKLF & (AAoverex_EKLF | (GATA1 & !Fli1)))
$EgrNab: (!AAknck_EgrNab & (AAoverex_EgrNab | ((PU1 & cJun) & !Gfi1)))
$FOG1: (!AAknck_FOG1 & (AAoverex_FOG1 | GATA1))
$Fli1: (!AAknck_Fli1 & (AAoverex_Fli1 | (GATA1 & !EKLF)))
$GATA1: (!AAknck_GATA1 & (AAoverex_GATA1 | (((GATA1 | GATA2) | Fli1) & !PU1)))
$GATA2: (!AAknck_GATA2 & (AAoverex_GATA2 | (GATA2 & ((!GATA1 | !FOG1) & !PU1))))
$Gfi1: (!AAknck_Gfi1 & (AAoverex_Gfi1 | (CEBPa & !EgrNab)))
$PU1: (!AAknck_PU1 & (AAoverex_PU1 | ((CEBPa | PU1) & (!GATA1 | !GATA2))))
$SCL: (!AAknck_SCL & (AAoverex_SCL | (GATA1 & !PU1)))
$cJun: (!AAknck_cJun & (AAoverex_cJun | (PU1 & !Gfi1)))
