v_OCT4SOX2 ->? v_OCT4
v_KLF4 ->? v_OCT4
v_OCT4SOX2 ->? v_SOX2
v_PRDM14 ->? v_SOX2
v_DMRT1 -|? v_SOX2
v_OCT4 ->? v_OCT4SOX2
v_SOX2 ->? v_OCT4SOX2
v_OCT4SOX2 ->? v_NANOG
v_NANOG -|? v_NANOG
v_KLF4 ->? v_NANOG
v_TBX3 ->? v_NANOG
v_SMAD1_5 ->? v_NANOG
v_EZH2 -|? v_NANOG
v_OCT4 ->? v_TET1
v_NANOG ->? v_TET1
v_SOX2 ->? v_LIN28a
v_LIF ->? v_PI3K
v_GDNF ->? v_PI3K
v_LIF ->? v_STAT3
v_STAT3 ->? v_KLF4
v_TFAP2C ->? v_KLF4
v_PI3K ->? v_AKT
v_GDNF ->? v_SFK
v_OCT4 ->? v_ETV5
v_SOX2 ->? v_ETV5
v_NANOG ->? v_ETV5
v_SFK ->? v_ETV5
v_AKT ->? v_TBX3
v_BMP4 ->? v_SMAD1_5
v_TGFB ->? v_SMAD3
v_OCT4 ->? v_CDH1_b1
v_KLF4 ->? v_CDH1_b1
v_CDH1_b1 ->? v_CDH1_b1
v_CDH1_b2 ->? v_CDH1_b1
v_OCT4 ->? v_CDH1_b2
v_KLF4 ->? v_CDH1_b2
v_SMAD3 -|? v_CDH1_b2
v_CDH1_b1 ->? v_CDH1_b2
v_SMAD1_5 ->? v_SMAD1_5_4
v_STAT3 ->? v_PRDM14
v_SMAD1_5_4 ->? v_PRDM14
v_PRDM14 ->? v_TFAP2C
v_OCT4 -|? v_DMRT1
v_SOX2 -|? v_DMRT1
v_TFAP2C -|? v_DMRT1
v_OCT4 -|? v_EZH2
v_SOX2 -|? v_EZH2
v_ETV5 ->? v_MET
v_CDH1_b1 ->? v_MET
$v_AKT: (!knck_v_AKT & (overex_v_AKT | v_PI3K))
$v_BMP4: (!knck_v_BMP4 & (overex_v_BMP4 | updt_v_BMP4))
$v_CDH1_b1: (!knck_v_CDH1_b1 & (overex_v_CDH1_b1 | (((((!v_OCT4 & !v_KLF4) & v_CDH1_b1) & v_CDH1_b2) | (!v_OCT4 & v_KLF4)) | v_OCT4)))
$v_CDH1_b2: (!knck_v_CDH1_b2 & (overex_v_CDH1_b2 | ((((!v_OCT4 & v_KLF4) & !v_SMAD3) & v_CDH1_b1) | ((v_OCT4 & !v_SMAD3) & v_CDH1_b1))))
$v_DMRT1: (!knck_v_DMRT1 & (overex_v_DMRT1 | ((!v_OCT4 & !v_SOX2) & !v_TFAP2C)))
$v_ETV5: (!knck_v_ETV5 & (overex_v_ETV5 | ((((((!v_OCT4 & !v_SOX2) & !v_NANOG) & v_SFK) | ((!v_OCT4 & !v_SOX2) & v_NANOG)) | (!v_OCT4 & v_SOX2)) | v_OCT4)))
$v_EZH2: (!knck_v_EZH2 & (overex_v_EZH2 | (!v_OCT4 | (v_OCT4 & !v_SOX2))))
$v_GDNF: (!knck_v_GDNF & (overex_v_GDNF | updt_v_GDNF))
$v_KLF4: (!knck_v_KLF4 & (overex_v_KLF4 | ((!v_STAT3 & v_TFAP2C) | v_STAT3)))
$v_LIF: (!knck_v_LIF & (overex_v_LIF | updt_v_LIF))
$v_LIN28a: (!knck_v_LIN28a & (overex_v_LIN28a | v_SOX2))
$v_MET: (!knck_v_MET & (overex_v_MET | ((!v_ETV5 & v_CDH1_b1) | v_ETV5)))
$v_NANOG: (!knck_v_NANOG & (overex_v_NANOG | (((((((((((!v_OCT4SOX2 & !v_NANOG) & !v_KLF4) & !v_TBX3) & v_SMAD1_5) | (((!v_OCT4SOX2 & !v_NANOG) & !v_KLF4) & v_TBX3)) | (((((!v_OCT4SOX2 & !v_NANOG) & v_KLF4) & !v_TBX3) & !v_SMAD1_5) & !v_EZH2)) | ((((!v_OCT4SOX2 & !v_NANOG) & v_KLF4) & !v_TBX3) & v_SMAD1_5)) | (((!v_OCT4SOX2 & !v_NANOG) & v_KLF4) & v_TBX3)) | (((!v_OCT4SOX2 & v_NANOG) & !v_TBX3) & v_SMAD1_5)) | ((!v_OCT4SOX2 & v_NANOG) & v_TBX3)) | v_OCT4SOX2)))
$v_OCT4: (!knck_v_OCT4 & (overex_v_OCT4 | ((!v_OCT4SOX2 & v_KLF4) | v_OCT4SOX2)))
$v_OCT4SOX2: (!knck_v_OCT4SOX2 & (overex_v_OCT4SOX2 | (v_OCT4 & v_SOX2)))
$v_PI3K: (!knck_v_PI3K & (overex_v_PI3K | ((!v_LIF & v_GDNF) | v_LIF)))
$v_PRDM14: (!knck_v_PRDM14 & (overex_v_PRDM14 | ((!v_STAT3 & v_SMAD1_5_4) | v_STAT3)))
$v_SFK: (!knck_v_SFK & (overex_v_SFK | v_GDNF))
$v_SMAD1_5: (!knck_v_SMAD1_5 & (overex_v_SMAD1_5 | v_BMP4))
$v_SMAD1_5_4: (!knck_v_SMAD1_5_4 & (overex_v_SMAD1_5_4 | v_SMAD1_5))
$v_SMAD3: (!knck_v_SMAD3 & (overex_v_SMAD3 | v_TGFB))
$v_SOX2: (!knck_v_SOX2 & (overex_v_SOX2 | (((!v_OCT4SOX2 & v_PRDM14) | ((v_OCT4SOX2 & !v_PRDM14) & !v_DMRT1)) | (v_OCT4SOX2 & v_PRDM14))))
$v_STAT3: (!knck_v_STAT3 & (overex_v_STAT3 | v_LIF))
$v_TBX3: (!knck_v_TBX3 & (overex_v_TBX3 | v_AKT))
$v_TET1: (!knck_v_TET1 & (overex_v_TET1 | ((!v_OCT4 & v_NANOG) | v_OCT4)))
$v_TFAP2C: (!knck_v_TFAP2C & (overex_v_TFAP2C | v_PRDM14))
$v_TGFB: (!knck_v_TGFB & (overex_v_TGFB | updt_v_TGFB))
