v_OCT4SOX2 ->? v_OCT4
v_KLF4 ->? v_OCT4
v_OCT4SOX2 ->? v_SOX2
v_PRDM14 ->? v_SOX2
v_DMRT1 -|? v_SOX2
v_OCT4 ->? v_OCT4SOX2
v_SOX2 ->? v_OCT4SOX2
v_OCT4SOX2 ->? v_NANOG
v_NANOG -|? v_NANOG
v_KLF4 ->? v_NANOG
v_TBX3 ->? v_NANOG
v_SMAD1_5 ->? v_NANOG
v_EZH2 -|? v_NANOG
v_OCT4 ->? v_TET1
v_NANOG ->? v_TET1
v_SOX2 ->? v_LIN28a
v_LIF ->? v_PI3K
v_GDNF ->? v_PI3K
v_LIF ->? v_STAT3
v_STAT3 ->? v_KLF4
v_TFAP2C ->? v_KLF4
v_PI3K ->? v_AKT
v_GDNF ->? v_SFK
v_OCT4 ->? v_ETV5
v_SOX2 ->? v_ETV5
v_NANOG ->? v_ETV5
v_SFK ->? v_ETV5
v_AKT ->? v_TBX3
v_BMP4 ->? v_SMAD1_5
v_TGFB ->? v_SMAD3
v_OCT4 ->? v_CDH1_b1
v_KLF4 ->? v_CDH1_b1
v_CDH1_b1 ->? v_CDH1_b1
v_CDH1_b2 ->? v_CDH1_b1
v_OCT4 ->? v_CDH1_b2
v_KLF4 ->? v_CDH1_b2
v_SMAD3 -|? v_CDH1_b2
v_CDH1_b1 ->? v_CDH1_b2
v_SMAD1_5 ->? v_SMAD1_5_4
v_STAT3 ->? v_PRDM14
v_SMAD1_5_4 ->? v_PRDM14
v_PRDM14 ->? v_TFAP2C
v_OCT4 -|? v_DMRT1
v_SOX2 -|? v_DMRT1
v_TFAP2C -|? v_DMRT1
v_OCT4 -|? v_EZH2
v_SOX2 -|? v_EZH2
v_ETV5 ->? v_MET
v_CDH1_b1 ->? v_MET
$v_AKT: (!AAknck_v_AKT & (AAoverex_v_AKT | v_PI3K))
$v_BMP4: (!AAknck_v_BMP4 & (AAoverex_v_BMP4 | ABupdt_v_BMP4))
$v_CDH1_b1: (!AAknck_v_CDH1_b1 & (AAoverex_v_CDH1_b1 | (((((!v_OCT4 & !v_KLF4) & v_CDH1_b1) & v_CDH1_b2) | (!v_OCT4 & v_KLF4)) | v_OCT4)))
$v_CDH1_b2: (!AAknck_v_CDH1_b2 & (AAoverex_v_CDH1_b2 | ((((!v_OCT4 & v_KLF4) & !v_SMAD3) & v_CDH1_b1) | ((v_OCT4 & !v_SMAD3) & v_CDH1_b1))))
$v_DMRT1: (!AAknck_v_DMRT1 & (AAoverex_v_DMRT1 | ((!v_OCT4 & !v_SOX2) & !v_TFAP2C)))
$v_ETV5: (!AAknck_v_ETV5 & (AAoverex_v_ETV5 | ((((((!v_OCT4 & !v_SOX2) & !v_NANOG) & v_SFK) | ((!v_OCT4 & !v_SOX2) & v_NANOG)) | (!v_OCT4 & v_SOX2)) | v_OCT4)))
$v_EZH2: (!AAknck_v_EZH2 & (AAoverex_v_EZH2 | (!v_OCT4 | (v_OCT4 & !v_SOX2))))
$v_GDNF: (!AAknck_v_GDNF & (AAoverex_v_GDNF | ABupdt_v_GDNF))
$v_KLF4: (!AAknck_v_KLF4 & (AAoverex_v_KLF4 | ((!v_STAT3 & v_TFAP2C) | v_STAT3)))
$v_LIF: (!AAknck_v_LIF & (AAoverex_v_LIF | ABupdt_v_LIF))
$v_LIN28a: (!AAknck_v_LIN28a & (AAoverex_v_LIN28a | v_SOX2))
$v_MET: (!AAknck_v_MET & (AAoverex_v_MET | ((!v_ETV5 & v_CDH1_b1) | v_ETV5)))
$v_NANOG: (!AAknck_v_NANOG & (AAoverex_v_NANOG | (((((((((((!v_OCT4SOX2 & !v_NANOG) & !v_KLF4) & !v_TBX3) & v_SMAD1_5) | (((!v_OCT4SOX2 & !v_NANOG) & !v_KLF4) & v_TBX3)) | (((((!v_OCT4SOX2 & !v_NANOG) & v_KLF4) & !v_TBX3) & !v_SMAD1_5) & !v_EZH2)) | ((((!v_OCT4SOX2 & !v_NANOG) & v_KLF4) & !v_TBX3) & v_SMAD1_5)) | (((!v_OCT4SOX2 & !v_NANOG) & v_KLF4) & v_TBX3)) | (((!v_OCT4SOX2 & v_NANOG) & !v_TBX3) & v_SMAD1_5)) | ((!v_OCT4SOX2 & v_NANOG) & v_TBX3)) | v_OCT4SOX2)))
$v_OCT4: (!AAknck_v_OCT4 & (AAoverex_v_OCT4 | ((!v_OCT4SOX2 & v_KLF4) | v_OCT4SOX2)))
$v_OCT4SOX2: (!AAknck_v_OCT4SOX2 & (AAoverex_v_OCT4SOX2 | (v_OCT4 & v_SOX2)))
$v_PI3K: (!AAknck_v_PI3K & (AAoverex_v_PI3K | ((!v_LIF & v_GDNF) | v_LIF)))
$v_PRDM14: (!AAknck_v_PRDM14 & (AAoverex_v_PRDM14 | ((!v_STAT3 & v_SMAD1_5_4) | v_STAT3)))
$v_SFK: (!AAknck_v_SFK & (AAoverex_v_SFK | v_GDNF))
$v_SMAD1_5: (!AAknck_v_SMAD1_5 & (AAoverex_v_SMAD1_5 | v_BMP4))
$v_SMAD1_5_4: (!AAknck_v_SMAD1_5_4 & (AAoverex_v_SMAD1_5_4 | v_SMAD1_5))
$v_SMAD3: (!AAknck_v_SMAD3 & (AAoverex_v_SMAD3 | v_TGFB))
$v_SOX2: (!AAknck_v_SOX2 & (AAoverex_v_SOX2 | (((!v_OCT4SOX2 & v_PRDM14) | ((v_OCT4SOX2 & !v_PRDM14) & !v_DMRT1)) | (v_OCT4SOX2 & v_PRDM14))))
$v_STAT3: (!AAknck_v_STAT3 & (AAoverex_v_STAT3 | v_LIF))
$v_TBX3: (!AAknck_v_TBX3 & (AAoverex_v_TBX3 | v_AKT))
$v_TET1: (!AAknck_v_TET1 & (AAoverex_v_TET1 | ((!v_OCT4 & v_NANOG) | v_OCT4)))
$v_TFAP2C: (!AAknck_v_TFAP2C & (AAoverex_v_TFAP2C | v_PRDM14))
$v_TGFB: (!AAknck_v_TGFB & (AAoverex_v_TGFB | ABupdt_v_TGFB))
