v_orb6 ->? v_gef1
v_scd1 ->? v_cdc42
v_gef1 ->? v_cdc42
v_Rga4 -|? v_cdc42
v_pom1 -|? v_Rga4
v_byr4 ->? v_byr4_cdc16
v_cdc16 ->? v_byr4_cdc16
v_cdk_0 ->? v_flp1
v_sid2_mob1 ->? v_flp1
v_cdk_H -|? v_flp1
v_sid2_mob1 ->? v_nak1
v_pmo25 ->? v_nak1
v_cdk_H ->? v_nak1
v_sid4 ->? v_dma1
v_CK1 ->? v_dma1
v_etd1 ->? v_spg1
v_byr4_cdc16 -|? v_spg1
v_cdc11 ->? v_spg1
v_sid4 -?? v_plo1
v_cdk_H ->? v_plo1
v_dma1 -?? v_plo1
v_cdk_L -|? v_plo1
v_fin1 -|? v_cdc16
v_pak1 ->? v_pom1
v_cdk_0 -|? v_SIP
v_cdk_H ->? v_SIP
v_ppc89 -?? v_SIP
v_ras1 ->? v_scd1
v_ppc89 ->? v_sid4
v_cdc42 -|? v_byr4
v_cdk_H -|? v_byr4
v_cdk_L ->? v_byr4
v_plo1 -?? v_byr4
v_cdc11 ->? v_cdc7
v_spg1 ->? v_cdc7
v_nak1 ->? v_orb6
v_pak1 ->? v_orb6
v_cdc14_sid1 ->? v_pmo25
v_cdc7 ->? v_pmo25
v_cdc7 ->? v_cdc14_sid1
v_cdk_H -|? v_cdc14_sid1
v_cdc7 ->? v_sid2
v_cdc11 ->? v_sid2
v_SIP ->? v_sid2
v_flp1 ->? v_cdc11
v_sid4 ->? v_cdc11
v_cdc7 ->? v_cdc11
v_cdc16 ->? v_cdc11
v_cdk_H ->? v_fin1
v_cdc42 ->? v_pak1
$v_CK1: (!AAknck_v_CK1 & (AAoverex_v_CK1 | ABupdt_v_CK1))
$v_Rga4: (!AAknck_v_Rga4 & (AAoverex_v_Rga4 | !v_pom1))
$v_SIP: (!AAknck_v_SIP & (AAoverex_v_SIP | (v_cdk_H & !(v_cdk_0 & v_ppc89))))
$v_byr4: (!AAknck_v_byr4 & (AAoverex_v_byr4 | (v_cdk_L & !(v_cdc42 | (v_cdk_H & v_plo1)))))
$v_byr4_cdc16: (!AAknck_v_byr4_cdc16 & (AAoverex_v_byr4_cdc16 | (v_byr4 & v_cdc16)))
$v_cdc11: (!AAknck_v_cdc11 & (AAoverex_v_cdc11 | (((v_cdc7 | (v_flp1 & v_sid4)) | v_sid4) | v_cdc16)))
$v_cdc14_sid1: (!AAknck_v_cdc14_sid1 & (AAoverex_v_cdc14_sid1 | v_cdc7))
$v_cdc16: (!AAknck_v_cdc16 & (AAoverex_v_cdc16 | !v_fin1))
$v_cdc42: (!AAknck_v_cdc42 & (AAoverex_v_cdc42 | ((v_scd1 & !v_Rga4) | (v_gef1 & !v_Rga4))))
$v_cdc7: (!AAknck_v_cdc7 & (AAoverex_v_cdc7 | (v_spg1 & v_cdc11)))
$v_cdk_0: (!AAknck_v_cdk_0 & (AAoverex_v_cdk_0 | ABupdt_v_cdk_0))
$v_cdk_H: (!AAknck_v_cdk_H & (AAoverex_v_cdk_H | ABupdt_v_cdk_H))
$v_cdk_L: (!AAknck_v_cdk_L & (AAoverex_v_cdk_L | ABupdt_v_cdk_L))
$v_dma1: (!AAknck_v_dma1 & (AAoverex_v_dma1 | (v_sid4 & v_CK1)))
$v_etd1: (!AAknck_v_etd1 & (AAoverex_v_etd1 | ABupdt_v_etd1))
$v_fin1: (!AAknck_v_fin1 & (AAoverex_v_fin1 | v_cdk_H))
$v_flp1: (!AAknck_v_flp1 & (AAoverex_v_flp1 | ((v_sid2_mob1 & !v_cdk_H) | (v_cdk_0 & !v_cdk_H))))
$v_gef1: (!AAknck_v_gef1 & (AAoverex_v_gef1 | v_orb6))
$v_nak1: (!AAknck_v_nak1 & (AAoverex_v_nak1 | (v_pmo25 | (v_sid2_mob1 & v_cdk_H))))
$v_orb6: (!AAknck_v_orb6 & (AAoverex_v_orb6 | (v_pak1 | v_nak1)))
$v_pak1: (!AAknck_v_pak1 & (AAoverex_v_pak1 | v_cdc42))
$v_plo1: (!AAknck_v_plo1 & (AAoverex_v_plo1 | ((v_sid4 & !(v_sid4 & v_dma1)) | (v_cdk_H & !((v_sid4 & v_dma1) | v_cdk_L)))))
$v_pmo25: (!AAknck_v_pmo25 & (AAoverex_v_pmo25 | (v_cdc7 | v_cdc14_sid1)))
$v_pom1: (!AAknck_v_pom1 & (AAoverex_v_pom1 | v_pak1))
$v_ppc89: (!AAknck_v_ppc89 & (AAoverex_v_ppc89 | ABupdt_v_ppc89))
$v_ras1: (!AAknck_v_ras1 & (AAoverex_v_ras1 | ABupdt_v_ras1))
$v_scd1: (!AAknck_v_scd1 & (AAoverex_v_scd1 | v_ras1))
$v_sid2: (!AAknck_v_sid2 & (AAoverex_v_sid2 | ((v_cdc11 & (v_cdc7 & v_SIP)) | v_cdc7)))
$v_sid2_mob1: (!AAknck_v_sid2_mob1 & (AAoverex_v_sid2_mob1 | ABupdt_v_sid2_mob1))
$v_sid4: (!AAknck_v_sid4 & (AAoverex_v_sid4 | v_ppc89))
$v_spg1: (!AAknck_v_spg1 & (AAoverex_v_spg1 | ((v_cdc11 & !v_byr4_cdc16) | (v_etd1 & !v_byr4_cdc16))))
