v_ERBB3 ->? v_ERBB3
v_stimulus ->? v_ERBB3
v_pertuzumab -|? v_ERBB3
v_erlotinib -|? v_ERBB3
v_AKT -|? v_ERBB3
v_p70S6K ->? v_PTEN
v_PTEN ->? v_PTEN
v_GSKa_b -|? v_PTEN
v_FoxO1_3a ->? v_FoxO1_3a
v_AKT -|? v_FoxO1_3a
v_GSKa_b ->? v_GSKa_b
v_p53 ->? v_GSKa_b
v_ERK1_2 ->? v_p70S6K
v_p70S6K ->? v_p70S6K
v_ERBB2 ->? v_p70S6K
v_TSC2 -|? v_p70S6K
v_PRAS -|? v_p70S6K
v_RB ->? v_p53
v_CyclinB1 ->? v_p53
v_PTEN ->? v_p53
v_p53 ->? v_p53
v_ERK1_2 -|? v_cRAF
v_RPS6 ->? v_cRAF
v_ERBB2 ->? v_cRAF
v_cRAF ->? v_cRAF
v_ERBB1 ->? v_cRAF
v_p53 -|? v_cRAF
v_ERBB3 ->? v_Nfkb
v_RPS6 ->? v_Nfkb
v_Nfkb ->? v_Nfkb
v_p70S6K ->? v_CyclinB1
v_CyclinB1 ->? v_CyclinB1
v_p53 -|? v_CyclinB1
v_ERBB1 ->? v_BAX
v_BAX ->? v_BAX
v_stimulus ->? v_ERBB1
v_pertuzumab -|? v_ERBB1
v_ERBB1 ->? v_ERBB1
v_erlotinib -|? v_ERBB1
v_ERBB3 ->? v_AKT
v_stimulus ->? v_AKT
v_ERBB2 ->? v_AKT
v_CyclinB1 -|? v_AKT
v_ERBB1 ->? v_AKT
v_PTEN -|? v_AKT
v_AKT ->? v_AKT
v_ERK1_2 -|? v_TSC2
v_TSC2 ->? v_TSC2
v_ERBB2 ->? v_TSC2
v_GSKa_b -|? v_TSC2
v_AKT -|? v_TSC2
v_RB ->? v_RB
v_ERBB2 ->? v_RB
v_TSC2 -|? v_RB
v_p53 -|? v_RB
v_CyclinD1 -|? v_RB
v_cJUN ->? v_cJUN
v_GSKa_b -|? v_cJUN
v_p38 ->? v_p38
v_AKT ->? v_p38
v_trastuzumab -|? v_ERBB2
v_stimulus ->? v_ERBB2
v_ERBB2 ->? v_ERBB2
v_pertuzumab -|? v_ERBB2
v_erlotinib -|? v_ERBB2
v_BAX ->? v_ERBB2
v_cJUN ->? v_CyclinD1
v_ERK1_2 ->? v_CyclinD1
v_PTEN ->? v_CyclinD1
v_GSKa_b -|? v_CyclinD1
v_CyclinD1 ->? v_CyclinD1
v_AKT ->? v_CyclinD1
v_ERBB3 ->? v_PRAS
v_PRAS ->? v_PRAS
v_AKT -|? v_PRAS
v_ERK1_2 ->? v_ERK1_2
v_cRAF ->? v_ERK1_2
v_CyclinB1 ->? v_ERK1_2
v_ERBB1 ->? v_ERK1_2
v_RPS6 ->? v_RPS6
v_p70S6K ->? v_RPS6
$v_AKT: (!AAknck_v_AKT & (AAoverex_v_AKT | (((((v_AKT & !(v_PTEN | v_CyclinB1)) | (v_ERBB3 & !(v_PTEN | v_CyclinB1))) | (v_stimulus & !(v_PTEN | v_CyclinB1))) | (v_ERBB1 & !(v_PTEN | v_CyclinB1))) | (v_ERBB2 & !(v_PTEN | v_CyclinB1)))))
$v_BAX: (!AAknck_v_BAX & (AAoverex_v_BAX | (v_ERBB1 | v_BAX)))
$v_CyclinB1: (!AAknck_v_CyclinB1 & (AAoverex_v_CyclinB1 | ((v_p70S6K & !v_p53) | (v_CyclinB1 & !v_p53))))
$v_CyclinD1: (!AAknck_v_CyclinD1 & (AAoverex_v_CyclinD1 | (((((v_CyclinD1 & !v_GSKa_b) | (v_ERK1_2 & !v_GSKa_b)) | (v_cJUN & !v_GSKa_b)) | (v_PTEN & !v_GSKa_b)) | (v_AKT & !v_GSKa_b))))
$v_ERBB1: (!AAknck_v_ERBB1 & (AAoverex_v_ERBB1 | ((v_ERBB1 & !(v_erlotinib | v_pertuzumab)) | (v_stimulus & !(v_erlotinib | v_pertuzumab)))))
$v_ERBB2: (!AAknck_v_ERBB2 & (AAoverex_v_ERBB2 | (((v_BAX & !((v_trastuzumab | v_erlotinib) | v_pertuzumab)) | (v_stimulus & !((v_trastuzumab | v_erlotinib) | v_pertuzumab))) | (v_ERBB2 & !((v_trastuzumab | v_erlotinib) | v_pertuzumab)))))
$v_ERBB3: (!AAknck_v_ERBB3 & (AAoverex_v_ERBB3 | ((v_stimulus & !((v_erlotinib | v_AKT) | v_pertuzumab)) | (v_ERBB3 & !((v_erlotinib | v_AKT) | v_pertuzumab)))))
$v_ERK1_2: (!AAknck_v_ERK1_2 & (AAoverex_v_ERK1_2 | (((v_cRAF | v_CyclinB1) | v_ERK1_2) | v_ERBB1)))
$v_FoxO1_3a: (!AAknck_v_FoxO1_3a & (AAoverex_v_FoxO1_3a | (v_FoxO1_3a & !v_AKT)))
$v_GSKa_b: (!AAknck_v_GSKa_b & (AAoverex_v_GSKa_b | (v_p53 | v_GSKa_b)))
$v_Nfkb: (!AAknck_v_Nfkb & (AAoverex_v_Nfkb | ((v_Nfkb | v_ERBB3) | v_RPS6)))
$v_PRAS: (!AAknck_v_PRAS & (AAoverex_v_PRAS | ((v_ERBB3 & !v_AKT) | (v_PRAS & !v_AKT))))
$v_PTEN: (!AAknck_v_PTEN & (AAoverex_v_PTEN | ((v_PTEN & !v_GSKa_b) | (v_p70S6K & !v_GSKa_b))))
$v_RB: (!AAknck_v_RB & (AAoverex_v_RB | ((v_ERBB2 & !((v_p53 | v_TSC2) | v_CyclinD1)) | (v_RB & !((v_p53 | v_TSC2) | v_CyclinD1)))))
$v_RPS6: (!AAknck_v_RPS6 & (AAoverex_v_RPS6 | (v_RPS6 | v_p70S6K)))
$v_TSC2: (!AAknck_v_TSC2 & (AAoverex_v_TSC2 | ((v_TSC2 & !((v_GSKa_b | v_AKT) | v_ERK1_2)) | (v_ERBB2 & !((v_GSKa_b | v_AKT) | v_ERK1_2)))))
$v_cJUN: (!AAknck_v_cJUN & (AAoverex_v_cJUN | (v_cJUN & !v_GSKa_b)))
$v_cRAF: (!AAknck_v_cRAF & (AAoverex_v_cRAF | ((((v_ERBB1 & !(v_ERK1_2 | v_p53)) | (v_ERBB2 & !(v_ERK1_2 | v_p53))) | (v_RPS6 & !(v_ERK1_2 | v_p53))) | (v_cRAF & !(v_ERK1_2 | v_p53)))))
$v_erlotinib: (!AAknck_v_erlotinib & (AAoverex_v_erlotinib | ABupdt_v_erlotinib))
$v_p38: (!AAknck_v_p38 & (AAoverex_v_p38 | (v_AKT | v_p38)))
$v_p53: (!AAknck_v_p53 & (AAoverex_v_p53 | (((v_p53 | v_CyclinB1) | v_PTEN) | v_RB)))
$v_p70S6K: (!AAknck_v_p70S6K & (AAoverex_v_p70S6K | (((v_ERBB2 & !(v_PRAS | v_TSC2)) | (v_p70S6K & !(v_PRAS | v_TSC2))) | (v_ERK1_2 & !(v_PRAS | v_TSC2)))))
$v_pertuzumab: (!AAknck_v_pertuzumab & (AAoverex_v_pertuzumab | ABupdt_v_pertuzumab))
$v_stimulus: (!AAknck_v_stimulus & (AAoverex_v_stimulus | ABupdt_v_stimulus))
$v_trastuzumab: (!AAknck_v_trastuzumab & (AAoverex_v_trastuzumab | ABupdt_v_trastuzumab))
