v_Th1II ->? v_Th1I
v_IL10I -|? v_NE
v_PIC ->? v_NE
v_IL4I -|? v_NE
v_IFNgI ->? v_NE
v_AD ->? v_NE
v_BC ->? v_IgG
v_IL13 ->? v_IgE
v_BC ->? v_IgE
v_IL4II ->? v_IgE
v_DCI ->? v_DCII
v_DCI ->? v_IFNgI
v_Th1I ->? v_IFNgI
v_IS ->? v_IgA
v_BC ->? v_IgA
v_EC ->? v_PIC
v_IL10I -|? v_PIC
v_IgA -|? v_PIC
v_DCII ->? v_T0
v_DCII ->? v_Th2II
v_IL12II -|? v_Th2II
v_T0 ->? v_Th2II
v_PIC ->? v_DCI
v_DCII ->? v_IL4II
v_IL12II -|? v_IL4II
v_T0 ->? v_IL4II
v_Th2II ->? v_IL4II
v_EL2 ->? v_IL4II
v_BC ->? v_BC
v_T0 ->? v_BC
v_IS ->? v_IL13
v_EL ->? v_IL13
v_Th2I ->? v_IL13
v_EL2 ->? v_IL13
v_IL13 ->? v_EL2
v_IL5 ->? v_EL2
v_IgE ->? v_EL2
v_Th2I ->? v_IL5
v_EL2 ->? v_IL5
v_IL4II ->? v_IL4I
v_IS ->? v_EL
v_EL2 -|? v_EL
v_Th2I ->? v_IL10I
v_IS ->? v_AD
v_IgG -|? v_AD
v_AD ->? v_AD
v_NE -?? v_AD
v_IS ->? v_EC
v_AD ->? v_EC
v_Th2II ->? v_Th2I
v_EL ->? v_TEL
v_EL2 ->? v_TEL
v_DCII ->? v_IL12II
v_T0 ->? v_IL12II
v_IL4II -|? v_IL12II
v_DCII ->? v_Th1II
v_IL12II ->? v_Th1II
v_T0 ->? v_Th1II
$v_AD: (!AAknck_v_AD & (AAoverex_v_AD | ((v_IS & !(v_IgG & v_NE)) | (v_AD & !(v_IgG & v_NE)))))
$v_BC: (!AAknck_v_BC & (AAoverex_v_BC | (v_T0 | v_BC)))
$v_DCI: (!AAknck_v_DCI & (AAoverex_v_DCI | v_PIC))
$v_DCII: (!AAknck_v_DCII & (AAoverex_v_DCII | v_DCI))
$v_EC: (!AAknck_v_EC & (AAoverex_v_EC | (v_AD | v_IS)))
$v_EL: (!AAknck_v_EL & (AAoverex_v_EL | (v_IS & !v_EL2)))
$v_EL2: (!AAknck_v_EL2 & (AAoverex_v_EL2 | ((v_IgE & v_IL5) | (v_IL13 & v_IL5))))
$v_IFNgI: (!AAknck_v_IFNgI & (AAoverex_v_IFNgI | (v_DCI | v_Th1I)))
$v_IL10I: (!AAknck_v_IL10I & (AAoverex_v_IL10I | v_Th2I))
$v_IL12II: (!AAknck_v_IL12II & (AAoverex_v_IL12II | ((v_DCII & v_T0) & !v_IL4II)))
$v_IL13: (!AAknck_v_IL13 & (AAoverex_v_IL13 | (((v_EL & v_IS) | v_EL2) | v_Th2I)))
$v_IL4I: (!AAknck_v_IL4I & (AAoverex_v_IL4I | v_IL4II))
$v_IL4II: (!AAknck_v_IL4II & (AAoverex_v_IL4II | (((v_Th2II & !v_IL12II) | v_EL2) | ((v_DCII & v_T0) & !v_IL12II))))
$v_IL5: (!AAknck_v_IL5 & (AAoverex_v_IL5 | (v_EL2 | v_Th2I)))
$v_IS: (!AAknck_v_IS & (AAoverex_v_IS | ABupdt_v_IS))
$v_IgA: (!AAknck_v_IgA & (AAoverex_v_IgA | (v_BC & v_IS)))
$v_IgE: (!AAknck_v_IgE & (AAoverex_v_IgE | ((v_IL13 & v_BC) | (v_IL4II & v_BC))))
$v_IgG: (!AAknck_v_IgG & (AAoverex_v_IgG | v_BC))
$v_NE: (!AAknck_v_NE & (AAoverex_v_NE | ((v_IFNgI & !(v_IL4I | v_IL10I)) | ((v_PIC & v_AD) & !(v_IL4I | v_IL10I)))))
$v_PIC: (!AAknck_v_PIC & (AAoverex_v_PIC | (v_EC & !(v_IL10I | v_IgA))))
$v_T0: (!AAknck_v_T0 & (AAoverex_v_T0 | v_DCII))
$v_TEL: (!AAknck_v_TEL & (AAoverex_v_TEL | (v_EL | v_EL2)))
$v_Th1I: (!AAknck_v_Th1I & (AAoverex_v_Th1I | v_Th1II))
$v_Th1II: (!AAknck_v_Th1II & (AAoverex_v_Th1II | (v_DCII & (v_T0 & v_IL12II))))
$v_Th2I: (!AAknck_v_Th2I & (AAoverex_v_Th2I | v_Th2II))
$v_Th2II: (!AAknck_v_Th2II & (AAoverex_v_Th2II | ((v_DCII & v_T0) & !v_IL12II)))
