v_CXCR4_H ->? v_VLA4_H
v_VCAM1_M ->? v_VLA4_H
v_IL1 ->? v_GCSF
v_lTLR ->? v_TLR_M
v_FoxO3a_H -|? v_ROS_H
v_TLR_H ->? v_ROS_H
v_IL1 ->? v_ROS_H
v_NfkB_H ->? v_IL1
v_NfkB_M ->? v_IL1
v_ROS_M ->? v_IL1
v_PI3KAkt_H -|? v_IL1
v_PI3KAkt_M -|? v_IL1
v_ROS_H ->? v_IL1
v_GCSF -|? v_CXCR4_H
v_CXCR7_H -|? v_CXCR4_H
v_CXCL12_M ->? v_CXCR4_H
v_Gfi1_H -|? v_CXCR4_H
v_NfkB_M ->? v_VCAM1_M
v_Bcatenin_M -|? v_VCAM1_M
v_PI3KAkt_M ->? v_VCAM1_M
v_NfkB_M -|? v_CXCL12_M
v_GCSF -|? v_CXCL12_M
v_Cx43_M ->? v_CXCL12_M
v_Bcatenin_M -|? v_CXCL12_M
v_PI3KAkt_H -|? v_GSK3B_H
v_GCSF ->? v_ERK_M
v_ROS_M ->? v_ERK_M
v_TLR_M ->? v_ERK_M
v_VLA4_H ->? v_ERK_H
v_CXCR4_H ->? v_ERK_H
v_FoxO3a_H -|? v_ERK_H
v_GCSF ->? v_ERK_H
v_CXCR7_H ->? v_ERK_H
v_PI3KAkt_H ->? v_ERK_H
v_ROS_H ->? v_ERK_H
v_GSK3B_H -|? v_ERK_H
v_Gfi1_H ->? v_ERK_H
v_lTLR ->? v_TLR_H
v_GSK3B_H -|? v_Bcatenin_H
v_FoxO3a_H -|? v_NfkB_H
v_TLR_H ->? v_NfkB_H
v_PI3KAkt_H ->? v_NfkB_H
v_ROS_H ->? v_NfkB_H
v_IL1 ->? v_NfkB_H
v_VLA4_H ->? v_PI3KAkt_H
v_CXCR4_H ->? v_PI3KAkt_H
v_FoxO3a_H -|? v_PI3KAkt_H
v_GCSF ->? v_PI3KAkt_H
v_CXCR7_H ->? v_PI3KAkt_H
v_TLR_H ->? v_PI3KAkt_H
v_ROS_H ->? v_PI3KAkt_H
v_GCSF ->? v_Gfi1_H
v_TLR_H ->? v_Gfi1_H
v_Gfi1_H -|? v_Gfi1_H
v_ROS_M ->? v_FoxO3a_M
v_ERK_M -|? v_FoxO3a_M
v_Bcatenin_M ->? v_FoxO3a_M
v_PI3KAkt_M -|? v_FoxO3a_M
v_NfkB_H ->? v_CXCR7_H
v_CXCL12_M ->? v_CXCR7_H
v_Bcatenin_H ->? v_FoxO3a_H
v_ERK_H -|? v_FoxO3a_H
v_PI3KAkt_H -|? v_FoxO3a_H
v_ROS_H ->? v_FoxO3a_H
v_FoxO3a_M -|? v_ROS_M
v_TLR_M ->? v_ROS_M
v_IL1 ->? v_ROS_M
v_FoxO3a_M -|? v_Bcatenin_M
v_NfkB_M -|? v_Bcatenin_M
v_GSK3B_M -|? v_Bcatenin_M
v_GCSF ->? v_PI3KAkt_M
v_ROS_M ->? v_PI3KAkt_M
v_TLR_M ->? v_PI3KAkt_M
v_PI3KAkt_M -|? v_GSK3B_M
v_ROS_M ->? v_NfkB_M
v_ERK_M ->? v_NfkB_M
v_TLR_M ->? v_NfkB_M
v_PI3KAkt_M ->? v_NfkB_M
v_IL1 ->? v_NfkB_M
$v_Bcatenin_H: (!AAknck_v_Bcatenin_H & (AAoverex_v_Bcatenin_H | !v_GSK3B_H))
$v_Bcatenin_M: (!AAknck_v_Bcatenin_M & (AAoverex_v_Bcatenin_M | !((v_GSK3B_M | v_FoxO3a_M) | v_NfkB_M)))
$v_CXCL12_M: (!AAknck_v_CXCL12_M & (AAoverex_v_CXCL12_M | (v_Cx43_M & !((v_Bcatenin_M | v_GCSF) | v_NfkB_M))))
$v_CXCR4_H: (!AAknck_v_CXCR4_H & (AAoverex_v_CXCR4_H | (v_CXCL12_M & !((v_CXCR7_H | v_Gfi1_H) | v_GCSF))))
$v_CXCR7_H: (!AAknck_v_CXCR7_H & (AAoverex_v_CXCR7_H | (v_CXCL12_M & v_NfkB_H)))
$v_Cx43_M: (!AAknck_v_Cx43_M & (AAoverex_v_Cx43_M | ABupdt_v_Cx43_M))
$v_ERK_H: (!AAknck_v_ERK_H & (AAoverex_v_ERK_H | ((((((v_CXCR7_H & !(v_GSK3B_H | v_FoxO3a_H)) | ((v_CXCR4_H & v_PI3KAkt_H) & !(v_GSK3B_H | v_FoxO3a_H))) | (v_VLA4_H & !(v_GSK3B_H | v_FoxO3a_H))) | (v_GCSF & !(v_GSK3B_H | v_FoxO3a_H))) | (v_Gfi1_H & !(v_GSK3B_H | v_FoxO3a_H))) | (v_ROS_H & !(v_GSK3B_H | v_FoxO3a_H)))))
$v_ERK_M: (!AAknck_v_ERK_M & (AAoverex_v_ERK_M | ((v_ROS_M | v_GCSF) | v_TLR_M)))
$v_FoxO3a_H: (!AAknck_v_FoxO3a_H & (AAoverex_v_FoxO3a_H | ((v_Bcatenin_H & !(v_PI3KAkt_H | v_ERK_H)) | (v_ROS_H & !(v_PI3KAkt_H | v_ERK_H)))))
$v_FoxO3a_M: (!AAknck_v_FoxO3a_M & (AAoverex_v_FoxO3a_M | ((v_Bcatenin_M & !(v_ERK_M | v_PI3KAkt_M)) | (v_ROS_M & !(v_ERK_M | v_PI3KAkt_M)))))
$v_GCSF: (!AAknck_v_GCSF & (AAoverex_v_GCSF | v_IL1))
$v_GSK3B_H: (!AAknck_v_GSK3B_H & (AAoverex_v_GSK3B_H | !v_PI3KAkt_H))
$v_GSK3B_M: (!AAknck_v_GSK3B_M & (AAoverex_v_GSK3B_M | !v_PI3KAkt_M))
$v_Gfi1_H: (!AAknck_v_Gfi1_H & (AAoverex_v_Gfi1_H | ((v_TLR_H & !v_Gfi1_H) | (v_GCSF & !v_Gfi1_H))))
$v_IL1: (!AAknck_v_IL1 & (AAoverex_v_IL1 | ((((v_ROS_M & !v_PI3KAkt_M) | (v_NfkB_M & !v_PI3KAkt_M)) | (v_NfkB_H & !v_PI3KAkt_H)) | (v_ROS_H & !v_PI3KAkt_H))))
$v_NfkB_H: (!AAknck_v_NfkB_H & (AAoverex_v_NfkB_H | (((v_ROS_H & !v_FoxO3a_H) | (v_TLR_H & !v_FoxO3a_H)) | ((v_IL1 & v_PI3KAkt_H) & !v_FoxO3a_H))))
$v_NfkB_M: (!AAknck_v_NfkB_M & (AAoverex_v_NfkB_M | (((v_IL1 & v_PI3KAkt_M) | (v_ROS_M & v_ERK_M)) | v_TLR_M)))
$v_PI3KAkt_H: (!AAknck_v_PI3KAkt_H & (AAoverex_v_PI3KAkt_H | (((((v_VLA4_H & !v_FoxO3a_H) | (v_ROS_H & !v_FoxO3a_H)) | ((v_CXCR4_H & v_CXCR7_H) & !v_FoxO3a_H)) | (v_TLR_H & !v_FoxO3a_H)) | (v_GCSF & !v_FoxO3a_H))))
$v_PI3KAkt_M: (!AAknck_v_PI3KAkt_M & (AAoverex_v_PI3KAkt_M | ((v_TLR_M | v_ROS_M) | v_GCSF)))
$v_ROS_H: (!AAknck_v_ROS_H & (AAoverex_v_ROS_H | ((v_IL1 & v_TLR_H) & !v_FoxO3a_H)))
$v_ROS_M: (!AAknck_v_ROS_M & (AAoverex_v_ROS_M | ((v_IL1 & v_TLR_M) & !v_FoxO3a_M)))
$v_TLR_H: (!AAknck_v_TLR_H & (AAoverex_v_TLR_H | v_lTLR))
$v_TLR_M: (!AAknck_v_TLR_M & (AAoverex_v_TLR_M | v_lTLR))
$v_VCAM1_M: (!AAknck_v_VCAM1_M & (AAoverex_v_VCAM1_M | ((v_NfkB_M | v_PI3KAkt_M) | !((v_NfkB_M | v_Bcatenin_M) | v_PI3KAkt_M))))
$v_VLA4_H: (!AAknck_v_VLA4_H & (AAoverex_v_VLA4_H | (v_VCAM1_M & v_CXCR4_H)))
$v_lTLR: (!AAknck_v_lTLR & (AAoverex_v_lTLR | ABupdt_v_lTLR))
