#position:v_MYC:369.6624348779283,949.3101521879094
$v_MYC:((v_MSK & v_AKT) | (v_MSK & v_MAX))
v_MAX -> v_MYC
v_AKT -> v_MYC
v_MSK -> v_MYC
#position:v_p14:291.4173725063782,1148.579628970598
v_MYC ->? v_p14
#position:v_JNK:228.98054727487263,589.4622165178479
$v_JNK:((((((((((v_TAOK & v_MAP3K1_3) | (v_TAK1 & !v_DUSP1)) | (v_MAP3K1_3 & v_MTK1)) | (v_TAK1 & v_MAP3K1_3)) | (v_MAP3K1_3 & !v_DUSP1)) | (v_TAK1 & v_MTK1)) | (v_TAK1 & v_TAOK)) | (v_TAOK & v_MTK1)) | (v_MTK1 & !v_DUSP1)) | (v_TAOK & !v_DUSP1))
v_MAP3K1_3 -> v_JNK
v_MTK1 -> v_JNK
v_TAOK -> v_JNK
v_DUSP1 -| v_JNK
v_TAK1 -> v_JNK
#position:v_JUN:132.3662861983749,401.99188247871376
$v_JUN:v_JNK
v_JNK -> v_JUN
#position:v_MAX:226.8247619896175,856.9133872609726
$v_MAX:v_p38
v_p38 -> v_MAX
#position:v_AKT:458.7097126399835,896.6815189036316
v_PTEN -|? v_AKT
v_PDK1 ->? v_AKT
#position:v_MSK:316.86196930401906,731.2981142207801
$v_MSK:(v_p38 | v_ERK)
v_ERK -> v_MSK
v_p38 -> v_MSK
#position:v_CREB:408.8216556391532,537.298837426417
$v_CREB:v_MSK
v_MSK -> v_CREB
#position:v_TGFBR:497.73045665191535,296.8073171869705
$v_TGFBR:v_TGFBR_stimulus
v_TGFBR_stimulus -> v_TGFBR
#position:v_TAK1:319.49045119816753,389.2492399467072
$v_TAK1:v_TGFBR
v_TGFBR -> v_TAK1
#position:v_MAP3K1_3:408.05942209745547,718.8084637197118
$v_MAP3K1_3:v_RAS
v_RAS -> v_MAP3K1_3
#position:v_MEK1_2:317.9275586897945,611.4857612427792
$v_MEK1_2:((v_RAF & !(v_PPP2CA | v_AP1)) | (v_MAP3K1_3 & !(v_PPP2CA | v_AP1)))
v_MAP3K1_3 -> v_MEK1_2
v_RAF -> v_MEK1_2
v_PPP2CA -| v_MEK1_2
v_AP1 -| v_MEK1_2
#position:v_RAF:498.04163271570377,675.6370263713906
$v_RAF:((v_PKC & !(v_ERK | v_AKT)) | (v_RAS & !(v_ERK | v_AKT)))
v_ERK -| v_RAF
v_RAS -> v_RAF
v_AKT -| v_RAF
v_PKC -> v_RAF
#position:v_PPP2CA:178.27231236271567,732.0791868108457
$v_PPP2CA:v_p38
v_p38 -> v_PPP2CA
#position:v_AP1:228.98486445460628,384.97658704191844
$v_AP1:(v_JUN & (v_ATF2 | v_FOS))
v_ATF2 -> v_AP1
v_FOS -> v_AP1
v_JUN -> v_AP1
#position:v_p53:315.8528197666877,870.5747109424916
v_ATM ->? v_p53
v_p38 ->? v_p53
v_MDM2 -|? v_p53
#position:v_p21:381.8348041894063,1073.2151100150056
$v_p21:(v_p53 & !v_AKT)
v_p53 -> v_p21
v_AKT -| v_p21
#position:v_GRB2:682.5755218463107,410.02527660356844
$v_GRB2:((v_EGFR | v_TGFBR) | v_FRS2)
v_EGFR -> v_GRB2
v_FRS2 -> v_GRB2
v_TGFBR -> v_GRB2
#position:v_GAB1:798.6797988103249,602.2840220048654
$v_GAB1:(v_PI3K | v_GRB2)
v_GRB2 -> v_GAB1
v_PI3K -> v_GAB1
#position:v_PI3K:717.4786981788072,753.1859216104351
v_RAS ->? v_PI3K
v_SOS ->? v_PI3K
v_GAB1 ->? v_PI3K
#position:v_MTK1:317.4026648174864,462.4253055230229
$v_MTK1:v_GADD45
v_GADD45 -> v_MTK1
#position:v_TAOK:89.90846636462595,704.6141816718621
$v_TAOK:v_ATM
v_ATM -> v_TAOK
#position:v_DUSP1:228.07393332370975,500.4088601486985
$v_DUSP1:v_CREB
v_CREB -> v_DUSP1
#position:v_p38:243.53206960663582,653.0268188088273
$v_p38:((((((((((v_MAP3K1_3 & v_MTK1) | (v_TAK1 & !v_DUSP1)) | (v_TAOK & v_MAP3K1_3)) | (v_MAP3K1_3 & !v_DUSP1)) | (v_TAK1 & v_MAP3K1_3)) | (v_TAOK & !v_DUSP1)) | (v_TAK1 & v_MTK1)) | (v_TAK1 & v_TAOK)) | (v_MTK1 & !v_DUSP1)) | (v_TAOK & v_MTK1))
v_MAP3K1_3 -> v_p38
v_MTK1 -> v_p38
v_DUSP1 -| v_p38
v_TAOK -> v_p38
v_TAK1 -> v_p38
#position:v_PLCG:708.7330523835172,511.39257694975385
$v_PLCG:(v_EGFR | v_FGFR3)
v_EGFR -> v_PLCG
v_FGFR3 -> v_PLCG
#position:v_RAS:593.1611197746348,680.6663409886896
$v_RAS:(v_SOS | v_PLCG)
v_PLCG -> v_RAS
v_SOS -> v_RAS
#position:v_SOS:682.6846282867466,609.140637157534
$v_SOS:(v_GRB2 & !v_RSK)
v_RSK -| v_SOS
v_GRB2 -> v_SOS
#position:v_ERK:468.36028306061957,603.7356476938606
$v_ERK:v_MEK1_2
v_MEK1_2 -> v_ERK
#position:v_p70:551.8023741109367,822.8570810503217
$v_p70:(v_PDK1 & v_ERK)
v_ERK -> v_p70
v_PDK1 -> v_p70
#position:v_PDK1:628.2809977337879,921.2708924715876
$v_PDK1:v_PI3K
v_PI3K -> v_PDK1
#position:v_FOS:407.8716694503293,417.3288284263701
$v_FOS:((v_ERK & v_RSK) & (v_CREB | v_ELK1))
v_ERK -> v_FOS
v_RSK -> v_FOS
v_CREB -> v_FOS
v_ELK1 -> v_FOS
#position:v_RSK:557.8035709196123,543.6557158236384
$v_RSK:v_ERK
v_ERK -> v_RSK
#position:v_ELK1:317.93618631091016,542.5541840333901
$v_ELK1:((v_JNK | v_ERK) | v_p38)
v_ERK -> v_ELK1
v_JNK -> v_ELK1
v_p38 -> v_ELK1
#position:v_Proliferation:538.5106415338969,1055.5771714009124
$v_Proliferation:((v_p70 & v_MYC) & !v_p21)
v_p70 -> v_Proliferation
v_p21 -| v_Proliferation
v_MYC -> v_Proliferation
#position:v_PTEN:447.0537377276264,1031.7819081720938
v_p53 ->? v_PTEN
#position:v_SMAD:497.80444619564906,459.572691211997
$v_SMAD:v_TGFBR
v_TGFBR -> v_SMAD
#position:v_GADD45:406.82941907042544,638.4973883667229
$v_GADD45:(v_p53 | v_SMAD)
v_SMAD -> v_GADD45
v_p53 -> v_GADD45
#position:v_FOXO3:316.6671891101988,789.0653588734006
$v_FOXO3:(v_JNK & !v_AKT)
v_JNK -> v_FOXO3
v_AKT -| v_FOXO3
#position:v_SPRY:587.9939552212371,396.80949216285484
$v_SPRY:v_ERK
v_ERK -> v_SPRY
#position:v_EGFR:629.9081158692326,303.68866806267005
v_SPRY ->? v_EGFR
v_EGFR_stimulus ->? v_EGFR
v_GRB2 -|? v_EGFR
v_PKC -|? v_EGFR
#position:v_EGFR_stimulus:629.0465179274238,86.60095672885063
#position:v_PKC:618.7159342006285,490.4744332640797
$v_PKC:v_PLCG
v_PLCG -> v_PKC
#position:v_FRS2:719.3547150600843,256.0732411961362
$v_FRS2:(v_FGFR3 & !(v_GRB2 | v_SPRY))
v_SPRY -| v_FRS2
v_GRB2 -| v_FRS2
v_FGFR3 -> v_FRS2
#position:v_FGFR3:785.8212532678008,402.14102818708676
v_FGFR3_stimulus ->? v_FGFR3
v_GRB2 -|? v_FGFR3
v_PKC -|? v_FGFR3
#position:v_MDM2:280.42275721912904,1003.2883548328953
$v_MDM2:((v_AKT & !v_p14) | (v_p53 & !v_p14))
v_p14 -| v_MDM2
v_p53 -> v_MDM2
v_AKT -> v_MDM2
#position:v_ATM:135.69355548449045,892.2937760302918
$v_ATM:v_DNA_damage
v_DNA_damage -> v_ATM
#position:v_DNA_damage:22.5,971.0254537804612
#position:v_FGFR3_stimulus:908.5739276204014,355.98809537727345
#position:v_TGFBR_stimulus:440.58456972532485,74.5
#position:v_Apoptosis:407.83494145111496,841.2831093685028
$v_Apoptosis:((v_FOXO3 & v_p53) & !(v_BCL2 | v_ERK))
v_p53 -> v_Apoptosis
v_ERK -| v_Apoptosis
v_BCL2 -| v_Apoptosis
v_FOXO3 -> v_Apoptosis
#position:v_BCL2:497.37186270695906,750.691801633468
$v_BCL2:(v_CREB & v_AKT)
v_CREB -> v_BCL2
v_AKT -> v_BCL2
#position:v_Growth_Arrest:411.8539792774248,1284.7937094589947
$v_Growth_Arrest:v_p21
v_p21 -> v_Growth_Arrest
#position:v_ATF2:130.29710464753776,548.8964821252589
$v_ATF2:(v_JNK | v_p38)
v_JNK -> v_ATF2
v_p38 -> v_ATF2
