v_TGFBR_stimulus -> v_Apoptosis
v_DNA_damage -> v_Apoptosis
v_ERK -| v_Apoptosis
v_p53 -> v_Apoptosis
v_EGFR -> v_Apoptosis
v_FGFR3 -> v_Apoptosis
v_FRS2 -> v_Apoptosis
v_AKT -| v_Apoptosis
v_MSK -| v_Apoptosis
v_p53 -> v_Growth_Arrest
v_AKT -| v_Growth_Arrest
v_TGFBR_stimulus -> v_Proliferation
v_DNA_damage -> v_Proliferation
v_ERK -> v_Proliferation
v_p53 -| v_Proliferation
v_EGFR -> v_Proliferation
v_FGFR3 -> v_Proliferation
v_PI3K -> v_Proliferation
v_AKT -> v_Proliferation
v_MSK -> v_Proliferation
v_TGFBR_stimulus -| v_ERK
v_DNA_damage -| v_ERK
v_p53 -| v_ERK
v_EGFR -> v_ERK
v_FGFR3 -> v_ERK
v_FRS2 -> v_ERK
v_MSK -> v_ERK
v_TGFBR_stimulus -> v_p53
v_DNA_damage -> v_p53
v_ERK -| v_p53
v_EGFR -> v_p53
v_FGFR3 -> v_p53
v_FRS2 -> v_p53
v_AKT -| v_p53
v_MSK -| v_p53
v_p14 -> v_p53
v_EGFR_stimulus -> v_EGFR
v_TGFBR_stimulus -| v_EGFR
v_ERK -> v_EGFR
v_FGFR3 -| v_EGFR
v_FRS2 -| v_EGFR
v_FGFR3_stimulus -> v_FGFR3
v_TGFBR_stimulus -| v_FGFR3
v_EGFR -| v_FGFR3
v_FRS2 -| v_FGFR3
v_TGFBR_stimulus -| v_FRS2
v_ERK -| v_FRS2
v_EGFR -| v_FRS2
v_FGFR3 -> v_FRS2
v_TGFBR_stimulus -> v_PI3K
v_EGFR -> v_PI3K
v_FRS2 -> v_PI3K
v_PI3K -> v_AKT
v_PTEN -| v_AKT
v_TGFBR_stimulus -> v_MSK
v_DNA_damage -> v_MSK
v_ERK -> v_MSK
v_p53 -> v_MSK
v_EGFR -> v_MSK
v_FGFR3 -> v_MSK
v_FRS2 -> v_MSK
v_TGFBR_stimulus -> v_p14
v_DNA_damage -> v_p14
v_ERK -| v_p14
v_p53 -> v_p14
v_EGFR -> v_p14
v_FGFR3 -> v_p14
v_FRS2 -> v_p14
v_AKT -> v_p14
v_MSK -> v_p14
v_p53 -> v_PTEN
v_AKT -> v_AKT
v_Apoptosis -> v_Apoptosis
v_DNA_damage -> v_DNA_damage
v_EGFR -? v_EGFR
v_EGFR_stimulus -> v_EGFR_stimulus
v_ERK -> v_ERK
v_FGFR3 -? v_FGFR3
v_FGFR3_stimulus -> v_FGFR3_stimulus
v_FRS2 -? v_FRS2
v_Growth_Arrest -> v_Growth_Arrest
v_MSK -? v_MSK
v_PI3K -> v_PI3K
v_PTEN -> v_PTEN
v_Proliferation -> v_Proliferation
v_TGFBR_stimulus -> v_TGFBR_stimulus
v_p14 -> v_p14
v_p53 -? v_p53
$v_AKT: ((v_AKT_perturbed => v_AKT) & (!v_AKT_perturbed => (v_PI3K & !v_PTEN)))
$v_Apoptosis: ((v_Apoptosis_perturbed => v_Apoptosis) & (!v_Apoptosis_perturbed => (((((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & !v_AKT) & !v_MSK) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & !v_AKT)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & v_FGFR3) & !v_AKT)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & v_EGFR) & !v_AKT)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p53) & !v_AKT)) | (((v_TGFBR_stimulus & !v_ERK) & v_p53) & !v_AKT))))
$v_DNA_damage: ((v_DNA_damage_perturbed => v_DNA_damage) & (!v_DNA_damage_perturbed => false))
$v_EGFR: ((v_EGFR_perturbed => v_EGFR) & (!v_EGFR_perturbed => ((((((!v_EGFR_stimulus & !v_TGFBR_stimulus) & v_ERK) & !v_EGFR) & !v_FGFR3) & !v_FRS2) | ((((v_EGFR_stimulus & !v_TGFBR_stimulus) & !v_EGFR) & !v_FGFR3) & !v_FRS2))))
$v_EGFR_stimulus: ((v_EGFR_stimulus_perturbed => v_EGFR_stimulus) & (!v_EGFR_stimulus_perturbed => false))
$v_ERK: ((v_ERK_perturbed => v_ERK) & (!v_ERK_perturbed => (((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & v_MSK) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR) & v_MSK)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR) & v_MSK))))
$v_FGFR3: ((v_FGFR3_perturbed => v_FGFR3) & (!v_FGFR3_perturbed => ((((v_FGFR3_stimulus & !v_TGFBR_stimulus) & !v_EGFR) & !v_FGFR3) & !v_FRS2)))
$v_FGFR3_stimulus: ((v_FGFR3_stimulus_perturbed => v_FGFR3_stimulus) & (!v_FGFR3_stimulus_perturbed => false))
$v_FRS2: ((v_FRS2_perturbed => v_FRS2) & (!v_FRS2_perturbed => ((((!v_TGFBR_stimulus & !v_ERK) & !v_EGFR) & v_FGFR3) & !v_FRS2)))
$v_Growth_Arrest: ((v_Growth_Arrest_perturbed => v_Growth_Arrest) & (!v_Growth_Arrest_perturbed => (v_p53 & !v_AKT)))
$v_MSK: ((v_MSK_perturbed => v_MSK) & (!v_MSK_perturbed => (((((((((((((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & !v_MSK) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & !v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR) & !v_MSK)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & !v_MSK)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & v_FGFR3)) | ((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & v_EGFR)) | ((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & !v_MSK)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR)) | (((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p53)) | ((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK)) | v_TGFBR_stimulus)))
$v_PI3K: ((v_PI3K_perturbed => v_PI3K) & (!v_PI3K_perturbed => ((((((!v_TGFBR_stimulus & !v_EGFR) & !v_FRS2) & v_PI3K) | ((!v_TGFBR_stimulus & !v_EGFR) & v_FRS2)) | (!v_TGFBR_stimulus & v_EGFR)) | v_TGFBR_stimulus)))
$v_PTEN: ((v_PTEN_perturbed => v_PTEN) & (!v_PTEN_perturbed => v_p53))
$v_Proliferation: ((v_Proliferation_perturbed => v_Proliferation) & (!v_Proliferation_perturbed => (((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_PI3K) & v_AKT) & v_MSK) | ((((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_PI3K) & v_AKT) & v_MSK)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_PI3K) & v_MSK)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR) & v_PI3K) & v_MSK)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & v_p53) & v_PI3K) & v_AKT) & v_MSK)) | ((((v_TGFBR_stimulus & v_ERK) & !v_p53) & v_PI3K) & v_MSK)) | (((((v_TGFBR_stimulus & v_ERK) & v_p53) & v_PI3K) & v_AKT) & v_MSK))))
$v_TGFBR_stimulus: ((v_TGFBR_stimulus_perturbed => v_TGFBR_stimulus) & (!v_TGFBR_stimulus_perturbed => false))
$v_p14: ((v_p14_perturbed => v_p14) & (!v_p14_perturbed => (((((((((((((((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & v_AKT) & v_MSK) | ((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & v_AKT) & v_MSK)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & v_MSK)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & v_EGFR) & v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & v_AKT) & v_MSK)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & v_AKT) & v_MSK)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & v_EGFR) & v_MSK)) | ((((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & v_AKT) & v_MSK)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & v_MSK)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR) & v_MSK)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p53) & v_MSK)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_AKT) & v_MSK)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR) & v_MSK)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & v_p53) & v_MSK)) | (v_TGFBR_stimulus & v_MSK))))
$v_p53: ((v_p53_perturbed => v_p53) & (!v_p53_perturbed => (((((((((((((((((((((((((((((((((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & !v_AKT) & !v_MSK) | (((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & v_AKT) & !v_MSK) & v_p14)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & !v_AKT) & !v_MSK)) | ((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_AKT) & !v_MSK) & v_p14)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR) & !v_AKT) & !v_MSK)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR) & v_AKT) & !v_MSK) & v_p14)) | ((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & !v_MSK) & v_p14)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & v_p14)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & v_FGFR3) & v_p14)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & v_EGFR) & v_p14)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & !v_AKT) & !v_MSK)) | ((((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_AKT) & !v_MSK) & v_p14)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR) & !v_AKT) & !v_MSK)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR) & v_AKT) & !v_MSK) & v_p14)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & !v_MSK) & v_p14)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & !v_EGFR) & v_FGFR3) & v_p14)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & v_EGFR) & v_p14)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & !v_AKT)) | ((((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & v_AKT) & !v_MSK)) | (((((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & v_AKT) & v_MSK) & v_p14)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR)) | (((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p53)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_AKT)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_AKT) & !v_MSK)) | ((((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_AKT) & v_MSK) & v_p14)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR)) | (((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & v_p53)) | (((v_TGFBR_stimulus & !v_DNA_damage) & !v_p53) & !v_AKT)) | ((((v_TGFBR_stimulus & !v_DNA_damage) & !v_p53) & v_AKT) & v_p14)) | (((v_TGFBR_stimulus & !v_DNA_damage) & v_p53) & v_p14)) | (v_TGFBR_stimulus & v_DNA_damage))))