>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 648000
Perturbation colors: 32768
All colors: 21233664000
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 2649751552
Attractor colors computed in 67 ms.
Control exists for 80864 color(s), jumping through 3456 vertices.
Elapsed: 690 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.69
user ??
sys ??
