>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 363888000
Perturbation colors: 32768
All colors: 11923881984000
Unknown update functions: 5
Lowest cardinality: 2
Highest cardinality: 5
Attractor colors: 6276598988800
Attractor colors computed in 872 ms.
Control exists for 191546600 color(s), jumping through 4096 vertices.
Elapsed: 2698 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 2.698
user ??
sys ??
