>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 151620
Perturbation colors: 32768
All colors: 4968284160
Unknown update functions: 2
Lowest cardinality: 3
Highest cardinality: 5
Attractor colors: 3477340160
Attractor colors computed in 324 ms.
Control exists for 106120 color(s), jumping through 13440 vertices.
Elapsed: 1229 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.229
user ??
sys ??
