>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 13996800
Perturbation colors: 32768
All colors: 458647142400
Unknown update functions: 10
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 23658496000
Attractor colors computed in 57 ms.
Forward closed progress: 174470
Forward closed progress: 168913
Forward closed progress: 161592
Forward closed progress: 156928
Forward closed progress: 156691
Forward closed progress: 133525
Forward closed progress: 129882
Forward closed progress: 141422
Forward closed progress: 123025
Forward closed progress: 198180
Forward closed progress: 198125
Forward closed progress: 167575
Forward closed progress: 162194
Forward closed progress: 140012
Forward closed progress: 140776
Forward closed progress: 138585
Forward closed progress: 133714
Forward closed progress: 126815
Forward closed progress: 128252
Forward closed progress: 122395
Forward closed progress: 116532
Forward closed progress: 100865
Control exists for 722000 color(s), jumping through 4096 vertices.
Elapsed: 6975 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 6.975
user ??
sys ??
