>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 7200
Perturbation colors: 32768
All colors: 235929600
Unknown update functions: 4
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 37355520
Attractor colors computed in 59 ms.
Control exists for 1140 color(s), jumping through 32768 vertices.
Elapsed: 5 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.005
user ??
sys ??
