>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 2456244
Perturbation colors: 32768
All colors: 80486203392
Unknown update functions: 5
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 8744730624
Attractor colors computed in 703 ms.
Control exists for 266868 color(s), jumping through 16384 vertices.
Elapsed: 198 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.198
user ??
sys ??
