>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 109166400
Perturbation colors: 32768
All colors: 3577164595200
Unknown update functions: 6
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 660694630400
Attractor colors computed in 1080 ms.
Control exists for 20162800 color(s), jumping through 7168 vertices.
Elapsed: 2535 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 2.535
user ??
sys ??
