>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 388800
Perturbation colors: 32768
All colors: 12740198400
Unknown update functions: 8
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 946339840
Attractor colors computed in 38 ms.
Control exists for 28880 color(s), jumping through 7680 vertices.
Elapsed: 1293 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.293
user ??
sys ??
