>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 1166400
Perturbation colors: 32768
All colors: 38220595200
Unknown update functions: 8
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 4731699200
Attractor colors computed in 61 ms.
Forward closed progress: 119442
Forward closed progress: 115256
Forward closed progress: 108059
Forward closed progress: 111287
Forward closed progress: 111332
Forward closed progress: 105867
Forward closed progress: 105847
Control exists for 144400 color(s), jumping through 8192 vertices.
Elapsed: 4643 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 4.643
user ??
sys ??
