>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 58320
Perturbation colors: 32768
All colors: 1911029760
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 249036800
Attractor colors computed in 36 ms.
Control exists for 7600 color(s), jumping through 3584 vertices.
Elapsed: 2236 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 2.236
user ??
sys ??
