>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 2456244
Perturbation colors: 32768
All colors: 80486203392
Unknown update functions: 6
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 9935257600
Attractor colors computed in 532 ms.
Control exists for 303200 color(s), jumping through 888 vertices.
Elapsed: 2467 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 2.467
user ??
sys ??
