>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 16374960
Perturbation colors: 32768
All colors: 536574689280
Unknown update functions: 6
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 94384947200
Attractor colors computed in 569 ms.
Control exists for 2880400 color(s), jumping through 1664 vertices.
Elapsed: 4891 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 4.891
user ??
sys ??
