>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 163749600
Perturbation colors: 32768
All colors: 5365746892800
Unknown update functions: 6
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 244852457472
Attractor colors computed in 1644 ms.
Control exists for 7472304 color(s), jumping through 16384 vertices.
Elapsed: 227 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.227
user ??
sys ??
