>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 3600
Perturbation colors: 32768
All colors: 117964800
Unknown update functions: 4
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 25690112
Attractor colors computed in 20 ms.
Control exists for 784 color(s), jumping through 32768 vertices.
Elapsed: 158 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.158
user ??
sys ??
