>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 32400
Perturbation colors: 32768
All colors: 1061683200
Unknown update functions: 6
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 139460608
Attractor colors computed in 43 ms.
Control exists for 4256 color(s), jumping through 8192 vertices.
Elapsed: 217 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.217
user ??
sys ??
