>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 454860
Perturbation colors: 32768
All colors: 14904852480
Unknown update functions: 3
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 9438494720
Attractor colors computed in 380 ms.
Control exists for 288040 color(s), jumping through 1256 vertices.
Elapsed: 1661 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.661
user ??
sys ??
