>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 294749280
Perturbation colors: 32768
All colors: 9658344407040
Unknown update functions: 8
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 943849472000
Attractor colors computed in 642 ms.
Control exists for 28804000 color(s), jumping through 3584 vertices.
Elapsed: 5850 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 5.85
user ??
sys ??
