>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 9720
Perturbation colors: 32768
All colors: 318504960
Unknown update functions: 6
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 49807360
Attractor colors computed in 25 ms.
Control exists for 1520 color(s), jumping through 2048 vertices.
Elapsed: 434 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.434
user ??
sys ??
