>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 24562440
Perturbation colors: 32768
All colors: 804862033920
Unknown update functions: 6
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 139093606400
Attractor colors computed in 390 ms.
Control exists for 4244800 color(s), jumping through 15744 vertices.
Elapsed: 1910 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.91
user ??
sys ??
