>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 49124880
Perturbation colors: 32768
All colors: 1609724067840
Unknown update functions: 7
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 139093606400
Attractor colors computed in 1075 ms.
Control exists for 4244800 color(s), jumping through 6712 vertices.
Elapsed: 4493 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 4.493
user ??
sys ??
