>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 1964995200
Perturbation colors: 32768
All colors: 64388962713600
Unknown update functions: 8
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 8966569984000
Attractor colors computed in 616 ms.
Forward closed progress: 110320
Forward closed progress: 105518
Forward closed progress: 105481
Control exists for 273638000 color(s), jumping through 1664 vertices.
Elapsed: 7392 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 7.392
user ??
sys ??
