>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 35369913600
Perturbation colors: 32768
All colors: 1159001328844800
Unknown update functions: 10
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 23260983459840
Attractor colors computed in 1613 ms.
Control exists for 709868880 color(s), jumping through 16384 vertices.
Elapsed: 218 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.218
user ??
sys ??
