>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 491248800
Perturbation colors: 32768
All colors: 16097240678400
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 489704914944
Attractor colors computed in 2871 ms.
Control exists for 14944608 color(s), jumping through 32768 vertices.
Elapsed: 271 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.271
user ??
sys ??
