>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 19649952000
Perturbation colors: 32768
All colors: 643889627136000
Unknown update functions: 9
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 9304393383936
Attractor colors computed in 3866 ms.
Control exists for 283947552 color(s), jumping through 32768 vertices.
Elapsed: 283 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.283
user ??
sys ??
