>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 6480
Perturbation colors: 32768
All colors: 212336640
Unknown update functions: 5
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 45875200
Attractor colors computed in 25 ms.
Control exists for 1400 color(s), jumping through 15744 vertices.
Elapsed: 615 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.615
user ??
sys ??
