>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 73687320
Perturbation colors: 32768
All colors: 2414586101760
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 278187212800
Attractor colors computed in 509 ms.
Control exists for 8489600 color(s), jumping through 32768 vertices.
Elapsed: 3773 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 3.773
user ??
sys ??
