>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 116640
Perturbation colors: 32768
All colors: 3822059520
Unknown update functions: 8
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 183500800
Attractor colors computed in 45 ms.
Control exists for 5600 color(s), jumping through 32768 vertices.
Elapsed: 549 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.549
user ??
sys ??
