>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 5894985600
Perturbation colors: 32768
All colors: 193166888140800
Unknown update functions: 8
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 11630491729920
Attractor colors computed in 1507 ms.
Control exists for 354934440 color(s), jumping through 16384 vertices.
Elapsed: 217 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.217
user ??
sys ??
