>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 132637176
Perturbation colors: 32768
All colors: 4346254983168
Unknown update functions: 8
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 496762880000
Attractor colors computed in 400 ms.
Control exists for 15160000 color(s), jumping through 10151 vertices.
Elapsed: 4085 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 4.085
user ??
sys ??
