>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 4320
Perturbation colors: 32768
All colors: 141557760
Unknown update functions: 5
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 18677760
Attractor colors computed in 10 ms.
Control exists for 570 color(s), jumping through 16384 vertices.
Elapsed: 4 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.004
user ??
sys ??
