>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 303240
Perturbation colors: 32768
All colors: 9936568320
Unknown update functions: 3
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 4719247360
Attractor colors computed in 455 ms.
Control exists for 144020 color(s), jumping through 384 vertices.
Elapsed: 1817 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.817
user ??
sys ??
