>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 5894985600
Perturbation colors: 32768
All colors: 193166888140800
Unknown update functions: 8
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 33034731520000
Attractor colors computed in 1245 ms.
Control exists for 1008140000 color(s), jumping through 3584 vertices.
Elapsed: 4856 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 4.856
user ??
sys ??
