>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 491248800
Perturbation colors: 32768
All colors: 16097240678400
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 816174858240
Attractor colors computed in 2450 ms.
Control exists for 24907680 color(s), jumping through 32768 vertices.
Elapsed: 273 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.273
user ??
sys ??
