>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 22743
Perturbation colors: 32768
All colors: 745242624
Unknown update functions: 2
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 496762880
Attractor colors computed in 444 ms.
Control exists for 15160 color(s), jumping through 332 vertices.
Elapsed: 1640 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.64
user ??
sys ??
