>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 7581
Perturbation colors: 32768
All colors: 248414208
Unknown update functions: 1
Lowest cardinality: 5
Highest cardinality: 5
Attractor colors: 248381440
Attractor colors computed in 438 ms.
Control exists for 7580 color(s), jumping through 332 vertices.
Elapsed: 1638 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.638
user ??
sys ??
