>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 49124880
Perturbation colors: 32768
All colors: 1609724067840
Unknown update functions: 7
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 188769894400
Attractor colors computed in 663 ms.
Control exists for 5760800 color(s), jumping through 1536 vertices.
Elapsed: 3576 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 3.576
user ??
sys ??
