>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 1440
Perturbation colors: 32768
All colors: 47185920
Unknown update functions: 4
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 11468800
Attractor colors computed in 20 ms.
Control exists for 350 color(s), jumping through 1379 vertices.
Elapsed: 217 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.217
user ??
sys ??
