>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 1637496
Perturbation colors: 32768
All colors: 53657468928
Unknown update functions: 5
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 4372365312
Attractor colors computed in 716 ms.
Control exists for 133434 color(s), jumping through 16384 vertices.
Elapsed: 203 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.203
user ??
sys ??
