>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 9720
Perturbation colors: 32768
All colors: 318504960
Unknown update functions: 6
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 36700160
Attractor colors computed in 20 ms.
Control exists for 1120 color(s), jumping through 32768 vertices.
Elapsed: 301 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.301
user ??
sys ??
