>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 46656000
Perturbation colors: 32768
All colors: 1528823808000
Unknown update functions: 10
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 7530872832
Attractor colors computed in 314 ms.
Control exists for 229824 color(s), jumping through 32768 vertices.
Elapsed: 9 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.009
user ??
sys ??
