>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 19440
Perturbation colors: 32768
All colors: 637009920
Unknown update functions: 7
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 36700160
Attractor colors computed in 16 ms.
Control exists for 1120 color(s), jumping through 16384 vertices.
Elapsed: 547 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.547
user ??
sys ??
