>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 27291600
Perturbation colors: 32768
All colors: 894291148800
Unknown update functions: 5
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 358662799360
Attractor colors computed in 603 ms.
Control exists for 10945520 color(s), jumping through 8192 vertices.
Elapsed: 5199 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 5.199
user ??
sys ??
