>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 19440
Perturbation colors: 32768
All colors: 637009920
Unknown update functions: 6
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 91750400
Attractor colors computed in 21 ms.
Control exists for 2800 color(s), jumping through 18072 vertices.
Elapsed: 595 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.595
user ??
sys ??
