>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 777600
Perturbation colors: 32768
All colors: 25480396800
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 4358144000
Attractor colors computed in 119 ms.
Control exists for 133000 color(s), jumping through 8192 vertices.
Elapsed: 2737 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 2.737
user ??
sys ??
