>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 1768495680
Perturbation colors: 32768
All colors: 57950066442240
Unknown update functions: 9
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 3477340160000
Attractor colors computed in 621 ms.
Control exists for 106120000 color(s), jumping through 20311 vertices.
Elapsed: 5250 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 5.25
user ??
sys ??
