>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 58949856000
Perturbation colors: 32768
All colors: 1931668881408000
Unknown update functions: 10
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 18608786767872
Attractor colors computed in 2105 ms.
Control exists for 567895104 color(s), jumping through 16384 vertices.
Elapsed: 235 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.235
user ??
sys ??
