>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 982497600
Perturbation colors: 32768
All colors: 32194481356800
Unknown update functions: 8
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 3586627993600
Attractor colors computed in 705 ms.
Control exists for 109455200 color(s), jumping through 8192 vertices.
Elapsed: 3324 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 3.324
user ??
sys ??
