>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 388800
Perturbation colors: 32768
All colors: 12740198400
Unknown update functions: 8
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 697303040
Attractor colors computed in 49 ms.
Control exists for 21280 color(s), jumping through 32768 vertices.
Elapsed: 595 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.595
user ??
sys ??
