>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> temporary CONTROL
Variables: 15
Uncertainty colors: 388800
Perturbation colors: 32768
All colors: 12740198400
Unknown update functions: 8
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 132120576
Attractor colors computed in 168 ms.
Control exists for 4032 color(s), jumping through 32768 vertices.
Elapsed: 5 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.005
user ??
sys ??
