Variables: 53
Inputs: 4
Controllable variables: 46
Uncertainty colors: 806400
Perturbation colors: 70368744177664
All colors: 56745355304868250000
Unknown update functions: 6
Lowest cardinality: 0
Highest cardinality: 4
Perturbation size: 0
[0] >> Admissible fixed(Q) sets: 1
[0] >> fixed(Q) sets in control map: 1
[0] >>>> {}: 466111; rho = 0.58
[0] Elapsed: 3963ms
[0] Best robustness 0.5780146329365079 for 1 perturbations.
Perturbation size: 1
[1] >> Admissible fixed(Q) sets: 46
[1] >> Trap phenotype progress: 103756 / 1889906819411123600000
[1] >> Trap phenotype progress: 247857 / 12978565745302012000
[1] >> Trap phenotype progress: 211805 / 12879974240350863000
[1] >> Trap phenotype progress: 193727 / 12791225449494250000
[1] >> Trap phenotype progress: 183260 / 12783572036751622000
[1] >> Trap phenotype progress: 205250 / 12714013059944055000
[1] >> Trap phenotype progress: 205302 / 12714008373145993000
[1] >> Trap phenotype progress: 203500 / 12714006029746962000
[1] >> Trap phenotype progress: 165341 / 12712006653553017000
[1] >> Trap phenotype progress: 165113 / 12711990249759801000
[1] >> Trap phenotype progress: 120681 / 1685068367524995000
[1] >> Trap phenotype progress: 105060 / 926471470968955100
[1] >> Trap phenotype progress: 108868 / 920153690932105500
[1] >> Trap phenotype progress: 108012 / 913919116424384800
[1] >> Trap phenotype progress: 108846 / 886080606473163000
[1] >> Trap phenotype progress: 109127 / 883324583726682400
[1] >> Trap phenotype progress: 102475 / 880608315621118200
[1] >> Trap phenotype progress: 105939 / 859465401831743700
[1] >> Trap phenotype progress: 106037 / 858463630718918900
[1] >> Trap phenotype progress: 105123 / 857962745162506500
[1] >> Trap phenotype progress: 109875 / 855842812316889500
[1] >> Trap phenotype progress: 110466 / 855838528297025900
[1] >> Trap phenotype progress: 101751 / 855834617871473000
[1] >> Trap phenotype progress: 101697 / 855834451917363600
[1] >> Trap phenotype progress: 100794 / 855834385535719800
[1] >> Trap non-phenotype progress: 101367 / 334114962424371800000000
[1] >> Trap non-phenotype progress: 134843 / 334111036039813700000000
[1] >> Trap non-phenotype progress: 101778 / 155884053911198230000000
[1] >> Trap non-phenotype progress: 113467 / 155881476548135520000000
[1] >> Trap non-phenotype progress: 162664 / 155880171599499270000000
[1] >> Trap non-phenotype progress: 142858 / 155880012062171430000000
[1] >> Trap non-phenotype progress: 116482 / 155879942001842480000000
[1] >> Trap non-phenotype progress: 105515 / 155879874016166500000000
[1] >> Trap non-phenotype progress: 104919 / 155879873983073900000000
[1] >> Trap non-phenotype progress: 100164 / 155879863482507630000000
[1] >> Trap non-phenotype progress: 109879 / 155879227119095530000000
[1] >> fixed(Q) sets in control map: 46
[1] >>>> {"v_p70": false}: 466111; rho = 0.58
[1] >>>> {"v_p70": true}: 466111; rho = 0.58
[1] >>>> {"v_p53": true}: 616020; rho = 0.76
[1] >>>> {"v_ATM": true}: 698880; rho = 0.87
[1] Elapsed: 74459ms
[1] Best robustness 0.8666666666666667 for 1 perturbations.
Perturbation size: 2
[2] >> Admissible fixed(Q) sets: 1035
[2] >> Trap phenotype progress: 238160 / 54946041484772810000000
[2] >> Trap phenotype progress: 228069 / 54919068107523770000000
[2] >> Trap phenotype progress: 223627 / 54919068106807870000000
[2] >> Trap phenotype progress: 182115 / 54867261232080810000000
[2] >> Trap phenotype progress: 167025 / 54866181617677550000000
[2] >> Trap phenotype progress: 192379 / 54819383865421330000000
[2] >> Trap phenotype progress: 132033 / 54819020456928600000000
[2] >> Trap phenotype progress: 131981 / 54819020456927835000000
[2] >> Trap phenotype progress: 141585 / 54809232984803060000000
[2] >> Trap phenotype progress: 133251 / 54809064820837530000000
[2] >> Trap phenotype progress: 134360 / 54802012921952710000000
[2] >> Trap phenotype progress: 127881 / 54799796616762890000000
[2] >> Trap phenotype progress: 127667 / 54799795439192390000000
[2] >> Trap phenotype progress: 127577 / 54799795386322036000000
[2] >> Trap phenotype progress: 127584 / 54799795377406780000000
[2] >> Trap phenotype progress: 127590 / 54799795369577690000000
[2] >> Trap phenotype progress: 127554 / 54799795361748600000000
[2] >> Trap phenotype progress: 127643 / 54799795356237100000000
[2] >> Trap phenotype progress: 127662 / 54799795351553040000000
[2] >> Trap phenotype progress: 127617 / 54799795346868995000000
[2] >> Trap phenotype progress: 127469 / 54799795345697980000000
[2] >> Trap phenotype progress: 127237 / 54799795340169510000000
[2] >> Trap phenotype progress: 121781 / 54775152877535930000000
[2] >> Trap phenotype progress: 161179 / 54775052209936860000000
[2] >> Trap phenotype progress: 156276 / 54775046065948600000000
[2] >> Trap phenotype progress: 154868 / 54775046065727690000000
[2] >> Trap phenotype progress: 154864 / 54775046065680105000000
[2] >> Trap phenotype progress: 154772 / 54775046065632525000000
[2] >> Trap phenotype progress: 156851 / 54775043072605225000000
[2] >> Trap phenotype progress: 160789 / 54775042344349890000000
[2] >> Trap phenotype progress: 162403 / 53091647310948470000000
[2] >> Trap phenotype progress: 171930 / 53091647072376350000000
[2] >> Trap phenotype progress: 171403 / 53091647071907110000000
[2] >> Trap phenotype progress: 171236 / 53091647071829670000000
[2] >> Trap phenotype progress: 171238 / 53091647071757810000000
[2] >> Trap phenotype progress: 171191 / 53091647071685940000000
[2] >> Trap phenotype progress: 171108 / 53091647071649890000000
[2] >> Trap phenotype progress: 171109 / 53091647071634160000000
[2] >> Trap phenotype progress: 171067 / 53091647071618430000000
[2] >> Trap phenotype progress: 171045 / 53091647071614480000000
[2] >> Trap phenotype progress: 170893 / 53091647071613834000000
[2] >> Trap phenotype progress: 186703 / 52282865723694410000000
[2] >> Trap phenotype progress: 177883 / 51525636198519050000000
[2] >> Trap phenotype progress: 176808 / 51525627801957560000000
[2] >> Trap phenotype progress: 175238 / 51525627563277230000000
[2] >> Trap phenotype progress: 110769 / 5164809769363576000000
[2] >> Trap phenotype progress: 111377 / 4540610861010025000000
[2] >> Trap phenotype progress: 156118 / 4503438220054453300000
[2] >> Trap phenotype progress: 156126 / 4491335499743337000000
[2] >> Trap phenotype progress: 156375 / 4476279139356293000000
[2] >> Trap phenotype progress: 156455 / 4468931059167401000000
[2] >> Trap phenotype progress: 156495 / 4465257019072955000000
[2] >> Trap phenotype progress: 157296 / 4445085818554427600000
[2] >> Trap phenotype progress: 157414 / 4348230114141547000000
[2] >> Trap phenotype progress: 163398 / 4300926847925553700000
[2] >> Trap phenotype progress: 157759 / 4291306289545231700000
[2] >> Trap phenotype progress: 160820 / 4288424689471156400000
[2] >> Trap phenotype progress: 163326 / 4287897896957614500000
[2] >> Trap phenotype progress: 163316 / 4287766285415769700000
[2] >> Trap phenotype progress: 163401 / 4287563153391317000000
[2] >> Trap phenotype progress: 163441 / 4287464271561852000000
[2] >> Trap phenotype progress: 163461 / 4287414830647119700000
[2] >> Trap phenotype progress: 160782 / 4287139658620815300000
[2] >> Trap phenotype progress: 158952 / 4287115645286864700000
[2] >> Trap phenotype progress: 159647 / 4287111142786749000000
[2] >> Trap phenotype progress: 159624 / 4287109988299540000000
[2] >> Trap phenotype progress: 159652 / 4287108198844365500000
[2] >> Trap phenotype progress: 159664 / 4287107304116778400000
[2] >> Trap phenotype progress: 158792 / 4287106856752985000000
[2] >> Trap phenotype progress: 157891 / 4287104410683210500000
[2] >> Trap phenotype progress: 167187 / 4265199704326852000000
[2] >> Trap phenotype progress: 169355 / 4259855371980935000000
[2] >> Trap phenotype progress: 170169 / 4255946005903877000000
[2] >> Trap phenotype progress: 179847 / 4253690263154521500000
[2] >> Trap phenotype progress: 199150 / 4253447161971139000000
[2] >> Trap phenotype progress: 199246 / 4253328786839358700000
[2] >> Trap phenotype progress: 198850 / 4253269599273468600000
[2] >> Trap phenotype progress: 195362 / 4252860049502104500000
[2] >> Trap phenotype progress: 196825 / 2118321527038595800000
[2] >> Trap phenotype progress: 219035 / 1798030812939714800000
[2] >> Trap phenotype progress: 218993 / 1747119081502756300000
[2] >> Trap phenotype progress: 219447 / 1632461242048914700000
[2] >> Trap phenotype progress: 219583 / 1577500435347613000000
[2] >> Trap phenotype progress: 219651 / 1550020031996962000000
[2] >> Trap phenotype progress: 212447 / 1393222262136941000000
[2] >> Trap phenotype progress: 230015 / 1216781632006349400000
[2] >> Trap phenotype progress: 233075 / 1174523541638198200000
[2] >> Trap phenotype progress: 233787 / 1144189849982904700000
[2] >> Trap phenotype progress: 236796 / 1126827871984383600000
[2] >> Trap phenotype progress: 259742 / 1124980030930803900000
[2] >> Trap phenotype progress: 259846 / 1124097841988010100000
[2] >> Trap phenotype progress: 259408 / 1123656747516613200000
[2] >> Trap phenotype progress: 242559 / 1120630271149884200000
[2] >> Trap phenotype progress: 286704 / 1111115939473921500000
[2] >> Trap phenotype progress: 279081 / 1108141722962389000000
[2] >> Trap phenotype progress: 340129 / 1105987856461988200000
[2] >> Trap phenotype progress: 340337 / 1105726917403067400000
[2] >> Trap phenotype progress: 340389 / 1105653531052733800000
[2] >> Trap phenotype progress: 340766 / 1105516756463560000000
[2] >> Trap phenotype progress: 328707 / 1105326327209585400000
[2] >> Trap phenotype progress: 333222 / 1105219394508182400000
[2] >> Trap phenotype progress: 328179 / 1105117153285120600000
[2] >> Trap phenotype progress: 247343 / 1102654295378238000000
[2] >> Trap phenotype progress: 234786 / 571290185670807400000
[2] >> Trap phenotype progress: 270235 / 472175713216449500000
[2] >> Trap phenotype progress: 271267 / 451347606530499300000
[2] >> Trap phenotype progress: 272621 / 446337488655536360000
[2] >> Trap phenotype progress: 276800 / 445936080096813100000
[2] >> Trap phenotype progress: 275351 / 445550465000093500000
[2] >> Trap phenotype progress: 295153 / 396557702804265760000
[2] >> Trap phenotype progress: 301446 / 394294998970559100000
[2] >> Trap phenotype progress: 301307 / 393975289443360200000
[2] >> Trap phenotype progress: 301561 / 393156194523090500000
[2] >> Trap phenotype progress: 301653 / 392755677768566440000
[2] >> Trap phenotype progress: 300920 / 392555419391304400000
[2] >> Trap phenotype progress: 305483 / 391630656562592200000
[2] >> Trap phenotype progress: 305599 / 391445897225438200000
[2] >> Trap phenotype progress: 304410 / 391309928785637300000
[2] >> Trap phenotype progress: 301241 / 390163330090895700000
[2] >> Trap phenotype progress: 307033 / 388058081992985540000
[2] >> Trap phenotype progress: 307954 / 388049509023514360000
[2] >> Trap phenotype progress: 307898 / 388048512376353300000
[2] >> Trap phenotype progress: 307968 / 388043984621829900000
[2] >> Trap phenotype progress: 308000 / 388041720744568160000
[2] >> Trap phenotype progress: 307755 / 388040588805937300000
[2] >> Trap phenotype progress: 310625 / 387113983765203900000
[2] >> Trap phenotype progress: 309476 / 386842062607950540000
[2] >> Trap phenotype progress: 307249 / 386791987047627200000
[2] >> Trap phenotype progress: 307105 / 386771047225828050000
[2] >> Trap phenotype progress: 307961 / 386559171437874100000
[2] >> Trap phenotype progress: 307024 / 386545747141780800000
[2] >> Trap phenotype progress: 306909 / 386522195010813700000
[2] >> Trap phenotype progress: 307532 / 386516876787692100000
[2] >> Trap phenotype progress: 306963 / 386513078056890900000
[2] >> Trap phenotype progress: 306771 / 386511938437650600000
[2] >> Trap phenotype progress: 321492 / 386224050897001900000
[2] >> Trap phenotype progress: 321908 / 386180982565902500000
[2] >> Trap phenotype progress: 320299 / 386159802007862400000
[2] >> Trap phenotype progress: 320042 / 386158387577823950000
[2] >> Trap phenotype progress: 319373 / 386157676874821530000
[2] >> Trap phenotype progress: 319674 / 386157529745348100000
[2] >> Trap phenotype progress: 319706 / 386157480702190300000
[2] >> Trap phenotype progress: 318137 / 386132323343658900000
[2] >> Trap phenotype progress: 313447 / 386131980389912150000
[2] >> Trap phenotype progress: 339242 / 385979188851947100000
[2] >> Trap phenotype progress: 339958 / 385979074213565700000
[2] >> Trap phenotype progress: 332492 / 385954895909261700000
[2] >> Trap phenotype progress: 330619 / 385954856061695950000
[2] >> Trap phenotype progress: 353244 / 385934762251104300000
[2] >> Trap phenotype progress: 353490 / 385931200337319300000
[2] >> Trap phenotype progress: 352185 / 385929874827797600000
[2] >> Trap phenotype progress: 351839 / 385928753970736000000
[2] >> Trap phenotype progress: 343743 / 385927266983248130000
[2] >> Trap phenotype progress: 344624 / 385921326297021700000
[2] >> Trap phenotype progress: 340517 / 385920505208863460000
[2] >> Trap phenotype progress: 342675 / 385920484978560860000
[2] >> Trap phenotype progress: 342707 / 385920464748258260000
[2] >> Trap phenotype progress: 341467 / 385920444517955670000
[2] >> Trap phenotype progress: 339671 / 385920383827047900000
[2] >> Trap phenotype progress: 318109 / 385901456768154200000
[2] >> Trap phenotype progress: 940065 / 378257490686533500000
[2] >> Trap phenotype progress: 865371 / 376026084829241100000
[2] >> Trap phenotype progress: 865644 / 376026073551869100000
[2] >> Trap phenotype progress: 791851 / 374010698557617730000
[2] >> Trap phenotype progress: 763820 / 373844351011290500000
[2] >> Trap phenotype progress: 870493 / 372246081406887500000
[2] >> Trap phenotype progress: 870643 / 372245806244450530000
[2] >> Trap phenotype progress: 857723 / 372245665170184200000
[2] >> Trap phenotype progress: 697786 / 372192970835909400000
[2] >> Trap phenotype progress: 695709 / 372192018290624900000
[2] >> Trap phenotype progress: 335208 / 371232365332388300000
[2] >> Trap phenotype progress: 345039 / 371229910012480100000
[2] >> Trap phenotype progress: 332834 / 371229904111975200000
[2] >> Trap phenotype progress: 333020 / 371229900299636000000
[2] >> Trap phenotype progress: 324864 / 371229896487296760000
[2] >> Trap phenotype progress: 319826 / 371229893881879000000
[2] >> Trap phenotype progress: 271153 / 303875618378665700000
[2] >> Trap phenotype progress: 251679 / 271489545871942600000
[2] >> Trap phenotype progress: 232915 / 252486809615022420000
[2] >> Trap phenotype progress: 210194 / 240918316575882940000
[2] >> Trap phenotype progress: 210198 / 240502827191572040000
[2] >> Trap phenotype progress: 208986 / 240294754599157040000
[2] >> Trap phenotype progress: 204399 / 240176926726675430000
[2] >> Trap phenotype progress: 205579 / 240104135818649200000
[2] >> Trap phenotype progress: 205002 / 240094899810875400000
[2] >> Trap phenotype progress: 205014 / 240091609522329300000
[2] >> Trap phenotype progress: 205020 / 240089964378056230000
[2] >> Trap phenotype progress: 204986 / 240089141805919700000
[2] >> Trap phenotype progress: 205054 / 240088301146522200000
[2] >> Trap phenotype progress: 205095 / 240087850174956100000
[2] >> Trap phenotype progress: 205089 / 240087511946281550000
[2] >> Trap phenotype progress: 205255 / 240087483760558670000
[2] >> Trap phenotype progress: 205097 / 240087455574835800000
[2] >> Trap phenotype progress: 205307 / 240087413296251470000
[2] >> Trap phenotype progress: 205312 / 240087404333191600000
[2] >> Trap phenotype progress: 205314 / 240087403374877000000
[2] >> Trap phenotype progress: 205292 / 240087402895719730000
[2] >> Trap phenotype progress: 203793 / 240087338781173300000
[2] >> Trap phenotype progress: 203842 / 240087338146289880000
[2] >> Trap phenotype progress: 203785 / 240087337990563760000
[2] >> Trap phenotype progress: 204156 / 240087337880382540000
[2] >> Trap phenotype progress: 203818 / 240087337854053840000
[2] >> Trap phenotype progress: 203189 / 240087337807261140000
[2] >> Trap phenotype progress: 203223 / 154446473093504000000
[2] >> Trap phenotype progress: 203237 / 111626040736625460000
[2] >> Trap phenotype progress: 249031 / 75163563566700900000
[2] >> Trap phenotype progress: 250079 / 71520124539402576000
[2] >> Trap phenotype progress: 289534 / 70859143719677900000
[2] >> Trap phenotype progress: 331435 / 70698659757940950000
[2] >> Trap phenotype progress: 332001 / 70443254824915665000
[2] >> Trap phenotype progress: 332169 / 70318075681004500000
[2] >> Trap phenotype progress: 331495 / 70255487713054160000
[2] >> Trap phenotype progress: 331401 / 69908264883086836000
[2] >> Trap phenotype progress: 357486 / 69524588181679390000
[2] >> Trap phenotype progress: 363483 / 69430605308352550000
[2] >> Trap phenotype progress: 361950 / 69361559581304910000
[2] >> Trap phenotype progress: 358161 / 69361517513775920000
[2] >> Trap phenotype progress: 361432 / 69321590951097550000
[2] >> Trap phenotype progress: 377892 / 69317253630599545000
[2] >> Trap phenotype progress: 377919 / 69315138750094750000
[2] >> Trap phenotype progress: 376572 / 69314081435511734000
[2] >> Trap phenotype progress: 376299 / 69314081184172980000
[2] >> Trap phenotype progress: 369445 / 69306748466874990000
[2] >> Trap phenotype progress: 357061 / 64121463700135420000
[2] >> Trap phenotype progress: 377550 / 64106771927547585000
[2] >> Trap phenotype progress: 372929 / 64102072875628310000
[2] >> Trap phenotype progress: 390689 / 64098662265870030000
[2] >> Trap phenotype progress: 390793 / 64098245950393950000
[2] >> Trap phenotype progress: 390505 / 64098130692866650000
[2] >> Trap phenotype progress: 390153 / 64097907948087350000
[2] >> Trap phenotype progress: 382548 / 64097620783685116000
[2] >> Trap phenotype progress: 382882 / 64097459938427870000
[2] >> Trap phenotype progress: 378919 / 64097302661510670000
[2] >> Trap phenotype progress: 381401 / 64097302577731084000
[2] >> Trap phenotype progress: 381421 / 64097302493951500000
[2] >> Trap phenotype progress: 378901 / 64097302410171920000
[2] >> Trap phenotype progress: 376965 / 64097302158833164000
[2] >> Trap phenotype progress: 358735 / 64093558428842400000
[2] >> Trap phenotype progress: 625116 / 64060945281261490000
[2] >> Trap phenotype progress: 544050 / 64051204752287880000
[2] >> Trap phenotype progress: 526776 / 64042431086804510000
[2] >> Trap phenotype progress: 500115 / 64041678696967790000
[2] >> Trap phenotype progress: 518042 / 64034801052228575000
[2] >> Trap phenotype progress: 466888 / 64034596136093440000
[2] >> Trap phenotype progress: 351074 / 64030738073526575000
[2] >> Trap phenotype progress: 349189 / 64030732933768780000
[2] >> Trap phenotype progress: 318479 / 63787284839295880000
[2] >> Trap phenotype progress: 314568 / 63667949198807940000
[2] >> Trap phenotype progress: 325246 / 63609052344573880000
[2] >> Trap phenotype progress: 313690 / 63552269606836820000
[2] >> Trap phenotype progress: 313690 / 63486849932071576000
[2] >> Trap phenotype progress: 276595 / 63454140094688950000
[2] >> Trap phenotype progress: 278530 / 63431165890518220000
[2] >> Trap phenotype progress: 288393 / 63426858238647665000
[2] >> Trap phenotype progress: 300041 / 63425876930368960000
[2] >> Trap phenotype progress: 300155 / 63424195727437500000
[2] >> Trap phenotype progress: 300183 / 63423355135505200000
[2] >> Trap phenotype progress: 300005 / 63422934849072500000
[2] >> Trap phenotype progress: 299684 / 63420625438850090000
[2] >> Trap phenotype progress: 301976 / 63418064455105905000
[2] >> Trap phenotype progress: 302730 / 63417424272004550000
[2] >> Trap phenotype progress: 302374 / 63416944155623420000
[2] >> Trap phenotype progress: 302248 / 63416943988064260000
[2] >> Trap phenotype progress: 303254 / 63416663871303840000
[2] >> Trap phenotype progress: 305779 / 63408048567562730000
[2] >> Trap phenotype progress: 307072 / 63406085951005330000
[2] >> Trap phenotype progress: 307186 / 63402723545142395000
[2] >> Trap phenotype progress: 307193 / 63401042361277810000
[2] >> Trap phenotype progress: 306914 / 63400201788412396000
[2] >> Trap phenotype progress: 306787 / 63395582967967580000
[2] >> Trap phenotype progress: 309555 / 63390461000479210000
[2] >> Trap phenotype progress: 310324 / 63389180634276495000
[2] >> Trap phenotype progress: 309632 / 63388220401514250000
[2] >> Trap phenotype progress: 309282 / 63388220066395914000
[2] >> Trap phenotype progress: 309296 / 63387659832875090000
[2] >> Trap phenotype progress: 313567 / 63387566928018800000
[2] >> Trap phenotype progress: 313607 / 63387520601260030000
[2] >> Trap phenotype progress: 312931 / 63387497437880650000
[2] >> Trap phenotype progress: 311170 / 63387335294224960000
[2] >> Trap phenotype progress: 319008 / 63386863013767940000
[2] >> Trap phenotype progress: 314902 / 63386708891284540000
[2] >> Trap phenotype progress: 319242 / 63386596861227565000
[2] >> Trap phenotype progress: 319274 / 63386583059714015000
[2] >> Trap phenotype progress: 319194 / 63386579295664865000
[2] >> Trap phenotype progress: 319020 / 63386571767566565000
[2] >> Trap phenotype progress: 316788 / 63386562863696710000
[2] >> Trap phenotype progress: 316944 / 63386557844964510000
[2] >> Trap phenotype progress: 314629 / 63386552826232310000
[2] >> Trap phenotype progress: 310323 / 63386434270475846000
[2] >> Trap phenotype progress: 417317 / 63385371158680830000
[2] >> Trap phenotype progress: 355150 / 63385046862145780000
[2] >> Trap phenotype progress: 349905 / 63384755725899400000
[2] >> Trap phenotype progress: 336401 / 63384729691226110000
[2] >> Trap phenotype progress: 338415 / 63384504138852730000
[2] >> Trap phenotype progress: 326729 / 63384498380523700000
[2] >> Trap phenotype progress: 305081 / 63384381210365260000
[2] >> Trap phenotype progress: 293075 / 63377153042924814000
[2] >> Trap phenotype progress: 292561 / 63373538959204590000
[2] >> Trap phenotype progress: 291107 / 63371129570057770000
[2] >> Trap phenotype progress: 287987 / 63369924875484365000
[2] >> Trap phenotype progress: 287987 / 63368262925306135000
[2] >> Trap phenotype progress: 277969 / 63367431950217020000
[2] >> Trap phenotype progress: 369811 / 47938452368276880000
[2] >> Trap phenotype progress: 376553 / 40427702371018960000
[2] >> Trap phenotype progress: 526274 / 35695704417358385000
[2] >> Trap phenotype progress: 542245 / 35465769528919556000
[2] >> Trap phenotype progress: 540014 / 35242069214988450000
[2] >> Trap phenotype progress: 547387 / 34259625683135610000
[2] >> Trap phenotype progress: 549072 / 34163314521336955000
[2] >> Trap phenotype progress: 532319 / 34069719627643863000
[2] >> Trap phenotype progress: 547628 / 33338051189607277000
[2] >> Trap phenotype progress: 547906 / 33299749276375050000
[2] >> Trap phenotype progress: 544752 / 33280598319758934000
[2] >> Trap phenotype progress: 498557 / 33223409386188780000
[2] >> Trap phenotype progress: 482797 / 33172009270003130000
[2] >> Trap phenotype progress: 482881 / 33169582214712530000
[2] >> Trap phenotype progress: 480929 / 33168368687067226000
[2] >> Trap phenotype progress: 499091 / 33162777481667576000
[2] >> Trap phenotype progress: 483287 / 33157322048811303000
[2] >> Trap phenotype progress: 498061 / 33150480954860823000
[2] >> Trap phenotype progress: 498811 / 33149678458622407000
[2] >> Trap phenotype progress: 495325 / 33148895939563520000
[2] >> Trap phenotype progress: 576307 / 33146966043116216000
[2] >> Trap phenotype progress: 578529 / 33146759465541720000
[2] >> Trap phenotype progress: 553438 / 33146584094910177000
[2] >> Trap phenotype progress: 559398 / 33146570778559693000
[2] >> Trap phenotype progress: 546544 / 33146565452019500000
[2] >> Trap non-phenotype progress: 547353 / 7517560444631400000000000
[2] >> Trap non-phenotype progress: 525602 / 7517518808902373000000000
[2] >> Trap non-phenotype progress: 525778 / 7517465833496889000000000
[2] >> Trap non-phenotype progress: 749820 / 7517426107498999000000000
[2] >> Trap non-phenotype progress: 525618 / 7517415891475719000000000
[2] >> Trap non-phenotype progress: 525678 / 7517401351402410000000000
[2] >> Trap non-phenotype progress: 525445 / 7517353209002679000000000
[2] >> Trap non-phenotype progress: 526311 / 7517305066618411000000000
[2] >> Trap non-phenotype progress: 525211 / 7517256924234143000000000
[2] >> Trap non-phenotype progress: 473425 / 7517156712037720000000000
[2] >> Trap non-phenotype progress: 474292 / 7517046513265643000000000
[2] >> Trap non-phenotype progress: 474651 / 7516995483930034000000000
[2] >> Trap non-phenotype progress: 451468 / 7516944454594425000000000
[2] >> Trap non-phenotype progress: 378346 / 7516944421568389000000000
[2] >> Trap non-phenotype progress: 376845 / 7516927513729817000000000
[2] >> Trap non-phenotype progress: 368635 / 7516896550741024000000000
[2] >> Trap non-phenotype progress: 376282 / 7516831956619245000000000
[2] >> Trap non-phenotype progress: 372254 / 7516823286101445000000000
[2] >> Trap non-phenotype progress: 364579 / 7516815000547766000000000
[2] >> Trap non-phenotype progress: 366387 / 7516814889957395000000000
[2] >> Trap non-phenotype progress: 370123 / 7516814852513732000000000
[2] >> Trap non-phenotype progress: 363076 / 7516814831499883000000000
[2] >> Trap non-phenotype progress: 430331 / 7516105867620087000000000
[2] >> Trap non-phenotype progress: 420557 / 7516008632995414000000000
[2] >> Trap non-phenotype progress: 420439 / 7516006778707616000000000
[2] >> Trap non-phenotype progress: 564213 / 7516005397340990000000000
[2] >> Trap non-phenotype progress: 588616 / 7516005033671995000000000
[2] >> Trap non-phenotype progress: 509205 / 7516005012503271000000000
[2] >> Trap non-phenotype progress: 509145 / 7516005002161370000000000
[2] >> Trap non-phenotype progress: 509205 / 7516004997186095000000000
[2] >> Trap non-phenotype progress: 360963 / 7516004992210821000000000
[2] >> Trap non-phenotype progress: 387541 / 7515294767229999000000000
[2] >> Trap non-phenotype progress: 532607 / 7514784479046071000000000
[2] >> Trap non-phenotype progress: 499045 / 7514654033844745000000000
[2] >> Trap non-phenotype progress: 430688 / 7514646745721163000000000
[2] >> Trap non-phenotype progress: 430653 / 7514643074290448000000000
[2] >> Trap non-phenotype progress: 430738 / 7514641385724845000000000
[2] >> Trap non-phenotype progress: 255491 / 7514639697159243000000000
[2] >> Trap non-phenotype progress: 261579 / 7513751492054160000000000
[2] >> Trap non-phenotype progress: 319310 / 7512994139807976000000000
[2] >> Trap non-phenotype progress: 343259 / 7512942883957290000000000
[2] >> Trap non-phenotype progress: 343253 / 7512924108572080000000000
[2] >> Trap non-phenotype progress: 343299 / 7512915525695654000000000
[2] >> Trap non-phenotype progress: 212419 / 7512906942819228000000000
[2] >> Trap non-phenotype progress: 194370 / 7512839365831837000000000
[2] >> Trap non-phenotype progress: 193065 / 7512838729495281000000000
[2] >> Trap non-phenotype progress: 168884 / 7512838419375942000000000
[2] >> Trap non-phenotype progress: 173136 / 7512838333565780000000000
[2] >> Trap non-phenotype progress: 168737 / 7512838304936035000000000
[2] >> Trap non-phenotype progress: 169823 / 7512837722184222000000000
[2] >> Trap non-phenotype progress: 174075 / 7512837636374060000000000
[2] >> Trap non-phenotype progress: 166422 / 7512837607744315000000000
[2] >> Trap non-phenotype progress: 166947 / 7512777188747642000000000
[2] >> Trap non-phenotype progress: 152983 / 7511459752051983000000000
[2] >> Trap non-phenotype progress: 176321 / 7511380648082617000000000
[2] >> Trap non-phenotype progress: 219722 / 7511317046842103000000000
[2] >> Trap non-phenotype progress: 286327 / 7511313109812371000000000
[2] >> Trap non-phenotype progress: 286462 / 7511310331417340000000000
[2] >> Trap non-phenotype progress: 286531 / 7511309062223242000000000
[2] >> Trap non-phenotype progress: 230060 / 7511307916059299000000000
[2] >> Trap non-phenotype progress: 160098 / 7511306244087442000000000
[2] >> Trap non-phenotype progress: 212882 / 7506822118331979000000000
[2] >> Trap non-phenotype progress: 215917 / 7506754947663693000000000
[2] >> Trap non-phenotype progress: 219668 / 7506738917338818000000000
[2] >> Trap non-phenotype progress: 222272 / 7506727452010160000000000
[2] >> Trap non-phenotype progress: 227734 / 7506229819725833000000000
[2] >> Trap non-phenotype progress: 250844 / 7505803546569780000000000
[2] >> Trap non-phenotype progress: 282290 / 7505779415436187000000000
[2] >> Trap non-phenotype progress: 282633 / 7505768730787188000000000
[2] >> Trap non-phenotype progress: 282787 / 7505763803633051000000000
[2] >> Trap non-phenotype progress: 235615 / 7505759553322257000000000
[2] >> Trap non-phenotype progress: 235320 / 7505759411801174000000000
[2] >> Trap non-phenotype progress: 235580 / 7505758177751015000000000
[2] >> Trap non-phenotype progress: 219666 / 7505757876622943000000000
[2] >> Trap non-phenotype progress: 162740 / 7505755160324857000000000
[2] >> Trap non-phenotype progress: 191406 / 7504247572975715000000000
[2] >> Trap non-phenotype progress: 228639 / 7503846949308589000000000
[2] >> Trap non-phenotype progress: 311520 / 7503842698706977000000000
[2] >> Trap non-phenotype progress: 232550 / 7503784428535212000000000
[2] >> Trap non-phenotype progress: 232700 / 7503784215709536000000000
[2] >> Trap non-phenotype progress: 232746 / 7503784109803958000000000
[2] >> Trap non-phenotype progress: 232743 / 7503784101968137000000000
[2] >> Trap non-phenotype progress: 232102 / 7503778917389471000000000
[2] >> Trap non-phenotype progress: 232229 / 7503778867339742000000000
[2] >> Trap non-phenotype progress: 203018 / 7503775456109622000000000
[2] >> Trap non-phenotype progress: 216294 / 7503774174826289000000000
[2] >> Trap non-phenotype progress: 215057 / 7503774036170399000000000
[2] >> Trap non-phenotype progress: 215081 / 7503774003404312000000000
[2] >> Trap non-phenotype progress: 215103 / 7503773988615303000000000
[2] >> Trap non-phenotype progress: 170738 / 7503773974268255000000000
[2] >> Trap non-phenotype progress: 146376 / 7503773970549221000000000
[2] >> Trap non-phenotype progress: 150680 / 7503201962663266000000000
[2] >> Trap non-phenotype progress: 186966 / 7502738433801357000000000
[2] >> Trap non-phenotype progress: 253554 / 7502709960566800000000000
[2] >> Trap non-phenotype progress: 253689 / 7502689802375465000000000
[2] >> Trap non-phenotype progress: 253758 / 7502680634253808000000000
[2] >> Trap non-phenotype progress: 195638 / 7502672374766593000000000
[2] >> Trap non-phenotype progress: 124772 / 7502660232425506000000000
[2] >> Trap non-phenotype progress: 155034 / 7501448103234540000000000
[2] >> Trap non-phenotype progress: 154330 / 7500626469307718000000000
[2] >> Trap non-phenotype progress: 156140 / 7500527191376173000000000
[2] >> Trap non-phenotype progress: 143558 / 7500432688300913000000000
[2] >> Trap non-phenotype progress: 120846 / 7500396446752346000000000
[2] >> Trap non-phenotype progress: 118541 / 7500314729992766000000000
[2] >> Trap non-phenotype progress: 205447 / 7487872573718806000000000
[2] >> Trap non-phenotype progress: 281139 / 7486841221894331000000000
[2] >> Trap non-phenotype progress: 281996 / 7486212265302032000000000
[2] >> Trap non-phenotype progress: 282218 / 7485922344524601000000000
[2] >> Trap non-phenotype progress: 257033 / 7485683600003582000000000
[2] >> Trap non-phenotype progress: 213123 / 7485373012949586000000000
[2] >> Trap non-phenotype progress: 213928 / 7485299488183567000000000
[2] >> Trap non-phenotype progress: 211001 / 7485248478080894000000000
[2] >> Trap non-phenotype progress: 213356 / 7485241616810209000000000
[2] >> Trap non-phenotype progress: 193065 / 7485235079814056000000000
[2] >> Trap non-phenotype progress: 119278 / 7485233381092330000000000
[2] >> Trap non-phenotype progress: 161188 / 7468681737345169000000000
[2] >> Trap non-phenotype progress: 161352 / 7460481068614171000000000
[2] >> Trap non-phenotype progress: 259066 / 7455429697247744000000000
[2] >> Trap non-phenotype progress: 414475 / 7454175854633142000000000
[2] >> Trap non-phenotype progress: 405238 / 7454088792332663000000000
[2] >> Trap non-phenotype progress: 406280 / 7454021130186719000000000
[2] >> Trap non-phenotype progress: 406682 / 7453989973304085000000000
[2] >> Trap non-phenotype progress: 365371 / 7453964088778714000000000
[2] >> Trap non-phenotype progress: 322984 / 7453927440168535000000000
[2] >> Trap non-phenotype progress: 219920 / 7452860259494207000000000
[2] >> Trap non-phenotype progress: 219625 / 7452850693137716000000000
[2] >> Trap non-phenotype progress: 215022 / 7452844057705482000000000
[2] >> Trap non-phenotype progress: 217511 / 7452843161930620000000000
[2] >> Trap non-phenotype progress: 194522 / 7452842309888110000000000
[2] >> Trap non-phenotype progress: 118252 / 7452842091395714000000000
[2] >> Trap non-phenotype progress: 142387 / 7445381002128064000000000
[2] >> Trap non-phenotype progress: 142613 / 7444879650452283000000000
[2] >> Trap non-phenotype progress: 107295 / 7444378298776502000000000
[2] >> Trap non-phenotype progress: 123630 / 7434469663283351000000000
[2] >> Trap non-phenotype progress: 196520 / 7432375540157650000000000
[2] >> Trap non-phenotype progress: 314714 / 7431855792022989000000000
[2] >> Trap non-phenotype progress: 297001 / 7431816990430864000000000
[2] >> Trap non-phenotype progress: 297427 / 7431791518502304000000000
[2] >> Trap non-phenotype progress: 297697 / 7431778990961894000000000
[2] >> Trap non-phenotype progress: 293431 / 7431775512075407000000000
[2] >> Trap non-phenotype progress: 294272 / 7431551970421441000000000
[2] >> Trap non-phenotype progress: 294202 / 7431442123471113000000000
[2] >> Trap non-phenotype progress: 285166 / 7431412331427338000000000
[2] >> Trap non-phenotype progress: 194711 / 7431304849866476000000000
[2] >> Trap non-phenotype progress: 203082 / 7431299338524780000000000
[2] >> Trap non-phenotype progress: 200912 / 7431295655740897000000000
[2] >> Trap non-phenotype progress: 233633 / 7431295396142047000000000
[2] >> Trap non-phenotype progress: 214648 / 7431295145705557000000000
[2] >> Trap non-phenotype progress: 177421 / 7431294740086504000000000
[2] >> Trap non-phenotype progress: 155522 / 7431294685967215000000000
[2] >> Trap non-phenotype progress: 155501 / 7431294685631693000000000
[2] >> Trap non-phenotype progress: 152229 / 7431294685388168000000000
[2] >> Trap non-phenotype progress: 159855 / 7431288325024644000000000
[2] >> Trap non-phenotype progress: 166662 / 7431288021858801000000000
[2] >> Trap non-phenotype progress: 166696 / 7431287872915666000000000
[2] >> Trap non-phenotype progress: 161409 / 7431287723972530000000000
[2] >> Trap non-phenotype progress: 160440 / 7431287723819142000000000
[2] >> Trap non-phenotype progress: 160475 / 7431287723813501000000000
[2] >> Trap non-phenotype progress: 160445 / 7431287723812878000000000
[2] >> Trap non-phenotype progress: 160143 / 7431287723807941000000000
[2] >> Trap non-phenotype progress: 162727 / 7431264549461382000000000
[2] >> Trap non-phenotype progress: 157885 / 7431264548882221000000000
[2] >> Trap non-phenotype progress: 155962 / 7431264548828811000000000
[2] >> Trap non-phenotype progress: 171736 / 7389049108220610000000000
[2] >> Trap non-phenotype progress: 200959 / 7356008676737689000000000
[2] >> Trap non-phenotype progress: 238797 / 7353287474469521000000000
[2] >> Trap non-phenotype progress: 239422 / 7351585676710498000000000
[2] >> Trap non-phenotype progress: 239586 / 7350796857840788000000000
[2] >> Trap non-phenotype progress: 231774 / 7350198738955651000000000
[2] >> Trap non-phenotype progress: 236525 / 7349552799832465000000000
[2] >> Trap non-phenotype progress: 246167 / 7349196731793623000000000
[2] >> Trap non-phenotype progress: 247741 / 7348947754536003000000000
[2] >> Trap non-phenotype progress: 284710 / 7348928572630038000000000
[2] >> Trap non-phenotype progress: 266072 / 7348910230439073000000000
[2] >> Trap non-phenotype progress: 235597 / 7348880471541348000000000
[2] >> Trap non-phenotype progress: 218182 / 7348873556989467000000000
[2] >> Trap non-phenotype progress: 218251 / 7348872705141046000000000
[2] >> Trap non-phenotype progress: 202888 / 7348871885514655000000000
[2] >> Trap non-phenotype progress: 203583 / 7348812491001990000000000
[2] >> Trap non-phenotype progress: 217154 / 7348802085706950000000000
[2] >> Trap non-phenotype progress: 217278 / 7348799111073445000000000
[2] >> Trap non-phenotype progress: 217310 / 7348797701857753000000000
[2] >> Trap non-phenotype progress: 198918 / 7348796386994086000000000
[2] >> Trap non-phenotype progress: 163069 / 7348795051405095000000000
[2] >> Trap non-phenotype progress: 163431 / 7348795051118446000000000
[2] >> Trap non-phenotype progress: 157156 / 7348795050837660000000000
[2] >> Trap non-phenotype progress: 155371 / 7348769912840293000000000
[2] >> Trap non-phenotype progress: 272263 / 7346684849718200000000000
[2] >> Trap non-phenotype progress: 271985 / 7346684849595062000000000
[2] >> Trap non-phenotype progress: 249368 / 7346675106243931000000000
[2] >> Trap non-phenotype progress: 224687 / 7346665985894091000000000
[2] >> Trap non-phenotype progress: 260068 / 7346650034753338000000000
[2] >> Trap non-phenotype progress: 260198 / 7346643949783476000000000
[2] >> Trap non-phenotype progress: 241958 / 7346638400011284000000000
[2] >> Trap non-phenotype progress: 235929 / 7346638387123561000000000
[2] >> Trap non-phenotype progress: 234728 / 7346638386724026000000000
[2] >> Trap non-phenotype progress: 220519 / 7346632834536781000000000
[2] >> Trap non-phenotype progress: 202061 / 7346632551675705000000000
[2] >> Trap non-phenotype progress: 192168 / 7346626387229430000000000
[2] >> Trap non-phenotype progress: 190309 / 7346626387169322000000000
[2] >> Trap non-phenotype progress: 189660 / 7346626387154360000000000
[2] >> Trap non-phenotype progress: 189676 / 7346626387153543000000000
[2] >> Trap non-phenotype progress: 189134 / 7346626387152727000000000
[2] >> Trap non-phenotype progress: 294069 / 7263113728764073000000000
[2] >> Trap non-phenotype progress: 272207 / 7197943383755812000000000
[2] >> Trap non-phenotype progress: 271808 / 7193409199006999000000000
[2] >> Trap non-phenotype progress: 273091 / 7188293803322388000000000
[2] >> Trap non-phenotype progress: 279919 / 7183731288756809000000000
[2] >> Trap non-phenotype progress: 290493 / 7183561559492878000000000
[2] >> Trap non-phenotype progress: 290586 / 7183491582070695000000000
[2] >> Trap non-phenotype progress: 290638 / 7183459172022234000000000
[2] >> Trap non-phenotype progress: 270297 / 7183433551381917000000000
[2] >> Trap non-phenotype progress: 257684 / 7183424101405009000000000
[2] >> Trap non-phenotype progress: 259041 / 7183415188243714000000000
[2] >> Trap non-phenotype progress: 258894 / 7183415188222974000000000
[2] >> Trap non-phenotype progress: 258213 / 7183415188206069000000000
[2] >> Trap non-phenotype progress: 260246 / 7183412315876723000000000
[2] >> Trap non-phenotype progress: 280496 / 7183411241409371000000000
[2] >> Trap non-phenotype progress: 275670 / 7183410976072268000000000
[2] >> Trap non-phenotype progress: 279489 / 7183409617855762000000000
[2] >> Trap non-phenotype progress: 281582 / 7183409596896699000000000
[2] >> Trap non-phenotype progress: 281618 / 7183409593523715000000000
[2] >> Trap non-phenotype progress: 276846 / 7183409590510680000000000
[2] >> Trap non-phenotype progress: 276843 / 7183409590508110000000000
[2] >> Trap non-phenotype progress: 278408 / 7183407656587174000000000
[2] >> Trap non-phenotype progress: 299465 / 7183407482501478000000000
[2] >> Trap non-phenotype progress: 296217 / 7183407402889269000000000
[2] >> Trap non-phenotype progress: 296251 / 7183407364272602000000000
[2] >> Trap non-phenotype progress: 284708 / 7183407334031415000000000
[2] >> Trap non-phenotype progress: 248230 / 7183407260730560000000000
[2] >> Trap non-phenotype progress: 246573 / 7183407258414256000000000
[2] >> Trap non-phenotype progress: 254008 / 7183406638471330000000000
[2] >> Trap non-phenotype progress: 231259 / 7183406552257997000000000
[2] >> Trap non-phenotype progress: 238316 / 7183406482332658000000000
[2] >> Trap non-phenotype progress: 238377 / 7183406470616522000000000
[2] >> Trap non-phenotype progress: 233835 / 7183406464679778000000000
[2] >> Trap non-phenotype progress: 227171 / 7183406461288124000000000
[2] >> Trap non-phenotype progress: 211379 / 7183406370884615000000000
[2] >> Trap non-phenotype progress: 195255 / 7183104550198854000000000
[2] >> Trap non-phenotype progress: 1131043 / 7181634051705230000000000
[2] >> Trap non-phenotype progress: 1239693 / 7181557857440104000000000
[2] >> Trap non-phenotype progress: 1208174 / 7181557857218031000000000
[2] >> Trap non-phenotype progress: 894090 / 7181435002250399000000000
[2] >> Trap non-phenotype progress: 637803 / 7181360125485849000000000
[2] >> Trap non-phenotype progress: 479752 / 7181257306155641000000000
[2] >> Trap non-phenotype progress: 477353 / 7181257306101635000000000
[2] >> Trap non-phenotype progress: 436614 / 7181257305558353000000000
[2] >> Trap non-phenotype progress: 435395 / 7181235227300107000000000
[2] >> Trap non-phenotype progress: 434923 / 7181235227300076000000000
[2] >> Trap non-phenotype progress: 410859 / 7181218817621070000000000
[2] >> Trap non-phenotype progress: 402580 / 7181217087753868000000000
[2] >> Trap non-phenotype progress: 392461 / 7181215999111017000000000
[2] >> Trap non-phenotype progress: 389824 / 7181215007319918000000000
[2] >> Trap non-phenotype progress: 386427 / 7181214975089521000000000
[2] >> Trap non-phenotype progress: 386446 / 7181214956945174000000000
[2] >> Trap non-phenotype progress: 386456 / 7181214947873000000000000
[2] >> Trap non-phenotype progress: 383127 / 7181214941953573000000000
[2] >> Trap non-phenotype progress: 383117 / 7181214154100537000000000
[2] >> Trap non-phenotype progress: 383123 / 7181214154099030000000000
[2] >> Trap non-phenotype progress: 383106 / 7181214154097522000000000
[2] >> Trap non-phenotype progress: 384432 / 7181213978748208000000000
[2] >> Trap non-phenotype progress: 390998 / 7181213873982620000000000
[2] >> Trap non-phenotype progress: 386704 / 7181213850914935000000000
[2] >> Trap non-phenotype progress: 383062 / 7181213850848553000000000
[2] >> Trap non-phenotype progress: 383113 / 7181213849731475000000000
[2] >> Trap non-phenotype progress: 383485 / 7181213849602761000000000
[2] >> Trap non-phenotype progress: 383488 / 7181213849592206000000000
[2] >> Trap non-phenotype progress: 383248 / 7181213849586929000000000
[2] >> Trap non-phenotype progress: 376677 / 7181213849521213000000000
[2] >> Trap non-phenotype progress: 305782 / 7181137841637379000000000
[2] >> Trap non-phenotype progress: 312274 / 7181137841455786000000000
[2] >> Trap non-phenotype progress: 310728 / 7181137841415315000000000
[2] >> Trap non-phenotype progress: 293501 / 7181137841369771000000000
[2] >> Trap non-phenotype progress: 293204 / 7181137841367409000000000
[2] >> Trap non-phenotype progress: 288582 / 7181137841365046000000000
[2] >> Trap non-phenotype progress: 285507 / 7181137841342901000000000
[2] >> Trap non-phenotype progress: 285631 / 7181137841337802000000000
[2] >> Trap non-phenotype progress: 285645 / 7181137841335259000000000
[2] >> Trap non-phenotype progress: 285567 / 7181137841333241000000000
[2] >> Trap non-phenotype progress: 285622 / 7178611571304697000000000
[2] >> Trap non-phenotype progress: 285595 / 7135646720794795000000000
[2] >> Trap non-phenotype progress: 316068 / 7134381088699267000000000
[2] >> Trap non-phenotype progress: 282566 / 7134337899445570000000000
[2] >> Trap non-phenotype progress: 280782 / 7134316990204083000000000
[2] >> Trap non-phenotype progress: 202551 / 7134299069044636000000000
[2] >> Trap non-phenotype progress: 188608 / 7134298524026277000000000
[2] >> Trap non-phenotype progress: 188930 / 7134297997279288000000000
[2] >> Trap non-phenotype progress: 190230 / 7134297867600788000000000
[2] >> Trap non-phenotype progress: 198761 / 7134297772765830000000000
[2] >> Trap non-phenotype progress: 193332 / 7134297742382747000000000
[2] >> Trap non-phenotype progress: 207654 / 7134297677079119000000000
[2] >> Trap non-phenotype progress: 212251 / 7134297676906800000000000
[2] >> Trap non-phenotype progress: 212253 / 7134297676828872000000000
[2] >> Trap non-phenotype progress: 210047 / 7134297676750944000000000
[2] >> Trap non-phenotype progress: 205099 / 7134297676424543000000000
[2] >> Trap non-phenotype progress: 224407 / 7134297632756069000000000
[2] >> Trap non-phenotype progress: 218888 / 7134297627818982000000000
[2] >> Trap non-phenotype progress: 225387 / 7134297624214932000000000
[2] >> Trap non-phenotype progress: 225409 / 7134297623632465000000000
[2] >> Trap non-phenotype progress: 224607 / 7134297623629680000000000
[2] >> Trap non-phenotype progress: 224346 / 7134297623628983000000000
[2] >> Trap non-phenotype progress: 226936 / 7134297623304283000000000
[2] >> Trap non-phenotype progress: 211425 / 7134297617711140000000000
[2] >> Trap non-phenotype progress: 343356 / 7134297546246379000000000
[2] >> Trap non-phenotype progress: 301915 / 7134297532245500000000000
[2] >> Trap non-phenotype progress: 298615 / 7134297532192376000000000
[2] >> Trap non-phenotype progress: 280795 / 7134297517911178000000000
[2] >> Trap non-phenotype progress: 276632 / 7134297517909867000000000
[2] >> Trap non-phenotype progress: 211327 / 7134297504997887000000000
[2] >> Trap non-phenotype progress: 218203 / 7134297504957720000000000
[2] >> Trap non-phenotype progress: 215615 / 7134297504949356000000000
[2] >> Trap non-phenotype progress: 215634 / 6768451925835371000000000
[2] >> Trap non-phenotype progress: 259773 / 6716547327935046000000000
[2] >> Trap non-phenotype progress: 306368 / 6684311758808752000000000
[2] >> Trap non-phenotype progress: 415315 / 6676418213541453000000000
[2] >> Trap non-phenotype progress: 414404 / 6675810044794514000000000
[2] >> Trap non-phenotype progress: 415336 / 6675387143103368000000000
[2] >> Trap non-phenotype progress: 415670 / 6675190035375983000000000
[2] >> Trap non-phenotype progress: 405696 / 6675050500744278000000000
[2] >> Trap non-phenotype progress: 428798 / 6674876369729160000000000
[2] >> Trap non-phenotype progress: 367012 / 6668252110717744000000000
[2] >> Trap non-phenotype progress: 381748 / 6668152505784157000000000
[2] >> Trap non-phenotype progress: 384114 / 6668082606109928000000000
[2] >> Trap non-phenotype progress: 436907 / 6668077210643996000000000
[2] >> Trap non-phenotype progress: 413317 / 6668072053816773000000000
[2] >> Trap non-phenotype progress: 494727 / 6668063692238908000000000
[2] >> Trap non-phenotype progress: 520449 / 6668061678511547000000000
[2] >> Trap non-phenotype progress: 520530 / 6668061427993004000000000
[2] >> Trap non-phenotype progress: 510303 / 6668061208926351000000000
[2] >> Trap non-phenotype progress: 514497 / 6668049114157988000000000
[2] >> Trap non-phenotype progress: 514635 / 6668045382892519000000000
[2] >> Trap non-phenotype progress: 514656 / 6668043607194338000000000
[2] >> Trap non-phenotype progress: 503880 / 6668042008866372000000000
[2] >> Trap non-phenotype progress: 506023 / 6668042006120946000000000
[2] >> Trap non-phenotype progress: 480681 / 6668042003441276000000000
[2] >> Trap non-phenotype progress: 519297 / 6619001009279460000000000
[2] >> Trap non-phenotype progress: 551844 / 6580753828976825000000000
[2] >> Trap non-phenotype progress: 578104 / 6577312892956638000000000
[2] >> Trap non-phenotype progress: 578793 / 6575385273124073000000000
[2] >> Trap non-phenotype progress: 578945 / 6574486147740735000000000
[2] >> Trap non-phenotype progress: 568917 / 6573862401731117000000000
[2] >> Trap non-phenotype progress: 577669 / 6573129149802519000000000
[2] >> Trap non-phenotype progress: 592570 / 6572727065608364000000000
[2] >> Trap non-phenotype progress: 595051 / 6572444378768930000000000
[2] >> Trap non-phenotype progress: 642586 / 6572422508426235000000000
[2] >> Trap non-phenotype progress: 622938 / 6572401590746092000000000
[2] >> Trap non-phenotype progress: 649018 / 6572367660035615000000000
[2] >> Trap non-phenotype progress: 651624 / 6572359613628356000000000
[2] >> Trap non-phenotype progress: 651711 / 6572358651780419000000000
[2] >> Trap non-phenotype progress: 645069 / 6572357822023403000000000
[2] >> Trap non-phenotype progress: 659555 / 6572287828798049000000000
[2] >> Trap non-phenotype progress: 702504 / 6572275362117125000000000
[2] >> Trap non-phenotype progress: 702759 / 6572272242400804000000000
[2] >> Trap non-phenotype progress: 702799 / 6572270760643703000000000
[2] >> Trap non-phenotype progress: 671726 / 6572269433483628000000000
[2] >> Trap non-phenotype progress: 566709 / 6572267595794470000000000
[2] >> Trap non-phenotype progress: 568583 / 6572267589973454000000000
[2] >> Trap non-phenotype progress: 536015 / 6572267584285816000000000
[2] >> Trap non-phenotype progress: 605740 / 6572267091032666000000000
[2] >> Trap non-phenotype progress: 509175 / 6572267039904478000000000
[2] >> Trap non-phenotype progress: 506204 / 6572267035313665000000000
[2] >> Trap non-phenotype progress: 506207 / 6572267035151711000000000
[2] >> Trap non-phenotype progress: 506208 / 6572267035143629000000000
[2] >> Trap non-phenotype progress: 506211 / 6572267035142833000000000
[2] >> Trap non-phenotype progress: 506204 / 6572267035142038000000000
[2] >> Trap non-phenotype progress: 492316 / 6572267030845301000000000
[2] >> Trap non-phenotype progress: 672900 / 6476490031894729000000000
[2] >> Trap non-phenotype progress: 628973 / 6401791696399770000000000
[2] >> Trap non-phenotype progress: 628257 / 6396578181385790000000000
[2] >> Trap non-phenotype progress: 629667 / 6390743158532127000000000
[2] >> Trap non-phenotype progress: 647181 / 6385547749000286000000000
[2] >> Trap non-phenotype progress: 651683 / 6385335973946650000000000
[2] >> Trap non-phenotype progress: 651790 / 6385262371064336000000000
[2] >> Trap non-phenotype progress: 651855 / 6385228164910425000000000
[2] >> Trap non-phenotype progress: 630015 / 6385202246683299000000000
[2] >> Trap non-phenotype progress: 604933 / 6385191766548375000000000
[2] >> Trap non-phenotype progress: 623251 / 6385166532181463000000000
[2] >> Trap non-phenotype progress: 623006 / 6385166532087016000000000
[2] >> Trap non-phenotype progress: 622284 / 6385166532005669000000000
[2] >> Trap non-phenotype progress: 625474 / 6385159753843017000000000
[2] >> Trap non-phenotype progress: 662955 / 6385156188310226000000000
[2] >> Trap non-phenotype progress: 656658 / 6385155237766119000000000
[2] >> Trap non-phenotype progress: 693241 / 6385152514745997000000000
[2] >> Trap non-phenotype progress: 693055 / 6385152514736230000000000
[2] >> Trap non-phenotype progress: 692996 / 6385152514203355000000000
[2] >> Trap non-phenotype progress: 692884 / 6385152514187966000000000
[2] >> Trap non-phenotype progress: 689473 / 6385152513930800000000000
[2] >> Trap non-phenotype progress: 687363 / 6385152488168268000000000
[2] >> Trap non-phenotype progress: 687401 / 6385152483248409000000000
[2] >> Trap non-phenotype progress: 681185 / 6385152478797660000000000
[2] >> Trap non-phenotype progress: 681182 / 6385152478796397000000000
[2] >> Trap non-phenotype progress: 681184 / 6385152478793572000000000
[2] >> Trap non-phenotype progress: 673354 / 6385150422186765000000000
[2] >> Trap non-phenotype progress: 715360 / 6385150235305273000000000
[2] >> Trap non-phenotype progress: 707158 / 6385150154225267000000000
[2] >> Trap non-phenotype progress: 707196 / 6385150114874918000000000
[2] >> Trap non-phenotype progress: 687040 / 6385150084560939000000000
[2] >> Trap non-phenotype progress: 603570 / 6385150004869518000000000
[2] >> Trap non-phenotype progress: 601654 / 6385149996859550000000000
[2] >> Trap non-phenotype progress: 615785 / 6385148490642575000000000
[2] >> Trap non-phenotype progress: 573204 / 6385148300167941000000000
[2] >> Trap non-phenotype progress: 585363 / 6385148151373960000000000
[2] >> Trap non-phenotype progress: 585086 / 6385148126524807000000000
[2] >> Trap non-phenotype progress: 579893 / 6385148118332246000000000
[2] >> Trap non-phenotype progress: 579883 / 6385148118332228000000000
[2] >> Trap non-phenotype progress: 579880 / 6385148118332212000000000
[2] >> Trap non-phenotype progress: 566999 / 6385148108900675000000000
[2] >> Trap non-phenotype progress: 548544 / 6385147900394778000000000
[2] >> Trap non-phenotype progress: 952110 / 6385145331843199000000000
[2] >> Trap non-phenotype progress: 926042 / 6385145323483375000000000
[2] >> Trap non-phenotype progress: 594194 / 6385144793341733000000000
[2] >> Trap non-phenotype progress: 592167 / 6385144792008300000000000
[2] >> Trap non-phenotype progress: 570099 / 6385144267000946000000000
[2] >> Trap non-phenotype progress: 564178 / 6385144266946940000000000
[2] >> Trap non-phenotype progress: 510003 / 6385144265715269000000000
[2] >> Trap non-phenotype progress: 497211 / 6385144262549421000000000
[2] >> Trap non-phenotype progress: 496510 / 6385144262549358000000000
[2] >> Trap non-phenotype progress: 528806 / 6385144262154263000000000
[2] >> Trap non-phenotype progress: 530694 / 6385144261953995000000000
[2] >> Trap non-phenotype progress: 517402 / 6385144261462828000000000
[2] >> Trap non-phenotype progress: 516351 / 6385144261378693000000000
[2] >> Trap non-phenotype progress: 517040 / 6385144261376543000000000
[2] >> Trap non-phenotype progress: 513191 / 6385144261375937000000000
[2] >> Trap non-phenotype progress: 464597 / 6385143790441140000000000
[2] >> Trap non-phenotype progress: 439327 / 6385133193992070000000000
[2] >> Trap non-phenotype progress: 415400 / 6385128580328998000000000
[2] >> Trap non-phenotype progress: 338802 / 6385126614696966000000000
[2] >> Trap non-phenotype progress: 337065 / 6385125647437976000000000
[2] >> Trap non-phenotype progress: 269091 / 6385124880090137000000000
[2] >> Trap non-phenotype progress: 245192 / 6385124822264216000000000
[2] >> Trap non-phenotype progress: 243088 / 6385124782816382000000000
[2] >> Trap non-phenotype progress: 243909 / 6385124774962670000000000
[2] >> Trap non-phenotype progress: 246115 / 6385124769418227000000000
[2] >> Trap non-phenotype progress: 240280 / 6385124767413265000000000
[2] >> Trap non-phenotype progress: 239886 / 6385124764753763000000000
[2] >> Trap non-phenotype progress: 240885 / 6385124764737299000000000
[2] >> Trap non-phenotype progress: 236475 / 6385124764722608000000000
[2] >> Trap non-phenotype progress: 252122 / 6385124763898393000000000
[2] >> Trap non-phenotype progress: 243537 / 6385124763667903000000000
[2] >> Trap non-phenotype progress: 244501 / 6385124763541848000000000
[2] >> Trap non-phenotype progress: 244505 / 6385124763539046000000000
[2] >> Trap non-phenotype progress: 243046 / 6385124763536262000000000
[2] >> Trap non-phenotype progress: 242589 / 6385124763535566000000000
[2] >> Trap non-phenotype progress: 242042 / 6385124763529972000000000
[2] >> Trap non-phenotype progress: 234386 / 6385124763319600000000000
[2] >> Trap non-phenotype progress: 331671 / 6385124761439753000000000
[2] >> Trap non-phenotype progress: 295069 / 6385124760923850000000000
[2] >> Trap non-phenotype progress: 291838 / 6385124760922678000000000
[2] >> Trap non-phenotype progress: 273641 / 6385124760516355000000000
[2] >> Trap non-phenotype progress: 267282 / 6385124760515044000000000
[2] >> Trap non-phenotype progress: 220049 / 6385124760044313000000000
[2] >> Trap non-phenotype progress: 221372 / 6385124760004145000000000
[2] >> Trap non-phenotype progress: 215661 / 6385124759995782000000000
[2] >> Trap non-phenotype progress: 215607 / 6019279180881798000000000
[2] >> Trap non-phenotype progress: 215662 / 5852741042728881000000000
[2] >> Trap non-phenotype progress: 215688 / 5686203878768610000000000
[2] >> Trap non-phenotype progress: 246321 / 5676470967504658000000000
[2] >> Trap non-phenotype progress: 282588 / 5674637853723181000000000
[2] >> Trap non-phenotype progress: 329571 / 5674500253744032000000000
[2] >> Trap non-phenotype progress: 329762 / 5674398048154688000000000
[2] >> Trap non-phenotype progress: 329820 / 5674348851649296000000000
[2] >> Trap non-phenotype progress: 317142 / 5674317795019779000000000
[2] >> Trap non-phenotype progress: 320665 / 5674274767167694000000000
[2] >> Trap non-phenotype progress: 324762 / 5674251049083127000000000
[2] >> Trap non-phenotype progress: 325080 / 5674233828555790000000000
[2] >> Trap non-phenotype progress: 351080 / 5674232435408106000000000
[2] >> Trap non-phenotype progress: 395472 / 5674231758075116000000000
[2] >> Trap non-phenotype progress: 447899 / 5674229153241605000000000
[2] >> Trap non-phenotype progress: 474074 / 5672423004032821000000000
[2] >> Trap non-phenotype progress: 487875 / 5672286163284044000000000
[2] >> Trap non-phenotype progress: 488326 / 5672184411276231000000000
[2] >> Trap non-phenotype progress: 488416 / 5672135042570825000000000
[2] >> Trap non-phenotype progress: 475879 / 5672108668541430000000000
[2] >> Trap non-phenotype progress: 469766 / 5672064237307337000000000
[2] >> Trap non-phenotype progress: 473229 / 5672039027392474000000000
[2] >> Trap non-phenotype progress: 473953 / 5672020602239511000000000
[2] >> Trap non-phenotype progress: 496372 / 5672019100054839000000000
[2] >> Trap non-phenotype progress: 518499 / 5672018368490654000000000
[2] >> Trap non-phenotype progress: 480374 / 5672015539726100000000000
[2] >> Trap non-phenotype progress: 551736 / 5672014744863244000000000
[2] >> Trap non-phenotype progress: 551874 / 5672014645103567000000000
[2] >> Trap non-phenotype progress: 538933 / 5672014583852609000000000
[2] >> Trap non-phenotype progress: 552783 / 5672004950322554000000000
[2] >> Trap non-phenotype progress: 606881 / 5672003954664905000000000
[2] >> Trap non-phenotype progress: 607095 / 5672003519676415000000000
[2] >> Trap non-phenotype progress: 607123 / 5672003302968666000000000
[2] >> Trap non-phenotype progress: 566769 / 5672003179282919000000000
[2] >> Trap non-phenotype progress: 462266 / 5672002831878104000000000
[2] >> Trap non-phenotype progress: 474756 / 5672002830638731000000000
[2] >> Trap non-phenotype progress: 453211 / 5672002829812482000000000
[2] >> Trap non-phenotype progress: 531039 / 5672002661029621000000000
[2] >> Trap non-phenotype progress: 466112 / 5672002614147368000000000
[2] >> Trap non-phenotype progress: 471564 / 5672002600951768000000000
[2] >> Trap non-phenotype progress: 471597 / 5672002599679518000000000
[2] >> Trap non-phenotype progress: 471531 / 5672002599334150000000000
[2] >> Trap non-phenotype progress: 471519 / 5672002599146804000000000
[2] >> Trap non-phenotype progress: 471510 / 5672002599129724000000000
[2] >> Trap non-phenotype progress: 445497 / 5672002584416601000000000
[2] >> Trap non-phenotype progress: 442967 / 5672002565826172000000000
[2] >> Trap non-phenotype progress: 310074 / 5672002547235745000000000
[2] >> Trap non-phenotype progress: 333651 / 5672002534609408000000000
[2] >> Trap non-phenotype progress: 328398 / 5672002533834088000000000
[2] >> Trap non-phenotype progress: 279653 / 5672002531436706000000000
[2] >> Trap non-phenotype progress: 278980 / 5672002531286325000000000
[2] >> Trap non-phenotype progress: 270550 / 5672002531135942000000000
[2] >> Trap non-phenotype progress: 269902 / 5672002531081347000000000
[2] >> Trap non-phenotype progress: 246631 / 5672001650877508000000000
[2] >> Trap non-phenotype progress: 245842 / 5672001218392748000000000
[2] >> Trap non-phenotype progress: 239838 / 5672001005725754000000000
[2] >> Trap non-phenotype progress: 240110 / 5672000899399082000000000
[2] >> Trap non-phenotype progress: 239162 / 5672000899398667000000000
[2] >> Trap non-phenotype progress: 205106 / 5672000793071580000000000
[2] >> Trap non-phenotype progress: 202661 / 5672000752448410000000000
[2] >> Trap non-phenotype progress: 190378 / 5672000712252521000000000
[2] >> Trap non-phenotype progress: 290034 / 5660871852666993000000000
[2] >> Trap non-phenotype progress: 288992 / 5655207039169708000000000
[2] >> Trap non-phenotype progress: 376563 / 5650989592415343000000000
[2] >> Trap non-phenotype progress: 480339 / 5650671865006893000000000
[2] >> Trap non-phenotype progress: 481061 / 5650435721650378000000000
[2] >> Trap non-phenotype progress: 481233 / 5650321639879915000000000
[2] >> Trap non-phenotype progress: 465529 / 5650253229202304000000000
[2] >> Trap non-phenotype progress: 471637 / 5650152785873541000000000
[2] >> Trap non-phenotype progress: 479172 / 5650096911372402000000000
[2] >> Trap non-phenotype progress: 480340 / 5650056219263068000000000
[2] >> Trap non-phenotype progress: 527270 / 5650052916031904000000000
[2] >> Trap non-phenotype progress: 584446 / 5650051307923714000000000
[2] >> Trap non-phenotype progress: 668924 / 5650045116216655000000000
[2] >> Trap non-phenotype progress: 742470 / 5650044209228933000000000
[2] >> Trap non-phenotype progress: 742610 / 5650044094509008000000000
[2] >> Trap non-phenotype progress: 727958 / 5650044021597729000000000
[2] >> Trap non-phenotype progress: 742073 / 5650033279275801000000000
[2] >> Trap non-phenotype progress: 831923 / 5650031844478742000000000
[2] >> Trap non-phenotype progress: 832144 / 5650031424450784000000000
[2] >> Trap non-phenotype progress: 832172 / 5650031215197144000000000
[2] >> Trap non-phenotype progress: 793251 / 5650031095399659000000000
[2] >> Trap non-phenotype progress: 639363 / 5650030692961607000000000
[2] >> Trap non-phenotype progress: 649099 / 5650030691629216000000000
[2] >> Trap non-phenotype progress: 623506 / 5650030690740954000000000
[2] >> Trap non-phenotype progress: 819069 / 5648724401751295000000000
[2] >> Trap non-phenotype progress: 741239 / 5647440711702892000000000
[2] >> Trap non-phenotype progress: 782031 / 5647440686851940000000000
[2] >> Trap non-phenotype progress: 787894 / 5647440671982826000000000
[2] >> Trap non-phenotype progress: 787938 / 5647440670837741000000000
[2] >> Trap non-phenotype progress: 786963 / 5647440670009926000000000
[2] >> Trap non-phenotype progress: 786973 / 5647440669898893000000000
[2] >> Trap non-phenotype progress: 949738 / 5647440456022325000000000
[2] >> Trap non-phenotype progress: 846926 / 5647440396755791000000000
[2] >> Trap non-phenotype progress: 869516 / 5647440379464428000000000
[2] >> Trap non-phenotype progress: 869561 / 5647440377688965000000000
[2] >> Trap non-phenotype progress: 869491 / 5647440377258699000000000
[2] >> Trap non-phenotype progress: 869481 / 5647440377078742000000000
[2] >> Trap non-phenotype progress: 869475 / 5647440377059432000000000
[2] >> Trap non-phenotype progress: 817878 / 5647440357778094000000000
[2] >> Trap non-phenotype progress: 945203 / 5646145403850423000000000
[2] >> Trap non-phenotype progress: 930098 / 5646145403745313000000000
[2] >> Trap non-phenotype progress: 904017 / 5646145398832242000000000
[2] >> Trap non-phenotype progress: 943603 / 5645340436024507000000000
[2] >> Trap non-phenotype progress: 818521 / 5645145305270722000000000
[2] >> Trap non-phenotype progress: 820236 / 5645097758735751000000000
[2] >> Trap non-phenotype progress: 850923 / 5645093952928865000000000
[2] >> Trap non-phenotype progress: 844688 / 5645090147121978000000000
[2] >> Trap non-phenotype progress: 831166 / 5644880569683106000000000
[2] >> Trap non-phenotype progress: 839937 / 5644878504334994000000000
[2] >> Trap non-phenotype progress: 853458 / 5644877867506575000000000
[2] >> Trap non-phenotype progress: 853511 / 5644877032397028000000000
[2] >> Trap non-phenotype progress: 853525 / 5644876636611000000000000
[2] >> Trap non-phenotype progress: 851720 / 5644876240824972000000000
[2] >> Trap non-phenotype progress: 905604 / 5644869198376045000000000
[2] >> Trap non-phenotype progress: 905555 / 5644868505957482000000000
[2] >> Trap non-phenotype progress: 904375 / 5644867986643560000000000
[2] >> Trap non-phenotype progress: 911248 / 5644866882847270000000000
[2] >> Trap non-phenotype progress: 917440 / 5644861255914440000000000
[2] >> Trap non-phenotype progress: 918120 / 5644861251512545000000000
[2] >> Trap non-phenotype progress: 918127 / 5644861249861835000000000
[2] >> Trap non-phenotype progress: 918134 / 5644861246835532000000000
[2] >> Trap non-phenotype progress: 918136 / 5644861245322381000000000
[2] >> Trap non-phenotype progress: 917332 / 5644861243809230000000000
[2] >> Trap non-phenotype progress: 917819 / 5644857617690918000000000
[2] >> Trap non-phenotype progress: 922029 / 5644857129612480000000000
[2] >> Trap non-phenotype progress: 910800 / 5644856851505864000000000
[2] >> Trap non-phenotype progress: 910764 / 5644856831054992000000000
[2] >> Trap non-phenotype progress: 912448 / 5644856284802123000000000
[2] >> Trap non-phenotype progress: 911776 / 5644856276135893000000000
[2] >> Trap non-phenotype progress: 911827 / 5644856260144634000000000
[2] >> Trap non-phenotype progress: 911935 / 5644856256533705000000000
[2] >> Trap non-phenotype progress: 911863 / 5644856253954470000000000
[2] >> Trap non-phenotype progress: 911809 / 5644856253180699000000000
[2] >> Trap non-phenotype progress: 956798 / 5644854283664135000000000
[2] >> Trap non-phenotype progress: 956994 / 5644853984810047000000000
[2] >> Trap non-phenotype progress: 935417 / 5644853804716969000000000
[2] >> Trap non-phenotype progress: 936970 / 5644853804265602000000000
[2] >> Trap non-phenotype progress: 937001 / 5644853804201122000000000
[2] >> Trap non-phenotype progress: 945043 / 5644853568931090000000000
[2] >> Trap non-phenotype progress: 955556 / 5644853538392471000000000
[2] >> Trap non-phenotype progress: 956671 / 5644853405532961000000000
[2] >> Trap non-phenotype progress: 956707 / 5644853344031443000000000
[2] >> Trap non-phenotype progress: 956034 / 5644853282529924000000000
[2] >> Trap non-phenotype progress: 956123 / 5644853255552649000000000
[2] >> Trap non-phenotype progress: 956306 / 5644853255140273000000000
[2] >> Trap non-phenotype progress: 956406 / 5644853255037180000000000
[2] >> Trap non-phenotype progress: 955760 / 5644853254735804000000000
[2] >> Trap non-phenotype progress: 955722 / 5644853254725595000000000
[2] >> Trap non-phenotype progress: 951688 / 5644853225647214000000000
[2] >> Trap non-phenotype progress: 926862 / 5644853223841541000000000
[2] >> Trap non-phenotype progress: 854728 / 5644853214041644000000000
[2] >> Trap non-phenotype progress: 825143 / 5644853213831423000000000
[2] >> Trap non-phenotype progress: 884984 / 5644852726741866000000000
[2] >> Trap non-phenotype progress: 879906 / 5644852726582005000000000
[2] >> Trap non-phenotype progress: 836067 / 5644852697911355000000000
[2] >> Trap non-phenotype progress: 820251 / 5644852697848661000000000
[2] >> Trap non-phenotype progress: 849610 / 5644852667453788000000000
[2] >> Trap non-phenotype progress: 849188 / 5644852659102447000000000
[2] >> Trap non-phenotype progress: 842587 / 5644852654811796000000000
[2] >> Trap non-phenotype progress: 838418 / 5644852654737951000000000
[2] >> Trap non-phenotype progress: 837318 / 5644852654662718000000000
[2] >> Trap non-phenotype progress: 836508 / 5644852654658862000000000
[2] >> Trap non-phenotype progress: 823726 / 5644852633387014000000000
[2] >> Trap non-phenotype progress: 799462 / 5644852631529946000000000
[2] >> Trap non-phenotype progress: 805945 / 5644852631501230000000000
[2] >> Trap non-phenotype progress: 805963 / 5644852631472517000000000
[2] >> Trap non-phenotype progress: 800397 / 5644852631443801000000000
[2] >> Trap non-phenotype progress: 792078 / 5644852631357657000000000
[2] >> Trap non-phenotype progress: 764429 / 5644852610036602000000000
[2] >> Trap non-phenotype progress: 837605 / 5643434677104952000000000
[2] >> Trap non-phenotype progress: 866514 / 5643326128811975000000000
[2] >> Trap non-phenotype progress: 889061 / 5643317992087930000000000
[2] >> Trap non-phenotype progress: 889395 / 5643311951670019000000000
[2] >> Trap non-phenotype progress: 889484 / 5643309050610709000000000
[2] >> Trap non-phenotype progress: 878657 / 5643307228750197000000000
[2] >> Trap non-phenotype progress: 882293 / 5643304673547637000000000
[2] >> Trap non-phenotype progress: 886487 / 5643303262674245000000000
[2] >> Trap non-phenotype progress: 886767 / 5643302240021457000000000
[2] >> Trap non-phenotype progress: 917746 / 5643302158621460000000000
[2] >> Trap non-phenotype progress: 903173 / 5643302077221464000000000
[2] >> Trap non-phenotype progress: 928487 / 5643301952120788000000000
[2] >> Trap non-phenotype progress: 964478 / 5643194958846866000000000
[2] >> Trap non-phenotype progress: 974477 / 5643186859569344000000000
[2] >> Trap non-phenotype progress: 974934 / 5643180839981334000000000
[2] >> Trap non-phenotype progress: 974999 / 5643177924398676000000000
[2] >> Trap non-phenotype progress: 960702 / 5643176370256265000000000
[2] >> Trap non-phenotype progress: 941288 / 5643173731916551000000000
[2] >> Trap non-phenotype progress: 944789 / 5643172231841704000000000
[2] >> Trap non-phenotype progress: 939322 / 5643171136928268000000000
[2] >> Trap non-phenotype progress: 964025 / 5643171048983788000000000
[2] >> Trap non-phenotype progress: 939385 / 5643170961039307000000000
[2] >> Trap non-phenotype progress: 912686 / 5643170824786405000000000
[2] >> Trap non-phenotype progress: 914220 / 5643170762003109000000000
[2] >> Trap non-phenotype progress: 914303 / 5643170754175867000000000
[2] >> Trap non-phenotype progress: 902255 / 5643170749372569000000000
[2] >> Trap non-phenotype progress: 913881 / 5643170189656083000000000
[2] >> Trap non-phenotype progress: 946640 / 5643170131944637000000000
[2] >> Trap non-phenotype progress: 946634 / 5643170107314423000000000
[2] >> Trap non-phenotype progress: 946434 / 5643170094999732000000000
[2] >> Trap non-phenotype progress: 935018 / 5643170088008753000000000
[2] >> Trap non-phenotype progress: 834832 / 5643170067499044000000000
[2] >> Trap non-phenotype progress: 834756 / 5643170067498418000000000
[2] >> Trap non-phenotype progress: 830659 / 5643170067384641000000000
[2] >> Trap non-phenotype progress: 815234 / 5643170067281360000000000
[2] >> Trap non-phenotype progress: 811842 / 5643170061473864000000000
[2] >> Trap non-phenotype progress: 773851 / 5643170060089544000000000
[2] >> Trap non-phenotype progress: 774808 / 5643170059984227000000000
[2] >> Trap non-phenotype progress: 765602 / 5643170059878912000000000
[2] >> Trap non-phenotype progress: 769987 / 5643170031747674000000000
[2] >> Trap non-phenotype progress: 781283 / 5643170018127148000000000
[2] >> Trap non-phenotype progress: 773132 / 5643170013343593000000000
[2] >> Trap non-phenotype progress: 771250 / 5643170012320344000000000
[2] >> Trap non-phenotype progress: 780211 / 5643170012237538000000000
[2] >> Trap non-phenotype progress: 776183 / 5643170012154732000000000
[2] >> Trap non-phenotype progress: 759496 / 5643170004830958000000000
[2] >> Trap non-phenotype progress: 761848 / 5643170004654889000000000
[2] >> Trap non-phenotype progress: 757096 / 5643170004245689000000000
[2] >> Trap non-phenotype progress: 747549 / 5643170003938789000000000
[2] >> Trap non-phenotype progress: 747556 / 5643170003889536000000000
[2] >> Trap non-phenotype progress: 746954 / 5643170003852597000000000
[2] >> Trap non-phenotype progress: 747334 / 5643170003849518000000000
[2] >> Trap non-phenotype progress: 745145 / 5643170003846440000000000
[2] >> Trap non-phenotype progress: 743905 / 5643170003841823000000000
[2] >> Trap non-phenotype progress: 739298 / 5643170003811260000000000
[2] >> Trap non-phenotype progress: 739348 / 5643170003811063000000000
[2] >> Trap non-phenotype progress: 736147 / 5643170003810867000000000
[2] >> Trap non-phenotype progress: 713367 / 5643170003709459000000000
[2] >> Trap non-phenotype progress: 712069 / 5643170003709326000000000
[2] >> Trap non-phenotype progress: 711199 / 5643170003700099000000000
[2] >> Trap non-phenotype progress: 701009 / 5643170003690873000000000
[2] >> Trap non-phenotype progress: 1180458 / 5643169708253839000000000
[2] >> Trap non-phenotype progress: 930714 / 5643169642792123000000000
[2] >> Trap non-phenotype progress: 927421 / 5643169642776581000000000
[2] >> Trap non-phenotype progress: 777327 / 5643169574227602000000000
[2] >> Trap non-phenotype progress: 713952 / 5643169568112966000000000
[2] >> Trap non-phenotype progress: 673340 / 5643169514279263000000000
[2] >> Trap non-phenotype progress: 673382 / 5643169513618367000000000
[2] >> Trap non-phenotype progress: 665483 / 5643169512957470000000000
[2] >> Trap non-phenotype progress: 661985 / 5643169512946188000000000
[2] >> Trap non-phenotype progress: 653416 / 5643169512933246000000000
[2] >> Trap non-phenotype progress: 652683 / 5643169512932658000000000
[2] >> Trap non-phenotype progress: 615333 / 5643169510061076000000000
[2] >> Trap non-phenotype progress: 614405 / 5643169509983874000000000
[2] >> Trap non-phenotype progress: 614020 / 5643169509947063000000000
[2] >> Trap non-phenotype progress: 608812 / 5643169509921744000000000
[2] >> Trap non-phenotype progress: 586165 / 5643169509906673000000000
[2] >> Trap non-phenotype progress: 459026 / 5643169481230407000000000
[2] >> Trap non-phenotype progress: 470922 / 5643169481162086000000000
[2] >> Trap non-phenotype progress: 461257 / 5643169481152883000000000
[2] >> Trap non-phenotype progress: 461345 / 5643169481147800000000000
[2] >> Trap non-phenotype progress: 455647 / 5643169481142717000000000
[2] >> Trap non-phenotype progress: 449652 / 5643169481138160000000000
[2] >> Trap non-phenotype progress: 409176 / 5643167384604917000000000
[2] >> Trap non-phenotype progress: 411459 / 5643142557618217000000000
[2] >> Trap non-phenotype progress: 375779 / 5643125882176491000000000
[2] >> Trap non-phenotype progress: 373616 / 5643122506699316000000000
[2] >> Trap non-phenotype progress: 375306 / 5643122505945225000000000
[2] >> Trap non-phenotype progress: 376272 / 5643122250352007000000000
[2] >> Trap non-phenotype progress: 376306 / 5643122058477980000000000
[2] >> Trap non-phenotype progress: 376312 / 5643121962540967000000000
[2] >> Trap non-phenotype progress: 375473 / 5643121902969427000000000
[2] >> Trap non-phenotype progress: 375330 / 5643121901787277000000000
[2] >> Trap non-phenotype progress: 375404 / 5643121825743266000000000
[2] >> Trap non-phenotype progress: 373497 / 5643121825503949000000000
[2] >> Trap non-phenotype progress: 373618 / 5643121784454473000000000
[2] >> Trap non-phenotype progress: 373649 / 5643121753667366000000000
[2] >> Trap non-phenotype progress: 374665 / 5643121751101773000000000
[2] >> Trap non-phenotype progress: 373744 / 5643121748536181000000000
[2] >> Trap non-phenotype progress: 374086 / 5643121744687793000000000
[2] >> Trap non-phenotype progress: 374110 / 5643121743796652000000000
[2] >> Trap non-phenotype progress: 374108 / 5643121743671780000000000
[2] >> Trap non-phenotype progress: 373560 / 5643121743594213000000000
[2] >> Trap non-phenotype progress: 373731 / 5643121738982051000000000
[2] >> Trap non-phenotype progress: 374175 / 5643121738586277000000000
[2] >> Trap non-phenotype progress: 372077 / 5643121738343359000000000
[2] >> Trap non-phenotype progress: 372335 / 5643121738106445000000000
[2] >> Trap non-phenotype progress: 370364 / 5643121737869530000000000
[2] >> Trap non-phenotype progress: 370285 / 5643121737793777000000000
[2] >> Trap non-phenotype progress: 369008 / 5643121737775868000000000
[2] >> Trap non-phenotype progress: 362344 / 5643119745436465000000000
[2] >> Trap non-phenotype progress: 362395 / 5643119745239453000000000
[2] >> Trap non-phenotype progress: 362342 / 5643119745199588000000000
[2] >> Trap non-phenotype progress: 363935 / 5643118982233354000000000
[2] >> Trap non-phenotype progress: 350733 / 5643118772178386000000000
[2] >> Trap non-phenotype progress: 350702 / 5643118728576238000000000
[2] >> Trap non-phenotype progress: 351636 / 5643118724942726000000000
[2] >> Trap non-phenotype progress: 350870 / 5643118721309214000000000
[2] >> Trap non-phenotype progress: 350291 / 5643117799027366000000000
[2] >> Trap non-phenotype progress: 347943 / 5643117788130553000000000
[2] >> Trap non-phenotype progress: 348899 / 5643117773716761000000000
[2] >> Trap non-phenotype progress: 349598 / 5643117770161776000000000
[2] >> Trap non-phenotype progress: 372609 / 5643117767570109000000000
[2] >> Trap non-phenotype progress: 352952 / 5643117766721944000000000
[2] >> Trap non-phenotype progress: 364767 / 5643117765062649000000000
[2] >> Trap non-phenotype progress: 366293 / 5643117762331979000000000
[2] >> Trap non-phenotype progress: 366303 / 5643117761878122000000000
[2] >> Trap non-phenotype progress: 365906 / 5643117761632793000000000
[2] >> Trap non-phenotype progress: 362532 / 5643117761625975000000000
[2] >> Trap non-phenotype progress: 362833 / 5643117761398189000000000
[2] >> Trap non-phenotype progress: 360132 / 5643117761170403000000000
[2] >> Trap non-phenotype progress: 400766 / 5643117760271281000000000
[2] >> Trap non-phenotype progress: 387716 / 5643117760007588000000000
[2] >> Trap non-phenotype progress: 387942 / 5643117759875500000000000
[2] >> Trap non-phenotype progress: 403333 / 5643117759812096000000000
[2] >> Trap non-phenotype progress: 362712 / 5643117759593791000000000
[2] >> Trap non-phenotype progress: 579833 / 5643117758121477000000000
[2] >> Trap non-phenotype progress: 496785 / 5643117757651029000000000
[2] >> Trap non-phenotype progress: 493106 / 5643117757649608000000000
[2] >> Trap non-phenotype progress: 460246 / 5643117757157398000000000
[2] >> Trap non-phenotype progress: 347473 / 5643117756769463000000000
[2] >> Trap non-phenotype progress: 346152 / 5643117756731811000000000
[2] >> Trap non-phenotype progress: 343159 / 5643117756731185000000000
[2] >> Trap non-phenotype progress: 340353 / 5643117754836019000000000
[2] >> Trap non-phenotype progress: 312392 / 5643117490547035000000000
[2] >> Trap non-phenotype progress: 241985 / 5643117227040473000000000
[2] >> Trap non-phenotype progress: 243510 / 5642923046617416000000000
[2] >> Trap non-phenotype progress: 265571 / 5642884981342412000000000
[2] >> Trap non-phenotype progress: 315030 / 5642882053312677000000000
[2] >> Trap non-phenotype progress: 315054 / 5642879857303440000000000
[2] >> Trap non-phenotype progress: 315062 / 5642878759298822000000000
[2] >> Trap non-phenotype progress: 301947 / 5642878044440342000000000
[2] >> Trap non-phenotype progress: 302564 / 5642877184728416000000000
[2] >> Trap non-phenotype progress: 303772 / 5642876722947964000000000
[2] >> Trap non-phenotype progress: 303844 / 5642876376612624000000000
[2] >> Trap non-phenotype progress: 314016 / 5642876338130920000000000
[2] >> Trap non-phenotype progress: 320777 / 5642876328510494000000000
[2] >> Trap non-phenotype progress: 319537 / 5642876278003257000000000
[2] >> Trap non-phenotype progress: 334938 / 5642840026448348000000000
[2] >> Trap non-phenotype progress: 341924 / 5642837237911951000000000
[2] >> Trap non-phenotype progress: 341974 / 5642835146518197000000000
[2] >> Trap non-phenotype progress: 341986 / 5642834100821320000000000
[2] >> Trap non-phenotype progress: 330224 / 5642833535584382000000000
[2] >> Trap non-phenotype progress: 328981 / 5642832678304089000000000
[2] >> Trap non-phenotype progress: 330105 / 5642832209628461000000000
[2] >> Trap non-phenotype progress: 330206 / 5642831858121741000000000
[2] >> Trap non-phenotype progress: 336753 / 5642831819065438000000000
[2] >> Trap non-phenotype progress: 346184 / 5642831809301363000000000
[2] >> Trap non-phenotype progress: 302355 / 5642831758039966000000000
[2] >> Trap non-phenotype progress: 301403 / 5642831741272569000000000
[2] >> Trap non-phenotype progress: 301421 / 5642831738946528000000000
[2] >> Trap non-phenotype progress: 293515 / 5642831737557535000000000
[2] >> Trap non-phenotype progress: 295162 / 5642831622051071000000000
[2] >> Trap non-phenotype progress: 314371 / 5642831610359949000000000
[2] >> Trap non-phenotype progress: 314390 / 5642831609704087000000000
[2] >> Trap non-phenotype progress: 314407 / 5642831609376156000000000
[2] >> Trap non-phenotype progress: 311369 / 5642831609179533000000000
[2] >> Trap non-phenotype progress: 256138 / 5642831602731600000000000
[2] >> Trap non-phenotype progress: 263075 / 5642831600372083000000000
[2] >> Trap non-phenotype progress: 233699 / 5642831599740185000000000
[2] >> Trap non-phenotype progress: 233701 / 5642831599599762000000000
[2] >> Trap non-phenotype progress: 228522 / 5642831599459340000000000
[2] >> Trap non-phenotype progress: 228503 / 5642831599397809000000000
[2] >> Trap non-phenotype progress: 228515 / 5642831599358580000000000
[2] >> Trap non-phenotype progress: 226442 / 5642831599336278000000000
[2] >> Trap non-phenotype progress: 222805 / 5642831599138336000000000
[2] >> Trap non-phenotype progress: 220095 / 5642831599127751000000000
[2] >> Trap non-phenotype progress: 211540 / 5642831599090155000000000
[2] >> Trap non-phenotype progress: 205589 / 5642831589632847000000000
[2] >> Trap non-phenotype progress: 205469 / 5642831584904193000000000
[2] >> Trap non-phenotype progress: 202068 / 5642831582540058000000000
[2] >> Trap non-phenotype progress: 201920 / 5642831581357991000000000
[2] >> Trap non-phenotype progress: 202700 / 5642831580869278000000000
[2] >> Trap non-phenotype progress: 199267 / 5642831580638160000000000
[2] >> Trap non-phenotype progress: 199249 / 5642831580407042000000000
[2] >> Trap non-phenotype progress: 199390 / 5642831580349262000000000
[2] >> Trap non-phenotype progress: 205195 / 5642831580310742000000000
[2] >> Trap non-phenotype progress: 204621 / 5642831580301112000000000
[2] >> Trap non-phenotype progress: 206907 / 5642831580274630000000000
[2] >> Trap non-phenotype progress: 207628 / 5642831580271019000000000
[2] >> Trap non-phenotype progress: 200930 / 5642831580267407000000000
[2] >> Trap non-phenotype progress: 207003 / 5642831580254526000000000
[2] >> Trap non-phenotype progress: 202568 / 5642831580249541000000000
[2] >> Trap non-phenotype progress: 202447 / 5642831580247048000000000
[2] >> Trap non-phenotype progress: 205915 / 5642831580245803000000000
[2] >> Trap non-phenotype progress: 199853 / 5642831580241857000000000
[2] >> Trap non-phenotype progress: 252773 / 5642831580212391000000000
[2] >> Trap non-phenotype progress: 241505 / 5642831580203477000000000
[2] >> Trap non-phenotype progress: 225963 / 5642831580202726000000000
[2] >> Trap non-phenotype progress: 219524 / 5642831580193401000000000
[2] >> Trap non-phenotype progress: 191204 / 5642831580185790000000000
[2] >> Trap non-phenotype progress: 190584 / 5642831580185070000000000
[2] >> Trap non-phenotype progress: 187229 / 5642831580180304000000000
[2] >> Trap non-phenotype progress: 180979 / 5642831580176289000000000
[2] >> Trap non-phenotype progress: 339158 / 4293363397535819400000000
[2] >> Trap non-phenotype progress: 340676 / 4068755793300080000000000
[2] >> Trap non-phenotype progress: 450950 / 3944771658637497300000000
[2] >> Trap non-phenotype progress: 536329 / 3913531931366593000000000
[2] >> Trap non-phenotype progress: 535562 / 3911413891392709000000000
[2] >> Trap non-phenotype progress: 536304 / 3909678100007539000000000
[2] >> Trap non-phenotype progress: 536592 / 3908865434983040400000000
[2] >> Trap non-phenotype progress: 530687 / 3908366179542503000000000
[2] >> Trap non-phenotype progress: 536017 / 3883755267002715300000000
[2] >> Trap non-phenotype progress: 630059 / 3875111083936490000000000
[2] >> Trap non-phenotype progress: 716369 / 3873052418198676600000000
[2] >> Trap non-phenotype progress: 794896 / 3872738828669114000000000
[2] >> Trap non-phenotype progress: 830173 / 3872491448690146500000000
[2] >> Trap non-phenotype progress: 830019 / 3867730486523686000000000
[2] >> Trap non-phenotype progress: 872159 / 3864681182428896000000000
[2] >> Trap non-phenotype progress: 857717 / 3864210294834499000000000
[2] >> Trap non-phenotype progress: 878444 / 3863876365064301700000000
[2] >> Trap non-phenotype progress: 893406 / 3863782943401603400000000
[2] >> Trap non-phenotype progress: 889375 / 3863778253244393600000000
[2] >> Trap non-phenotype progress: 889574 / 3863772673222186000000000
[2] >> Trap non-phenotype progress: 889690 / 3863770065728294000000000
[2] >> Trap non-phenotype progress: 881330 / 3863768442104564600000000
[2] >> Trap non-phenotype progress: 849333 / 3863765666186526600000000
[2] >> Trap non-phenotype progress: 823925 / 3863606801266000000000000
[2] >> Trap non-phenotype progress: 827447 / 3863501935067013700000000
[2] >> Trap non-phenotype progress: 925078 / 3863493711502324000000000
[2] >> Trap non-phenotype progress: 920699 / 3863489669782841000000000
[2] >> Trap non-phenotype progress: 1130569 / 3863473907546840300000000
[2] >> Trap non-phenotype progress: 1130587 / 3863473907536874000000000
[2] >> Trap non-phenotype progress: 1130107 / 3863473907526907000000000
[2] >> Trap non-phenotype progress: 1391121 / 3863453093455507300000000
[2] >> Trap non-phenotype progress: 1391661 / 3863444141923359000000000
[2] >> Trap non-phenotype progress: 1354680 / 3863439401054037000000000
[2] >> Trap non-phenotype progress: 1354637 / 3863439400905358000000000
[2] >> Trap non-phenotype progress: 1354620 / 3863439400898677300000000
[2] >> Trap non-phenotype progress: 1394188 / 3863414952450098000000000
[2] >> Trap non-phenotype progress: 1357237 / 3863408545821559300000000
[2] >> Trap non-phenotype progress: 1357394 / 3863405459243872500000000
[2] >> Trap non-phenotype progress: 1296320 / 3863403473234632600000000
[2] >> Trap non-phenotype progress: 1283682 / 3863373890843842400000000
[2] >> Trap non-phenotype progress: 1254885 / 3863373886232052000000000
[2] >> Trap non-phenotype progress: 1493303 / 3863373282115979000000000
[2] >> Trap non-phenotype progress: 1329388 / 3863373125621484000000000
[2] >> Trap non-phenotype progress: 1390878 / 3863373082731521300000000
[2] >> Trap non-phenotype progress: 1390911 / 3863373076831457600000000
[2] >> Trap non-phenotype progress: 1390910 / 3863373075803373400000000
[2] >> Trap non-phenotype progress: 1390982 / 3863373075505837400000000
[2] >> Trap non-phenotype progress: 1390858 / 3863373075278708000000000
[2] >> Trap non-phenotype progress: 1362254 / 3863373027382693300000000
[2] >> Trap non-phenotype progress: 1355277 / 3863373027382691700000000
[2] >> Trap non-phenotype progress: 1409160 / 3863334209132912400000000
[2] >> Trap non-phenotype progress: 1403757 / 3863334209111788700000000
[2] >> Trap non-phenotype progress: 1400953 / 3863334209111787000000000
[2] >> Trap non-phenotype progress: 1354278 / 3863334209069605700000000
[2] >> Trap non-phenotype progress: 1734850 / 3863326864554679300000000
[2] >> Trap non-phenotype progress: 1460924 / 3863326849895457000000000
[2] >> Trap non-phenotype progress: 1450099 / 3863323381417093000000000
[2] >> Trap non-phenotype progress: 1470733 / 3863322921131800000000000
[2] >> Trap non-phenotype progress: 1473020 / 3863322616804358600000000
[2] >> Trap non-phenotype progress: 1473368 / 3863322401447435000000000
[2] >> Trap non-phenotype progress: 1473267 / 3863322300263355500000000
[2] >> Trap non-phenotype progress: 1471162 / 3863322248182694300000000
[2] >> Trap non-phenotype progress: 1471156 / 3863322248182233000000000
[2] >> Trap non-phenotype progress: 1474348 / 3863321917157719000000000
[2] >> Trap non-phenotype progress: 1450920 / 3863318269505753600000000
[2] >> Trap non-phenotype progress: 1462691 / 3863318150797561600000000
[2] >> Trap non-phenotype progress: 1459010 / 3863318046153796700000000
[2] >> Trap non-phenotype progress: 1459277 / 3863317966552370000000000
[2] >> Trap non-phenotype progress: 1459087 / 3863317929187514000000000
[2] >> Trap non-phenotype progress: 1451171 / 3863317909678764000000000
[2] >> Trap non-phenotype progress: 1452364 / 3863317896961977700000000
[2] >> Trap non-phenotype progress: 1473914 / 3863317895941977000000000
[2] >> Trap non-phenotype progress: 1468304 / 3863317894956217000000000
[2] >> Trap non-phenotype progress: 1497911 / 3863317893352873000000000
[2] >> Trap non-phenotype progress: 1487115 / 3863317775421609600000000
[2] >> Trap non-phenotype progress: 1474127 / 3863317775025875000000000
[2] >> Trap non-phenotype progress: 1474153 / 3863317774971157000000000
[2] >> Trap non-phenotype progress: 1473760 / 3863317774943817000000000
[2] >> Trap non-phenotype progress: 1482909 / 3863317567195528500000000
[2] >> Trap non-phenotype progress: 1486496 / 3863317565190296300000000
[2] >> Trap non-phenotype progress: 1487659 / 3863317471948354000000000
[2] >> Trap non-phenotype progress: 1487752 / 3863317428396991000000000
[2] >> Trap non-phenotype progress: 1486688 / 3863317405761632600000000
[2] >> Trap non-phenotype progress: 1486699 / 3863317404684562000000000
[2] >> Trap non-phenotype progress: 1488353 / 3863317404307184000000000
[2] >> Trap non-phenotype progress: 1488977 / 3863317404200185500000000
[2] >> Trap non-phenotype progress: 1489224 / 3863317404199114000000000
[2] >> Trap non-phenotype progress: 1484593 / 3863317404198062000000000
[2] >> Trap non-phenotype progress: 1470124 / 3863317404128152400000000
[2] >> Trap non-phenotype progress: 1453856 / 3863317404110191400000000
[2] >> Trap non-phenotype progress: 1457241 / 3863317404107895000000000
[2] >> Trap non-phenotype progress: 1457243 / 3863317404107016000000000
[2] >> Trap non-phenotype progress: 1457244 / 3863317404106576000000000
[2] >> Trap non-phenotype progress: 1448185 / 3863317404102983400000000
[2] >> Trap non-phenotype progress: 2804574 / 3863301500023735000000000
[2] >> Trap non-phenotype progress: 2418156 / 3863298370560023400000000
[2] >> Trap non-phenotype progress: 1947357 / 3863296914826873000000000
[2] >> Trap non-phenotype progress: 1783757 / 3863295554903411600000000
[2] >> Trap non-phenotype progress: 1791037 / 3863295553288781000000000
[2] >> Trap non-phenotype progress: 1785294 / 3863295553195181000000000
[2] >> Trap non-phenotype progress: 1781124 / 3863295553171708000000000
[2] >> Trap non-phenotype progress: 1781076 / 3863295553165865400000000
[2] >> Trap non-phenotype progress: 1775930 / 3863295553160022600000000
[2] >> Trap non-phenotype progress: 1632453 / 3863295551449726400000000
[2] >> Trap non-phenotype progress: 1626912 / 3863295365285280500000000
[2] >> Trap non-phenotype progress: 1626142 / 3863295365285131000000000
[2] >> Trap non-phenotype progress: 1668118 / 3863295220860122000000000
[2] >> Trap non-phenotype progress: 1652259 / 3863295210134671000000000
[2] >> Trap non-phenotype progress: 1651704 / 3863295198875231000000000
[2] >> Trap non-phenotype progress: 1651961 / 3863295189047285000000000
[2] >> Trap non-phenotype progress: 1651321 / 3863295189035225000000000
[2] >> Trap non-phenotype progress: 1651313 / 3863295188770576600000000
[2] >> Trap non-phenotype progress: 1651338 / 3863295188683869000000000
[2] >> Trap non-phenotype progress: 1646318 / 3863295188527970000000000
[2] >> Trap non-phenotype progress: 1642910 / 3863295188507333000000000
[2] >> Trap non-phenotype progress: 1642781 / 3863295188436944000000000
[2] >> Trap non-phenotype progress: 1642798 / 3863295188436871600000000
[2] >> Trap non-phenotype progress: 1642792 / 3863295188434490600000000
[2] >> Trap non-phenotype progress: 1642782 / 3863295188433696600000000
[2] >> Trap non-phenotype progress: 1642783 / 3863295188433671300000000
[2] >> Trap non-phenotype progress: 1642930 / 3863295188433658000000000
[2] >> Trap non-phenotype progress: 1642890 / 3863295188433655000000000
[2] >> Trap non-phenotype progress: 1642776 / 3863295188433653000000000
[2] >> Trap non-phenotype progress: 1199746 / 3863293683193392000000000
[2] >> Trap non-phenotype progress: 1043015 / 3863285711792398000000000
[2] >> Trap non-phenotype progress: 958071 / 3863281934997048600000000
[2] >> Trap non-phenotype progress: 842603 / 3863280082231640500000000
[2] >> Trap non-phenotype progress: 848088 / 3863279218671112000000000
[2] >> Trap non-phenotype progress: 839821 / 3863279218629479500000000
[2] >> Trap non-phenotype progress: 817943 / 3863278529728222000000000
[2] >> Trap non-phenotype progress: 776275 / 3863278466683157600000000
[2] >> Trap non-phenotype progress: 783022 / 3863278435043379000000000
[2] >> Trap non-phenotype progress: 785404 / 3863278427515003000000000
[2] >> Trap non-phenotype progress: 831872 / 3863278422174696600000000
[2] >> Trap non-phenotype progress: 804604 / 3863278420438790600000000
[2] >> Trap non-phenotype progress: 845635 / 3863278417175892000000000
[2] >> Trap non-phenotype progress: 855213 / 3863278417144280000000000
[2] >> Trap non-phenotype progress: 832430 / 3863278417113809000000000
[2] >> Trap non-phenotype progress: 915556 / 3863278415674531000000000
[2] >> Trap non-phenotype progress: 900245 / 3863278415232100000000000
[2] >> Trap non-phenotype progress: 916248 / 3863278415002962000000000
[2] >> Trap non-phenotype progress: 916264 / 3863278414999401000000000
[2] >> Trap non-phenotype progress: 911705 / 3863278414996254000000000
[2] >> Trap non-phenotype progress: 910223 / 3863278414996065000000000
[2] >> Trap non-phenotype progress: 938920 / 3863278414899218500000000
[2] >> Trap non-phenotype progress: 940697 / 3863278414899126700000000
[2] >> Trap non-phenotype progress: 938938 / 3863278414899035000000000
[2] >> Trap non-phenotype progress: 864318 / 3863278414504949000000000
[2] >> Trap non-phenotype progress: 1312842 / 3863278411694039600000000
[2] >> Trap non-phenotype progress: 1213307 / 3863278410873497000000000
[2] >> Trap non-phenotype progress: 1202408 / 3863278410867992300000000
[2] >> Trap non-phenotype progress: 1167535 / 3863278410018325000000000
[2] >> Trap non-phenotype progress: 1142235 / 3863278410017752000000000
[2] >> Trap non-phenotype progress: 878301 / 3863278409300187500000000
[2] >> Trap non-phenotype progress: 884577 / 3863278409243936300000000
[2] >> Trap non-phenotype progress: 877786 / 3863278409241204000000000
[2] >> Trap non-phenotype progress: 777648 / 3860268007740096400000000
[2] >> Trap non-phenotype progress: 426961 / 3857257672888393000000000
[2] >> Trap non-phenotype progress: 464687 / 3857257671100682000000000
[2] >> Trap non-phenotype progress: 462436 / 3857257670240606000000000
[2] >> Trap non-phenotype progress: 432475 / 3857257670205079000000000
[2] >> Trap non-phenotype progress: 432594 / 3857257669798876600000000
[2] >> Trap non-phenotype progress: 363933 / 3857257669404421400000000
[2] >> Trap non-phenotype progress: 361094 / 3857257669404356000000000
[2] >> Trap non-phenotype progress: 343546 / 3857257669384002000000000
[2] >> Trap non-phenotype progress: 343257 / 3857257669383867300000000
[2] >> fixed(Q) sets in control map: 1035
[2] >>>> {"v_p70": false, "v_p53": true}: 616020; rho = 0.76
[2] >>>> {"v_p70": true, "v_p53": true}: 616020; rho = 0.76
[2] >>>> {"v_p53": true, "v_p38": false}: 806400; rho = 1.00
[2] >>>> {"v_p53": true, "v_TGFBR": true}: 806400; rho = 1.00
[2] >>>> {"v_p53": true, "v_TAOK": true}: 806400; rho = 1.00
[2] >>>> {"v_p53": true, "v_TAK1": true}: 806400; rho = 1.00
[2] >>>> {"v_SOS": true, "v_p53": true}: 806400; rho = 1.00
[2] >>>> {"v_p53": true, "v_RAS": true}: 806400; rho = 1.00
[2] >>>> {"v_PLCG": true, "v_p53": true}: 806400; rho = 1.00
[2] >>>> {"v_MSK": false, "v_p53": true}: 806400; rho = 1.00
[2] >>>> {"v_MAP3K1_3": true, "v_p53": true}: 806400; rho = 1.00
[2] >>>> {"v_JNK": true, "v_p53": true}: 806400; rho = 1.00
[2] >>>> {"v_GRB2": true, "v_p53": true}: 806400; rho = 1.00
[2] >>>> {"v_p53": true, "v_FRS2": true}: 806400; rho = 1.00
[2] >>>> {"v_FGFR3": true, "v_p53": true}: 806400; rho = 1.00
[2] >>>> {"v_EGFR": true, "v_p53": true}: 806400; rho = 1.00
[2] >>>> {"v_DUSP1": false, "v_p53": true}: 806400; rho = 1.00
[2] >>>> {"v_CREB": false, "v_p53": true}: 806400; rho = 1.00
[2] >>>> {"v_p53": true, "v_ATM": true}: 806400; rho = 1.00
[2] Elapsed: 1606114ms
[2] Best robustness 1 for 17 perturbations.
Sufficient robustness achieved for perturbation size 2.
