>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 648000
Perturbation colors: 32768
All colors: 21233664000
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 1952448512
Attractor colors computed in 60 ms.
Control exists for 59584 color(s), jumping through 8 vertices.
Elapsed: 61 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.061
user ??
sys ??
