>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 8842478400
Perturbation colors: 32768
All colors: 289750332211200
Unknown update functions: 9
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 19473104896000
Attractor colors computed in 632 ms.
Control exists for 594272000 color(s), jumping through 8 vertices.
Elapsed: 950 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.95
user ??
sys ??
