>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 884247840
Perturbation colors: 32768
All colors: 28975033221120
Unknown update functions: 9
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 1887698944000
Attractor colors computed in 398 ms.
Control exists for 57608000 color(s), jumping through 256 vertices.
Elapsed: 782 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.782
user ??
sys ??
