>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 303240
Perturbation colors: 32768
All colors: 9936568320
Unknown update functions: 3
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 3477340160
Attractor colors computed in 638 ms.
Control exists for 106120 color(s), jumping through 384 vertices.
Elapsed: 958 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.958
user ??
sys ??
