>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 2947492800
Perturbation colors: 32768
All colors: 96583444070400
Unknown update functions: 8
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 13213892608000
Attractor colors computed in 1155 ms.
Control exists for 403256000 color(s), jumping through 768 vertices.
Elapsed: 1553 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.553
user ??
sys ??
