>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 454860
Perturbation colors: 32768
All colors: 14904852480
Unknown update functions: 3
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 9230548992
Attractor colors computed in 469 ms.
Control exists for 281694 color(s), jumping through 512 vertices.
Elapsed: 268 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.268
user ??
sys ??
