>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 884247840
Perturbation colors: 32768
All colors: 28975033221120
Unknown update functions: 8
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 524683837440
Attractor colors computed in 3302 ms.
Control exists for 16012080 color(s), jumping through 512 vertices.
Elapsed: 337 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.337
user ??
sys ??
