>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 8842478400
Perturbation colors: 32768
All colors: 289750332211200
Unknown update functions: 9
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 4897049149440
Attractor colors computed in 3001 ms.
Control exists for 149446080 color(s), jumping through 1024 vertices.
Elapsed: 354 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.354
user ??
sys ??
