>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 46656000
Perturbation colors: 32768
All colors: 1528823808000
Unknown update functions: 10
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 12551454720
Attractor colors computed in 267 ms.
Control exists for 383040 color(s), jumping through 256 vertices.
Elapsed: 13 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.013
user ??
sys ??
