>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 5894985600
Perturbation colors: 32768
All colors: 193166888140800
Unknown update functions: 8
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 33034731520000
Attractor colors computed in 1241 ms.
Control exists for 1008140000 color(s), jumping through 384 vertices.
Elapsed: 1436 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.436
user ??
sys ??
