>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 151620
Perturbation colors: 32768
All colors: 4968284160
Unknown update functions: 2
Lowest cardinality: 3
Highest cardinality: 5
Attractor colors: 4719247360
Attractor colors computed in 449 ms.
Control exists for 144020 color(s), jumping through 512 vertices.
Elapsed: 1025 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.025
user ??
sys ??
