>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 442123920
Perturbation colors: 32768
All colors: 14487516610560
Unknown update functions: 8
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 349789224960
Attractor colors computed in 1473 ms.
Control exists for 10674720 color(s), jumping through 512 vertices.
Elapsed: 336 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.336
user ??
sys ??
