>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 1166400
Perturbation colors: 32768
All colors: 38220595200
Unknown update functions: 8
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 4731699200
Attractor colors computed in 61 ms.
Control exists for 144400 color(s), jumping through 1024 vertices.
Elapsed: 297 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.297
user ??
sys ??
