>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 2652743520
Perturbation colors: 32768
All colors: 86925099663360
Unknown update functions: 10
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 2781872128000
Attractor colors computed in 619 ms.
Control exists for 84896000 color(s), jumping through 512 vertices.
Elapsed: 1045 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.045
user ??
sys ??
