>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 32749920
Perturbation colors: 32768
All colors: 1073149378560
Unknown update functions: 6
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 235962368000
Attractor colors computed in 553 ms.
Control exists for 7201000 color(s), jumping through 4 vertices.
Elapsed: 1254 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.254
user ??
sys ??
