>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 32400
Perturbation colors: 32768
All colors: 1061683200
Unknown update functions: 6
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 139460608
Attractor colors computed in 41 ms.
Control exists for 4256 color(s), jumping through 1024 vertices.
Elapsed: 73 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.073
user ??
sys ??
