>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 98249760
Perturbation colors: 32768
All colors: 3219448135680
Unknown update functions: 7
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 347734016000
Attractor colors computed in 395 ms.
Control exists for 10612000 color(s), jumping through 7 vertices.
Elapsed: 718 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.718
user ??
sys ??
