>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 777600
Perturbation colors: 32768
All colors: 25480396800
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 4358144000
Attractor colors computed in 117 ms.
Control exists for 133000 color(s), jumping through 1024 vertices.
Elapsed: 212 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.212
user ??
sys ??
