>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 43200
Perturbation colors: 32768
All colors: 1415577600
Unknown update functions: 6
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 174325760
Attractor colors computed in 26 ms.
Control exists for 5320 color(s), jumping through 8 vertices.
Elapsed: 41 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.041
user ??
sys ??
