>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 388800
Perturbation colors: 32768
All colors: 12740198400
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 1284505600
Attractor colors computed in 63 ms.
Control exists for 39200 color(s), jumping through 256 vertices.
Elapsed: 70 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.07
user ??
sys ??
