>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 5305487040
Perturbation colors: 32768
All colors: 173850199326720
Unknown update functions: 10
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 9438494720000
Attractor colors computed in 860 ms.
Control exists for 288040000 color(s), jumping through 3 vertices.
Elapsed: 1857 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.857
user ??
sys ??
