>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 7776000
Perturbation colors: 32768
All colors: 254803968000
Unknown update functions: 9
Lowest cardinality: 0
Highest cardinality: 3
Attractor colors: 13248757760
Attractor colors computed in 122 ms.
Control exists for 404320 color(s), jumping through 4 vertices.
Elapsed: 223 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.223
user ??
sys ??
