>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 58320
Perturbation colors: 32768
All colors: 1911029760
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 3
Attractor colors: 249036800
Attractor colors computed in 38 ms.
Control exists for 7600 color(s), jumping through 4 vertices.
Elapsed: 145 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.145
user ??
sys ??
