>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 454860
Perturbation colors: 32768
All colors: 14904852480
Unknown update functions: 3
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 9438494720
Attractor colors computed in 379 ms.
Control exists for 288040 color(s), jumping through 7 vertices.
Elapsed: 822 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.822
user ??
sys ??
