>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 491248800
Perturbation colors: 32768
All colors: 16097240678400
Unknown update functions: 7
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 2642778521600
Attractor colors computed in 737 ms.
Control exists for 80651200 color(s), jumping through 384 vertices.
Elapsed: 1091 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.091
user ??
sys ??
