>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 17684956800
Perturbation colors: 32768
All colors: 579500664422400
Unknown update functions: 10
Lowest cardinality: 0
Highest cardinality: 5
Attractor colors: 26427785216000
Attractor colors computed in 889 ms.
Control exists for 806512000 color(s), jumping through 512 vertices.
Elapsed: 1357 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.357
user ??
sys ??
