>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 151620
Perturbation colors: 32768
All colors: 4968284160
Unknown update functions: 2
Lowest cardinality: 3
Highest cardinality: 5
Attractor colors: 1457455104
Attractor colors computed in 876 ms.
Control exists for 44478 color(s), jumping through 256 vertices.
Elapsed: 267 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.267
user ??
sys ??
