>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 163749600
Perturbation colors: 32768
All colors: 5365746892800
Unknown update functions: 6
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 1793313996800
Attractor colors computed in 496 ms.
Control exists for 54727600 color(s), jumping through 4 vertices.
Elapsed: 1244 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 1.244
user ??
sys ??
