>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> permanent CONTROL
Variables: 15
Uncertainty colors: 53054870400
Perturbation colors: 32768
All colors: 1738501993267200
Unknown update functions: 10
Lowest cardinality: 1
Highest cardinality: 5
Attractor colors: 14691147448320
Attractor colors computed in 5631 ms.
Control exists for 448338240 color(s), jumping through 512 vertices.
Elapsed: 290 ms
WARNING: This is not a real output of UNIX `time` utility. This is just a similar format for compatibility reasons.
real 0.29
user ??
sys ??
