ERalpha -> IGF1R
x_AKT1 -> IGF1R
ERBB2_3 -| IGF1R
IGF1R -> x_MEK1
ERBB1 -> x_MEK1
ERBB2_3 -> x_MEK1
ERBB1_2 -> x_MEK1
ERBB1_3 -> x_MEK1
EGF -> ERBB1
ERBB2 -> ERBB2_3
ERBB3 -> ERBB2_3
ERBB1 -> ERBB1_2
ERBB2 -> ERBB1_2
ERBB1 -> ERBB1_3
ERBB3 -> ERBB1_3
CDK4 -| p21
x_AKT1 -| p21
MYC -| p21
p21 -| CDK4
CyclinD1 -> CDK4
p27 -| CDK4
x_MEK1 -> CyclinD1
ERalpha -> CyclinD1
x_AKT1 -> CyclinD1
MYC -> CyclinD1
CDK4 -| p27
CDK2 -| p27
x_AKT1 -| p27
MYC -| p27
IGF1R -> x_AKT1
ERBB1 -> x_AKT1
ERBB2_3 -> x_AKT1
ERBB1_2 -> x_AKT1
ERBB1_3 -> x_AKT1
x_MEK1 -> MYC
ERalpha -> MYC
x_AKT1 -> MYC
x_MEK1 -> ERalpha
x_AKT1 -> ERalpha
p21 -| CDK2
p27 -| CDK2
CyclinE1 -> CDK2
MYC -> CyclinE1
CDK4 -> pRB1
CDK6 -> pRB1
CyclinD1 -> CDK6
EGF -> ERBB2
EGF -> ERBB3
$x_AKT1: ((((((((!IGF1R & !ERBB1) & !ERBB2_3) & !ERBB1_2) & ERBB1_3) | (((!IGF1R & !ERBB1) & !ERBB2_3) & ERBB1_2)) | ((!IGF1R & !ERBB1) & ERBB2_3)) | (!IGF1R & ERBB1)) | IGF1R)
$CDK2: ((!p21 & !p27) & CyclinE1)
$CDK4: ((!p21 & CyclinD1) & !p27)
$CDK6: CyclinD1
$CyclinD1: ((((!x_MEK1 & ERalpha) & x_AKT1) & MYC) | ((x_MEK1 & ERalpha) & MYC))
$CyclinE1: MYC
$EGF: false
$ERBB1: EGF
$ERBB1_2: (ERBB1 & ERBB2)
$ERBB1_3: (ERBB1 & ERBB3)
$ERBB2: EGF
$ERBB2_3: (ERBB2 & ERBB3)
$ERBB3: EGF
$ERalpha: ((!x_MEK1 & x_AKT1) | x_MEK1)
$IGF1R: (((!ERalpha & x_AKT1) & !ERBB2_3) | (ERalpha & !ERBB2_3))
$x_MEK1: ((((((((!IGF1R & !ERBB1) & !ERBB2_3) & !ERBB1_2) & ERBB1_3) | (((!IGF1R & !ERBB1) & !ERBB2_3) & ERBB1_2)) | ((!IGF1R & !ERBB1) & ERBB2_3)) | (!IGF1R & ERBB1)) | IGF1R)
$MYC: ((((!x_MEK1 & !ERalpha) & x_AKT1) | (!x_MEK1 & ERalpha)) | x_MEK1)
$p21: ((!CDK4 & !x_AKT1) & !MYC)
$p27: (((!CDK4 & !CDK2) & !x_AKT1) & !MYC)
$pRB1: (CDK4 & CDK6)
