#name:myeloid
#position:CEBPa:222.7825833106673,326.64942308876186
$CEBPa:(CEBPa & (!GATA1 | (!FOG1 | !SCL)))
CEBPa -> CEBPa
GATA1 -| CEBPa
FOG1 -| CEBPa
SCL -| CEBPa
#position:GATA1:149.1538631911784,189.2905536091921
$GATA1:(((GATA1 | GATA2) | Fli1) & !PU1)
GATA1 -> GATA1
GATA2 -> GATA1
PU1 -| GATA1
Fli1 -> GATA1
#position:FOG1:230.34051435424507,146.54298921470837
$FOG1:(GATA1)
GATA1 -> FOG1
#position:SCL:278.01645528456766,253.57895417601537
$SCL:(GATA1 & !PU1)
GATA1 -> SCL
PU1 -| SCL
#position:PU1:131.98950017440234,319.5791110559005
$PU1:((CEBPa | PU1) & (!GATA1 | !GATA2))
CEBPa -> PU1
PU1 -> PU1
GATA2 -| PU1
GATA1 -| PU1
#position:cJun:22.5,340.3916475364432
$cJun:(PU1 & !Gfi1)
PU1 -> cJun
Gfi1 -| cJun
#position:Gfi1:131.76720329077705,442.7278081109399
$Gfi1:(CEBPa & !EgrNab)
CEBPa -> Gfi1
EgrNab -| Gfi1
#position:EgrNab:42.300908871417704,478.89142194149633
$EgrNab:((PU1 & cJun) & !Gfi1)
Gfi1 -| EgrNab
cJun -> EgrNab
PU1 -> EgrNab
#position:EKLF:153.48847390989604,31
$EKLF:(GATA1 & !Fli1)
GATA1 -> EKLF
Fli1 -| EKLF
#position:Fli1:58.636889086173184,73.91060259824707
$Fli1:(GATA1 & !EKLF)
EKLF -| Fli1
GATA1 -> Fli1
#position:GATA2:60.81996957645063,203.90557124555517
$GATA2:(GATA2 & (!GATA1 | !FOG1) & !PU1)
FOG1 -| GATA2
GATA1 -| GATA2
PU1 -| GATA2
GATA2 -> GATA2
