Variables: 20
Inputs: 1
Controllable variables: 18
Uncertainty colors: 2
Perturbation colors: 262144
All colors: 524288
Unknown update functions: 1
Lowest cardinality: 0
Highest cardinality: 0
Perturbation size: 0
[0] >> Admissible fixed(Q) sets: 1
[0] >> fixed(Q) sets in control map: 1
[0] >>>> {}: 1; rho = 0.50
[0] Elapsed: 4ms
[0] Best robustness 0.5 for 1 perturbations.
Perturbation size: 1
[1] >> Admissible fixed(Q) sets: 18
[1] >> fixed(Q) sets in control map: 18
[1] >>>> {"v_p27": false}: 1; rho = 0.50
[1] >>>> {"v_p21": false}: 1; rho = 0.50
[1] >>>> {"v_MYC": true}: 1; rho = 0.50
[1] >>>> {"v_MEK1": false}: 1; rho = 0.50
[1] >>>> {"v_MEK1": true}: 2; rho = 1.00
[1] >>>> {"v_IGF1R": true}: 2; rho = 1.00
[1] >>>> {"v_ERalpha": true}: 2; rho = 1.00
[1] >>>> {"v_ERBB2_3": true}: 2; rho = 1.00
[1] >>>> {"v_ERBB1_3": true}: 2; rho = 1.00
[1] >>>> {"v_ERBB1_2": true}: 2; rho = 1.00
[1] >>>> {"v_ERBB1": true}: 2; rho = 1.00
[1] >>>> {"v_AKT1": true}: 2; rho = 1.00
[1] Elapsed: 22ms
[1] Best robustness 1 for 8 perturbations.
Sufficient robustness achieved for perturbation size 1.
