Variables: 53
Inputs: 4
Controllable variables: 46
Uncertainty colors: 16
Perturbation colors: 70368744177664
All colors: 1125899906842624
Unknown update functions: 4
Lowest cardinality: 0
Highest cardinality: 0
Perturbation size: 0
[0] >> Admissible fixed(Q) sets: 1
[0] >> fixed(Q) sets in control map: 1
[0] >>>> {}: 1; rho = 0.06
[0] Elapsed: 1593ms
[0] Best robustness 0.0625 for 1 perturbations.
Perturbation size: 1
[1] >> Admissible fixed(Q) sets: 46
[1] >> Trap phenotype progress: 109428 / 5573526300284672
[1] >> Trap phenotype progress: 112448 / 5551082409940736
[1] >> Trap phenotype progress: 112205 / 5540166441326336
[1] >> Trap phenotype progress: 110233 / 5534710353057536
[1] >> Trap phenotype progress: 111194 / 5528511407732480
[1] >> Trap phenotype progress: 114756 / 5525563570464512
[1] >> Trap phenotype progress: 114903 / 5524131456159488
[1] >> Trap phenotype progress: 111953 / 5523442760828672
[1] >> Trap phenotype progress: 112874 / 5523435544749824
[1] >> Trap phenotype progress: 112125 / 5523434328164096
[1] >> Trap phenotype progress: 107593 / 5521158719563520
[1] >> Trap phenotype progress: 109468 / 5408197209784064
[1] >> Trap phenotype progress: 107475 / 5408197016565248
[1] >> Trap phenotype progress: 119303 / 5400036918482432
[1] >> Trap phenotype progress: 115765 / 5398875392652800
[1] >> Trap phenotype progress: 116024 / 5398851662853632
[1] >> Trap phenotype progress: 116044 / 5398848843494912
[1] >> Trap phenotype progress: 116013 / 5398848138065408
[1] >> Trap phenotype progress: 115978 / 5398846727206400
[1] >> Trap phenotype progress: 115171 / 5398844923131392
[1] >> Trap phenotype progress: 115118 / 5398844457563648
[1] >> Trap phenotype progress: 113318 / 5398837273015808
[1] >> Trap phenotype progress: 109604 / 5398834531513856
[1] >> Trap phenotype progress: 116154 / 5398832613578240
[1] >> Trap phenotype progress: 116398 / 5398830827763200
[1] >> Trap phenotype progress: 111263 / 5398829041948160
[1] >> Trap phenotype progress: 108163 / 5398823552382464
[1] >> Trap phenotype progress: 109889 / 5398780136132672
[1] >> Trap phenotype progress: 108967 / 5398780135572992
[1] >> Trap phenotype progress: 104879 / 5398736718763520
[1] >> Trap phenotype progress: 118849 / 5381765082895872
[1] >> Trap phenotype progress: 113775 / 5380629658514944
[1] >> Trap phenotype progress: 101412 / 5378299881838080
[1] >> Trap phenotype progress: 101997 / 5378229814801920
[1] >> fixed(Q) sets in control map: 46
[1] >>>> {"v_p70": false}: 1; rho = 0.06
[1] >>>> {"v_p70": true}: 1; rho = 0.06
[1] >>>> {"v_p53": false}: 10; rho = 0.62
[1] >>>> {"v_p38": false}: 12; rho = 0.75
[1] >>>> {"v_PTEN": false}: 12; rho = 0.75
[1] >>>> {"v_AKT": true}: 13; rho = 0.81
[1] Elapsed: 61619ms
[1] Best robustness 0.8125 for 1 perturbations.
Perturbation size: 2
[2] >> Admissible fixed(Q) sets: 1035
[2] >> Trap phenotype progress: 101850 / 748155480048533500
[2] >> Trap phenotype progress: 101725 / 747831789094830100
[2] >> Trap phenotype progress: 101815 / 747308901525749800
[2] >> Trap phenotype progress: 101729 / 747061391958868000
[2] >> Trap phenotype progress: 101190 / 746937737571860500
[2] >> Trap phenotype progress: 106332 / 728593170830852100
[2] >> Trap phenotype progress: 112794 / 726648177645977600
[2] >> Trap phenotype progress: 111342 / 725330695807172600
[2] >> Trap phenotype progress: 111222 / 725322971381891100
[2] >> Trap phenotype progress: 115946 / 722771047757512700
[2] >> Trap phenotype progress: 115468 / 722766972613689300
[2] >> Trap phenotype progress: 109421 / 721363860382416900
[2] >> Trap phenotype progress: 110549 / 718773984040452100
[2] >> Trap phenotype progress: 111453 / 718206123286855700
[2] >> Trap phenotype progress: 111386 / 717824262760955900
[2] >> Trap phenotype progress: 111248 / 717715406982611000
[2] >> Trap phenotype progress: 111077 / 717713715587579900
[2] >> Trap phenotype progress: 119522 / 716805370276085800
[2] >> Trap phenotype progress: 119910 / 716672987472199700
[2] >> Trap phenotype progress: 117888 / 716612291891953700
[2] >> Trap phenotype progress: 116693 / 716590308605165600
[2] >> Trap phenotype progress: 116247 / 716516281790365700
[2] >> Trap phenotype progress: 116502 / 716502539337859100
[2] >> Trap phenotype progress: 116514 / 716497958520356900
[2] >> Trap phenotype progress: 139116 / 714966612671594500
[2] >> Trap phenotype progress: 153597 / 714606285407780900
[2] >> Trap phenotype progress: 156205 / 713690242014904300
[2] >> Trap phenotype progress: 156133 / 713258391029809200
[2] >> Trap phenotype progress: 155585 / 713043620417372200
[2] >> Trap phenotype progress: 160133 / 712734618217218000
[2] >> Trap phenotype progress: 163091 / 712595427672588300
[2] >> Trap phenotype progress: 162963 / 712525933694681100
[2] >> Trap phenotype progress: 163140 / 712521542039633900
[2] >> Trap phenotype progress: 162729 / 712520812507562000
[2] >> Trap phenotype progress: 162326 / 712520788333166600
[2] >> Trap phenotype progress: 160655 / 712520775564394500
[2] >> Trap phenotype progress: 160655 / 712520774935248900
[2] >> Trap phenotype progress: 160446 / 712520774620676100
[2] >> Trap phenotype progress: 160777 / 712429482781835300
[2] >> Trap phenotype progress: 156500 / 712427819281023000
[2] >> Trap phenotype progress: 158062 / 712427670651666400
[2] >> Trap phenotype progress: 158102 / 712427538665308200
[2] >> Trap phenotype progress: 157739 / 712427406678949900
[2] >> Trap phenotype progress: 156926 / 712426994076876800
[2] >> Trap phenotype progress: 191502 / 711858232351916000
[2] >> Trap phenotype progress: 192048 / 711851509098348500
[2] >> Trap phenotype progress: 186322 / 711737586430115800
[2] >> Trap phenotype progress: 184901 / 711731133361553400
[2] >> Trap phenotype progress: 201387 / 711715431878361100
[2] >> Trap phenotype progress: 201317 / 711708110384136200
[2] >> Trap phenotype progress: 199818 / 711703479572627500
[2] >> Trap phenotype progress: 199541 / 711703295731040300
[2] >> Trap phenotype progress: 195491 / 711702834786467800
[2] >> Trap phenotype progress: 195037 / 711702787801874400
[2] >> Trap phenotype progress: 191363 / 711702749314678800
[2] >> Trap phenotype progress: 193774 / 711674348788121600
[2] >> Trap phenotype progress: 185000 / 711669621954576400
[2] >> Trap phenotype progress: 188385 / 711667202969436200
[2] >> Trap phenotype progress: 188464 / 711665295286730800
[2] >> Trap phenotype progress: 187106 / 711663387604025300
[2] >> Trap phenotype progress: 185488 / 711657153253474300
[2] >> Trap phenotype progress: 163738 / 711581752910020600
[2] >> Trap phenotype progress: 173379 / 711567159032938500
[2] >> Trap phenotype progress: 170111 / 711562916568105000
[2] >> Trap phenotype progress: 170719 / 711562874960609300
[2] >> Trap phenotype progress: 170729 / 711562870799859700
[2] >> Trap phenotype progress: 170738 / 711562864558735400
[2] >> Trap phenotype progress: 170633 / 711562858317611000
[2] >> Trap phenotype progress: 190401 / 711170584082645000
[2] >> Trap phenotype progress: 204037 / 710940196167221200
[2] >> Trap phenotype progress: 200793 / 710890126731837400
[2] >> Trap phenotype progress: 206330 / 710852568410947600
[2] >> Trap phenotype progress: 208743 / 710818755188293600
[2] >> Trap phenotype progress: 211462 / 710818030866333700
[2] >> Trap phenotype progress: 211206 / 710816651441012700
[2] >> Trap phenotype progress: 211274 / 710815901835001900
[2] >> Trap phenotype progress: 211303 / 710815568572383200
[2] >> Trap phenotype progress: 210976 / 710815435965268000
[2] >> Trap phenotype progress: 210992 / 710815433817784300
[2] >> Trap phenotype progress: 213324 / 710814969181831200
[2] >> Trap phenotype progress: 214309 / 710814661885165600
[2] >> Trap phenotype progress: 215262 / 710814518415392800
[2] >> Trap phenotype progress: 215463 / 710814446737293300
[2] >> Trap phenotype progress: 214742 / 710814445356777500
[2] >> Trap phenotype progress: 215974 / 710801437402005500
[2] >> Trap phenotype progress: 217361 / 710794935067934700
[2] >> Trap phenotype progress: 217012 / 710793115116175400
[2] >> Trap phenotype progress: 219676 / 710792935463911400
[2] >> Trap phenotype progress: 220092 / 710792923353956400
[2] >> Trap phenotype progress: 220103 / 710792921193889800
[2] >> Trap phenotype progress: 220095 / 710792920451498000
[2] >> Trap phenotype progress: 220090 / 710792920417943600
[2] >> Trap phenotype progress: 221083 / 710792915274367000
[2] >> Trap phenotype progress: 221367 / 710792913620844500
[2] >> Trap phenotype progress: 221582 / 710792913595514900
[2] >> Trap phenotype progress: 221311 / 710792913570709500
[2] >> Trap phenotype progress: 228936 / 710791488783433700
[2] >> Trap phenotype progress: 223791 / 710791152018866200
[2] >> Trap phenotype progress: 223681 / 710791149485375500
[2] >> Trap phenotype progress: 223689 / 710791149179191300
[2] >> Trap phenotype progress: 223560 / 710791149026099200
[2] >> Trap phenotype progress: 223208 / 710791144583938000
[2] >> Trap phenotype progress: 220469 / 710791143519502300
[2] >> Trap phenotype progress: 384216 / 709362476488548400
[2] >> Trap phenotype progress: 374335 / 709264243304906800
[2] >> Trap phenotype progress: 372605 / 709261268452319200
[2] >> Trap phenotype progress: 372522 / 709261268450844700
[2] >> Trap phenotype progress: 324645 / 708946200245985300
[2] >> Trap phenotype progress: 324607 / 708946200200568800
[2] >> Trap phenotype progress: 297086 / 708856191073468400
[2] >> Trap phenotype progress: 297007 / 708856191071993900
[2] >> Trap phenotype progress: 301249 / 708838985030795300
[2] >> Trap phenotype progress: 301163 / 708836020182679600
[2] >> Trap phenotype progress: 291120 / 708834068453097500
[2] >> Trap phenotype progress: 290403 / 708834060204474400
[2] >> Trap phenotype progress: 271281 / 708832855275307000
[2] >> Trap phenotype progress: 270802 / 708832854128164900
[2] >> Trap phenotype progress: 259268 / 708822697904078800
[2] >> Trap phenotype progress: 233641 / 708772451450880000
[2] >> Trap phenotype progress: 228091 / 708772427396874200
[2] >> Trap phenotype progress: 228472 / 708772399148695600
[2] >> Trap phenotype progress: 228760 / 708750085253201900
[2] >> Trap phenotype progress: 225464 / 708749856693551100
[2] >> Trap phenotype progress: 226954 / 708745817689358300
[2] >> Trap phenotype progress: 227249 / 708745733785157600
[2] >> Trap phenotype progress: 227218 / 708745722795622400
[2] >> Trap phenotype progress: 226616 / 708743700789559300
[2] >> Trap phenotype progress: 231455 / 708743423585075200
[2] >> Trap phenotype progress: 231939 / 708743423540723700
[2] >> Trap phenotype progress: 231339 / 708743328635551700
[2] >> Trap phenotype progress: 229205 / 708743086501724200
[2] >> Trap phenotype progress: 229258 / 708743084744310800
[2] >> Trap phenotype progress: 228421 / 708743083553259500
[2] >> Trap phenotype progress: 228314 / 708743083518656500
[2] >> Trap phenotype progress: 225989 / 708742901407678500
[2] >> Trap phenotype progress: 225250 / 708742901206368300
[2] >> Trap phenotype progress: 223823 / 708742900333117400
[2] >> Trap phenotype progress: 223917 / 708741821248405500
[2] >> Trap phenotype progress: 225506 / 708741786380107800
[2] >> Trap phenotype progress: 225477 / 708741773887635500
[2] >> Trap phenotype progress: 224931 / 708741729771159600
[2] >> Trap phenotype progress: 225712 / 708741179397996500
[2] >> Trap phenotype progress: 225664 / 708741177383682000
[2] >> Trap phenotype progress: 225433 / 708741054162894800
[2] >> Trap phenotype progress: 225351 / 708741053189816300
[2] >> Trap phenotype progress: 223913 / 708741004504956900
[2] >> Trap phenotype progress: 223975 / 708740938139533300
[2] >> Trap phenotype progress: 223954 / 708740929729953800
[2] >> Trap phenotype progress: 224801 / 708740867010428900
[2] >> Trap phenotype progress: 225200 / 708740852060225500
[2] >> Trap phenotype progress: 223361 / 708740777901654000
[2] >> Trap phenotype progress: 222822 / 708740763998584800
[2] >> Trap phenotype progress: 223577 / 708740757640413200
[2] >> Trap phenotype progress: 221699 / 708740754462015500
[2] >> Trap phenotype progress: 222967 / 708740724467236900
[2] >> Trap phenotype progress: 223006 / 708740722323685400
[2] >> Trap phenotype progress: 221877 / 708740698677116900
[2] >> Trap phenotype progress: 221622 / 708740696598577200
[2] >> Trap phenotype progress: 219084 / 708740672251756500
[2] >> Trap phenotype progress: 219062 / 708740668062171100
[2] >> Trap phenotype progress: 218407 / 708740665983631400
[2] >> Trap phenotype progress: 218453 / 708727381011644400
[2] >> Trap phenotype progress: 225551 / 708712822310715400
[2] >> Trap phenotype progress: 220746 / 708712296393424900
[2] >> Trap phenotype progress: 213118 / 708709672261042200
[2] >> Trap phenotype progress: 212707 / 708709635843539000
[2] >> Trap phenotype progress: 212361 / 708709635832594400
[2] >> Trap phenotype progress: 211864 / 708709635312500700
[2] >> Trap phenotype progress: 232294 / 703677055022473200
[2] >> Trap phenotype progress: 234866 / 703677044049403900
[2] >> Trap phenotype progress: 234070 / 703677043180396500
[2] >> Trap phenotype progress: 233961 / 703677042488336400
[2] >> Trap phenotype progress: 233963 / 703677042354118700
[2] >> Trap phenotype progress: 233947 / 703677042219900900
[2] >> Trap phenotype progress: 233996 / 703677042217803800
[2] >> Trap phenotype progress: 233988 / 703677042215706600
[2] >> Trap phenotype progress: 207454 / 701220817709293600
[2] >> Trap phenotype progress: 143386 / 698998468379222000
[2] >> Trap phenotype progress: 141861 / 698993391087501300
[2] >> Trap phenotype progress: 147234 / 698964303793758200
[2] >> Trap phenotype progress: 147444 / 698964000260497400
[2] >> Trap phenotype progress: 145186 / 698963998263287800
[2] >> Trap phenotype progress: 145041 / 698963849173721100
[2] >> Trap phenotype progress: 144512 / 698963758690582500
[2] >> Trap phenotype progress: 145204 / 698963754454335500
[2] >> Trap phenotype progress: 144967 / 698963735433166800
[2] >> Trap phenotype progress: 144796 / 698963733356986400
[2] >> Trap phenotype progress: 144159 / 698940001105920000
[2] >> Trap phenotype progress: 141302 / 698937845496758300
[2] >> Trap phenotype progress: 142581 / 698936613551407100
[2] >> Trap phenotype progress: 142980 / 698936306103124000
[2] >> Trap phenotype progress: 143578 / 698936085720301600
[2] >> Trap phenotype progress: 143213 / 698936015033696300
[2] >> Trap phenotype progress: 143507 / 698935872508264400
[2] >> Trap phenotype progress: 143482 / 698935872482050000
[2] >> Trap phenotype progress: 143413 / 698935859288342500
[2] >> Trap phenotype progress: 143124 / 698935837813506000
[2] >> Trap phenotype progress: 142229 / 698935821959036900
[2] >> Trap phenotype progress: 142431 / 698935818584195100
[2] >> Trap phenotype progress: 144917 / 698935698200723500
[2] >> Trap phenotype progress: 144430 / 698935681324187600
[2] >> Trap phenotype progress: 144234 / 698935681054179300
[2] >> Trap phenotype progress: 144065 / 698935680688226300
[2] >> Trap phenotype progress: 144084 / 698935679945703400
[2] >> Trap phenotype progress: 144174 / 698935679942295600
[2] >> Trap phenotype progress: 144097 / 698935679938887700
[2] >> Trap phenotype progress: 144004 / 698935679285100500
[2] >> Trap phenotype progress: 147430 / 698935456740245500
[2] >> Trap phenotype progress: 146485 / 698935456573784000
[2] >> Trap phenotype progress: 144522 / 698935406586855400
[2] >> Trap phenotype progress: 143138 / 698935405884309500
[2] >> Trap phenotype progress: 142043 / 698935402598203400
[2] >> Trap phenotype progress: 141922 / 698935402591649800
[2] >> Trap phenotype progress: 141060 / 698935402041147400
[2] >> Trap phenotype progress: 140914 / 698935402030497800
[2] >> Trap phenotype progress: 140673 / 698935401940058100
[2] >> Trap phenotype progress: 140607 / 698935401939009500
[2] >> Trap phenotype progress: 140304 / 698935389141680100
[2] >> Trap phenotype progress: 139740 / 698935383522115600
[2] >> Trap phenotype progress: 220045 / 635184148906745900
[2] >> Trap phenotype progress: 237250 / 604346134419103700
[2] >> Trap phenotype progress: 268417 / 592589106385805300
[2] >> Trap phenotype progress: 262055 / 591712403509174300
[2] >> Trap phenotype progress: 261438 / 591045906525544400
[2] >> Trap phenotype progress: 261559 / 590724849632239600
[2] >> Trap phenotype progress: 260844 / 590564321185587200
[2] >> Trap phenotype progress: 257036 / 590261247492939800
[2] >> Trap phenotype progress: 260588 / 582804846792007700
[2] >> Trap phenotype progress: 262198 / 579934101515870200
[2] >> Trap phenotype progress: 256167 / 578555605272043500
[2] >> Trap phenotype progress: 243731 / 577873270817939500
[2] >> Trap phenotype progress: 243976 / 577354147463848000
[2] >> Trap phenotype progress: 243319 / 577315621944746000
[2] >> Trap phenotype progress: 243373 / 577297191942938600
[2] >> Trap phenotype progress: 239126 / 577287976942035000
[2] >> Trap phenotype progress: 233434 / 577265180525928400
[2] >> Trap phenotype progress: 235134 / 576980894310899700
[2] >> Trap phenotype progress: 236103 / 576775493698854900
[2] >> Trap phenotype progress: 244778 / 576759031550582800
[2] >> Trap phenotype progress: 242495 / 576743183431639000
[2] >> Trap phenotype progress: 243841 / 576716867080429600
[2] >> Trap phenotype progress: 240778 / 576710623603073000
[2] >> Trap phenotype progress: 240845 / 576709849082896400
[2] >> Trap phenotype progress: 240161 / 576709461822808000
[2] >> Trap phenotype progress: 244200 / 576659544284512300
[2] >> Trap phenotype progress: 244039 / 576648250618462200
[2] >> Trap phenotype progress: 244053 / 576642721079410700
[2] >> Trap phenotype progress: 242604 / 576639956309884900
[2] >> Trap phenotype progress: 243422 / 576639937459634200
[2] >> Trap phenotype progress: 241323 / 576639918949122000
[2] >> Trap phenotype progress: 244455 / 574466890813984800
[2] >> Trap phenotype progress: 271041 / 572725039295651840
[2] >> Trap phenotype progress: 267836 / 572594120484479000
[2] >> Trap phenotype progress: 268026 / 572496447056142340
[2] >> Trap phenotype progress: 268120 / 572448437251104800
[2] >> Trap phenotype progress: 268167 / 572424432348586000
[2] >> Trap phenotype progress: 265475 / 572382193284243460
[2] >> Trap phenotype progress: 265798 / 572358374955900900
[2] >> Trap phenotype progress: 265988 / 572340803749765100
[2] >> Trap phenotype progress: 269391 / 572339364667285500
[2] >> Trap phenotype progress: 267156 / 572337949207126000
[2] >> Trap phenotype progress: 267151 / 572335724145631200
[2] >> Trap phenotype progress: 265154 / 572335212776087550
[2] >> Trap phenotype progress: 265222 / 572335148385132540
[2] >> Trap phenotype progress: 265012 / 572335116189655040
[2] >> Trap phenotype progress: 265225 / 572330780885147650
[2] >> Trap phenotype progress: 269006 / 572330396753928200
[2] >> Trap phenotype progress: 268726 / 572330264161493000
[2] >> Trap phenotype progress: 268730 / 572330197950603260
[2] >> Trap phenotype progress: 268465 / 572330164845158400
[2] >> Trap phenotype progress: 255414 / 572329888301113340
[2] >> Trap phenotype progress: 255492 / 572329887730688000
[2] >> Trap phenotype progress: 255174 / 572329887160262660
[2] >> Trap phenotype progress: 269264 / 572329550254137340
[2] >> Trap phenotype progress: 264386 / 572329224118984700
[2] >> Trap phenotype progress: 265581 / 572329191393189900
[2] >> Trap phenotype progress: 265585 / 572329189581250560
[2] >> Trap phenotype progress: 265579 / 572329188876607500
[2] >> Trap phenotype progress: 265575 / 572329188171964400
[2] >> Trap phenotype progress: 265570 / 572329188071301100
[2] >> Trap phenotype progress: 265462 / 572329152533225500
[2] >> Trap phenotype progress: 263848 / 572328785219706900
[2] >> Trap phenotype progress: 284238 / 552104608726949900
[2] >> Trap phenotype progress: 282918 / 552102621694025700
[2] >> Trap phenotype progress: 303453 / 536020542724235260
[2] >> Trap phenotype progress: 296544 / 534818296416329700
[2] >> Trap phenotype progress: 298188 / 533601113125445600
[2] >> Trap phenotype progress: 296846 / 532489811904716800
[2] >> Trap phenotype progress: 293777 / 532451504556531700
[2] >> Trap phenotype progress: 293388 / 532432604748242940
[2] >> Trap phenotype progress: 293414 / 532423367548657660
[2] >> Trap phenotype progress: 293225 / 532418748915310600
[2] >> Trap phenotype progress: 290897 / 532415479604633600
[2] >> Trap phenotype progress: 294560 / 532372344807153660
[2] >> Trap phenotype progress: 294244 / 532372344597569540
[2] >> Trap phenotype progress: 294230 / 532372344594423800
[2] >> Trap phenotype progress: 295228 / 532361321396559900
[2] >> Trap phenotype progress: 297029 / 532353352208998400
[2] >> Trap phenotype progress: 295723 / 532350702725881860
[2] >> Trap phenotype progress: 296182 / 532345312291250200
[2] >> Trap phenotype progress: 295864 / 532345312017834000
[2] >> Trap phenotype progress: 295867 / 532345311975890940
[2] >> Trap phenotype progress: 295660 / 532345311954919400
[2] >> Trap phenotype progress: 295373 / 532345308411781100
[2] >> Trap phenotype progress: 295381 / 532345308000739300
[2] >> Trap phenotype progress: 295347 / 532345307795218400
[2] >> Trap phenotype progress: 289178 / 532344805784608800
[2] >> Trap phenotype progress: 288970 / 532344804320141300
[2] >> Trap phenotype progress: 288898 / 532344794126934000
[2] >> Trap phenotype progress: 288903 / 532344789030854660
[2] >> Trap phenotype progress: 288721 / 532344786482815000
[2] >> Trap phenotype progress: 288673 / 532344785750548500
[2] >> Trap phenotype progress: 288663 / 532344785551106050
[2] >> Trap phenotype progress: 288648 / 532344785451352060
[2] >> Trap phenotype progress: 288248 / 532344785351663600
[2] >> Trap phenotype progress: 290526 / 532340219757649900
[2] >> Trap phenotype progress: 288649 / 532339560617533440
[2] >> Trap phenotype progress: 288635 / 532339560384749600
[2] >> Trap phenotype progress: 288607 / 532339560151965700
[2] >> Trap phenotype progress: 287380 / 532339559551131650
[2] >> Trap phenotype progress: 286846 / 532337620799938560
[2] >> Trap phenotype progress: 287170 / 532337282559029250
[2] >> Trap phenotype progress: 285725 / 532336944319373300
[2] >> Trap phenotype progress: 286049 / 532336852248616960
[2] >> Trap phenotype progress: 286110 / 532336791390502900
[2] >> Trap phenotype progress: 286536 / 532336783859630100
[2] >> Trap phenotype progress: 286358 / 532336776328757250
[2] >> Trap phenotype progress: 286411 / 532336772278632450
[2] >> Trap phenotype progress: 286164 / 532336761940197400
[2] >> Trap phenotype progress: 286172 / 532336761470435300
[2] >> Trap phenotype progress: 286176 / 532336761235554300
[2] >> Trap phenotype progress: 286611 / 532336761108676600
[2] >> Trap phenotype progress: 286583 / 532336760981798900
[2] >> Trap phenotype progress: 286178 / 532336760854921200
[2] >> Trap phenotype progress: 320999 / 532327986328780800
[2] >> Trap phenotype progress: 317769 / 532327962854572000
[2] >> Trap phenotype progress: 317557 / 532327962804240400
[2] >> Trap phenotype progress: 286688 / 532325777699291140
[2] >> Trap phenotype progress: 286536 / 532325777565073400
[2] >> Trap phenotype progress: 288919 / 532325761518862340
[2] >> Trap phenotype progress: 288923 / 532325760839385100
[2] >> Trap phenotype progress: 288803 / 532325760575143940
[2] >> Trap phenotype progress: 288657 / 532325760310902800
[2] >> Trap phenotype progress: 288496 / 532325760273154050
[2] >> Trap phenotype progress: 281679 / 532325743172337660
[2] >> Trap phenotype progress: 279248 / 532325729119322100
[2] >> Trap phenotype progress: 280447 / 532325727362695200
[2] >> Trap phenotype progress: 280489 / 532325727294537700
[2] >> Trap phenotype progress: 279593 / 532325725553639400
[2] >> Trap phenotype progress: 279420 / 532325725506453500
[2] >> Trap phenotype progress: 280054 / 532325725504880640
[2] >> Trap phenotype progress: 279155 / 532325725503307800
[2] >> Trap phenotype progress: 262931 / 532325683846807550
[2] >> Trap phenotype progress: 263290 / 532325683821641700
[2] >> Trap phenotype progress: 262949 / 532325683796475900
[2] >> Trap phenotype progress: 262730 / 532325683788087300
[2] >> Trap phenotype progress: 256566 / 532297015085367300
[2] >> Trap phenotype progress: 240851 / 532282369886478340
[2] >> Trap phenotype progress: 223575 / 532271813091000300
[2] >> Trap phenotype progress: 220222 / 532271762752643100
[2] >> Trap phenotype progress: 220495 / 532271761934553100
[2] >> Trap phenotype progress: 218398 / 532271761116626940
[2] >> Trap phenotype progress: 219457 / 532270583787839500
[2] >> Trap phenotype progress: 217842 / 532270583676731400
[2] >> Trap phenotype progress: 215155 / 532269634929778700
[2] >> Trap phenotype progress: 211926 / 532269555691159550
[2] >> Trap phenotype progress: 212354 / 532269496109162500
[2] >> Trap phenotype progress: 212774 / 532269481063768060
[2] >> Trap phenotype progress: 213045 / 532269470302887940
[2] >> Trap phenotype progress: 212629 / 532269466794352640
[2] >> Trap phenotype progress: 212539 / 532269459658891260
[2] >> Trap phenotype progress: 212542 / 532269459627434000
[2] >> Trap phenotype progress: 212483 / 532269459595976700
[2] >> Trap phenotype progress: 213778 / 532269453497327600
[2] >> Trap phenotype progress: 212995 / 532269452630908900
[2] >> Trap phenotype progress: 212939 / 532269452620423200
[2] >> Trap phenotype progress: 212834 / 532269452598140900
[2] >> Trap phenotype progress: 212836 / 532269452595257340
[2] >> Trap phenotype progress: 214242 / 532269441349083140
[2] >> Trap phenotype progress: 212298 / 532269438783348740
[2] >> Trap phenotype progress: 211861 / 532269438687666200
[2] >> Trap phenotype progress: 211861 / 532269438687436800
[2] >> Trap phenotype progress: 211774 / 532269438684815360
[2] >> Trap phenotype progress: 176900 / 446134893970235400
[2] >> Trap phenotype progress: 201955 / 407307175514234900
[2] >> Trap phenotype progress: 248430 / 395020577346953200
[2] >> Trap phenotype progress: 294458 / 392768446732001300
[2] >> Trap phenotype progress: 298685 / 392768029109346300
[2] >> Trap phenotype progress: 295512 / 392058639858819100
[2] >> Trap phenotype progress: 291345 / 391169584328712200
[2] >> Trap phenotype progress: 291480 / 390743359261220860
[2] >> Trap phenotype progress: 290361 / 390530423281786900
[2] >> Trap phenotype progress: 290384 / 390529854286307300
[2] >> Trap phenotype progress: 283891 / 390518065438072800
[2] >> Trap phenotype progress: 284605 / 389335335943102460
[2] >> Trap phenotype progress: 284259 / 389334404636536800
[2] >> Trap phenotype progress: 286721 / 389333967216492540
[2] >> Trap phenotype progress: 277008 / 389333537722769400
[2] >> Trap phenotype progress: 289282 / 388056805326688260
[2] >> Trap phenotype progress: 293511 / 387750569274081300
[2] >> Trap phenotype progress: 292938 / 387531784911904800
[2] >> Trap phenotype progress: 297213 / 387406028202307600
[2] >> Trap phenotype progress: 309256 / 387392751241539600
[2] >> Trap phenotype progress: 309349 / 387386403842322400
[2] >> Trap phenotype progress: 308109 / 387383227110436860
[2] >> Trap phenotype progress: 325453 / 387073045650305000
[2] >> Trap phenotype progress: 326595 / 386999056676122600
[2] >> Trap phenotype progress: 326244 / 386811252819980300
[2] >> Trap phenotype progress: 326323 / 386721482656182300
[2] >> Trap phenotype progress: 323523 / 386676597390995460
[2] >> Trap phenotype progress: 323131 / 386615065798971400
[2] >> Trap phenotype progress: 321761 / 386585028577849340
[2] >> Trap phenotype progress: 316289 / 386562485009788900
[2] >> Trap phenotype progress: 320918 / 386441350144245760
[2] >> Trap phenotype progress: 316270 / 386424351378817000
[2] >> Trap phenotype progress: 320347 / 386423800724373500
[2] >> Trap phenotype progress: 320483 / 386423735359684600
[2] >> Trap phenotype progress: 320479 / 386423718363709440
[2] >> Trap phenotype progress: 320607 / 386423685592301600
[2] >> Trap phenotype progress: 317361 / 386423640622284800
[2] >> Trap phenotype progress: 317233 / 386423632588095500
[2] >> Trap phenotype progress: 317653 / 386423606843457540
[2] >> Trap phenotype progress: 314190 / 386423581618913300
[2] >> Trap phenotype progress: 313363 / 386423571102548000
[2] >> Trap phenotype progress: 334255 / 383170521806864400
[2] >> Trap phenotype progress: 330995 / 383170521575997440
[2] >> Trap phenotype progress: 330418 / 383162745804046340
[2] >> Trap phenotype progress: 350432 / 380575248820494340
[2] >> Trap phenotype progress: 345461 / 380378705725407200
[2] >> Trap phenotype progress: 352463 / 380224594618728450
[2] >> Trap phenotype progress: 354525 / 380085133708165100
[2] >> Trap phenotype progress: 356480 / 380080726018490400
[2] >> Trap phenotype progress: 355991 / 380074877916053500
[2] >> Trap phenotype progress: 356111 / 380071034440417300
[2] >> Trap phenotype progress: 356163 / 380069318319964160
[2] >> Trap phenotype progress: 356112 / 380068625947328500
[2] >> Trap phenotype progress: 356138 / 380068620511510500
[2] >> Trap phenotype progress: 359009 / 380067598631354400
[2] >> Trap phenotype progress: 359559 / 380066235950161900
[2] >> Trap phenotype progress: 359688 / 380065339998302200
[2] >> Trap phenotype progress: 362919 / 380036494850543600
[2] >> Trap phenotype progress: 362837 / 380036494849724400
[2] >> Trap phenotype progress: 367812 / 380029293574361100
[2] >> Trap phenotype progress: 371330 / 380024155655376900
[2] >> Trap phenotype progress: 367586 / 380022477433081860
[2] >> Trap phenotype progress: 369287 / 380019046095622140
[2] >> Trap phenotype progress: 369592 / 380019037255471100
[2] >> Trap phenotype progress: 369604 / 380019034760384500
[2] >> Trap phenotype progress: 369467 / 380019033463820300
[2] >> Trap phenotype progress: 370916 / 380018648736419840
[2] >> Trap phenotype progress: 370653 / 380018616055713800
[2] >> Trap phenotype progress: 370676 / 380018613575307260
[2] >> Trap phenotype progress: 370650 / 380018612635258900
[2] >> Trap phenotype progress: 370630 / 380018612465389600
[2] >> Trap phenotype progress: 371702 / 380018599645302800
[2] >> Trap phenotype progress: 371702 / 380018599630360600
[2] >> Trap phenotype progress: 371686 / 380018599615418400
[2] >> Trap phenotype progress: 370908 / 380018591418699800
[2] >> Trap phenotype progress: 373075 / 380015675666616300
[2] >> Trap phenotype progress: 365640 / 380015261521727500
[2] >> Trap phenotype progress: 366055 / 380015255061909500
[2] >> Trap phenotype progress: 366067 / 380015254292254700
[2] >> Trap phenotype progress: 366068 / 380015253907427300
[2] >> Trap phenotype progress: 365952 / 380015253601177600
[2] >> Trap phenotype progress: 365466 / 380015253075120100
[2] >> Trap phenotype progress: 364154 / 380007688306020350
[2] >> Trap phenotype progress: 364263 / 380005797113745400
[2] >> Trap phenotype progress: 384273 / 379671167486312450
[2] >> Trap phenotype progress: 377586 / 379654558390571000
[2] >> Trap phenotype progress: 375325 / 379654557820407800
[2] >> Trap phenotype progress: 342822 / 379600181923483650
[2] >> Trap phenotype progress: 339868 / 379600181437468700
[2] >> Trap phenotype progress: 335681 / 379598059651272700
[2] >> Trap phenotype progress: 332133 / 379598019275591700
[2] >> Trap phenotype progress: 331513 / 379598019250425860
[2] >> Trap phenotype progress: 331501 / 379598017470926850
[2] >> Trap phenotype progress: 331049 / 379598016136302600
[2] >> Trap phenotype progress: 331186 / 379598015691427840
[2] >> Trap phenotype progress: 331066 / 379598015261519900
[2] >> Trap phenotype progress: 331093 / 379598015244546050
[2] >> Trap phenotype progress: 330994 / 379598015240990700
[2] >> Trap phenotype progress: 330963 / 379598015238696960
[2] >> Trap phenotype progress: 330965 / 379598015238238200
[2] >> Trap phenotype progress: 330942 / 379598015237779460
[2] >> Trap phenotype progress: 330911 / 379598015231012860
[2] >> Trap phenotype progress: 330897 / 379598015227629600
[2] >> Trap phenotype progress: 329896 / 379597993790488600
[2] >> Trap phenotype progress: 332460 / 379597992980791300
[2] >> Trap phenotype progress: 329468 / 379597992960540700
[2] >> Trap phenotype progress: 327368 / 379597992879538200
[2] >> Trap phenotype progress: 327328 / 379597992858927100
[2] >> Trap phenotype progress: 326352 / 379597992838316000
[2] >> Trap phenotype progress: 326220 / 379597992773304300
[2] >> Trap phenotype progress: 257081 / 377013639050092540
[2] >> Trap phenotype progress: 257824 / 377013533114585100
[2] >> Trap phenotype progress: 257177 / 377013533060960260
[2] >> Trap phenotype progress: 256884 / 377013533004337150
[2] >> Trap phenotype progress: 256896 / 377013533004075000
[2] >> Trap phenotype progress: 256806 / 377013533003812860
[2] >> Trap phenotype progress: 302849 / 366486036229978100
[2] >> Trap phenotype progress: 315977 / 366477388585823200
[2] >> Trap phenotype progress: 315635 / 366477332243213300
[2] >> Trap phenotype progress: 305673 / 366467704123495400
[2] >> Trap phenotype progress: 305599 / 366467702284096500
[2] >> Trap phenotype progress: 305498 / 366467702279377900
[2] >> Trap phenotype progress: 311346 / 366465496247454700
[2] >> Trap phenotype progress: 311115 / 366463588739286000
[2] >> Trap phenotype progress: 310450 / 366463588733467650
[2] >> Trap phenotype progress: 310256 / 366462707895556100
[2] >> Trap phenotype progress: 310218 / 366462698549860350
[2] >> Trap phenotype progress: 310094 / 366462485964642300
[2] >> Trap phenotype progress: 310102 / 366462379680192500
[2] >> Trap phenotype progress: 309860 / 366462326537574400
[2] >> Trap phenotype progress: 309938 / 361186723304455200
[2] >> Trap phenotype progress: 309964 / 361183252710949900
[2] >> Trap phenotype progress: 355041 / 285801568324490370
[2] >> Trap phenotype progress: 354092 / 285801335611262080
[2] >> Trap phenotype progress: 354088 / 285801335600252030
[2] >> Trap phenotype progress: 354471 / 285801335589242000
[2] >> Trap phenotype progress: 354444 / 285801335578231940
[2] >> Trap phenotype progress: 364136 / 264252334829605300
[2] >> Trap phenotype progress: 480581 / 260418764002918340
[2] >> Trap phenotype progress: 508331 / 259189524675867900
[2] >> Trap phenotype progress: 508199 / 259189522709936900
[2] >> Trap phenotype progress: 506281 / 257677862847016200
[2] >> Trap phenotype progress: 506273 / 257677860881478400
[2] >> Trap phenotype progress: 506839 / 256961212427733760
[2] >> Trap phenotype progress: 506195 / 256602957739270900
[2] >> Trap phenotype progress: 508053 / 254588145839892350
[2] >> Trap phenotype progress: 507198 / 254588143874305400
[2] >> Trap phenotype progress: 558863 / 252403526806456200
[2] >> Trap phenotype progress: 558237 / 252403526501825920
[2] >> Trap phenotype progress: 573966 / 251872698121440640
[2] >> Trap phenotype progress: 579068 / 251497914733505920
[2] >> Trap phenotype progress: 578800 / 251497895667002750
[2] >> Trap phenotype progress: 596196 / 251284462281469300
[2] >> Trap phenotype progress: 597749 / 251282368207400320
[2] >> Trap phenotype progress: 645784 / 251259131291463040
[2] >> Trap phenotype progress: 645216 / 251248617622777200
[2] >> Trap phenotype progress: 643726 / 251243426659560830
[2] >> Trap phenotype progress: 640945 / 251243299301813630
[2] >> Trap phenotype progress: 767992 / 250654670182727680
[2] >> Trap phenotype progress: 810896 / 250411852874034500
[2] >> Trap phenotype progress: 825326 / 250009020012244300
[2] >> Trap phenotype progress: 824121 / 249818613938306370
[2] >> Trap phenotype progress: 815914 / 249723457087487300
[2] >> Trap phenotype progress: 827915 / 249623067788716670
[2] >> Trap phenotype progress: 841975 / 249577734251697100
[2] >> Trap phenotype progress: 842252 / 249556295409947400
[2] >> Trap phenotype progress: 835268 / 249546053589553400
[2] >> Trap phenotype progress: 839318 / 249545877047114000
[2] >> Trap phenotype progress: 835879 / 249545850685292800
[2] >> Trap phenotype progress: 809421 / 249508112578468100
[2] >> Trap phenotype progress: 844227 / 246646974089557760
[2] >> Trap phenotype progress: 810264 / 246646725355939840
[2] >> Trap phenotype progress: 899327 / 246505446873302000
[2] >> Trap phenotype progress: 884545 / 246485736605807600
[2] >> Trap phenotype progress: 892395 / 246484933148079100
[2] >> Trap phenotype progress: 892643 / 246484838742742000
[2] >> Trap phenotype progress: 892191 / 246484814703752200
[2] >> Trap phenotype progress: 891460 / 246484769079440400
[2] >> Trap phenotype progress: 882294 / 246484702673318900
[2] >> Trap phenotype progress: 881120 / 246484688883168260
[2] >> Trap phenotype progress: 874717 / 246484520270132220
[2] >> Trap phenotype progress: 847727 / 246484426354283520
[2] >> Trap phenotype progress: 878017 / 246484381114776580
[2] >> Trap phenotype progress: 878676 / 246484343018529800
[2] >> Trap phenotype progress: 859980 / 246484304922283000
[2] >> Trap phenotype progress: 846382 / 246484183490282500
[2] >> Trap phenotype progress: 848737 / 246484166646465540
[2] >> Trap phenotype progress: 863358 / 246481841625452030
[2] >> Trap phenotype progress: 857564 / 246481841590863870
[2] >> Trap phenotype progress: 820413 / 246479516535262200
[2] >> Trap phenotype progress: 820056 / 246479516529766400
[2] >> Trap phenotype progress: 820506 / 246479516524270600
[2] >> Trap phenotype progress: 819431 / 246479516518774800
[2] >> Trap phenotype progress: 818505 / 246479516111759360
[2] >> Trap phenotype progress: 819009 / 246479516107917300
[2] >> Trap phenotype progress: 818873 / 246479516107622400
[2] >> Trap phenotype progress: 818687 / 246479516107446270
[2] >> Trap phenotype progress: 818692 / 246479516107339780
[2] >> Trap phenotype progress: 818266 / 246479516107233280
[2] >> Trap phenotype progress: 818131 / 246479516107202560
[2] >> Trap phenotype progress: 818147 / 246479516107199500
[2] >> Trap phenotype progress: 818178 / 246479516107196400
[2] >> Trap phenotype progress: 818137 / 246479516107193340
[2] >> Trap phenotype progress: 818183 / 246479516107190270
[2] >> Trap phenotype progress: 818062 / 246479516107187200
[2] >> Trap phenotype progress: 927534 / 246190647188497400
[2] >> Trap phenotype progress: 911168 / 246171776455135230
[2] >> Trap phenotype progress: 841164 / 246132192219616260
[2] >> Trap phenotype progress: 830198 / 246129863178449920
[2] >> Trap phenotype progress: 784406 / 246129747780082700
[2] >> Trap phenotype progress: 783210 / 246129725615455230
[2] >> Trap phenotype progress: 782447 / 246129724294249470
[2] >> Trap phenotype progress: 781248 / 246129724162128900
[2] >> Trap phenotype progress: 704071 / 244947875677036540
[2] >> Trap phenotype progress: 703909 / 244947875677018100
[2] >> Trap phenotype progress: 695721 / 244400093390037000
[2] >> Trap phenotype progress: 736602 / 244144335877124100
[2] >> Trap phenotype progress: 700850 / 243910140690354180
[2] >> Trap phenotype progress: 707145 / 243901804681951230
[2] >> Trap phenotype progress: 706274 / 243901209200592900
[2] >> Trap phenotype progress: 706400 / 243897666287431680
[2] >> Trap phenotype progress: 706373 / 243896069592402940
[2] >> Trap phenotype progress: 704882 / 243894472897374200
[2] >> Trap phenotype progress: 709413 / 243468623451608060
[2] >> Trap phenotype progress: 678700 / 243255674259398660
[2] >> Trap phenotype progress: 686565 / 242902655852250620
[2] >> Trap phenotype progress: 703075 / 242839342555039230
[2] >> Trap phenotype progress: 714842 / 242818693233542660
[2] >> Trap phenotype progress: 714993 / 242793052434761200
[2] >> Trap phenotype progress: 715055 / 242780577269974530
[2] >> Trap phenotype progress: 714020 / 242774340431414800
[2] >> Trap phenotype progress: 714194 / 242739945988720130
[2] >> Trap phenotype progress: 717957 / 242702652953888260
[2] >> Trap phenotype progress: 718965 / 242693453196854800
[2] >> Trap phenotype progress: 719138 / 242686769322296830
[2] >> Trap phenotype progress: 719171 / 242686769255187970
[2] >> Trap phenotype progress: 721549 / 242682918330992130
[2] >> Trap phenotype progress: 721473 / 242682898431116800
[2] >> Trap phenotype progress: 730818 / 242557096288009730
[2] >> Trap phenotype progress: 732621 / 242515978004495870
[2] >> Trap phenotype progress: 731826 / 242465020589800960
[2] >> Trap phenotype progress: 731852 / 242440232387247600
[2] >> Trap phenotype progress: 729951 / 242427839769640450
[2] >> Trap phenotype progress: 729864 / 242359497286254080
[2] >> Trap phenotype progress: 734715 / 242285407653101060
[2] >> Trap phenotype progress: 736039 / 242267132222012930
[2] >> Trap phenotype progress: 735898 / 242253857526414850
[2] >> Trap phenotype progress: 735907 / 242253857384857100
[2] >> Trap phenotype progress: 737950 / 242246209760951800
[2] >> Trap phenotype progress: 737771 / 242246169961201150
[2] >> Trap phenotype progress: 752294 / 242244906332749300
[2] >> Trap phenotype progress: 751988 / 242244310914465280
[2] >> Trap phenotype progress: 749390 / 242244015913205250
[2] >> Trap phenotype progress: 747432 / 242244010572938750
[2] >> Trap phenotype progress: 767641 / 242214361230573060
[2] >> Trap phenotype progress: 777374 / 242203055451307520
[2] >> Trap phenotype progress: 778883 / 242182730097491460
[2] >> Trap phenotype progress: 778576 / 242172856405884400
[2] >> Trap phenotype progress: 768169 / 242167921306369540
[2] >> Trap phenotype progress: 767873 / 242161943951916540
[2] >> Trap phenotype progress: 768771 / 242159112551128580
[2] >> Trap phenotype progress: 768798 / 242157733745258000
[2] >> Trap phenotype progress: 767381 / 242157297067081200
[2] >> Trap phenotype progress: 764689 / 242157290383883780
[2] >> Trap phenotype progress: 762217 / 242157289262726660
[2] >> Trap phenotype progress: 755548 / 242155135603703300
[2] >> Trap phenotype progress: 778883 / 242143702547103230
[2] >> Trap phenotype progress: 770487 / 242142077268459000
[2] >> Trap phenotype progress: 770980 / 242142041854901760
[2] >> Trap phenotype progress: 771012 / 242142037642247680
[2] >> Trap phenotype progress: 770959 / 242142036583710200
[2] >> Trap phenotype progress: 770893 / 242142034466635260
[2] >> Trap phenotype progress: 769611 / 242142031764454900
[2] >> Trap phenotype progress: 769505 / 242142031101754880
[2] >> Trap phenotype progress: 766373 / 242142020806606340
[2] >> Trap phenotype progress: 761368 / 242142016716111360
[2] >> Trap phenotype progress: 770256 / 242142013960592900
[2] >> Trap phenotype progress: 770452 / 242142011402206720
[2] >> Trap phenotype progress: 764168 / 242142008843820540
[2] >> Trap phenotype progress: 759317 / 242142000971529730
[2] >> Trap phenotype progress: 759618 / 242142000185589250
[2] >> Trap phenotype progress: 759454 / 242142000185556480
[2] >> Trap phenotype progress: 758827 / 242141999399583230
[2] >> Trap phenotype progress: 782596 / 242118230239657470
[2] >> Trap phenotype progress: 770793 / 242116642509733380
[2] >> Trap phenotype progress: 752258 / 242113379747806720
[2] >> Trap phenotype progress: 752294 / 242113275507449340
[2] >> Trap phenotype progress: 741041 / 242113270268902900
[2] >> Trap phenotype progress: 714555 / 242033792948665860
[2] >> Trap phenotype progress: 714958 / 241995375619112450
[2] >> Trap phenotype progress: 721394 / 241970774276464130
[2] >> Trap phenotype progress: 709552 / 241959530271641100
[2] >> Trap phenotype progress: 708567 / 241959034131488260
[2] >> Trap phenotype progress: 708154 / 241958982745406980
[2] >> Trap phenotype progress: 708248 / 241958756433845760
[2] >> Trap phenotype progress: 707737 / 241958649311522300
[2] >> Trap phenotype progress: 707081 / 241958542189198850
[2] >> Trap phenotype progress: 706106 / 241931700687592960
[2] >> Trap phenotype progress: 694773 / 241918279399906800
[2] >> Trap phenotype progress: 706576 / 241918184940019200
[2] >> Trap phenotype progress: 706782 / 241918160340403700
[2] >> Trap phenotype progress: 716706 / 241918136237311500
[2] >> Trap phenotype progress: 715142 / 241918136172140030
[2] >> Trap phenotype progress: 714179 / 241918136131057150
[2] >> Trap phenotype progress: 714195 / 241918136125814270
[2] >> Trap phenotype progress: 714019 / 241918136120571400
[2] >> Trap phenotype progress: 712781 / 241918136078788600
[2] >> Trap phenotype progress: 712755 / 241918136078460930
[2] >> Trap phenotype progress: 712912 / 241918136077662200
[2] >> Trap phenotype progress: 712888 / 241918136077649920
[2] >> Trap phenotype progress: 714365 / 241918136043870720
[2] >> Trap phenotype progress: 714188 / 241918136038396670
[2] >> Trap phenotype progress: 713511 / 241918136034923260
[2] >> Trap phenotype progress: 713519 / 241918136033350400
[2] >> Trap phenotype progress: 713456 / 241918136031777540
[2] >> Trap phenotype progress: 713743 / 241918136027231230
[2] >> Trap phenotype progress: 713761 / 241918136023083260
[2] >> Trap phenotype progress: 712712 / 241918136019123700
[2] >> Trap phenotype progress: 712445 / 241918136018949630
[2] >> Trap phenotype progress: 718985 / 241918067077617660
[2] >> Trap phenotype progress: 704522 / 241918064765687300
[2] >> Trap phenotype progress: 700384 / 241918043075991040
[2] >> Trap phenotype progress: 698476 / 241918043070928400
[2] >> Trap phenotype progress: 698298 / 241918043064333820
[2] >> Trap phenotype progress: 698175 / 241918043059680770
[2] >> Trap phenotype progress: 697474 / 241918043040841200
[2] >> Trap phenotype progress: 693956 / 241918043022870000
[2] >> Trap phenotype progress: 695399 / 241918023150196220
[2] >> Trap phenotype progress: 694917 / 241918023143818750
[2] >> Trap phenotype progress: 694578 / 241918023143794180
[2] >> Trap phenotype progress: 694450 / 241918023143708160
[2] >> Trap phenotype progress: 694361 / 241918023143702000
[2] >> Trap phenotype progress: 694424 / 241918023143695870
[2] >> Trap phenotype progress: 694330 / 241918023143692800
[2] >> Trap phenotype progress: 694321 / 241918023143689730
[2] >> Trap phenotype progress: 694319 / 241918023143686660
[2] >> Trap phenotype progress: 694210 / 241918023143683600
[2] >> Trap phenotype progress: 694285 / 241918023143659000
[2] >> Trap phenotype progress: 694065 / 241918023143634430
[2] >> Trap phenotype progress: 753616 / 64816779686603520
[2] >> Trap phenotype progress: 751083 / 64816276879463170
[2] >> Trap phenotype progress: 751217 / 64816183621210880
[2] >> Trap phenotype progress: 751745 / 64816175874855680
[2] >> Trap phenotype progress: 751426 / 64816168153666300
[2] >> Trap phenotype progress: 664601 / 41286625330819330
[2] >> Trap phenotype progress: 710362 / 29980931173343490
[2] >> Trap phenotype progress: 723711 / 25729450899821824
[2] >> Trap phenotype progress: 715785 / 25406712752616704
[2] >> Trap phenotype progress: 711453 / 25161736258958590
[2] >> Trap phenotype progress: 711511 / 25042292518008064
[2] >> Trap phenotype progress: 710617 / 24982570647532800
[2] >> Trap phenotype progress: 710641 / 24982570646754560
[2] >> Trap phenotype progress: 711018 / 24982547332191490
[2] >> Trap phenotype progress: 711116 / 24982421855393024
[2] >> Trap phenotype progress: 711573 / 24982328049784064
[2] >> Trap phenotype progress: 737394 / 20803585500560640
[2] >> Trap phenotype progress: 1057036 / 19111845808544000
[2] >> Trap phenotype progress: 927231 / 18775874112071424
[2] >> Trap phenotype progress: 926252 / 18730027265828610
[2] >> Trap phenotype progress: 930118 / 18640952525989630
[2] >> Trap phenotype progress: 929882 / 18631682268604160
[2] >> Trap phenotype progress: 922856 / 18627174380480256
[2] >> Trap phenotype progress: 870865 / 18626238679632640
[2] >> Trap phenotype progress: 854458 / 18595319179072256
[2] >> Trap phenotype progress: 854497 / 18595318860641024
[2] >> Trap phenotype progress: 854748 / 18595318806967040
[2] >> Trap phenotype progress: 854445 / 18595318801068800
[2] >> Trap phenotype progress: 853295 / 18595318795784960
[2] >> Trap phenotype progress: 931842 / 17840762351545728
[2] >> Trap phenotype progress: 931690 / 17619581247570688
[2] >> Trap phenotype progress: 846501 / 17510541137973504
[2] >> Trap phenotype progress: 813114 / 17443391785214208
[2] >> Trap phenotype progress: 781235 / 17412766295641344
[2] >> Trap phenotype progress: 778606 / 17410403135192320
[2] >> Trap phenotype progress: 778654 / 17409252051451136
[2] >> Trap phenotype progress: 769030 / 17408676509580544
[2] >> Trap phenotype progress: 750695 / 17407283745431296
[2] >> Trap phenotype progress: 738148 / 17379617445289728
[2] >> Trap phenotype progress: 740556 / 17360833291788032
[2] >> Trap phenotype progress: 754708 / 17359303051616000
[2] >> Trap phenotype progress: 750642 / 17358334782119680
[2] >> Trap phenotype progress: 753504 / 17355572727029504
[2] >> Trap phenotype progress: 753467 / 17355572727027968
[2] >> Trap phenotype progress: 842190 / 17304155731718400
[2] >> Trap phenotype progress: 842666 / 17299243365828864
[2] >> Trap phenotype progress: 818894 / 17296790108135680
[2] >> Trap phenotype progress: 818759 / 17296779731902720
[2] >> Trap phenotype progress: 818377 / 17296778049462528
[2] >> Trap phenotype progress: 820606 / 17291909635439360
[2] >> Trap phenotype progress: 818654 / 17290788465941248
[2] >> Trap phenotype progress: 818671 / 17290237074023168
[2] >> Trap phenotype progress: 816024 / 17289961376852736
[2] >> Trap phenotype progress: 809673 / 17268718650786560
[2] >> Trap phenotype progress: 802663 / 17250400392732416
[2] >> Trap phenotype progress: 802662 / 17249121068031744
[2] >> Trap phenotype progress: 801379 / 17248481485266688
[2] >> Trap phenotype progress: 800779 / 17248480971923200
[2] >> Trap phenotype progress: 800050 / 17248480858545920
[2] >> Trap phenotype progress: 771364 / 17242621734112000
[2] >> Trap phenotype progress: 762828 / 17242312908753664
[2] >> Trap phenotype progress: 786960 / 17242032079635200
[2] >> Trap phenotype progress: 781836 / 17241885883366144
[2] >> Trap phenotype progress: 781836 / 17241885877861120
[2] >> Trap phenotype progress: 779258 / 17241773571183360
[2] >> Trap phenotype progress: 784925 / 17241758342091520
[2] >> Trap phenotype progress: 784943 / 17241756072973056
[2] >> Trap phenotype progress: 784703 / 17241755009716992
[2] >> Trap phenotype progress: 784712 / 17241754760155904
[2] >> Trap phenotype progress: 784697 / 17241754724504320
[2] >> Trap phenotype progress: 784343 / 17241754719785728
[2] >> Trap phenotype progress: 783942 / 17241736078103296
[2] >> Trap phenotype progress: 782937 / 17241447687419648
[2] >> Trap phenotype progress: 784224 / 17236019893221120
[2] >> Trap phenotype progress: 782483 / 17236017518966528
[2] >> Trap phenotype progress: 820844 / 17234669253834496
[2] >> Trap phenotype progress: 814201 / 17234633824614144
[2] >> Trap phenotype progress: 817606 / 17234154450417408
[2] >> Trap phenotype progress: 827515 / 17234091792234240
[2] >> Trap phenotype progress: 827303 / 17234057849304832
[2] >> Trap phenotype progress: 827431 / 17234030637709056
[2] >> Trap phenotype progress: 827471 / 17234017290385152
[2] >> Trap phenotype progress: 827213 / 17234010623538944
[2] >> Trap phenotype progress: 827211 / 17234010596275968
[2] >> Trap phenotype progress: 825720 / 17233968011507456
[2] >> Trap phenotype progress: 824438 / 17233456767467264
[2] >> Trap phenotype progress: 827645 / 17233440626212608
[2] >> Trap phenotype progress: 826878 / 17233428983348992
[2] >> Trap phenotype progress: 826954 / 17233418435723008
[2] >> Trap phenotype progress: 826992 / 17233413258903296
[2] >> Trap phenotype progress: 826133 / 17233410670493440
[2] >> Trap phenotype progress: 826811 / 17233389908723456
[2] >> Trap phenotype progress: 827212 / 17233389370803968
[2] >> Trap phenotype progress: 826860 / 17233388832884480
[2] >> Trap phenotype progress: 826594 / 17233383539640064
[2] >> Trap phenotype progress: 823549 / 17233367453435648
[2] >> Trap phenotype progress: 823426 / 17233367251846912
[2] >> Trap phenotype progress: 823442 / 17233367218292480
[2] >> Trap phenotype progress: 823399 / 17233367201515264
[2] >> Trap phenotype progress: 825760 / 17233343392024320
[2] >> Trap phenotype progress: 825681 / 17233341964912384
[2] >> Trap phenotype progress: 826025 / 17233330319427328
[2] >> Trap phenotype progress: 826073 / 17233324636145408
[2] >> Trap phenotype progress: 825531 / 17233321808135936
[2] >> Trap phenotype progress: 825702 / 17233320506853120
[2] >> Trap phenotype progress: 825907 / 17233319465617152
[2] >> Trap phenotype progress: 825464 / 17233319295551232
[2] >> Trap phenotype progress: 827138 / 17233315868182272
[2] >> Trap phenotype progress: 826443 / 17233314821441280
[2] >> Trap phenotype progress: 826398 / 17233314812823296
[2] >> Trap phenotype progress: 825992 / 17233314808563456
[2] >> Trap phenotype progress: 802809 / 17227714795719936
[2] >> Trap phenotype progress: 799551 / 17227690921116416
[2] >> Trap phenotype progress: 799437 / 17227690912498432
[2] >> Trap phenotype progress: 769651 / 17227590865009408
[2] >> Trap phenotype progress: 769636 / 17227590862945024
[2] >> Trap phenotype progress: 760518 / 17227513566068480
[2] >> Trap phenotype progress: 771229 / 17227510862851840
[2] >> Trap phenotype progress: 771235 / 17227510252580608
[2] >> Trap phenotype progress: 770020 / 17227509947444992
[2] >> Trap phenotype progress: 753158 / 17227506364112640
[2] >> Trap phenotype progress: 748759 / 17227496629710592
[2] >> Trap phenotype progress: 747004 / 17227473391939328
[2] >> Trap phenotype progress: 771593 / 17227469197029120
[2] >> Trap phenotype progress: 771742 / 17227468180958976
[2] >> Trap phenotype progress: 771824 / 17227468014817024
[2] >> Trap phenotype progress: 773378 / 17227463261736704
[2] >> Trap phenotype progress: 774458 / 17227463160352512
[2] >> Trap phenotype progress: 774916 / 17227463124373248
[2] >> Trap phenotype progress: 774622 / 17227463038127872
[2] >> Trap phenotype progress: 774585 / 17227463020367616
[2] >> Trap phenotype progress: 774391 / 17227462997069568
[2] >> Trap phenotype progress: 774327 / 17227462996020992
[2] >> Trap phenotype progress: 774124 / 17227462935334656
[2] >> Trap phenotype progress: 774350 / 17227462859378432
[2] >> Trap phenotype progress: 774397 / 17227462825594624
[2] >> Trap phenotype progress: 774414 / 17227462817206016
[2] >> Trap phenotype progress: 774324 / 17227462783651584
[2] >> Trap phenotype progress: 774418 / 17227462749376256
[2] >> Trap phenotype progress: 774157 / 17227462715100928
[2] >> Trap phenotype progress: 774216 / 17227462705696512
[2] >> Trap phenotype progress: 774066 / 17227462700994304
[2] >> Trap phenotype progress: 729197 / 17227452906613504
[2] >> Trap phenotype progress: 722109 / 17225458386433792
[2] >> Trap phenotype progress: 672493 / 17224388936651520
[2] >> Trap phenotype progress: 627248 / 17223732370542336
[2] >> Trap phenotype progress: 627050 / 17223732366348032
[2] >> Trap phenotype progress: 628084 / 17223630389464832
[2] >> Trap phenotype progress: 627098 / 17223630380470016
[2] >> Trap phenotype progress: 627105 / 17223548310892288
[2] >> Trap phenotype progress: 625403 / 17223541438877440
[2] >> Trap phenotype progress: 625714 / 17223536239374080
[2] >> Trap phenotype progress: 625915 / 17223534940573440
[2] >> Trap phenotype progress: 626314 / 17223533988851456
[2] >> Trap phenotype progress: 625963 / 17223533678472960
[2] >> Trap phenotype progress: 626309 / 17223533055078144
[2] >> Trap phenotype progress: 626322 / 17223533052325632
[2] >> Trap phenotype progress: 626156 / 17223533049573120
[2] >> Trap phenotype progress: 627211 / 17223532515700480
[2] >> Trap phenotype progress: 626685 / 17223532440858368
[2] >> Trap phenotype progress: 626529 / 17223532439940864
[2] >> Trap phenotype progress: 626314 / 17223532437991168
[2] >> Trap phenotype progress: 626298 / 17223532437761792
[2] >> Trap phenotype progress: 627833 / 17223531452083968
[2] >> Trap phenotype progress: 626488 / 17223531230310144
[2] >> Trap phenotype progress: 625334 / 17223531221937920
[2] >> Trap phenotype progress: 625174 / 17223531221708544
[2] >> Trap phenotype progress: 626406 / 17038058999103488
[2] >> Trap phenotype progress: 549481 / 16945322884655232
[2] >> Trap phenotype progress: 550755 / 16945039060304128
[2] >> Trap phenotype progress: 549669 / 16944954449974720
[2] >> Trap phenotype progress: 584715 / 16944937733219584
[2] >> Trap phenotype progress: 595061 / 16944930509548288
[2] >> Trap phenotype progress: 591204 / 16944927737682688
[2] >> Trap phenotype progress: 591226 / 16944926429096704
[2] >> Trap phenotype progress: 590089 / 16944925774822144
[2] >> Trap phenotype progress: 583714 / 16944917559707392
[2] >> Trap phenotype progress: 589445 / 16944914912048896
[2] >> Trap phenotype progress: 591417 / 16944914232829696
[2] >> Trap phenotype progress: 590884 / 16944913755232000
[2] >> Trap phenotype progress: 590773 / 16944913742944000
[2] >> Trap phenotype progress: 591066 / 16944913413846784
[2] >> Trap phenotype progress: 596783 / 16944913382856448
[2] >> Trap phenotype progress: 596704 / 16944913367600896
[2] >> Trap phenotype progress: 596136 / 16944913360013056
[2] >> Trap phenotype progress: 595731 / 16944913359933184
[2] >> Trap phenotype progress: 606525 / 16944909735291136
[2] >> Trap phenotype progress: 606886 / 16944909388900608
[2] >> Trap phenotype progress: 604079 / 16944908349721344
[2] >> Trap phenotype progress: 603987 / 16944907857285888
[2] >> Trap phenotype progress: 601461 / 16944907611101952
[2] >> Trap phenotype progress: 601616 / 16944907532098304
[2] >> Trap phenotype progress: 602714 / 16944907468823296
[2] >> Trap phenotype progress: 601801 / 16944907457223424
[2] >> Trap phenotype progress: 601245 / 16944907454077696
[2] >> Trap phenotype progress: 601062 / 16944907453970176
[2] >> Trap phenotype progress: 600678 / 16944907453948672
[2] >> Trap phenotype progress: 596535 / 16944907396403968
[2] >> Trap phenotype progress: 554357 / 16944894575116480
[2] >> Trap phenotype progress: 552398 / 16944894541671040
[2] >> Trap phenotype progress: 555515 / 16944894343056000
[2] >> Trap phenotype progress: 554738 / 16944894313925248
[2] >> Trap phenotype progress: 553548 / 16944894313810560
[2] >> Trap phenotype progress: 554648 / 16944894313781888
[2] >> Trap phenotype progress: 554660 / 16944894313753216
[2] >> Trap phenotype progress: 554003 / 16944894313724544
[2] >> Trap phenotype progress: 552907 / 16944894313638528
[2] >> Trap phenotype progress: 552627 / 16944894306241152
[2] >> Trap phenotype progress: 552948 / 16944893889268352
[2] >> Trap phenotype progress: 550543 / 16944893860719232
[2] >> Trap phenotype progress: 548558 / 16944893803448960
[2] >> Trap phenotype progress: 548494 / 16944893803362944
[2] >> Trap phenotype progress: 547368 / 16944893803334272
[2] >> Trap phenotype progress: 527087 / 16944887886158464
[2] >> Trap phenotype progress: 522067 / 16944886163925632
[2] >> Trap phenotype progress: 524019 / 16944885340711552
[2] >> Trap phenotype progress: 522789 / 16944884525623936
[2] >> Trap phenotype progress: 522821 / 16944884518283904
[2] >> Trap phenotype progress: 522821 / 16944884517235328
[2] >> Trap phenotype progress: 522816 / 16944884514089600
[2] >> Trap phenotype progress: 522749 / 16944884511730304
[2] >> Trap phenotype progress: 522716 / 16944884510943872
[2] >> Trap phenotype progress: 523100 / 16944882876031616
[2] >> Trap phenotype progress: 518540 / 16944882230641280
[2] >> Trap phenotype progress: 518529 / 16944882020711040
[2] >> Trap phenotype progress: 519099 / 16944881982962304
[2] >> Trap phenotype progress: 519045 / 16944881957796480
[2] >> Trap phenotype progress: 519000 / 16944881938922112
[2] >> Trap phenotype progress: 519099 / 16944881861456512
[2] >> Trap phenotype progress: 518937 / 16944881810125440
[2] >> Trap phenotype progress: 518666 / 16944881808618112
[2] >> Trap phenotype progress: 518508 / 16944881769853568
[2] >> Trap phenotype progress: 518572 / 16944881768936064
[2] >> Trap phenotype progress: 518576 / 16944881768542848
[2] >> Trap phenotype progress: 518561 / 16944881768411776
[2] >> Trap phenotype progress: 518514 / 16944881767887488
[2] >> Trap phenotype progress: 518506 / 16944881739068032
[2] >> Trap phenotype progress: 518327 / 16944881738560128
[2] >> Trap phenotype progress: 517642 / 16944881667715712
[2] >> Trap phenotype progress: 517535 / 16944881644089984
[2] >> Trap phenotype progress: 517576 / 16944881628361344
[2] >> Trap phenotype progress: 517321 / 16944881620497024
[2] >> Trap phenotype progress: 507202 / 16943391062182528
[2] >> Trap phenotype progress: 492487 / 16943143190335104
[2] >> Trap phenotype progress: 480132 / 16943040106203264
[2] >> Trap phenotype progress: 473984 / 16943024735776896
[2] >> Trap phenotype progress: 481305 / 16943023993000064
[2] >> Trap phenotype progress: 481359 / 16943023722934400
[2] >> Trap phenotype progress: 477306 / 16943023587086464
[2] >> Trap phenotype progress: 474647 / 16943022442737792
[2] >> Trap phenotype progress: 469347 / 16943020157038720
[2] >> Trap non-phenotype progress: 391388 / 149135021488348950000
[2] >> Trap non-phenotype progress: 384325 / 149132936583728660000
[2] >> Trap non-phenotype progress: 365523 / 149132363723193200000
[2] >> Trap non-phenotype progress: 389137 / 149106515876025240000
[2] >> Trap non-phenotype progress: 381268 / 149105577608598950000
[2] >> Trap non-phenotype progress: 365500 / 149105575964170850000
[2] >> Trap non-phenotype progress: 361053 / 149104748661899460000
[2] >> Trap non-phenotype progress: 360602 / 149103282202399500000
[2] >> Trap non-phenotype progress: 362151 / 149101815900773800000
[2] >> Trap non-phenotype progress: 359077 / 149100349599148080000
[2] >> Trap non-phenotype progress: 342542 / 149098521944482050000
[2] >> Trap non-phenotype progress: 345362 / 149095476781763170000
[2] >> Trap non-phenotype progress: 346380 / 149094014147156020000
[2] >> Trap non-phenotype progress: 315757 / 149092551512548870000
[2] >> Trap non-phenotype progress: 296425 / 149092541220024550000
[2] >> Trap non-phenotype progress: 293017 / 149091111714306400000
[2] >> Trap non-phenotype progress: 299596 / 149088967745746760000
[2] >> Trap non-phenotype progress: 300204 / 149087947599805400000
[2] >> Trap non-phenotype progress: 257614 / 149086927453864070000
[2] >> Trap non-phenotype progress: 253086 / 149085393960697330000
[2] >> Trap non-phenotype progress: 264647 / 149082790062925600000
[2] >> Trap non-phenotype progress: 256949 / 149082366045301640000
[2] >> Trap non-phenotype progress: 238726 / 149081983372984840000
[2] >> Trap non-phenotype progress: 239448 / 149081327782075040000
[2] >> Trap non-phenotype progress: 241791 / 149081318833595600000
[2] >> Trap non-phenotype progress: 230908 / 149081312803999450000
[2] >> Trap non-phenotype progress: 275301 / 149010449829948420000
[2] >> Trap non-phenotype progress: 228450 / 149003405949488070000
[2] >> Trap non-phenotype progress: 244997 / 149001698500627400000
[2] >> Trap non-phenotype progress: 229761 / 149000142316870040000
[2] >> Trap non-phenotype progress: 242872 / 149000131382223570000
[2] >> Trap non-phenotype progress: 240486 / 149000126186337600000
[2] >> Trap non-phenotype progress: 240463 / 149000123415548130000
[2] >> Trap non-phenotype progress: 240492 / 149000122085319000000
[2] >> Trap non-phenotype progress: 219038 / 149000120755089830000
[2] >> Trap non-phenotype progress: 213690 / 148978555831842240000
[2] >> Trap non-phenotype progress: 254876 / 148960802946207970000
[2] >> Trap non-phenotype progress: 257963 / 148959843353098200000
[2] >> Trap non-phenotype progress: 257951 / 148959368067382500000
[2] >> Trap non-phenotype progress: 258009 / 148959141579041280000
[2] >> Trap non-phenotype progress: 191960 / 148958915090700040000
[2] >> Trap non-phenotype progress: 183837 / 148957949462904300000
[2] >> Trap non-phenotype progress: 185065 / 148957645667175500000
[2] >> Trap non-phenotype progress: 167745 / 148957411259730360000
[2] >> Trap non-phenotype progress: 181289 / 148946323057384880000
[2] >> Trap non-phenotype progress: 178446 / 148945518299900280000
[2] >> Trap non-phenotype progress: 177049 / 148945308670129860000
[2] >> Trap non-phenotype progress: 175876 / 148944701132980100000
[2] >> Trap non-phenotype progress: 175774 / 148944605541537150000
[2] >> Trap non-phenotype progress: 166702 / 148944513456129700000
[2] >> Trap non-phenotype progress: 177279 / 148923630862051840000
[2] >> Trap non-phenotype progress: 181516 / 148912554948178200000
[2] >> Trap non-phenotype progress: 174251 / 148911753135799660000
[2] >> Trap non-phenotype progress: 172851 / 148911543506029250000
[2] >> Trap non-phenotype progress: 170777 / 148910935968879480000
[2] >> Trap non-phenotype progress: 170667 / 148910840377436540000
[2] >> Trap non-phenotype progress: 160107 / 148910748292029100000
[2] >> Trap non-phenotype progress: 146875 / 148894181760750850000
[2] >> Trap non-phenotype progress: 132591 / 148861531891745950000
[2] >> Trap non-phenotype progress: 150821 / 148855044660332070000
[2] >> Trap non-phenotype progress: 186093 / 148852083127880780000
[2] >> Trap non-phenotype progress: 189676 / 148851868810510070000
[2] >> Trap non-phenotype progress: 189992 / 148851731794245980000
[2] >> Trap non-phenotype progress: 190084 / 148851665975300330000
[2] >> Trap non-phenotype progress: 158786 / 148851607471302640000
[2] >> Trap non-phenotype progress: 123967 / 148851518320047820000
[2] >> Trap non-phenotype progress: 166703 / 148730400414904600000
[2] >> Trap non-phenotype progress: 159280 / 148724389682933140000
[2] >> Trap non-phenotype progress: 160494 / 148724276143224520000
[2] >> Trap non-phenotype progress: 160558 / 148724193390378350000
[2] >> Trap non-phenotype progress: 164236 / 148713564966832050000
[2] >> Trap non-phenotype progress: 181215 / 148704323118255050000
[2] >> Trap non-phenotype progress: 180821 / 148703984807271460000
[2] >> Trap non-phenotype progress: 181048 / 148703785091048930000
[2] >> Trap non-phenotype progress: 181147 / 148703690025181640000
[2] >> Trap non-phenotype progress: 152993 / 148703597212632880000
[2] >> Trap non-phenotype progress: 151673 / 148703594743097980000
[2] >> Trap non-phenotype progress: 151066 / 148703580452735160000
[2] >> Trap non-phenotype progress: 141028 / 148703575112698300000
[2] >> Trap non-phenotype progress: 124316 / 148703539204641000000
[2] >> Trap non-phenotype progress: 137726 / 148680915532591920000
[2] >> Trap non-phenotype progress: 137858 / 148680915414480320000
[2] >> Trap non-phenotype progress: 137973 / 148680915412467060000
[2] >> Trap non-phenotype progress: 135209 / 148667905896330820000
[2] >> Trap non-phenotype progress: 135213 / 148667905895827500000
[2] >> Trap non-phenotype progress: 135215 / 148667905895575850000
[2] >> Trap non-phenotype progress: 135208 / 148667905895324200000
[2] >> Trap non-phenotype progress: 130416 / 148663197456559770000
[2] >> Trap non-phenotype progress: 114887 / 148662256925830800000
[2] >> Trap non-phenotype progress: 125352 / 148662025122993930000
[2] >> Trap non-phenotype progress: 131436 / 148662016703327100000
[2] >> Trap non-phenotype progress: 131536 / 148662007728363800000
[2] >> Trap non-phenotype progress: 131561 / 148662003250277400000
[2] >> Trap non-phenotype progress: 123026 / 148662000639289600000
[2] >> Trap non-phenotype progress: 104236 / 148661990905421500000
[2] >> Trap non-phenotype progress: 103175 / 148660735486480880000
[2] >> Trap non-phenotype progress: 110458 / 148660604484341200000
[2] >> Trap non-phenotype progress: 108811 / 148660526186818960000
[2] >> Trap non-phenotype progress: 108826 / 148660473704734520000
[2] >> Trap non-phenotype progress: 108838 / 148660447463692300000
[2] >> Trap non-phenotype progress: 104218 / 148660421233387500000
[2] >> Trap non-phenotype progress: 135552 / 148630828295343050000
[2] >> Trap non-phenotype progress: 136533 / 148613653908886130000
[2] >> Trap non-phenotype progress: 131648 / 148610828754225200000
[2] >> Trap non-phenotype progress: 114485 / 148608441137613500000
[2] >> Trap non-phenotype progress: 145165 / 148593940431447800000
[2] >> Trap non-phenotype progress: 150815 / 148593379120292820000
[2] >> Trap non-phenotype progress: 151414 / 148592895619114200000
[2] >> Trap non-phenotype progress: 151618 / 148592664794921700000
[2] >> Trap non-phenotype progress: 119513 / 148592438434441720000
[2] >> Trap non-phenotype progress: 104026 / 148592110383061270000
[2] >> Trap non-phenotype progress: 104135 / 148592051161099400000
[2] >> Trap non-phenotype progress: 140709 / 148303619788262870000
[2] >> Trap non-phenotype progress: 114314 / 147860048534585740000
[2] >> Trap non-phenotype progress: 114915 / 147846426094471220000
[2] >> Trap non-phenotype progress: 119156 / 147765853194119280000
[2] >> Trap non-phenotype progress: 178835 / 147762827666080660000
[2] >> Trap non-phenotype progress: 171272 / 147762147719607500000
[2] >> Trap non-phenotype progress: 171649 / 147761693183520540000
[2] >> Trap non-phenotype progress: 171784 / 147761471018971960000
[2] >> Trap non-phenotype progress: 155553 / 147761288309989440000
[2] >> Trap non-phenotype progress: 157827 / 147745392597103800000
[2] >> Trap non-phenotype progress: 158048 / 147737634427891600000
[2] >> Trap non-phenotype progress: 123659 / 147730259955756830000
[2] >> Trap non-phenotype progress: 140420 / 147728712609776530000
[2] >> Trap non-phenotype progress: 142964 / 147727929505105300000
[2] >> Trap non-phenotype progress: 143437 / 147727500155170060000
[2] >> Trap non-phenotype progress: 136827 / 147727446566309460000
[2] >> Trap non-phenotype progress: 127061 / 147727415248372630000
[2] >> Trap non-phenotype progress: 127097 / 147727412116905260000
[2] >> Trap non-phenotype progress: 126277 / 147727410567277700000
[2] >> Trap non-phenotype progress: 120318 / 147727409025703200000
[2] >> Trap non-phenotype progress: 133049 / 147727233131375230000
[2] >> Trap non-phenotype progress: 132075 / 147727200818718050000
[2] >> Trap non-phenotype progress: 159458 / 147727187513841600000
[2] >> Trap non-phenotype progress: 148060 / 147727185762555130000
[2] >> Trap non-phenotype progress: 124284 / 147727162187529980000
[2] >> Trap non-phenotype progress: 120213 / 147727159326603600000
[2] >> Trap non-phenotype progress: 120355 / 147727158097538320000
[2] >> Trap non-phenotype progress: 100007 / 147727156868473030000
[2] >> Trap non-phenotype progress: 138076 / 147616417799174420000
[2] >> Trap non-phenotype progress: 144527 / 147608936896894400000
[2] >> Trap non-phenotype progress: 144014 / 147601675819630530000
[2] >> Trap non-phenotype progress: 139545 / 147584122788698460000
[2] >> Trap non-phenotype progress: 139781 / 147582348892349460000
[2] >> Trap non-phenotype progress: 125372 / 147581484417811550000
[2] >> Trap non-phenotype progress: 125240 / 147581484291110000000
[2] >> Trap non-phenotype progress: 127575 / 147542740428348590000
[2] >> Trap non-phenotype progress: 117453 / 147541773728992070000
[2] >> Trap non-phenotype progress: 110200 / 147541706381377730000
[2] >> Trap non-phenotype progress: 110395 / 147035201212041400000
[2] >> Trap non-phenotype progress: 110565 / 147035201209625480000
[2] >> Trap non-phenotype progress: 103609 / 147028304232974390000
[2] >> Trap non-phenotype progress: 104908 / 146272586124613390000
[2] >> Trap non-phenotype progress: 104836 / 146272586124575640000
[2] >> Trap non-phenotype progress: 104628 / 146272586069814800000
[2] >> Trap non-phenotype progress: 103634 / 146272586054007520000
[2] >> Trap non-phenotype progress: 122070 / 145684032191517950000
[2] >> Trap non-phenotype progress: 110767 / 145642718846071600000
[2] >> Trap non-phenotype progress: 110306 / 145642683109796220000
[2] >> Trap non-phenotype progress: 110552 / 145642681812716100000
[2] >> Trap non-phenotype progress: 110436 / 145642680541405770000
[2] >> Trap non-phenotype progress: 116941 / 145601511290082160000
[2] >> Trap non-phenotype progress: 122683 / 145564945435131380000
[2] >> Trap non-phenotype progress: 121609 / 145564913373590590000
[2] >> Trap non-phenotype progress: 121034 / 145563691803354330000
[2] >> Trap non-phenotype progress: 120932 / 145562895074170240000
[2] >> Trap non-phenotype progress: 120962 / 145562510795594530000
[2] >> Trap non-phenotype progress: 112196 / 145562225848874960000
[2] >> Trap non-phenotype progress: 112003 / 145562219823035840000
[2] >> Trap non-phenotype progress: 109330 / 145562023400289860000
[2] >> Trap non-phenotype progress: 109283 / 145562016478027320000
[2] >> Trap non-phenotype progress: 109239 / 145562013064048410000
[2] >> Trap non-phenotype progress: 109165 / 145562011382778430000
[2] >> Trap non-phenotype progress: 110216 / 145560773047239050000
[2] >> Trap non-phenotype progress: 110545 / 145560770456164500000
[2] >> Trap non-phenotype progress: 110523 / 145560767917837520000
[2] >> Trap non-phenotype progress: 110482 / 145560765353018000000
[2] >> Trap non-phenotype progress: 110502 / 145560764123474560000
[2] >> Trap non-phenotype progress: 107494 / 145560762893931120000
[2] >> Trap non-phenotype progress: 110646 / 145560447159388600000
[2] >> Trap non-phenotype progress: 121824 / 145560311045164100000
[2] >> Trap non-phenotype progress: 114324 / 145560269175222440000
[2] >> Trap non-phenotype progress: 114324 / 145560269162337530000
[2] >> Trap non-phenotype progress: 117286 / 145560081308244250000
[2] >> Trap non-phenotype progress: 114054 / 145560079794733840000
[2] >> Trap non-phenotype progress: 113879 / 145560071779989320000
[2] >> Trap non-phenotype progress: 113914 / 145560070678867080000
[2] >> Trap non-phenotype progress: 113690 / 145560069852622750000
[2] >> Trap non-phenotype progress: 113684 / 145560069847790910000
[2] >> Trap non-phenotype progress: 120814 / 145560069050889930000
[2] >> Trap non-phenotype progress: 120851 / 145560068733959930000
[2] >> Trap non-phenotype progress: 113535 / 145560068431928100000
[2] >> Trap non-phenotype progress: 113593 / 145560068429109530000
[2] >> Trap non-phenotype progress: 113605 / 145560068428706870000
[2] >> Trap non-phenotype progress: 112275 / 145560045217034270000
[2] >> Trap non-phenotype progress: 115274 / 145560038039078570000
[2] >> Trap non-phenotype progress: 115263 / 145560026751166320000
[2] >> Trap non-phenotype progress: 115289 / 145560021226244540000
[2] >> Trap non-phenotype progress: 107548 / 145560015753197910000
[2] >> Trap non-phenotype progress: 106210 / 145560008667059720000
[2] >> Trap non-phenotype progress: 105843 / 145560005019363700000
[2] >> Trap non-phenotype progress: 101645 / 145560002885873300000
[2] >> Trap non-phenotype progress: 100039 / 145560002880702780000
[2] >> Trap non-phenotype progress: 162684 / 144736834961036570000
[2] >> Trap non-phenotype progress: 169230 / 144719431318782120000
[2] >> Trap non-phenotype progress: 169309 / 144719431316668190000
[2] >> Trap non-phenotype progress: 155981 / 144678391952872500000
[2] >> Trap non-phenotype progress: 114712 / 144638585799357700000
[2] >> Trap non-phenotype progress: 113959 / 144638585547900780000
[2] >> Trap non-phenotype progress: 112604 / 144638585414018600000
[2] >> Trap non-phenotype progress: 101138 / 137267886974068850000
[2] >> Trap non-phenotype progress: 107001 / 137256375367468710000
[2] >> Trap non-phenotype progress: 108651 / 137250646232591760000
[2] >> Trap non-phenotype progress: 105079 / 137248267252957970000
[2] >> Trap non-phenotype progress: 109565 / 137247894732059180000
[2] >> Trap non-phenotype progress: 109674 / 137247775520634440000
[2] >> Trap non-phenotype progress: 109216 / 137247717501391340000
[2] >> Trap non-phenotype progress: 104011 / 137247688086630430000
[2] >> Trap non-phenotype progress: 124508 / 137243291541983720000
[2] >> Trap non-phenotype progress: 130645 / 137242288041324700000
[2] >> Trap non-phenotype progress: 152470 / 137241556074906520000
[2] >> Trap non-phenotype progress: 187885 / 137241130312867510000
[2] >> Trap non-phenotype progress: 184122 / 137241128512249660000
[2] >> Trap non-phenotype progress: 183348 / 137241128488223900000
[2] >> Trap non-phenotype progress: 230414 / 137241081692124220000
[2] >> Trap non-phenotype progress: 230522 / 137241059360332710000
[2] >> Trap non-phenotype progress: 214345 / 137241047144799800000
[2] >> Trap non-phenotype progress: 192557 / 137240968810065690000
[2] >> Trap non-phenotype progress: 102051 / 130714457697529790000
[2] >> Trap non-phenotype progress: 119420 / 130714417470060790000
[2] >> Trap non-phenotype progress: 119540 / 130714405129546000000
[2] >> Trap non-phenotype progress: 100425 / 130714393267383200000
[2] >> Trap non-phenotype progress: 117092 / 130711442340720840000
[2] >> Trap non-phenotype progress: 137492 / 130709989526606870000
[2] >> Trap non-phenotype progress: 136788 / 130707846400038040000
[2] >> Trap non-phenotype progress: 136887 / 130706831961142760000
[2] >> Trap non-phenotype progress: 121988 / 130705818326547200000
[2] >> Trap non-phenotype progress: 121137 / 130705147690757820000
[2] >> Trap non-phenotype progress: 123243 / 130704815940642440000
[2] >> Trap non-phenotype progress: 122216 / 130704618463798070000
[2] >> Trap non-phenotype progress: 120841 / 130704593545000030000
[2] >> Trap non-phenotype progress: 116576 / 130704583927326740000
[2] >> Trap non-phenotype progress: 110393 / 130704543682870800000
[2] >> Trap non-phenotype progress: 110124 / 130704543671923670000
[2] >> Trap non-phenotype progress: 159625 / 130667101365933380000
[2] >> Trap non-phenotype progress: 150107 / 130636817209434770000
[2] >> Trap non-phenotype progress: 151195 / 130636816741048450000
[2] >> Trap non-phenotype progress: 151106 / 130636816444796370000
[2] >> Trap non-phenotype progress: 151132 / 130636816413087430000
[2] >> Trap non-phenotype progress: 150213 / 130636816387720280000
[2] >> Trap non-phenotype progress: 150213 / 130636816386361330000
[2] >> Trap non-phenotype progress: 169916 / 130636746234011450000
[2] >> Trap non-phenotype progress: 153628 / 130636735573888660000
[2] >> Trap non-phenotype progress: 156210 / 130636733837843170000
[2] >> Trap non-phenotype progress: 156222 / 130636733541952850000
[2] >> Trap non-phenotype progress: 156225 / 130636733531383200000
[2] >> Trap non-phenotype progress: 156223 / 130636733521568530000
[2] >> Trap non-phenotype progress: 156220 / 130636733520813560000
[2] >> Trap non-phenotype progress: 155844 / 130636732916901410000
[2] >> Trap non-phenotype progress: 155780 / 130636732866167110000
[2] >> Trap non-phenotype progress: 154007 / 130636730266060780000
[2] >> Trap non-phenotype progress: 164048 / 130605528494641180000
[2] >> Trap non-phenotype progress: 164009 / 130605528493395480000
[2] >> Trap non-phenotype progress: 162255 / 130605528334062260000
[2] >> Trap non-phenotype progress: 161697 / 130605528313795380000
[2] >> Trap non-phenotype progress: 127740 / 130592514966804430000
[2] >> Trap non-phenotype progress: 122670 / 130591639702107000000
[2] >> Trap non-phenotype progress: 122874 / 130591427724029660000
[2] >> Trap non-phenotype progress: 125136 / 130591410303969460000
[2] >> Trap non-phenotype progress: 123647 / 130591392883909260000
[2] >> Trap non-phenotype progress: 117664 / 130580007045585630000
[2] >> Trap non-phenotype progress: 119259 / 130579944753527460000
[2] >> Trap non-phenotype progress: 121173 / 130579923876765170000
[2] >> Trap non-phenotype progress: 121208 / 130579897696255150000
[2] >> Trap non-phenotype progress: 121218 / 130579884606000140000
[2] >> Trap non-phenotype progress: 120493 / 130579871515745120000
[2] >> Trap non-phenotype progress: 121196 / 130579825283848930000
[2] >> Trap non-phenotype progress: 121199 / 130579820799903070000
[2] >> Trap non-phenotype progress: 121289 / 130579817436943680000
[2] >> Trap non-phenotype progress: 121724 / 130579780095692700000
[2] >> Trap non-phenotype progress: 123758 / 130577090217087530000
[2] >> Trap non-phenotype progress: 123978 / 130577087021631860000
[2] >> Trap non-phenotype progress: 124010 / 130577085861990700000
[2] >> Trap non-phenotype progress: 124038 / 130577083684442280000
[2] >> Trap non-phenotype progress: 124046 / 130577082595668070000
[2] >> Trap non-phenotype progress: 123786 / 130577081506893860000
[2] >> Trap non-phenotype progress: 124316 / 130575141282802500000
[2] >> Trap non-phenotype progress: 129357 / 130574978950277300000
[2] >> Trap non-phenotype progress: 125844 / 130574821811978170000
[2] >> Trap non-phenotype progress: 125844 / 130574821589713620000
[2] >> Trap non-phenotype progress: 128036 / 130574589745583820000
[2] >> Trap non-phenotype progress: 127766 / 130574583758936280000
[2] >> Trap non-phenotype progress: 127853 / 130574572375125460000
[2] >> Trap non-phenotype progress: 128045 / 130574569804587530000
[2] >> Trap non-phenotype progress: 127659 / 130574567968489010000
[2] >> Trap non-phenotype progress: 127460 / 130574567417659460000
[2] >> Trap non-phenotype progress: 133828 / 130574490533965790000
[2] >> Trap non-phenotype progress: 133942 / 130574479002381250000
[2] >> Trap non-phenotype progress: 123592 / 130574470618839970000
[2] >> Trap non-phenotype progress: 123605 / 130574470297522730000
[2] >> Trap non-phenotype progress: 123741 / 130574470251620270000
[2] >> Trap non-phenotype progress: 127017 / 130574456448316800000
[2] >> Trap non-phenotype progress: 128576 / 130574453961518150000
[2] >> Trap non-phenotype progress: 128682 / 130574445820260840000
[2] >> Trap non-phenotype progress: 128698 / 130574441774124830000
[2] >> Trap non-phenotype progress: 126160 / 130574437727988810000
[2] >> Trap non-phenotype progress: 126050 / 130574435708469180000
[2] >> Trap non-phenotype progress: 126092 / 130574434852799710000
[2] >> Trap non-phenotype progress: 126170 / 130574434382356090000
[2] >> Trap non-phenotype progress: 125580 / 130574434329542460000
[2] >> Trap non-phenotype progress: 125284 / 130574434320300310000
[2] >> Trap non-phenotype progress: 123733 / 130574433475106110000
[2] >> Trap non-phenotype progress: 123553 / 130574433436489150000
[2] >> Trap non-phenotype progress: 118193 / 130574433158696200000
[2] >> Trap non-phenotype progress: 117933 / 130574433156204790000
[2] >> Trap non-phenotype progress: 123933 / 130574427148608270000
[2] >> Trap non-phenotype progress: 123933 / 130574427125386510000
[2] >> Trap non-phenotype progress: 119889 / 130574425295135900000
[2] >> Trap non-phenotype progress: 119261 / 130574425271914140000
[2] >> Trap non-phenotype progress: 121055 / 130574425049152550000
[2] >> Trap non-phenotype progress: 121095 / 130574424926189190000
[2] >> Trap non-phenotype progress: 119390 / 130574424803225830000
[2] >> Trap non-phenotype progress: 119320 / 130574424803112580000
[2] >> Trap non-phenotype progress: 119402 / 130574424287867500000
[2] >> Trap non-phenotype progress: 118349 / 130574424241423970000
[2] >> Trap non-phenotype progress: 119492 / 130574424218202210000
[2] >> Trap non-phenotype progress: 119520 / 130574424194980450000
[2] >> Trap non-phenotype progress: 118370 / 130574424171758680000
[2] >> Trap non-phenotype progress: 117519 / 130574424102093390000
[2] >> Trap non-phenotype progress: 116352 / 130574421424956180000
[2] >> Trap non-phenotype progress: 119973 / 130544070772940010000
[2] >> Trap non-phenotype progress: 122507 / 130543852795867100000
[2] >> Trap non-phenotype progress: 124363 / 130543836028465770000
[2] >> Trap non-phenotype progress: 124433 / 130543823452801530000
[2] >> Trap non-phenotype progress: 124446 / 130543817164969410000
[2] >> Trap non-phenotype progress: 121769 / 130543811804850230000
[2] >> Trap non-phenotype progress: 121837 / 130543807303850330000
[2] >> Trap non-phenotype progress: 121911 / 130543804975978050000
[2] >> Trap non-phenotype progress: 121880 / 130543803230073850000
[2] >> Trap non-phenotype progress: 122755 / 130543803084581830000
[2] >> Trap non-phenotype progress: 121881 / 130543802939089810000
[2] >> Trap non-phenotype progress: 121934 / 130543802720851790000
[2] >> Trap non-phenotype progress: 128796 / 130536723790047150000
[2] >> Trap non-phenotype progress: 135809 / 130536211846655570000
[2] >> Trap non-phenotype progress: 136195 / 130535819293187830000
[2] >> Trap non-phenotype progress: 136266 / 130535632912058610000
[2] >> Trap non-phenotype progress: 122694 / 130535493249067060000
[2] >> Trap non-phenotype progress: 120594 / 130535337154545650000
[2] >> Trap non-phenotype progress: 121330 / 130535248011425680000
[2] >> Trap non-phenotype progress: 120538 / 130535183971315810000
[2] >> Trap non-phenotype progress: 125654 / 130535178788364030000
[2] >> Trap non-phenotype progress: 120682 / 130535173605412240000
[2] >> Trap non-phenotype progress: 118652 / 130535166123847650000
[2] >> Trap non-phenotype progress: 118103 / 130535164125479900000
[2] >> Trap non-phenotype progress: 118158 / 130535163857715530000
[2] >> Trap non-phenotype progress: 111890 / 130535163638135320000
[2] >> Trap non-phenotype progress: 110226 / 130535153615795590000
[2] >> Trap non-phenotype progress: 110217 / 130535153609072120000
[2] >> Trap non-phenotype progress: 110222 / 130535152948511180000
[2] >> Trap non-phenotype progress: 110210 / 130535152618230710000
[2] >> Trap non-phenotype progress: 108272 / 130535152342383920000
[2] >> Trap non-phenotype progress: 108028 / 130535152339021140000
[2] >> Trap non-phenotype progress: 108022 / 130535152337389030000
[2] >> Trap non-phenotype progress: 108016 / 130535152336572970000
[2] >> Trap non-phenotype progress: 108067 / 130535152334748450000
[2] >> Trap non-phenotype progress: 107798 / 130535152332923930000
[2] >> Trap non-phenotype progress: 109899 / 130535152299064890000
[2] >> Trap non-phenotype progress: 107827 / 130535152266118100000
[2] >> Trap non-phenotype progress: 107814 / 130535152263381320000
[2] >> Trap non-phenotype progress: 107758 / 130535152260644540000
[2] >> Trap non-phenotype progress: 106765 / 130535152212458270000
[2] >> Trap non-phenotype progress: 107131 / 130535151533316050000
[2] >> Trap non-phenotype progress: 109637 / 130535151269884400000
[2] >> Trap non-phenotype progress: 109626 / 130535151263324500000
[2] >> Trap non-phenotype progress: 109498 / 130535151261881660000
[2] >> Trap non-phenotype progress: 109675 / 130535151261772610000
[2] >> Trap non-phenotype progress: 109528 / 130535151261663560000
[2] >> Trap non-phenotype progress: 106124 / 130535151002186350000
[2] >> Trap non-phenotype progress: 105948 / 130535151001938890000
[2] >> Trap non-phenotype progress: 106012 / 130535150927552900000
[2] >> Trap non-phenotype progress: 105263 / 130535150874490770000
[2] >> Trap non-phenotype progress: 105669 / 130535150870288070000
[2] >> Trap non-phenotype progress: 105159 / 130535150866085380000
[2] >> Trap non-phenotype progress: 104960 / 130535150859693260000
[2] >> Trap non-phenotype progress: 104639 / 130535150858565000000
[2] >> Trap non-phenotype progress: 104653 / 130535150858552410000
[2] >> Trap non-phenotype progress: 104584 / 130535150858539830000
[2] >> Trap non-phenotype progress: 104903 / 130535150858271920000
[2] >> Trap non-phenotype progress: 104531 / 130535150858019730000
[2] >> Trap non-phenotype progress: 104525 / 130535150858000860000
[2] >> Trap non-phenotype progress: 104508 / 130535150857981980000
[2] >> Trap non-phenotype progress: 103886 / 130535150857608690000
[2] >> Trap non-phenotype progress: 115786 / 130535017825263550000
[2] >> Trap non-phenotype progress: 111690 / 130535011938069250000
[2] >> Trap non-phenotype progress: 111870 / 130535011930588710000
[2] >> Trap non-phenotype progress: 112048 / 127021012506185630000
[2] >> Trap non-phenotype progress: 114695 / 126899973266648400000
[2] >> Trap non-phenotype progress: 112252 / 126887466679455250000
[2] >> Trap non-phenotype progress: 107133 / 126881321047795500000
[2] >> Trap non-phenotype progress: 106861 / 126881307540800300000
[2] >> Trap non-phenotype progress: 112767 / 126867780601662050000
[2] >> Trap non-phenotype progress: 112545 / 126867780595018270000
[2] >> Trap non-phenotype progress: 125652 / 126780290156425890000
[2] >> Trap non-phenotype progress: 122723 / 126739726872865340000
[2] >> Trap non-phenotype progress: 113268 / 126718690494870220000
[2] >> Trap non-phenotype progress: 119301 / 126716936512466830000
[2] >> Trap non-phenotype progress: 123721 / 126716784781667100000
[2] >> Trap non-phenotype progress: 123756 / 126716737824228360000
[2] >> Trap non-phenotype progress: 123573 / 126716715977304380000
[2] >> Trap non-phenotype progress: 117033 / 126716694134675360000
[2] >> Trap non-phenotype progress: 111864 / 126716630879302880000
[2] >> Trap non-phenotype progress: 106270 / 126714964445968240000
[2] >> Trap non-phenotype progress: 109421 / 126714814309027840000
[2] >> Trap non-phenotype progress: 109444 / 126714767785539440000
[2] >> Trap non-phenotype progress: 109452 / 126714746137159430000
[2] >> Trap non-phenotype progress: 103190 / 126714724488779430000
[2] >> Trap non-phenotype progress: 115750 / 126701696098429730000
[2] >> Trap non-phenotype progress: 119142 / 126699165317103120000
[2] >> Trap non-phenotype progress: 126088 / 126697370112114720000
[2] >> Trap non-phenotype progress: 127715 / 126697088689214490000
[2] >> Trap non-phenotype progress: 127449 / 126697088665893370000
[2] >> Trap non-phenotype progress: 152368 / 126695959574227620000
[2] >> Trap non-phenotype progress: 145231 / 126695669121254060000
[2] >> Trap non-phenotype progress: 148915 / 126695669117148100000
[2] >> Trap non-phenotype progress: 201475 / 126628360999034260000
[2] >> Trap non-phenotype progress: 201409 / 126623687531185400000
[2] >> Trap non-phenotype progress: 184609 / 126621095593651300000
[2] >> Trap non-phenotype progress: 175764 / 126621064650559420000
[2] >> Trap non-phenotype progress: 175757 / 126621064628816150000
[2] >> Trap non-phenotype progress: 175754 / 126621064621568400000
[2] >> Trap non-phenotype progress: 175757 / 126621064617944510000
[2] >> Trap non-phenotype progress: 174889 / 126621064614320640000
[2] >> Trap non-phenotype progress: 171981 / 126577126870418820000
[2] >> Trap non-phenotype progress: 157100 / 126539462014207360000
[2] >> Trap non-phenotype progress: 156365 / 126536843530185050000
[2] >> Trap non-phenotype progress: 146568 / 126535780340558820000
[2] >> Trap non-phenotype progress: 137976 / 126535767152861740000
[2] >> Trap non-phenotype progress: 133458 / 126534671122242040000
[2] >> Trap non-phenotype progress: 136609 / 126534186143368180000
[2] >> Trap non-phenotype progress: 166137 / 126532718528337120000
[2] >> Trap non-phenotype progress: 163458 / 126532718122248800000
[2] >> Trap non-phenotype progress: 152294 / 126532395944539680000
[2] >> Trap non-phenotype progress: 143864 / 126532223858980000000
[2] >> Trap non-phenotype progress: 145176 / 126532220273756050000
[2] >> Trap non-phenotype progress: 145135 / 126532219834058770000
[2] >> Trap non-phenotype progress: 145094 / 126532219676218720000
[2] >> Trap non-phenotype progress: 144286 / 126532219360538620000
[2] >> Trap non-phenotype progress: 142305 / 126532219205919800000
[2] >> Trap non-phenotype progress: 136652 / 126532217931972580000
[2] >> Trap non-phenotype progress: 132248 / 126532217307994360000
[2] >> Trap non-phenotype progress: 129641 / 126531841425035070000
[2] >> Trap non-phenotype progress: 131164 / 126530874770665700000
[2] >> Trap non-phenotype progress: 129884 / 126530874770628900000
[2] >> Trap non-phenotype progress: 129829 / 126530874754522780000
[2] >> Trap non-phenotype progress: 155506 / 126530151826297030000
[2] >> Trap non-phenotype progress: 149491 / 126530095447922800000
[2] >> Trap non-phenotype progress: 149209 / 126530055566023560000
[2] >> Trap non-phenotype progress: 150291 / 126530018954295210000
[2] >> Trap non-phenotype progress: 150871 / 126530018263099080000
[2] >> Trap non-phenotype progress: 149542 / 126530016980290080000
[2] >> Trap non-phenotype progress: 149555 / 126530016624344660000
[2] >> Trap non-phenotype progress: 149548 / 126530016447177260000
[2] >> Trap non-phenotype progress: 149214 / 126530016275378570000
[2] >> Trap non-phenotype progress: 149167 / 126530015933838490000
[2] >> Trap non-phenotype progress: 148213 / 126530015519386730000
[2] >> Trap non-phenotype progress: 147887 / 126530015335653150000
[2] >> Trap non-phenotype progress: 145613 / 126530015258170720000
[2] >> Trap non-phenotype progress: 143401 / 126530015249981340000
[2] >> Trap non-phenotype progress: 142011 / 126530004736076510000
[2] >> Trap non-phenotype progress: 142364 / 126530000295801230000
[2] >> Trap non-phenotype progress: 142901 / 126530000076635210000
[2] >> Trap non-phenotype progress: 142311 / 126530000003553660000
[2] >> Trap non-phenotype progress: 141118 / 126529998528793900000
[2] >> Trap non-phenotype progress: 140405 / 126529998528636620000
[2] >> Trap non-phenotype progress: 140472 / 126529998494512800000
[2] >> Trap non-phenotype progress: 140434 / 126529998493917220000
[2] >> Trap non-phenotype progress: 139947 / 126529998493321630000
[2] >> Trap non-phenotype progress: 142862 / 126529997384675330000
[2] >> Trap non-phenotype progress: 139992 / 126529997044700250000
[2] >> Trap non-phenotype progress: 139889 / 126529997044661450000
[2] >> Trap non-phenotype progress: 139537 / 126529997044359460000
[2] >> Trap non-phenotype progress: 139320 / 126529997028253340000
[2] >> Trap non-phenotype progress: 139068 / 126529997024226800000
[2] >> Trap non-phenotype progress: 158810 / 126527626439690130000
[2] >> Trap non-phenotype progress: 161874 / 126527517036019150000
[2] >> Trap non-phenotype progress: 158576 / 126527516692371440000
[2] >> Trap non-phenotype progress: 134851 / 126527010267685810000
[2] >> Trap non-phenotype progress: 123902 / 126526888430894940000
[2] >> Trap non-phenotype progress: 106552 / 126526875152236250000
[2] >> Trap non-phenotype progress: 104480 / 126526875103917870000
[2] >> Trap non-phenotype progress: 102368 / 126526811837668360000
[2] >> Trap non-phenotype progress: 102554 / 126526810143351800000
[2] >> Trap non-phenotype progress: 102911 / 126526809895863980000
[2] >> Trap non-phenotype progress: 105955 / 126526805065611210000
[2] >> Trap non-phenotype progress: 112478 / 126526804328219540000
[2] >> Trap non-phenotype progress: 114361 / 126526804120970600000
[2] >> Trap non-phenotype progress: 111726 / 126526803561311500000
[2] >> Trap non-phenotype progress: 112351 / 126526803515897680000
[2] >> Trap non-phenotype progress: 111505 / 126526803328112920000
[2] >> Trap non-phenotype progress: 111457 / 126526803305064170000
[2] >> Trap non-phenotype progress: 109956 / 126526802919229100000
[2] >> Trap non-phenotype progress: 112815 / 126526802481712860000
[2] >> Trap non-phenotype progress: 113335 / 126526802480706220000
[2] >> Trap non-phenotype progress: 113353 / 126526802480421010000
[2] >> Trap non-phenotype progress: 113213 / 126526802479129170000
[2] >> Trap non-phenotype progress: 113646 / 126526802355037010000
[2] >> Trap non-phenotype progress: 113760 / 126526802323755900000
[2] >> Trap non-phenotype progress: 112770 / 126526802202808940000
[2] >> Trap non-phenotype progress: 112251 / 126526802201500320000
[2] >> Trap non-phenotype progress: 112355 / 126526802199772270000
[2] >> Trap non-phenotype progress: 119295 / 126526802098558470000
[2] >> Trap non-phenotype progress: 122643 / 126526802074186420000
[2] >> Trap non-phenotype progress: 118504 / 126526801951618370000
[2] >> Trap non-phenotype progress: 117917 / 126526801927564030000
[2] >> Trap non-phenotype progress: 118050 / 126526801914620410000
[2] >> Trap non-phenotype progress: 115950 / 126526801906721490000
[2] >> Trap non-phenotype progress: 115984 / 126526801857724680000
[2] >> Trap non-phenotype progress: 114702 / 126526801854460460000
[2] >> Trap non-phenotype progress: 114177 / 126526801832126840000
[2] >> fixed(Q) sets in control map: 1035
[2] >>>> {"v_p70": false, "v_p53": false}: 16; rho = 1.00
[2] >>>> {"v_p53": false, "v_p38": true}: 16; rho = 1.00
[2] >>>> {"v_TGFBR": true, "v_p53": false}: 16; rho = 1.00
[2] >>>> {"v_p38": false, "v_TGFBR": true}: 16; rho = 1.00
[2] >>>> {"v_p53": false, "v_RAS": false}: 16; rho = 1.00
[2] >>>> {"v_TGFBR": true, "v_PTEN": false}: 16; rho = 1.00
[2] >>>> {"v_PPP2CA": true, "v_p53": false}: 16; rho = 1.00
[2] >>>> {"v_PKC": true, "v_p53": false}: 16; rho = 1.00
[2] >>>> {"v_p53": false, "v_PI3K": false}: 16; rho = 1.00
[2] >>>> {"v_PDK1": false, "v_p53": false}: 16; rho = 1.00
[2] >>>> {"v_p53": false, "v_MYC": false}: 16; rho = 1.00
[2] >>>> {"v_p53": false, "v_MSK": false}: 16; rho = 1.00
[2] >>>> {"v_p53": false, "v_MEK1_2": false}: 16; rho = 1.00
[2] >>>> {"v_MAP3K1_3": false, "v_p53": false}: 16; rho = 1.00
[2] >>>> {"v_JNK": true, "v_p53": false}: 16; rho = 1.00
[2] >>>> {"v_GRB2": true, "v_p38": false}: 16; rho = 1.00
[2] >>>> {"v_GRB2": true, "v_PTEN": false}: 16; rho = 1.00
[2] >>>> {"v_FRS2": true, "v_p38": false}: 16; rho = 1.00
[2] >>>> {"v_FRS2": true, "v_PTEN": false}: 16; rho = 1.00
[2] >>>> {"v_p53": false, "v_ERK": false}: 16; rho = 1.00
[2] >>>> {"v_MYC": false, "v_ATM": false}: 16; rho = 1.00
[2] >>>> {"v_ATM": false, "v_MSK": false}: 16; rho = 1.00
[2] >>>> {"v_AP1": true, "v_p53": false}: 16; rho = 1.00
[2] >>>> {"v_p70": false, "v_AKT": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_p38": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_TGFBR": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_TAOK": true}: 16; rho = 1.00
[2] >>>> {"v_TAK1": true, "v_AKT": true}: 16; rho = 1.00
[2] >>>> {"v_RAS": false, "v_AKT": true}: 16; rho = 1.00
[2] >>>> {"v_PPP2CA": true, "v_AKT": true}: 16; rho = 1.00
[2] >>>> {"v_PKC": true, "v_AKT": true}: 16; rho = 1.00
[2] >>>> {"v_PI3K": false, "v_AKT": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_PDK1": false}: 16; rho = 1.00
[2] >>>> {"v_MYC": false, "v_AKT": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_MSK": false}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_MEK1_2": false}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_MAP3K1_3": false}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_JNK": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_GRB2": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_FRS2": true}: 16; rho = 1.00
[2] >>>> {"v_ERK": false, "v_AKT": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_DUSP1": false}: 16; rho = 1.00
[2] >>>> {"v_CREB": false, "v_AKT": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_ATM": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_AP1": true}: 16; rho = 1.00
[2] Elapsed: 1256826ms
[2] Best robustness 1 for 45 perturbations.
Sufficient robustness achieved for perturbation size 2.
