Variables: 53
Inputs: 1
Controllable variables: 50
Uncertainty colors: 168
Perturbation colors: 1125899906842624
All colors: 189151184349560830
Unknown update functions: 1
Lowest cardinality: 4
Highest cardinality: 4
Perturbation size: 0
[0] >> Admissible fixed(Q) sets: 1
[0] >> fixed(Q) sets in control map: 1
[0] >>>> {}: 84; rho = 0.50
[0] Elapsed: 7799ms
[0] Best robustness 0.5 for 1 perturbations.
Perturbation size: 1
[1] >> Admissible fixed(Q) sets: 50
[1] >> Trap phenotype progress: 117965 / 2885393326981251000
[1] >> Trap phenotype progress: 109847 / 2884309428096467000
[1] >> Trap phenotype progress: 160659 / 2880972574446059500
[1] >> Trap phenotype progress: 150262 / 2880718901530853400
[1] >> Trap phenotype progress: 149745 / 2880633351343964000
[1] >> Trap phenotype progress: 150090 / 2880545906019533000
[1] >> Trap phenotype progress: 150345 / 2880527383947903000
[1] >> Trap phenotype progress: 149999 / 2880514916169548000
[1] >> Trap phenotype progress: 149777 / 2880512418033697000
[1] >> Trap phenotype progress: 149546 / 2880510108213707000
[1] >> Trap phenotype progress: 149066 / 2880509467693154300
[1] >> Trap phenotype progress: 138080 / 238477042357698560
[1] >> Trap phenotype progress: 127832 / 237254280869314560
[1] >> Trap phenotype progress: 127734 / 236948894946951170
[1] >> Trap phenotype progress: 139726 / 236923443727826940
[1] >> Trap phenotype progress: 136917 / 236897998703689730
[1] >> Trap phenotype progress: 114707 / 215274954774675460
[1] >> Trap phenotype progress: 124575 / 211334827012063230
[1] >> Trap phenotype progress: 129155 / 211334770268569600
[1] >> Trap phenotype progress: 133408 / 210048001135869950
[1] >> Trap phenotype progress: 133496 / 208453040558899200
[1] >> Trap phenotype progress: 133512 / 207674584873173000
[1] >> Trap phenotype progress: 129466 / 206914218549510140
[1] >> Trap phenotype progress: 129465 / 206913857624801280
[1] >> Trap phenotype progress: 131717 / 206874823002095600
[1] >> Trap phenotype progress: 131659 / 206874473967058940
[1] >> Trap phenotype progress: 131783 / 206874211311353860
[1] >> Trap phenotype progress: 138394 / 204668120837259260
[1] >> Trap phenotype progress: 133128 / 204667906939093000
[1] >> Trap phenotype progress: 130407 / 204667247677145100
[1] >> Trap phenotype progress: 192237 / 183654011552923650
[1] >> Trap phenotype progress: 196022 / 183281142830465020
[1] >> Trap phenotype progress: 196680 / 183143717070176260
[1] >> Trap phenotype progress: 196676 / 182900008200175600
[1] >> Trap phenotype progress: 196686 / 182781134072971260
[1] >> Trap phenotype progress: 192703 / 182665112663883780
[1] >> Trap phenotype progress: 194640 / 167010766779056130
[1] >> Trap phenotype progress: 218640 / 165574166121545730
[1] >> Trap phenotype progress: 211184 / 164346095632646140
[1] >> Trap phenotype progress: 211023 / 164345667316613120
[1] >> Trap phenotype progress: 230003 / 162298803003588600
[1] >> Trap phenotype progress: 227623 / 162297378366291970
[1] >> Trap phenotype progress: 225991 / 161614959257583600
[1] >> Trap phenotype progress: 237649 / 160350745233719300
[1] >> Trap phenotype progress: 238141 / 160068757507538940
[1] >> Trap phenotype progress: 237149 / 159872615452770300
[1] >> Trap phenotype progress: 237605 / 159815062421241860
[1] >> Trap phenotype progress: 236337 / 159814651337506800
[1] >> Trap phenotype progress: 244453 / 159161377915666430
[1] >> Trap phenotype progress: 242762 / 159056385359740930
[1] >> Trap phenotype progress: 234575 / 159048892839624700
[1] >> Trap phenotype progress: 234554 / 159048588333154300
[1] >> Trap phenotype progress: 235848 / 159013612971622400
[1] >> Trap phenotype progress: 238578 / 159008839216136200
[1] >> Trap phenotype progress: 266243 / 158406972315271170
[1] >> Trap phenotype progress: 304610 / 158258063809970180
[1] >> Trap phenotype progress: 300849 / 157890978530197500
[1] >> Trap phenotype progress: 300867 / 157714022511673340
[1] >> Trap phenotype progress: 288214 / 157541431090085900
[1] >> Trap phenotype progress: 292859 / 157399705081872400
[1] >> Trap phenotype progress: 293794 / 157332000599965700
[1] >> Trap phenotype progress: 290303 / 157298244246700030
[1] >> Trap phenotype progress: 286869 / 157293326899871740
[1] >> Trap phenotype progress: 285019 / 157292480265977860
[1] >> Trap phenotype progress: 285015 / 157292469081604100
[1] >> Trap phenotype progress: 282014 / 157292463489417200
[1] >> Trap phenotype progress: 274321 / 157255325353377800
[1] >> Trap phenotype progress: 264510 / 157254227885948930
[1] >> Trap phenotype progress: 267159 / 157254164954611700
[1] >> Trap phenotype progress: 267169 / 157254102023274500
[1] >> Trap phenotype progress: 266957 / 157254039091937280
[1] >> Trap phenotype progress: 264510 / 157253850297925630
[1] >> Trap phenotype progress: 346247 / 157003269315166200
[1] >> Trap phenotype progress: 346502 / 156999860869070850
[1] >> Trap phenotype progress: 300739 / 156936541772251140
[1] >> Trap phenotype progress: 290703 / 156933196257493000
[1] >> Trap phenotype progress: 306119 / 156926720551223300
[1] >> Trap phenotype progress: 305967 / 156922576551608320
[1] >> Trap phenotype progress: 293758 / 156918589490266100
[1] >> Trap phenotype progress: 288755 / 156918495093260300
[1] >> Trap phenotype progress: 287680 / 156899861101871100
[1] >> Trap phenotype progress: 269707 / 156895100090515460
[1] >> Trap phenotype progress: 278130 / 156892724111671300
[1] >> Trap phenotype progress: 278180 / 156890473995501570
[1] >> Trap phenotype progress: 272449 / 156888286810669060
[1] >> Trap phenotype progress: 266630 / 156881473530822660
[1] >> Trap phenotype progress: 282460 / 156879213902495740
[1] >> Trap phenotype progress: 271288 / 156878149969575940
[1] >> Trap phenotype progress: 310430 / 156582563237920770
[1] >> Trap phenotype progress: 357420 / 156472715132076030
[1] >> Trap phenotype progress: 345137 / 156441983969591300
[1] >> Trap phenotype progress: 346978 / 156413980150398980
[1] >> Trap phenotype progress: 352031 / 156391496089796600
[1] >> Trap phenotype progress: 361737 / 156391071492407300
[1] >> Trap phenotype progress: 362767 / 156389503046582270
[1] >> Trap phenotype progress: 362780 / 156388736327811070
[1] >> Trap phenotype progress: 362085 / 156388352968425470
[1] >> Trap phenotype progress: 365306 / 156387343940386800
[1] >> Trap phenotype progress: 366283 / 156387132093890560
[1] >> Trap phenotype progress: 367097 / 156387028791033860
[1] >> Trap phenotype progress: 367393 / 156386977405419520
[1] >> Trap phenotype progress: 366874 / 156386977296891900
[1] >> Trap phenotype progress: 391318 / 156357410443509760
[1] >> Trap phenotype progress: 388513 / 156357205992423420
[1] >> Trap phenotype progress: 388457 / 156357175964090370
[1] >> Trap phenotype progress: 388465 / 156357163616059400
[1] >> Trap phenotype progress: 388119 / 156357157442043900
[1] >> Trap phenotype progress: 389415 / 156342403944366080
[1] >> Trap phenotype progress: 391679 / 156338199931830270
[1] >> Trap phenotype progress: 391284 / 156338151533756400
[1] >> Trap phenotype progress: 392783 / 156337977243648000
[1] >> Trap phenotype progress: 392139 / 156337937915756540
[1] >> Trap phenotype progress: 400986 / 156337528046600200
[1] >> Trap phenotype progress: 401448 / 156337511931338750
[1] >> Trap phenotype progress: 401449 / 156337503316238340
[1] >> Trap phenotype progress: 401217 / 156337499008688130
[1] >> Trap phenotype progress: 403580 / 156337491461652480
[1] >> Trap phenotype progress: 403713 / 156337488273580030
[1] >> Trap phenotype progress: 404409 / 156337487190466560
[1] >> Trap phenotype progress: 402824 / 156337486128979970
[1] >> Trap phenotype progress: 427825 / 156334753888055300
[1] >> Trap phenotype progress: 427551 / 156334742557929470
[1] >> Trap phenotype progress: 403905 / 156333345658347520
[1] >> Trap phenotype progress: 401041 / 156333336498774000
[1] >> Trap phenotype progress: 401021 / 156333335950647300
[1] >> Trap phenotype progress: 400423 / 156333305780314100
[1] >> Trap phenotype progress: 400868 / 156333296620740600
[1] >> Trap phenotype progress: 397884 / 156333287461167100
[1] >> Trap phenotype progress: 397868 / 156333287027056640
[1] >> Trap phenotype progress: 397507 / 156333286592946180
[1] >> Trap phenotype progress: 711531 / 155535686583584770
[1] >> Trap phenotype progress: 682275 / 155466342074851330
[1] >> Trap phenotype progress: 671235 / 155463587943000060
[1] >> Trap phenotype progress: 671202 / 155463587690301440
[1] >> Trap phenotype progress: 541296 / 155217542099634180
[1] >> Trap phenotype progress: 462476 / 155091768914685950
[1] >> Trap phenotype progress: 460607 / 155091768661987330
[1] >> Trap phenotype progress: 446136 / 155080914411098100
[1] >> Trap phenotype progress: 446196 / 155077826048069630
[1] >> Trap phenotype progress: 424591 / 155074784883544060
[1] >> Trap phenotype progress: 424053 / 155074781213528060
[1] >> Trap phenotype progress: 405389 / 155073412296511500
[1] >> Trap phenotype progress: 404967 / 155073411772223500
[1] >> Trap phenotype progress: 387526 / 155062592863834100
[1] >> Trap phenotype progress: 307362 / 155033018804125700
[1] >> Trap phenotype progress: 306746 / 155033018587070460
[1] >> Trap phenotype progress: 298023 / 155033010013650940
[1] >> Trap phenotype progress: 299367 / 154997447423078400
[1] >> Trap phenotype progress: 293444 / 154997341641949200
[1] >> Trap phenotype progress: 300789 / 154979944720384000
[1] >> Trap phenotype progress: 300625 / 154979758048002050
[1] >> Trap phenotype progress: 299951 / 154979732690731000
[1] >> Trap phenotype progress: 290457 / 154976995952033800
[1] >> Trap phenotype progress: 295918 / 154976509406871550
[1] >> Trap phenotype progress: 296647 / 154976509379215360
[1] >> Trap phenotype progress: 297211 / 154976350431510530
[1] >> Trap phenotype progress: 294969 / 154975956066336770
[1] >> Trap phenotype progress: 295175 / 154975956024852480
[1] >> Trap phenotype progress: 295104 / 154975955731709950
[1] >> Trap phenotype progress: 291529 / 154975681757020160
[1] >> Trap phenotype progress: 290733 / 154975681650630660
[1] >> Trap phenotype progress: 289924 / 154975681331462140
[1] >> Trap phenotype progress: 294263 / 154973116544253950
[1] >> Trap phenotype progress: 295926 / 154973071374745600
[1] >> Trap phenotype progress: 295917 / 154973054779457540
[1] >> Trap phenotype progress: 294723 / 154972995171581950
[1] >> Trap phenotype progress: 289608 / 154971689799122940
[1] >> Trap phenotype progress: 289535 / 154971689375236100
[1] >> Trap phenotype progress: 288915 / 154971576991219700
[1] >> Trap phenotype progress: 284735 / 154971512061820930
[1] >> Trap phenotype progress: 283962 / 154971428431855600
[1] >> Trap phenotype progress: 282971 / 154971424625524740
[1] >> Trap phenotype progress: 284088 / 154971351640637440
[1] >> Trap phenotype progress: 287208 / 154971333221613570
[1] >> Trap phenotype progress: 274878 / 154971243935039500
[1] >> Trap phenotype progress: 274224 / 154971226179764220
[1] >> Trap phenotype progress: 274117 / 154971217689313280
[1] >> Trap phenotype progress: 269404 / 154971213452935170
[1] >> Trap phenotype progress: 268942 / 154971195095154700
[1] >> Trap phenotype progress: 268942 / 154971194111852540
[1] >> Trap phenotype progress: 265038 / 154971177237577730
[1] >> Trap phenotype progress: 263328 / 154971176254275600
[1] >> Trap phenotype progress: 263353 / 154971175270973440
[1] >> Trap phenotype progress: 261436 / 154971174287671300
[1] >> Trap phenotype progress: 263976 / 154957248906375170
[1] >> Trap phenotype progress: 261760 / 154957248780025860
[1] >> Trap phenotype progress: 247909 / 154955785121038340
[1] >> Trap phenotype progress: 247885 / 154955784615641100
[1] >> Trap phenotype progress: 245649 / 154955784110243840
[1] >> Trap phenotype progress: 261287 / 153256706846375940
[1] >> Trap phenotype progress: 263928 / 153256706693152770
[1] >> Trap phenotype progress: 262942 / 153256706666315780
[1] >> Trap phenotype progress: 263282 / 153256706638266370
[1] >> Trap phenotype progress: 263144 / 153256706610216960
[1] >> Trap phenotype progress: 224059 / 152408018103951360
[1] >> Trap phenotype progress: 143964 / 151644395301863420
[1] >> Trap phenotype progress: 137387 / 151643227617820670
[1] >> Trap phenotype progress: 140836 / 151621712512368640
[1] >> Trap phenotype progress: 140847 / 151621698419589120
[1] >> Trap phenotype progress: 137766 / 151621694265032700
[1] >> Trap phenotype progress: 137772 / 151621687218602000
[1] >> Trap phenotype progress: 137689 / 151621682814582800
[1] >> Trap phenotype progress: 138040 / 151621682594381820
[1] >> Trap phenotype progress: 138038 / 151621681603477500
[1] >> Trap phenotype progress: 138011 / 151621681493377020
[1] >> Trap phenotype progress: 145906 / 151610746665435140
[1] >> Trap phenotype progress: 139285 / 151607477316354050
[1] >> Trap phenotype progress: 142790 / 151606042654851070
[1] >> Trap phenotype progress: 142931 / 151605684064665600
[1] >> Trap phenotype progress: 144677 / 151605421054279680
[1] >> Trap phenotype progress: 143301 / 151605334988210180
[1] >> Trap phenotype progress: 144308 / 151605162358259700
[1] >> Trap phenotype progress: 144273 / 151605161033908220
[1] >> Trap phenotype progress: 144189 / 151605160153104400
[1] >> Trap phenotype progress: 143612 / 151605159492501500
[1] >> Trap phenotype progress: 143437 / 151605158718652400
[1] >> Trap phenotype progress: 148289 / 151605010495422460
[1] >> Trap phenotype progress: 145981 / 151604989587406850
[1] >> Trap phenotype progress: 145743 / 151604989573644300
[1] >> Trap phenotype progress: 145362 / 151604989352394750
[1] >> Trap phenotype progress: 144881 / 151604988688646140
[1] >> Trap phenotype progress: 144169 / 151604988578021380
[1] >> Trap phenotype progress: 148839 / 151604714173874180
[1] >> Trap phenotype progress: 148565 / 151604714160111600
[1] >> Trap phenotype progress: 144481 / 151604652072288260
[1] >> Trap phenotype progress: 143784 / 151604652031000580
[1] >> Trap phenotype progress: 141057 / 151604649929130000
[1] >> Trap phenotype progress: 140634 / 151604649901604860
[1] >> Trap phenotype progress: 139992 / 151604649665445900
[1] >> Trap phenotype progress: 139737 / 151604649588080640
[1] >> Trap phenotype progress: 204206 / 137662103256580100
[1] >> Trap phenotype progress: 193416 / 130795647094505470
[1] >> Trap phenotype progress: 214509 / 128083348535918600
[1] >> Trap phenotype progress: 218318 / 127875058066669570
[1] >> Trap phenotype progress: 218396 / 127718006043852800
[1] >> Trap phenotype progress: 217025 / 127640285338812420
[1] >> Trap phenotype progress: 214319 / 127560199449296900
[1] >> Trap phenotype progress: 233240 / 125911856718856200
[1] >> Trap phenotype progress: 232654 / 125231789464092670
[1] >> Trap phenotype progress: 228428 / 124895951226183680
[1] >> Trap phenotype progress: 220543 / 124725154519621630
[1] >> Trap phenotype progress: 220113 / 124590034849390600
[1] >> Trap phenotype progress: 220139 / 124579666351185920
[1] >> Trap phenotype progress: 213145 / 124574549210947580
[1] >> Trap phenotype progress: 203057 / 124567966264950780
[1] >> Trap phenotype progress: 206458 / 124492277555200000
[1] >> Trap phenotype progress: 203868 / 124436186712719360
[1] >> Trap phenotype progress: 217394 / 124431574724198400
[1] >> Trap phenotype progress: 210743 / 124427013591613440
[1] >> Trap phenotype progress: 213679 / 124419888192897020
[1] >> Trap phenotype progress: 206386 / 124418310713851900
[1] >> Trap phenotype progress: 206233 / 124418122819518460
[1] >> Trap phenotype progress: 208047 / 124403050078322690
[1] >> Trap phenotype progress: 208048 / 124401673991667710
[1] >> Trap phenotype progress: 207246 / 124400985948340220
[1] >> Trap phenotype progress: 207286 / 124400983294132220
[1] >> Trap phenotype progress: 205668 / 124400980639924220
[1] >> Trap phenotype progress: 206150 / 124353351678443520
[1] >> Trap phenotype progress: 214832 / 124314367262572540
[1] >> Trap phenotype progress: 214254 / 124311477976416260
[1] >> Trap phenotype progress: 214277 / 124309313312899070
[1] >> Trap phenotype progress: 214287 / 124308230981140480
[1] >> Trap phenotype progress: 213705 / 124307146150625280
[1] >> Trap phenotype progress: 213727 / 124306514790432770
[1] >> Trap phenotype progress: 213759 / 124306041270288380
[1] >> Trap phenotype progress: 215313 / 124306001810276350
[1] >> Trap phenotype progress: 214539 / 124305962350264320
[1] >> Trap phenotype progress: 214527 / 124305903160246270
[1] >> Trap phenotype progress: 213275 / 124305890476670980
[1] >> Trap phenotype progress: 213261 / 124305889067384830
[1] >> Trap phenotype progress: 213417 / 124305749787918340
[1] >> Trap phenotype progress: 215781 / 124305737884549120
[1] >> Trap phenotype progress: 209633 / 124305726277926910
[1] >> Trap phenotype progress: 228069 / 124305598494785540
[1] >> Trap phenotype progress: 216951 / 124305472038748160
[1] >> Trap phenotype progress: 216951 / 124305468057436160
[1] >> Trap phenotype progress: 216907 / 124305464076124160
[1] >> Trap phenotype progress: 220383 / 119586282378035200
[1] >> Trap phenotype progress: 220305 / 119586281974120450
[1] >> Trap phenotype progress: 252341 / 117222178641461250
[1] >> Trap phenotype progress: 234153 / 116481819112275970
[1] >> Trap phenotype progress: 233082 / 116111874364964860
[1] >> Trap phenotype progress: 233445 / 115801464026595330
[1] >> Trap phenotype progress: 232951 / 115780203285053440
[1] >> Trap phenotype progress: 232974 / 115765505638531070
[1] >> Trap phenotype progress: 232588 / 115758156815269890
[1] >> Trap phenotype progress: 230947 / 115751167536857090
[1] >> Trap phenotype progress: 242076 / 115459851867947000
[1] >> Trap phenotype progress: 239645 / 115458700315492350
[1] >> Trap phenotype progress: 238848 / 115458566113493000
[1] >> Trap phenotype progress: 238864 / 115458313649946620
[1] >> Trap phenotype progress: 238781 / 115458187418173440
[1] >> Trap phenotype progress: 238447 / 115383161976193020
[1] >> Trap phenotype progress: 240219 / 115329053331488770
[1] >> Trap phenotype progress: 238979 / 115311059714899970
[1] >> Trap phenotype progress: 239037 / 115274370519465980
[1] >> Trap phenotype progress: 236892 / 115274156421218300
[1] >> Trap phenotype progress: 237557 / 115273040895737860
[1] >> Trap phenotype progress: 236724 / 115272376186634240
[1] >> Trap phenotype progress: 237562 / 115272265893216260
[1] >> Trap phenotype progress: 237661 / 115272154412810240
[1] >> Trap phenotype progress: 237635 / 115272148195803140
[1] >> Trap phenotype progress: 234487 / 115270349873479680
[1] >> Trap phenotype progress: 234381 / 115270318299611140
[1] >> Trap phenotype progress: 234385 / 115270209532919800
[1] >> Trap phenotype progress: 234200 / 115270155149574140
[1] >> Trap phenotype progress: 234143 / 115270139362639870
[1] >> Trap phenotype progress: 234137 / 115270135052943360
[1] >> Trap phenotype progress: 234148 / 115270132898095100
[1] >> Trap phenotype progress: 233351 / 115270130743246850
[1] >> Trap phenotype progress: 233529 / 115270128531800060
[1] >> Trap phenotype progress: 239729 / 115238219239260160
[1] >> Trap phenotype progress: 238270 / 115238201510330370
[1] >> Trap phenotype progress: 235478 / 115233591102537730
[1] >> Trap phenotype progress: 232839 / 115233588158922750
[1] >> Trap phenotype progress: 232839 / 115233585540104200
[1] >> Trap phenotype progress: 232831 / 115233582921285630
[1] >> Trap phenotype progress: 233533 / 115233579977670660
[1] >> Trap phenotype progress: 231616 / 115233577034055680
[1] >> Trap phenotype progress: 231604 / 115233574822608900
[1] >> Trap phenotype progress: 231246 / 115233572611162110
[1] >> Trap phenotype progress: 230922 / 115233572234412030
[1] >> Trap phenotype progress: 231449 / 115233572121686020
[1] >> Trap phenotype progress: 229647 / 115233572058595330
[1] >> Trap phenotype progress: 248360 / 115174259631521800
[1] >> Trap phenotype progress: 246100 / 115174248051310600
[1] >> Trap phenotype progress: 243618 / 115174240639975420
[1] >> Trap phenotype progress: 213567 / 115160281520341000
[1] >> Trap phenotype progress: 211221 / 115160274348081150
[1] >> Trap phenotype progress: 211189 / 115160268743278600
[1] >> Trap phenotype progress: 207600 / 115160263138476030
[1] >> Trap phenotype progress: 207389 / 115160252912500740
[1] >> Trap phenotype progress: 206377 / 115160252618637310
[1] >> Trap phenotype progress: 207203 / 115160249505939460
[1] >> Trap phenotype progress: 205940 / 115160247771987970
[1] >> Trap phenotype progress: 207910 / 115160245978923000
[1] >> Trap phenotype progress: 206623 / 115160245381234690
[1] >> Trap phenotype progress: 204999 / 115160242990481400
[1] >> Trap phenotype progress: 204941 / 115160240779034620
[1] >> Trap phenotype progress: 203910 / 115160238567587840
[1] >> Trap phenotype progress: 203722 / 115160238517780480
[1] >> Trap phenotype progress: 203784 / 115160238467973120
[1] >> Trap phenotype progress: 203471 / 115160238431928320
[1] >> Trap phenotype progress: 198285 / 115150532919869440
[1] >> Trap phenotype progress: 189257 / 115145445134909440
[1] >> Trap phenotype progress: 171421 / 115141820332998660
[1] >> Trap phenotype progress: 170808 / 115141820065611780
[1] >> Trap phenotype progress: 170800 / 115141820056698880
[1] >> Trap phenotype progress: 169697 / 115141820047785980
[1] >> Trap phenotype progress: 170432 / 115141360602325000
[1] >> Trap phenotype progress: 168968 / 115141360465051650
[1] >> Trap phenotype progress: 171819 / 115141129943023620
[1] >> Trap phenotype progress: 166538 / 115141057700528130
[1] >> Trap phenotype progress: 167255 / 115141021813161980
[1] >> Trap phenotype progress: 167335 / 115141012741931000
[1] >> Trap phenotype progress: 167832 / 115141006104444930
[1] >> Trap phenotype progress: 167248 / 115141003891949570
[1] >> Trap phenotype progress: 167116 / 115140999411646460
[1] >> Trap phenotype progress: 168313 / 115140995498295300
[1] >> Trap phenotype progress: 167040 / 115140994931343360
[1] >> Trap phenotype progress: 167916 / 115140987671592960
[1] >> Trap phenotype progress: 166236 / 115140985970737150
[1] >> Trap phenotype progress: 157859 / 96948412008497150
[1] >> Trap phenotype progress: 228632 / 87352255227953150
[1] >> Trap phenotype progress: 252566 / 84285869108822020
[1] >> Trap phenotype progress: 325633 / 83710191872180220
[1] >> Trap phenotype progress: 332530 / 83710104157093890
[1] >> Trap phenotype progress: 335514 / 83522649779240960
[1] >> Trap phenotype progress: 325015 / 83287331329769470
[1] >> Trap phenotype progress: 325057 / 83171124753989630
[1] >> Trap phenotype progress: 315272 / 83056260339105800
[1] >> Trap phenotype progress: 315126 / 83056088791351300
[1] >> Trap phenotype progress: 310496 / 83055014806257660
[1] >> Trap phenotype progress: 301903 / 82728434166235140
[1] >> Trap phenotype progress: 301810 / 82728237245939710
[1] >> Trap phenotype progress: 302603 / 82728138872496130
[1] >> Trap phenotype progress: 293135 / 82728040548597760
[1] >> Trap phenotype progress: 310355 / 82382446161158140
[1] >> Trap phenotype progress: 311817 / 82296842838654980
[1] >> Trap phenotype progress: 315782 / 82233870199619580
[1] >> Trap phenotype progress: 326364 / 82197125403910140
[1] >> Trap phenotype progress: 359108 / 82193234694660100
[1] >> Trap phenotype progress: 359154 / 82191307533754370
[1] >> Trap phenotype progress: 342720 / 82189404195774460
[1] >> Trap phenotype progress: 351603 / 82100867860045820
[1] >> Trap phenotype progress: 357202 / 82079429653372930
[1] >> Trap phenotype progress: 350728 / 82025015487913980
[1] >> Trap phenotype progress: 350764 / 81998152472944640
[1] >> Trap phenotype progress: 340967 / 81971617809195000
[1] >> Trap phenotype progress: 341628 / 81951986163965950
[1] >> Trap phenotype progress: 340007 / 81942237464043520
[1] >> Trap phenotype progress: 323232 / 81934347451031550
[1] >> Trap phenotype progress: 333252 / 81897049905324030
[1] >> Trap phenotype progress: 321909 / 81891746294685700
[1] >> Trap phenotype progress: 322062 / 81891697535901700
[1] >> Trap phenotype progress: 321987 / 81891689409437700
[1] >> Trap phenotype progress: 322037 / 81891685346205700
[1] >> Trap phenotype progress: 319622 / 81891681282973700
[1] >> Trap phenotype progress: 327949 / 80987764644618240
[1] >> Trap phenotype progress: 326449 / 80987764370071550
[1] >> Trap phenotype progress: 326291 / 80985887200927740
[1] >> Trap phenotype progress: 357704 / 80529594681597950
[1] >> Trap phenotype progress: 333887 / 80387511201538050
[1] >> Trap phenotype progress: 334474 / 80325014389563400
[1] >> Trap phenotype progress: 336932 / 80275205000110080
[1] >> Trap phenotype progress: 339798 / 80273336901869570
[1] >> Trap phenotype progress: 339995 / 80270138451533820
[1] >> Trap phenotype progress: 340021 / 80266343218782200
[1] >> Trap phenotype progress: 339805 / 80264445602406400
[1] >> Trap phenotype progress: 338978 / 80262906021978110
[1] >> Trap phenotype progress: 338946 / 80262234421370880
[1] >> Trap phenotype progress: 338699 / 80261777959329800
[1] >> Trap phenotype progress: 349956 / 80203831537917950
[1] >> Trap phenotype progress: 348824 / 80203552941187070
[1] >> Trap phenotype progress: 348700 / 80203523377094660
[1] >> Trap phenotype progress: 348716 / 80203469186686980
[1] >> Trap phenotype progress: 348462 / 80203442091483140
[1] >> Trap phenotype progress: 349134 / 80188468167319550
[1] >> Trap phenotype progress: 354238 / 80177716254613500
[1] >> Trap phenotype progress: 350467 / 80174142428684290
[1] >> Trap phenotype progress: 349235 / 80166842506813440
[1] >> Trap phenotype progress: 348717 / 80166798377492480
[1] >> Trap phenotype progress: 349879 / 80166537918619650
[1] >> Trap phenotype progress: 348341 / 80166382900060160
[1] >> Trap phenotype progress: 349421 / 80166357199462400
[1] >> Trap phenotype progress: 348979 / 80166327043334140
[1] >> Trap phenotype progress: 348953 / 80166325711118340
[1] >> Trap phenotype progress: 350436 / 80165858867113980
[1] >> Trap phenotype progress: 350423 / 80165841944991740
[1] >> Trap phenotype progress: 350427 / 80165818241931260
[1] >> Trap phenotype progress: 350328 / 80165806390401020
[1] >> Trap phenotype progress: 350759 / 80165799548768260
[1] >> Trap phenotype progress: 351207 / 80165799006490620
[1] >> Trap phenotype progress: 365796 / 80159444887588860
[1] >> Trap phenotype progress: 362791 / 80159440481349630
[1] >> Trap phenotype progress: 354722 / 80158520490192900
[1] >> Trap phenotype progress: 350306 / 80158519759425540
[1] >> Trap phenotype progress: 350306 / 80158519117254660
[1] >> Trap phenotype progress: 350290 / 80158518475083780
[1] >> Trap phenotype progress: 352071 / 80158517744316420
[1] >> Trap phenotype progress: 347496 / 80158517013549060
[1] >> Trap phenotype progress: 347492 / 80158516471271420
[1] >> Trap phenotype progress: 346862 / 80158515928993800
[1] >> Trap phenotype progress: 345944 / 80156756082921470
[1] >> Trap phenotype progress: 346470 / 80155640117039100
[1] >> Trap phenotype progress: 358911 / 80044108774856700
[1] >> Trap phenotype progress: 345142 / 80038837382672380
[1] >> Trap phenotype progress: 339334 / 80038835099955200
[1] >> Trap phenotype progress: 301126 / 80020016698183680
[1] >> Trap phenotype progress: 295051 / 80020014470221820
[1] >> Trap phenotype progress: 292674 / 80019883939549180
[1] >> Trap phenotype progress: 292418 / 80019883432300540
[1] >> Trap phenotype progress: 297759 / 80019882875310080
[1] >> Trap phenotype progress: 294295 / 80019882689646600
[1] >> Trap phenotype progress: 289474 / 80019881946992640
[1] >> Trap phenotype progress: 289406 / 80019881269792770
[1] >> Trap phenotype progress: 287093 / 80019880592592900
[1] >> Trap phenotype progress: 206692 / 79446722144018430
[1] >> Trap phenotype progress: 208174 / 79446722098343940
[1] >> Trap phenotype progress: 207229 / 79446722075226110
[1] >> Trap phenotype progress: 207263 / 79446722072277000
[1] >> Trap phenotype progress: 206905 / 79446722069327870
[1] >> Trap phenotype progress: 221259 / 77649874171873280
[1] >> Trap phenotype progress: 222064 / 77649874161745920
[1] >> Trap phenotype progress: 221139 / 77649874143202300
[1] >> Trap phenotype progress: 221308 / 77649874141049860
[1] >> Trap phenotype progress: 221313 / 77649874138897400
[1] >> Trap phenotype progress: 220801 / 77649874136744960
[1] >> Trap phenotype progress: 220800 / 77649874135668740
[1] >> Trap phenotype progress: 132073 / 77289581617053700
[1] >> Trap phenotype progress: 128013 / 77289581593763840
[1] >> Trap phenotype progress: 133563 / 66194409550097410
[1] >> Trap phenotype progress: 136111 / 66193684557728770
[1] >> Trap phenotype progress: 134663 / 66193590865865730
[1] >> Trap phenotype progress: 134433 / 66193590832278530
[1] >> Trap phenotype progress: 134992 / 62891809068274180
[1] >> Trap phenotype progress: 356828 / 62217740742689280
[1] >> Trap phenotype progress: 439324 / 62017963277812220
[1] >> Trap phenotype progress: 401500 / 61774034944393730
[1] >> Trap phenotype progress: 401435 / 61654826561044990
[1] >> Trap phenotype progress: 350050 / 61540698421461500
[1] >> Trap phenotype progress: 333551 / 61207814863348220
[1] >> Trap phenotype progress: 332922 / 61207814861554180
[1] >> Trap phenotype progress: 473941 / 60858865263917570
[1] >> Trap phenotype progress: 473416 / 60858865263499780
[1] >> Trap phenotype progress: 481540 / 60772125765677570
[1] >> Trap phenotype progress: 486569 / 60709531671267840
[1] >> Trap phenotype progress: 486578 / 60709530727549440
[1] >> Trap phenotype progress: 516140 / 60673462113262080
[1] >> Trap phenotype progress: 514517 / 60673299471321600
[1] >> Trap phenotype progress: 583398 / 60669113674701310
[1] >> Trap phenotype progress: 583472 / 60667333932182020
[1] >> Trap phenotype progress: 562730 / 60665600906623490
[1] >> Trap phenotype progress: 561626 / 60665518623717890
[1] >> Trap phenotype progress: 731635 / 60572610407852540
[1] >> Trap phenotype progress: 878646 / 60529249550756350
[1] >> Trap phenotype progress: 849781 / 60462690961009150
[1] >> Trap phenotype progress: 849606 / 60430250050324990
[1] >> Trap phenotype progress: 784214 / 60398593366878720
[1] >> Trap phenotype progress: 784427 / 60378226841971200
[1] >> Trap phenotype progress: 803499 / 60368470096243200
[1] >> Trap phenotype progress: 765325 / 60363715222534660
[1] >> Trap phenotype progress: 738534 / 60361435721697790
[1] >> Trap phenotype progress: 732320 / 60361338601437700
[1] >> Trap phenotype progress: 729231 / 60361320636099070
[1] >> Trap phenotype progress: 688671 / 60353910687103490
[1] >> Trap phenotype progress: 739337 / 60005635115442940
[1] >> Trap phenotype progress: 701981 / 59954781412683260
[1] >> Trap phenotype progress: 701829 / 59954779795189250
[1] >> Trap phenotype progress: 701478 / 59954778986442240
[1] >> Trap phenotype progress: 805192 / 59930223903620860
[1] >> Trap phenotype progress: 781867 / 59926727172304900
[1] >> Trap phenotype progress: 777830 / 59926659203985410
[1] >> Trap phenotype progress: 777303 / 59926648237977600
[1] >> Trap phenotype progress: 749584 / 59926535034318850
[1] >> Trap phenotype progress: 722097 / 59926518766972930
[1] >> Trap phenotype progress: 760326 / 59926489788043260
[1] >> Trap phenotype progress: 760552 / 59926462064259070
[1] >> Trap phenotype progress: 732732 / 59926434968047620
[1] >> Trap phenotype progress: 703113 / 59926351169122300
[1] >> Trap phenotype progress: 700454 / 59926253713240190
[1] >> Trap phenotype progress: 698784 / 59926253703974910
[1] >> Trap phenotype progress: 698530 / 59926253703636990
[1] >> Trap phenotype progress: 693152 / 59926156238151680
[1] >> Trap phenotype progress: 687165 / 59926149876553730
[1] >> Trap phenotype progress: 686440 / 59926149875210240
[1] >> Trap phenotype progress: 684455 / 59891709070157820
[1] >> Trap phenotype progress: 684482 / 59891709068212220
[1] >> Trap phenotype progress: 684379 / 59891709066266620
[1] >> Trap phenotype progress: 768165 / 59839769686394880
[1] >> Trap phenotype progress: 736368 / 59836418532804610
[1] >> Trap phenotype progress: 674669 / 59829339250935810
[1] >> Trap phenotype progress: 652116 / 59829073611958270
[1] >> Trap phenotype progress: 617202 / 59829044633028610
[1] >> Trap phenotype progress: 615573 / 59829042315937790
[1] >> Trap phenotype progress: 615691 / 59829042300372990
[1] >> Trap phenotype progress: 615634 / 59829042284808190
[1] >> Trap phenotype progress: 564077 / 59677799081013250
[1] >> Trap phenotype progress: 513172 / 59604458339358720
[1] >> Trap phenotype progress: 509196 / 59568785208621060
[1] >> Trap phenotype progress: 418896 / 59537271141226500
[1] >> Trap phenotype progress: 431012 / 59535587395246080
[1] >> Trap phenotype progress: 419614 / 59535531015174140
[1] >> Trap phenotype progress: 419570 / 59534739662546940
[1] >> Trap phenotype progress: 418604 / 59534360697446400
[1] >> Trap phenotype progress: 408252 / 59533981732345860
[1] >> Trap phenotype progress: 406223 / 59495869267011580
[1] >> Trap phenotype progress: 176347 / 59458126749218820
[1] >> Trap phenotype progress: 177284 / 59435306124163070
[1] >> Trap phenotype progress: 179106 / 59431027864877060
[1] >> Trap phenotype progress: 180963 / 59429601794177020
[1] >> Trap phenotype progress: 180583 / 59427819052447740
[1] >> Trap phenotype progress: 180585 / 59426928125655040
[1] >> Trap phenotype progress: 180336 / 59426037198862340
[1] >> Trap phenotype progress: 180612 / 59423541673965570
[1] >> Trap phenotype progress: 182601 / 59420869249742850
[1] >> Trap phenotype progress: 182733 / 59420202038376450
[1] >> Trap phenotype progress: 183376 / 59419701928081410
[1] >> Trap phenotype progress: 184493 / 59419411887044610
[1] >> Trap phenotype progress: 186323 / 59410855297169410
[1] >> Trap phenotype progress: 187392 / 59408003155769340
[1] >> Trap phenotype progress: 187009 / 59404437672310780
[1] >> Trap phenotype progress: 187011 / 59402655818725380
[1] >> Trap phenotype progress: 186762 / 59400873965139970
[1] >> Trap phenotype progress: 187076 / 59395882915346430
[1] >> Trap phenotype progress: 189275 / 59390538069358590
[1] >> Trap phenotype progress: 189407 / 59389203649083390
[1] >> Trap phenotype progress: 190022 / 59388203430950910
[1] >> Trap phenotype progress: 190846 / 59387623353792510
[1] >> Trap phenotype progress: 196157 / 59387522182264830
[1] >> Trap phenotype progress: 196163 / 59387476973238270
[1] >> Trap phenotype progress: 192368 / 59387431764211710
[1] >> Trap phenotype progress: 192041 / 59387429971146750
[1] >> Trap phenotype progress: 195011 / 59385348615944190
[1] >> Trap phenotype progress: 200443 / 59384466964592640
[1] >> Trap phenotype progress: 199344 / 59382985430775810
[1] >> Trap phenotype progress: 199354 / 59382245710477310
[1] >> Trap phenotype progress: 195443 / 59381505990178820
[1] >> Trap phenotype progress: 195262 / 59380981024012290
[1] >> Trap phenotype progress: 195277 / 59380718540929020
[1] >> Trap phenotype progress: 195082 / 59380587299387390
[1] >> Trap phenotype progress: 192600 / 59380545154430980
[1] >> Trap phenotype progress: 191727 / 59380543187040260
[1] >> Trap phenotype progress: 191161 / 59380542793562110
[1] >> Trap phenotype progress: 188953 / 59380352053327870
[1] >> Trap phenotype progress: 193468 / 59379445146236930
[1] >> Trap phenotype progress: 191672 / 59379314250397700
[1] >> Trap phenotype progress: 190247 / 59379310504884220
[1] >> Trap phenotype progress: 192118 / 59379309568505860
[1] >> Trap phenotype progress: 192134 / 59379308632127490
[1] >> Trap phenotype progress: 190367 / 59379307695749120
[1] >> Trap phenotype progress: 188952 / 59379304886614020
[1] >> Trap phenotype progress: 190768 / 59377356401588220
[1] >> Trap phenotype progress: 188308 / 59377227378505730
[1] >> Trap phenotype progress: 185609 / 59376963714070530
[1] >> Trap phenotype progress: 185989 / 59376960904935420
[1] >> Trap phenotype progress: 184172 / 59376959968557060
[1] >> Trap phenotype progress: 183220 / 59372629587802110
[1] >> Trap phenotype progress: 182803 / 59370442137253890
[1] >> Trap phenotype progress: 181046 / 59369013615900670
[1] >> Trap phenotype progress: 179936 / 59368388397021180
[1] >> Trap phenotype progress: 179572 / 59368343812618240
[1] >> Trap phenotype progress: 179414 / 59368343770281980
[1] >> Trap phenotype progress: 179415 / 59368321488664580
[1] >> Trap phenotype progress: 179437 / 59368310347855870
[1] >> Trap phenotype progress: 178461 / 59368299207047170
[1] >> Trap phenotype progress: 178458 / 59367578123548670
[1] >> Trap phenotype progress: 176172 / 59366857040050180
[1] >> Trap phenotype progress: 177046 / 59366365813946370
[1] >> Trap phenotype progress: 177033 / 59366120224487420
[1] >> Trap phenotype progress: 179823 / 59365920157988860
[1] >> Trap phenotype progress: 180717 / 59365904954685440
[1] >> Trap phenotype progress: 180724 / 59365894083049470
[1] >> Trap phenotype progress: 180711 / 59365888647231490
[1] >> Trap phenotype progress: 180804 / 59365882716403710
[1] >> Trap phenotype progress: 180545 / 59365882715961340
[1] >> Trap phenotype progress: 181663 / 59365879256352770
[1] >> Trap phenotype progress: 181382 / 59365879256274940
[1] >> Trap phenotype progress: 180794 / 59365877495281660
[1] >> Trap phenotype progress: 179965 / 59365876218423300
[1] >> Trap phenotype progress: 179987 / 59365875154251780
[1] >> Trap phenotype progress: 181593 / 59365875057754110
[1] >> Trap phenotype progress: 181596 / 59365875036520450
[1] >> Trap phenotype progress: 181566 / 59365875025903620
[1] >> Trap phenotype progress: 181579 / 59365874986944510
[1] >> Trap phenotype progress: 181616 / 59365874967464960
[1] >> Trap phenotype progress: 181339 / 59365874957717500
[1] >> Trap phenotype progress: 179087 / 59365874947985410
[1] >> Trap phenotype progress: 184083 / 59365636222107650
[1] >> Trap phenotype progress: 177111 / 59365629401460740
[1] >> Trap phenotype progress: 177497 / 59365629373259780
[1] >> Trap phenotype progress: 176819 / 59365629345058820
[1] >> Trap phenotype progress: 176816 / 59365629326258180
[1] >> Trap phenotype progress: 176786 / 59365629307457540
[1] >> Trap phenotype progress: 175624 / 59365547474737150
[1] >> Trap phenotype progress: 176324 / 59365547459696640
[1] >> Trap phenotype progress: 175921 / 59365547454683140
[1] >> Trap phenotype progress: 175628 / 59365547434629120
[1] >> Trap phenotype progress: 175616 / 59365547414575100
[1] >> Trap phenotype progress: 175104 / 59365547394521090
[1] >> Trap phenotype progress: 174796 / 59365547299444740
[1] >> Trap phenotype progress: 174343 / 59365547251906560
[1] >> Trap phenotype progress: 173615 / 59365547228608510
[1] >> Trap phenotype progress: 183832 / 13113632302106624
[1] >> Trap phenotype progress: 183871 / 13112127575853056
[1] >> Trap phenotype progress: 183937 / 13111753135523840
[1] >> Trap phenotype progress: 184561 / 13111721932785664
[1] >> Trap phenotype progress: 184122 / 13111690730047488
[1] >> Trap phenotype progress: 127324 / 6871231648720896
[1] >> Trap phenotype progress: 148525 / 3852049857636352
[1] >> Trap phenotype progress: 153476 / 2641430862227456
[1] >> Trap phenotype progress: 155977 / 2547965784025088
[1] >> Trap phenotype progress: 156040 / 2477651549022208
[1] >> Trap phenotype progress: 155430 / 2442629722990592
[1] >> Trap phenotype progress: 155494 / 2442536110843904
[1] >> Trap phenotype progress: 155501 / 2442529666295808
[1] >> Trap phenotype progress: 155553 / 2442524833671168
[1] >> Trap phenotype progress: 158950 / 1343902687660032
[1] >> Trap phenotype progress: 220825 / 885916817651712
[1] >> Trap phenotype progress: 188607 / 795516394928128
[1] >> Trap phenotype progress: 188387 / 783894418618368
[1] >> Trap phenotype progress: 188488 / 756165845645312
[1] >> Trap phenotype progress: 187418 / 753246630901760
[1] >> Trap phenotype progress: 186368 / 751791517530112
[1] >> Trap phenotype progress: 175943 / 749286291060736
[1] >> Trap phenotype progress: 176619 / 739903272835072
[1] >> Trap phenotype progress: 218716 / 546001537513472
[1] >> Trap phenotype progress: 215847 / 484122356248576
[1] >> Trap phenotype progress: 187201 / 453308284263424
[1] >> Trap phenotype progress: 167176 / 434826454836224
[1] >> Trap phenotype progress: 149104 / 424682063522816
[1] >> Trap phenotype progress: 149130 / 423896521239552
[1] >> Trap phenotype progress: 139372 / 423506744830976
[1] >> Trap phenotype progress: 130498 / 423009313087488
[1] >> Trap phenotype progress: 127431 / 414135985102848
[1] >> Trap phenotype progress: 127698 / 408039645241344
[1] >> Trap phenotype progress: 144131 / 407533753524224
[1] >> Trap phenotype progress: 137331 / 407178413203456
[1] >> Trap phenotype progress: 141753 / 406303454224384
[1] >> Trap phenotype progress: 137860 / 390177839726592
[1] >> Trap phenotype progress: 137739 / 388760492580864
[1] >> Trap phenotype progress: 130711 / 388448115163136
[1] >> Trap phenotype progress: 130480 / 388448014499840
[1] >> Trap phenotype progress: 128556 / 386837240863744
[1] >> Trap phenotype progress: 128560 / 386726001630208
[1] >> Trap phenotype progress: 127482 / 386670382013440
[1] >> Trap phenotype progress: 127380 / 380720986774528
[1] >> Trap phenotype progress: 120818 / 375537708899328
[1] >> Trap phenotype progress: 119402 / 375176931646464
[1] >> Trap phenotype progress: 119473 / 373530257685504
[1] >> Trap phenotype progress: 116720 / 373339852733440
[1] >> Trap phenotype progress: 138302 / 373176555504640
[1] >> Trap phenotype progress: 126561 / 373089493554176
[1] >> Trap phenotype progress: 123357 / 373017694608384
[1] >> Trap phenotype progress: 123361 / 373013237668864
[1] >> Trap phenotype progress: 123191 / 373008780729344
[1] >> Trap phenotype progress: 122985 / 372043059633152
[1] >> Trap phenotype progress: 122512 / 372042653735936
[1] >> Trap phenotype progress: 133745 / 371558349954048
[1] >> Trap phenotype progress: 129698 / 371534952815616
[1] >> Trap phenotype progress: 128827 / 371470289181696
[1] >> Trap phenotype progress: 130075 / 371458341706752
[1] >> Trap phenotype progress: 129939 / 371450376723456
[1] >> Trap phenotype progress: 129942 / 371444402985984
[1] >> Trap phenotype progress: 129944 / 371441416117248
[1] >> Trap phenotype progress: 129303 / 371438429248512
[1] >> Trap phenotype progress: 128961 / 371430464265216
[1] >> Trap phenotype progress: 130383 / 371300253948928
[1] >> Trap phenotype progress: 130854 / 371298541100032
[1] >> Trap phenotype progress: 130852 / 371296828251136
[1] >> Trap phenotype progress: 130855 / 371295115402240
[1] >> Trap phenotype progress: 130857 / 371294258977792
[1] >> Trap phenotype progress: 130099 / 371293402553344
[1] >> Trap phenotype progress: 130114 / 371287947369472
[1] >> Trap phenotype progress: 130063 / 371286128974848
[1] >> Trap phenotype progress: 129674 / 371283845176320
[1] >> Trap phenotype progress: 129751 / 371279862684672
[1] >> Trap phenotype progress: 129758 / 371277871438848
[1] >> Trap phenotype progress: 129760 / 371276875815936
[1] >> Trap phenotype progress: 129081 / 371275880193024
[1] >> Trap phenotype progress: 130782 / 371274970995712
[1] >> Trap phenotype progress: 129762 / 371274061798400
[1] >> Trap phenotype progress: 134853 / 370042281144832
[1] >> Trap phenotype progress: 130187 / 370017007063552
[1] >> Trap phenotype progress: 104515 / 369913565356032
[1] >> Trap non-phenotype progress: 111684 / 41262981209677365000
[1] >> fixed(Q) sets in control map: 50
[1] >>>> {"v_p70": false}: 168; rho = 1.00
[1] >>>> {"v_PTEN": true}: 168; rho = 1.00
[1] >>>> {"v_PI3K": false}: 168; rho = 1.00
[1] >>>> {"v_PDK1": false}: 168; rho = 1.00
[1] >>>> {"v_MYC": false}: 168; rho = 1.00
[1] >>>> {"v_MSK": false}: 168; rho = 1.00
[1] >>>> {"v_MEK1_2": false}: 168; rho = 1.00
[1] >>>> {"v_GAB1": false}: 168; rho = 1.00
[1] >>>> {"v_ERK": false}: 168; rho = 1.00
[1] >>>> {"v_AKT": false}: 168; rho = 1.00
[1] Elapsed: 418334ms
[1] Best robustness 1 for 10 perturbations.
Sufficient robustness achieved for perturbation size 1.
