Variables: 53
Inputs: 4
Controllable variables: 46
Uncertainty colors: 16
Perturbation colors: 70368744177664
All colors: 1125899906842624
Unknown update functions: 4
Lowest cardinality: 0
Highest cardinality: 0
Perturbation size: 0
[0] >> Admissible fixed(Q) sets: 1
[0] >> fixed(Q) sets in control map: 0
[0] Elapsed: 6ms
[0] Best robustness 0 for 0 perturbations.
Perturbation size: 1
[1] >> Admissible fixed(Q) sets: 46
[1] >> fixed(Q) sets in control map: 3
[1] >>>> {"v_RAF": true}: 4; rho = 0.25
[1] >>>> {"v_MEK1_2": true}: 4; rho = 0.25
[1] >>>> {"v_ERK": true}: 4; rho = 0.25
[1] Elapsed: 1670ms
[1] Best robustness 0.25 for 3 perturbations.
Perturbation size: 2
[2] >> Admissible fixed(Q) sets: 1035
[2] >> Trap non-phenotype progress: 109831 / 143754016476259010000
[2] >> Trap non-phenotype progress: 109471 / 143751695404298780000
[2] >> Trap non-phenotype progress: 102223 / 143751551357040050000
[2] >> Trap non-phenotype progress: 102160 / 143751549187578250000
[2] >> Trap non-phenotype progress: 102149 / 143751549178625500000
[2] >> Trap non-phenotype progress: 101890 / 143751549178478840000
[2] >> fixed(Q) sets in control map: 159
[2] >>>> {"v_p70": true, "v_p53": false}: 8; rho = 0.50
[2] >>>> {"v_TGFBR": false, "v_RAF": true}: 8; rho = 0.50
[2] >>>> {"v_PTEN": false, "v_p70": true}: 11; rho = 0.69
[2] >>>> {"v_MEK1_2": true, "v_p53": false}: 16; rho = 1.00
[2] >>>> {"v_p21": false, "v_MEK1_2": true}: 16; rho = 1.00
[2] >>>> {"v_PTEN": false, "v_MEK1_2": true}: 16; rho = 1.00
[2] >>>> {"v_p53": false, "v_ERK": true}: 16; rho = 1.00
[2] >>>> {"v_ERK": true, "v_p21": false}: 16; rho = 1.00
[2] >>>> {"v_PTEN": false, "v_ERK": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_MEK1_2": true}: 16; rho = 1.00
[2] >>>> {"v_AKT": true, "v_ERK": true}: 16; rho = 1.00
[2] Elapsed: 39026ms
[2] Best robustness 1 for 8 perturbations.
Sufficient robustness achieved for perturbation size 2.
