#position:p38:280.4505735167278,712.5527872064121
$p38:((DUSP1 & PAK1) | (!DUSP1 & ((Mkk3 & (Mkk6 | PAK1)) | (!Mkk3 & PAK1))))
PAK1 -> p38
DUSP1 -| p38
Mkk3 -> p38
Mkk6 -> p38
#position:cJUN:403.8052672086501,796.3623503636488
$cJUN:(JNK & p38)
p38 -> cJUN
JNK -> cJUN
#position:JNK:279.77852372413946,786.1006744762329
$JNK:((Mekk7 & (Mkk4 | PAK2)) | (!Mekk7 & PAK2))
PAK2 -> JNK
Mkk4 -> JNK
Mekk7 -> JNK
#position:PTGS2:351.1168262553032,948.8992393622214
$PTGS2:(ATF2 | (cFOS & cJUN))
cJUN -> PTGS2
cFOS -> PTGS2
ATF2 -> PTGS2
#position:cFOS:509.09554687162483,1039.6640315813368
$cFOS:Erk
Erk -> cFOS
#position:ATF2:199.42975351450286,878.1592522870277
$ATF2:(JNK & p38)
p38 -> ATF2
JNK -> ATF2
#position:Erk:419.7313362989564,988.5433204598805
$Erk:Mek
Mek -> Erk
PTGS2 -> CellMigration
CCL20 -> CellMigration
IL8 -> CellMigration
CTGF -> CellMigration
#position:CCL20:598.009115315474,991.2936184571992
$CCL20:Erk
Erk -> CCL20
#position:IL8:315.03515287617563,872.6223685229638
$IL8:(Erk | p38)
Erk -> IL8
p38 -> IL8
#position:CTGF:404.52130637565085,863.5617172838864
$CTGF:(Erk | p38)
Erk -> CTGF
p38 -> CTGF
#position:Mek:495.37813646581554,773.4633533569967
$Mek:(Mekk1 | Raf)
Raf -> Mek
Mekk1 -> Mek
#position:PAK1:240.2663896959025,534.266495709609
$PAK1:Cdc42_Rac1
Cdc42_Rac1 -> PAK1
#position:DUSP1:432.7203609234425,602.1974300081802
$DUSP1:false
#position:Mkk3:99.92712828356207,660.3794081786133
$Mkk3:MLK3
MLK3 -> Mkk3
#position:Mkk6:147.05083862396265,603.8619970960556
$Mkk6:MLK3
MLK3 -> Mkk6
#position:EGFR:591.0626921195861,535.4256683030343
$EGFR:(EGF | HBEGF)
HBEGF -> EGFR
EGF -> EGFR
#position:PLC_g:717.3773452010889,506.8531747905952
$PLC_g:(EGFR | MET)
EGFR -> PLC_g
MET -> PLC_g
#position:MET:753.9500903637288,375.6424186556946
$MET:HGF
HGF -> MET
#position:DAG:806.5166334645232,495.3815068971898
$DAG:PLC_g
PLC_g -> DAG
#position:PKC:710.833225862764,633.4039914060648
$PKC:(!AKAP12 & (Ca & DAG))
DAG -> PKC
AKAP12 -| PKC
Ca -> PKC
#position:AKAP12:744.2376754452503,769.358803739491
$AKAP12:false
#position:Ca:834.8379182892448,706.840474234204
$Ca:IP3
IP3 -> Ca
#position:IP3:850.6927691939945,604.651990314849
$IP3:PLC_g
PLC_g -> IP3
#position:Raf:535.3827089926936,611.1127214351678
$Raf:(PAK3 & (PKC & Ras))
PKC -> Raf
Ras -> Raf
PAK3 -> Raf
#position:Mekk1:346.6304357233173,665.9492588630244
$Mekk1:Cdc42_Rac1
Cdc42_Rac1 -> Mekk1
#position:RSK:516.9144941182522,1157.509407859588
$RSK:Erk
Erk -> RSK
#position:HBEGF:443.3992359381787,732.0566371463791
$HBEGF:(Erk | p38)
Erk -> HBEGF
p38 -> HBEGF
#position:EGF:620.9881495851283,692.7680938398486
$EGF:false
#position:HGF:884.0947693632439,394.9305636168513
$HGF:false
#position:cMYC:328.4973844089419,1078.9456852114881
$cMYC:Erk
Erk -> cMYC
#position:EGR1:418.8349645171511,1107.1507551298696
$EGR1:Erk
Erk -> EGR1
#position:DOCK180:338.45470205151844,226.28827303515322
$DOCK180:CRKL
CRKL -> DOCK180
#position:Cdc42_Rac1:330.8619860068963,427.81820632879635
$Cdc42_Rac1:(Akt & (DOCK180 & Ras))
DOCK180 -> Cdc42_Rac1
Akt -> Cdc42_Rac1
Ras -> Cdc42_Rac1
#position:Akt:459.9639541918715,330.7511624626417
$Akt:(PI3K & !PTEN)
PI3K -> Akt
PTEN -| Akt
#position:Ras:500.53271571464194,446.1352109435709
$Ras:SOS
SOS -> Ras
#position:PAK2:329.59451782950146,594.853500697826
$PAK2:Cdc42_Rac1
Cdc42_Rac1 -> PAK2
#position:Mkk4:236.46473066943406,610.5886395604512
$Mkk4:(MLK3 | (Mekk1 | Mekk4))
Mekk4 -> Mkk4
Mekk1 -> Mkk4
MLK3 -> Mkk4
#position:Mekk7:189.27465537536926,743.441727085563
$Mekk7:Mekk1
Mekk1 -> Mekk7
#position:Mekk4:239.4294166193671,403.47617771269535
$Mekk4:Cdc42_Rac1
Cdc42_Rac1 -> Mekk4
#position:MLK3:149.85684912114965,480.8044600291457
$MLK3:Cdc42_Rac1
Cdc42_Rac1 -> MLK3
#position:CRKL:435.53056453141284,87.18274510047888
$CRKL:Grb2
Grb2 -> CRKL
#position:PI3K:624.9662101302587,408.6179972532558
$PI3K:((EGFR & (Fak | MET)) | (!EGFR & MET))
EGFR -> PI3K
Fak -> PI3K
MET -> PI3K
#position:PTEN:604.3746484614769,212.44787751287333
$PTEN:false
#position:SOS:548.5298947507721,328.52191527943836
$SOS:Grb2
Grb2 -> SOS
#position:Elk1:254.44857328792625,979.2075232938745
$Elk1:(Erk | JNK)
Erk -> Elk1
JNK -> Elk1
#position:CyclinD:127.30409970191499,1043.8590565900317
$CyclinD:(ATF2 | Elk1)
Elk1 -> CyclinD
ATF2 -> CyclinD
CyclinD -> Proliferation
CDK2 -> Proliferation
#position:CDK2:128.05832361856108,1219.9876407123575
$CDK2:((CDKN1A & (!CDKN2A & CyclinD)) | (!CDKN1A & CyclinD))
CyclinD -> CDK2
CDKN1A -| CDK2
CDKN2A -| CDK2
#position:CDKN1A:261.8763883407637,1287.6549599747361
$CDKN1A:STAT3
STAT3 -> CDKN1A
Elk1 -> CDKN2A
ETS -> CDKN2A
#position:STAT3:401.913051329257,1219.385259644925
$STAT3:Erk
Erk -> STAT3
#position:ETS:310.3508284430734,1155.633455570366
$ETS:Erk
Erk -> ETS
#position:Shc:639.8145841166059,330.13954787784434
$Shc:(EGFR | (Fak | MET))
EGFR -> Shc
Fak -> Shc
MET -> Shc
#position:Grb2:512.9842930560243,211.43789206287613
$Grb2:Shc
Shc -> Grb2
#position:Plasmin:1020.4341426012008,730.6506359474503
$Plasmin:(PAI_1 & uPA)
uPA -> Plasmin
PAI_1 -> Plasmin
#position:MMP1_10:1045.5129446529288,541.3365126903394
$MMP1_10:Plasmin
Plasmin -> MMP1_10
#position:ECM:1003.6074612708862,369.96944230174114
$ECM:MMP1_10
MMP1_10 -> ECM
#position:Integrins:883.0665425110349,243.92668981788813
$Integrins:ECM
ECM -> Integrins
#position:PAK3:420.9038872254499,489.47597432959435
$PAK3:Cdc42_Rac1
Cdc42_Rac1 -> PAK3
#position:Fak:728.1476749913658,242.40494973600266
$Fak:(Integrins & (!PTEN & Rap1))
Rap1 -> Fak
PTEN -| Fak
Integrins -> Fak
#position:AP1:585.102196006757,865.4604330146523
$AP1:(cFOS & cJUN)
cJUN -> AP1
cFOS -> AP1
#position:uPAR:748.075738939757,908.3739978098732
$uPAR:AP1
AP1 -> uPAR
#position:uPA:897.6323826823584,851.7063335189636
$uPA:uPAR
uPAR -> uPA
#position:PAI_1:1139.6346171933797,777.9713846799568
$PAI_1:true
#position:Rap1:686.203108871908,87.3318123708193
$Rap1:C3G
C3G -> Rap1
#position:C3G:561.5623216781212,27.5
$C3G:CRKL
CRKL -> C3G
#position:CREB:596.9204073791121,1287.923496004692
$CREB:RSK
RSK -> CREB
