<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Cdc20" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Cdc25A" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Cdc25C" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Cdh1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Cdk1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="CyclinA" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="CyclinB" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Mad2" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="pAPC" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="UbcH10" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Wee1" qual:maxLevel="1"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Cdc20">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Cdc20_in_3" qual:qualitativeSpecies="Cdh1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdc20_in_7" qual:qualitativeSpecies="Mad2" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdc20_in_8" qual:qualitativeSpecies="pAPC" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Cdc20_out" qual:qualitativeSpecies="Cdc20" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Cdh1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Mad2 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> pAPC </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Cdc25A">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Cdc25A_in_3" qual:qualitativeSpecies="Cdh1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdc25A_in_5" qual:qualitativeSpecies="CyclinA" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Cdc25A_out" qual:qualitativeSpecies="Cdc25A" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Cdh1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CyclinA </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Cdc25C">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Cdc25C_in_4" qual:qualitativeSpecies="Cdk1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdc25C_in_5" qual:qualitativeSpecies="CyclinA" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdc25C_in_6" qual:qualitativeSpecies="CyclinB" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Cdc25C_out" qual:qualitativeSpecies="Cdc25C" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Cdh1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Cdh1_in_4" qual:qualitativeSpecies="Cdk1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdh1_in_5" qual:qualitativeSpecies="CyclinA" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdh1_in_6" qual:qualitativeSpecies="CyclinB" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Cdh1_out" qual:qualitativeSpecies="Cdh1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Cdk1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Cdk1_in_2" qual:qualitativeSpecies="Cdc25C" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdk1_in_4" qual:qualitativeSpecies="Cdk1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdk1_in_5" qual:qualitativeSpecies="CyclinA" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdk1_in_6" qual:qualitativeSpecies="CyclinB" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Cdk1_in_10" qual:qualitativeSpecies="Wee1" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Cdk1_out" qual:qualitativeSpecies="Cdk1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc25C </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Wee1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc25C </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Wee1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc25C </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc25C </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CyclinA">
        <qual:listOfInputs>
          <qual:input qual:id="tr_CyclinA_in_1" qual:qualitativeSpecies="Cdc25A" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_CyclinA_in_3" qual:qualitativeSpecies="Cdh1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_CyclinA_in_5" qual:qualitativeSpecies="CyclinA" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_CyclinA_in_8" qual:qualitativeSpecies="pAPC" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_CyclinA_in_9" qual:qualitativeSpecies="UbcH10" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_CyclinA_out" qual:qualitativeSpecies="CyclinA" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc25A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pAPC </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc25A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pAPC </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> UbcH10 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc25A </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pAPC </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc25A </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pAPC </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> UbcH10 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CyclinB">
        <qual:listOfInputs>
          <qual:input qual:id="tr_CyclinB_in_0" qual:qualitativeSpecies="Cdc20" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_CyclinB_in_3" qual:qualitativeSpecies="Cdh1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_CyclinB_in_8" qual:qualitativeSpecies="pAPC" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_CyclinB_out" qual:qualitativeSpecies="CyclinB" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pAPC </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Mad2">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Mad2_in_0" qual:qualitativeSpecies="Cdc20" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Mad2_in_4" qual:qualitativeSpecies="Cdk1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Mad2_in_6" qual:qualitativeSpecies="CyclinB" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Mad2_in_8" qual:qualitativeSpecies="pAPC" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Mad2_out" qual:qualitativeSpecies="Mad2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pAPC </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_pAPC">
        <qual:listOfInputs>
          <qual:input qual:id="tr_pAPC_in_0" qual:qualitativeSpecies="Cdc20" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_pAPC_in_4" qual:qualitativeSpecies="Cdk1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_pAPC_in_6" qual:qualitativeSpecies="CyclinB" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_pAPC_in_8" qual:qualitativeSpecies="pAPC" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_pAPC_out" qual:qualitativeSpecies="pAPC" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pAPC </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pAPC </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_UbcH10">
        <qual:listOfInputs>
          <qual:input qual:id="tr_UbcH10_in_0" qual:qualitativeSpecies="Cdc20" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_UbcH10_in_3" qual:qualitativeSpecies="Cdh1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_UbcH10_in_5" qual:qualitativeSpecies="CyclinA" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_UbcH10_in_6" qual:qualitativeSpecies="CyclinB" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_UbcH10_in_9" qual:qualitativeSpecies="UbcH10" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_UbcH10_out" qual:qualitativeSpecies="UbcH10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> UbcH10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> UbcH10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdh1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> UbcH10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Wee1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Wee1_in_4" qual:qualitativeSpecies="Cdk1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Wee1_in_5" qual:qualitativeSpecies="CyclinA" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Wee1_in_6" qual:qualitativeSpecies="CyclinB" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Wee1_out" qual:qualitativeSpecies="Wee1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> Cdk1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Cdk1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CyclinB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>