#position:v_FGFR3_stimulus:22.5,670.087219333557
$v_FGFR3_stimulus:true
#position:v_FGFR3:126.03932305992794,587.4422998797716
$v_FGFR3:f_FGFR3byFGFGRB2(v_FGFR3_stimulus,v_GRB2)
v_FGFR3_stimulus -> v_FGFR3
v_GRB2 -|? v_FGFR3
#position:v_GRB2:145.01863667296743,425.74410581287225
$v_GRB2:v_FRS2
v_FRS2 -> v_GRB2
#position:v_FRS2:235.31190713780938,528.0381406965607
$v_FRS2:(v_FGFR3 & f_FRS2byERKGRB2SPRY(v_ERK,v_GRB2,v_SPRY)) | (v_FGFR3 & f_FRS2bySHIP2(v_SHIP2))
v_FGFR3 -> v_FRS2
v_ERK -|? v_FRS2
v_SHIP2 ->? v_FRS2
v_GRB2 -|? v_FRS2
v_SPRY -|? v_FRS2
#position:v_ERK:316.7187310872707,386.8959510023012
$v_ERK:v_MEK1_2
v_MEK1_2 -> v_ERK
#position:v_SHIP2:219.5059489399357,689.653248374646
$v_SHIP2:v_FGFR3
v_FGFR3 ->? v_SHIP2
#position:v_SPRY:355.4632244423567,534.1572594018435
$v_SPRY:v_ERK
v_ERK -> v_SPRY
#position:v_SOS:65.20604177672658,284.1353857773542
$v_SOS:v_GRB2
v_GRB2 -> v_SOS
#position:v_RAS:72.44633719627836,139.40623017172146
$v_RAS:v_SOS
v_SOS -> v_RAS
#position:v_RAF:169.39925074006987,41.46819404941775
$v_RAF:v_RAS 
v_RAS -> v_RAF
#position:v_MAP3K1_3:287.93077825675823,52.5
$v_MAP3K1_3:v_RAF
v_RAF -> v_MAP3K1_3
#position:v_MEK1_2:370.5690270672708,227.31720908944897
$v_MEK1_2:v_MAP3K1_3
v_MAP3K1_3 -> v_MEK1_2
